fkin:
 Matrix([[-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0), sin(t0)*cos(t1) + sin(t0) + sin(t1)*cos(t0)]])
J:
 Matrix([[-sin(t0)*cos(t1) - sin(t0) - sin(t1)*cos(t0), -sin(t0)*cos(t1) - sin(t1)*cos(t0)], [-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0), -sin(t0)*sin(t1) + cos(t0)*cos(t1)]])
Successfully computed inverse.
B:
 Matrix([[(-sin(t0)*sin(t1) + cos(t0)*cos(t1))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2), (sin(t0)*cos(t1) + sin(t1)*cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)], [(sin(t0)*sin(t1) - cos(t0)*cos(t1) - cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2), (-sin(t0)*cos(t1) - sin(t0) - sin(t1)*cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)]])
( del gn / del qn ) (aka A):
 Matrix([[-(-sin(t0)*sin(t1) + cos(t0)*cos(t1))*(-sin(u0)*cos(u1) - sin(u0) - sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (sin(t0)*cos(t1) + sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1) + cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) + 1, -(-sin(t0)*sin(t1) + cos(t0)*cos(t1))*(-sin(u0)*cos(u1) - sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (sin(t0)*cos(t1) + sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)], [-(sin(t0)*sin(t1) - cos(t0)*cos(t1) - cos(t0))*(-sin(u0)*cos(u1) - sin(u0) - sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (-sin(t0)*cos(t1) - sin(t0) - sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1) + cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2), 1 - (-sin(u0)*sin(u1) + cos(u0)*cos(u1))*(-sin(t0)*cos(t1) - sin(t0) - sin(t1)*cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (-sin(u0)*cos(u1) - sin(u1)*cos(u0))*(sin(t0)*sin(t1) - cos(t0)*cos(t1) - cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)]])
1-norm upper bound on spectral radius:
 Max(Abs((sin(t0)*sin(t1) - cos(t0)*cos(t1))*(sin(u0)*cos(u1) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (sin(t0)*cos(t1) + sin(t1)*cos(t0))*(sin(u0)*sin(u1) - cos(u0)*cos(u1))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)) + Abs(-1 + (sin(u0)*sin(u1) - cos(u0)*cos(u1))*(sin(t0)*cos(t1) + sin(t0) + sin(t1)*cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) + (sin(u0)*cos(u1) + sin(u1)*cos(u0))*(-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)), Abs((-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0))*(sin(u0)*cos(u1) + sin(u0) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (sin(t0)*cos(t1) + sin(t0) + sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1) + cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)) + Abs((sin(t0)*sin(t1) - cos(t0)*cos(t1))*(sin(u0)*cos(u1) + sin(u0) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) + (sin(t0)*cos(t1) + sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1) + cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - 1))
∞-norm upper bound on spectral radius:
 Max(Abs((sin(t0)*sin(t1) - cos(t0)*cos(t1))*(sin(u0)*cos(u1) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (sin(t0)*cos(t1) + sin(t1)*cos(t0))*(sin(u0)*sin(u1) - cos(u0)*cos(u1))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)) + Abs((sin(t0)*sin(t1) - cos(t0)*cos(t1))*(sin(u0)*cos(u1) + sin(u0) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) + (sin(t0)*cos(t1) + sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1) + cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - 1), Abs((-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0))*(sin(u0)*cos(u1) + sin(u0) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (sin(t0)*cos(t1) + sin(t0) + sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1) + cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)) + Abs(-1 + (sin(u0)*sin(u1) - cos(u0)*cos(u1))*(sin(t0)*cos(t1) + sin(t0) + sin(t1)*cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) + (sin(u0)*cos(u1) + sin(u1)*cos(u0))*(-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2)))
Frobenius norm upper bound on spectral radius:
 sqrt(Abs((sin(t0)*sin(t1) - cos(t0)*cos(t1))*(sin(u0)*cos(u1) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (sin(t0)*cos(t1) + sin(t1)*cos(t0))*(sin(u0)*sin(u1) - cos(u0)*cos(u1))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2))**2 + Abs((-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0))*(sin(u0)*cos(u1) + sin(u0) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - (sin(t0)*cos(t1) + sin(t0) + sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1) + cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2))**2 + Abs(-1 + (sin(u0)*sin(u1) - cos(u0)*cos(u1))*(sin(t0)*cos(t1) + sin(t0) + sin(t1)*cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) + (sin(u0)*cos(u1) + sin(u1)*cos(u0))*(-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2))**2 + Abs((sin(t0)*sin(t1) - cos(t0)*cos(t1))*(sin(u0)*cos(u1) + sin(u0) + sin(u1)*cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) + (sin(t0)*cos(t1) + sin(t1)*cos(t0))*(-sin(u0)*sin(u1) + cos(u0)*cos(u1) + cos(u0))/(sin(t0)**2*sin(t1) + sin(t1)*cos(t0)**2) - 1)**2)
