┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[-sin(t0)*cos(t1) - sin(t0) - sin(t1)*cos(t0), -sin(t0)*cos(t1) - sin(t1)*cos(t0)], [-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0), -sin(t0)*sin(t1) + cos(t0)*cos(t1)], [0, 0]])
desired world point: [-1.0697904574107544, 0.15249493151775334, 0.0]
initial world point: [-0.9192552949327425, 1.1386149946639217, 0.0]
0: [-1.57079633 -1.57079633]
, [[ 1.0000000e+00  1.2246468e-16]
 [-1.0000000e+00 -1.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00]]
1: [-1.57079633  0.        ]
, [[2.0000000e+00 1.0000000e+00]
 [1.2246468e-16 6.1232340e-17]
 [0.0000000e+00 0.0000000e+00]]
2: [-1.57079633  1.57079633]
, [[1. 0.]
 [1. 1.]
 [0. 0.]]
3: [ 0.         -1.57079633]
, [[1.000000e+00 1.000000e+00]
 [1.000000e+00 6.123234e-17]
 [0.000000e+00 0.000000e+00]]
4: [0. 0.]
, [[-0. -0.]
 [ 2.  1.]
 [ 0.  0.]]
5: [0.         1.57079633]
, [[-1.000000e+00 -1.000000e+00]
 [ 1.000000e+00  6.123234e-17]
 [ 0.000000e+00  0.000000e+00]]
6: [ 1.57079633 -1.57079633]
, [[-1.  0.]
 [ 1.  1.]
 [ 0.  0.]]
7: [1.57079633 0.        ]
, [[-2.0000000e+00 -1.0000000e+00]
 [ 1.2246468e-16  6.1232340e-17]
 [ 0.0000000e+00  0.0000000e+00]]
8: [1.57079633 1.57079633]
, [[-1.0000000e+00 -1.2246468e-16]
 [-1.0000000e+00 -1.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00]]
[[1 3 4]
 [3 1 0]
 [3 7 4]
 [7 3 6]
 [5 1 4]
 [1 5 2]
 [7 5 4]
 [5 7 8]]
[[[-1.57079633  0.        ]
  [ 0.         -1.57079633]
  [ 0.          0.        ]]

 [[ 0.         -1.57079633]
  [-1.57079633  0.        ]
  [-1.57079633 -1.57079633]]

 [[ 0.         -1.57079633]
  [ 1.57079633  0.        ]
  [ 0.          0.        ]]

 [[ 1.57079633  0.        ]
  [ 0.         -1.57079633]
  [ 1.57079633 -1.57079633]]

 [[ 0.          1.57079633]
  [-1.57079633  0.        ]
  [ 0.          0.        ]]

 [[-1.57079633  0.        ]
  [ 0.          1.57079633]
  [-1.57079633  1.57079633]]

 [[ 1.57079633  0.        ]
  [ 0.          1.57079633]
  [ 0.          0.        ]]

 [[ 0.          1.57079633]
  [ 1.57079633  0.        ]
  [ 1.57079633  1.57079633]]]
weights: [[0.33333333 0.33333333 0.33333333]]
vertex_jacobians: [array([[2.0000000e+00, 1.0000000e+00],
       [1.2246468e-16, 6.1232340e-17],
       [0.0000000e+00, 0.0000000e+00]]), array([[1.000000e+00, 1.000000e+00],
       [1.000000e+00, 6.123234e-17],
       [0.000000e+00, 0.000000e+00]]), array([[-0., -0.],
       [ 2.,  1.],
       [ 0.,  0.]])]
interpolated jac: [[1.         0.66666667]
 [1.         0.33333333]
 [0.         0.        ]]
true:
 [[1.3660254 0.8660254]
 [1.3660254 0.5      ]
 [0.        0.       ]]
interpolated:
 [[1.         0.66666667]
 [1.         0.33333333]
 [0.         0.        ]]
REFINE TRUE
weights: [[0.33333333 0.33333333 0.33333333]]
vertex_jacobians: [array([[1.000000e+00, 1.000000e+00],
       [1.000000e+00, 6.123234e-17],
       [0.000000e+00, 0.000000e+00]]), array([[2.0000000e+00, 1.0000000e+00],
       [1.2246468e-16, 6.1232340e-17],
       [0.0000000e+00, 0.0000000e+00]]), array([[ 1.0000000e+00,  1.2246468e-16],
       [-1.0000000e+00, -1.0000000e+00],
       [ 0.0000000e+00,  0.0000000e+00]])]
interpolated jac: [[ 1.33333333e+00  6.66666667e-01]
 [ 1.11022302e-16 -3.33333333e-01]
 [ 0.00000000e+00  0.00000000e+00]]
true:
 [[ 1.73205081e+00  8.66025404e-01]
 [ 3.33066907e-16 -5.00000000e-01]
 [ 0.00000000e+00  0.00000000e+00]]
interpolated:
 [[ 1.33333333e+00  6.66666667e-01]
 [ 1.11022302e-16 -3.33333333e-01]
 [ 0.00000000e+00  0.00000000e+00]]
REFINE TRUE
weights: [[0.33333333 0.33333333 0.33333333]]
vertex_jacobians: [array([[1.000000e+00, 1.000000e+00],
       [1.000000e+00, 6.123234e-17],
       [0.000000e+00, 0.000000e+00]]), array([[-2.0000000e+00, -1.0000000e+00],
       [ 1.2246468e-16,  6.1232340e-17],
       [ 0.0000000e+00,  0.0000000e+00]]), array([[-0., -0.],
       [ 2.,  1.],
       [ 0.,  0.]])]
interpolated jac: [[-0.33333333  0.        ]
 [ 1.          0.33333333]
 [ 0.          0.        ]]
true:
 [[-0.5        0.       ]
 [ 1.8660254  1.       ]
 [ 0.         0.       ]]
interpolated:
 [[-0.33333333  0.        ]
 [ 1.          0.33333333]
 [ 0.          0.        ]]
REFINE TRUE
weights: [[0.33333333 0.33333333 0.33333333]]
vertex_jacobians: [array([[-2.0000000e+00, -1.0000000e+00],
       [ 1.2246468e-16,  6.1232340e-17],
       [ 0.0000000e+00,  0.0000000e+00]]), array([[1.000000e+00, 1.000000e+00],
       [1.000000e+00, 6.123234e-17],
       [0.000000e+00, 0.000000e+00]]), array([[-1.,  0.],
       [ 1.,  1.],
       [ 0.,  0.]])]
interpolated jac: [[-0.66666667  0.        ]
 [ 0.66666667  0.33333333]
 [ 0.          0.        ]]
true:
 [[-0.8660254  0.       ]
 [ 1.5        1.       ]
 [ 0.         0.       ]]
interpolated:
 [[-0.66666667  0.        ]
 [ 0.66666667  0.33333333]
 [ 0.          0.        ]]
REFINE TRUE
weights: [[0.33333333 0.33333333 0.33333333]]
vertex_jacobians: [array([[-1.000000e+00, -1.000000e+00],
       [ 1.000000e+00,  6.123234e-17],
       [ 0.000000e+00,  0.000000e+00]]), array([[2.0000000e+00, 1.0000000e+00],
       [1.2246468e-16, 6.1232340e-17],
       [0.0000000e+00, 0.0000000e+00]]), array([[-0., -0.],
       [ 2.,  1.],
       [ 0.,  0.]])]
interpolated jac: [[0.33333333 0.        ]
 [1.         0.33333333]
 [0.         0.        ]]
true:
 [[0.5       0.       ]
 [1.8660254 1.       ]
 [0.        0.       ]]
interpolated:
 [[0.33333333 0.        ]
 [1.         0.33333333]
 [0.         0.        ]]
REFINE TRUE
weights: [[0.33333333 0.33333333 0.33333333]]
vertex_jacobians: [array([[2.0000000e+00, 1.0000000e+00],
       [1.2246468e-16, 6.1232340e-17],
       [0.0000000e+00, 0.0000000e+00]]), array([[-1.000000e+00, -1.000000e+00],
       [ 1.000000e+00,  6.123234e-17],
       [ 0.000000e+00,  0.000000e+00]]), array([[1., 0.],
       [1., 1.],
       [0., 0.]])]
interpolated jac: [[0.66666667 0.        ]
 [0.66666667 0.33333333]
 [0.         0.        ]]
true:
 [[0.8660254 0.       ]
 [1.5       1.       ]
 [0.        0.       ]]
interpolated:
 [[0.66666667 0.        ]
 [0.66666667 0.33333333]
 [0.         0.        ]]
REFINE TRUE
weights: [[0.33333333 0.33333333 0.33333333]]
vertex_jacobians: [array([[-2.0000000e+00, -1.0000000e+00],
       [ 1.2246468e-16,  6.1232340e-17],
       [ 0.0000000e+00,  0.0000000e+00]]), array([[-1.000000e+00, -1.000000e+00],
       [ 1.000000e+00,  6.123234e-17],
       [ 0.000000e+00,  0.000000e+00]]), array([[-0., -0.],
       [ 2.,  1.],
       [ 0.,  0.]])]
interpolated jac: [[-1.         -0.66666667]
 [ 1.          0.33333333]
 [ 0.          0.        ]]
true:
 [[-1.3660254 -0.8660254]
 [ 1.3660254  0.5      ]
 [ 0.         0.       ]]
interpolated:
 [[-1.         -0.66666667]
 [ 1.          0.33333333]
 [ 0.          0.        ]]
REFINE TRUE
weights: [[0.33333333 0.33333333 0.33333333]]
vertex_jacobians: [array([[-1.000000e+00, -1.000000e+00],
       [ 1.000000e+00,  6.123234e-17],
       [ 0.000000e+00,  0.000000e+00]]), array([[-2.0000000e+00, -1.0000000e+00],
       [ 1.2246468e-16,  6.1232340e-17],
       [ 0.0000000e+00,  0.0000000e+00]]), array([[-1.0000000e+00, -1.2246468e-16],
       [-1.0000000e+00, -1.0000000e+00],
       [ 0.0000000e+00,  0.0000000e+00]])]
interpolated jac: [[-1.33333333e+00 -6.66666667e-01]
 [ 1.11022302e-16 -3.33333333e-01]
 [ 0.00000000e+00  0.00000000e+00]]
true:
 [[-1.73205081e+00 -8.66025404e-01]
 [ 3.33066907e-16 -5.00000000e-01]
 [ 0.00000000e+00  0.00000000e+00]]
interpolated:
 [[-1.33333333e+00 -6.66666667e-01]
 [ 1.11022302e-16 -3.33333333e-01]
 [ 0.00000000e+00  0.00000000e+00]]
REFINE TRUE
