┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

###################### i: 0
currQ: [-3.14, 1.5]
corrQ: [ 1.62969052 -2.94889814]
currError: [1.06914718 1.29919903 0.89107494 0.        ]
numerator: 3.0463127581427756
denominator: 45.06700913098034
step: 0.25999073759693214
inequality: 1.5231563790713878 <= 1.5231563790713878. BOOL==True
###################### i: 1
currQ: [-3.56370444  2.2666862 ]
corrQ: [ 1.06348209 -1.88587665]
currError: [0.64185506 0.85306849 0.57792828 0.        ]
numerator: 1.9423399492953903
denominator: 18.609473883493038
step: 0.3230692130034612
inequality: 0.9711699746476951 <= 0.9711699746476952. BOOL==True
###################### i: 2
currQ: [-3.90728276  2.87595489]
corrQ: [ 0.59856755 -0.61843498]
currError: [0.20722425 0.46494718 0.20060636 0.        ]
numerator: 0.8754218144297005
denominator: 2.940757415253215
step: 0.54560592998078
inequality: 0.4377109072148502 <= 0.43771090721485023. BOOL==True
###################### i: 3
currQ: [-4.23386477  3.21337668]
corrQ: [ 1.17151942 -0.13973746]
currError: [-0.06248033  0.26468792 -0.06292473  0.        ]
numerator: 0.4466350923213511
denominator: 5.526177732819469
step: 0.2842915799568559
inequality: 0.22331754616067562 <= 0.22331754616067556. BOOL==False
###################### i: 4
currQ: [-4.56691788  3.25310287]
corrQ: [-4.88654714 -0.04712502]
currError: [-0.10920359  0.27772389 -0.10969229  0.        ]
numerator: 0.5087103886427056
denominator: 94.8058380602778
step: 0.07325170917949271
inequality: 0.2543551943213528 <= 0.2543551943213528. BOOL==True
###################### i: 5
currQ: [-4.20896995  3.25655486]
corrQ: [-2.73043898  0.05617249]
currError: [-0.09729371  0.23887969 -0.09849775  0.        ]
numerator: 0.44176048182954003
denominator: 29.610055988890345
step: 0.12214447219450747
inequality: 0.22088024091477002 <= 0.22088024091477002. BOOL==True
###################### i: 6
currQ: [-3.87546192  3.2496937 ]
corrQ: [-2.24816987 -0.06519854]
currError: [-0.06792486  0.21597219 -0.06908589  0.        ]
numerator: 0.3787326469206573
denominator: 20.082318876214547
step: 0.13732810972882578
inequality: 0.1893663234603287 <= 0.18936632346032864. BOOL==False
###################### i: 7
currQ: [-3.566725    3.25864729]
corrQ: [-1.60776336 -0.14499776]
currError: [-0.04193406  0.19078606 -0.04287048  0.        ]
numerator: 0.3199826612116341
denominator: 10.345531703365138
step: 0.17586799606823497
inequality: 0.15999133060581705 <= 0.15999133060581705. BOOL==True
###################### i: 8
currQ: [-3.28397088  3.28414775]
corrQ: [-0.54093183 -0.1728066 ]
currError: [-0.01011865  0.15792545 -0.01041458  0.        ]
numerator: 0.2537465751385291
denominator: 1.2802033604490872
step: 0.44520559459425657
inequality: 0.12687328756926453 <= 0.12687328756926455. BOOL==True
###################### i: 9
currQ: [-3.043145    3.36108222]
corrQ: [ 0.42069935 -0.1055006 ]
currError: [0.04527566 0.08568088 0.04730326 0.        ]
numerator: 0.172538296566889
denominator: 0.7468297428980232
step: 0.48065332415184514
inequality: 0.08626914828344451 <= 0.0862691482834445. BOOL==False
###################### i: 10
currQ: [-3.24535555  3.41179143]
corrQ: [ 0.10425974 -0.03331386]
currError: [0.00843997 0.03075466 0.00892032 0.        ]
numerator: 0.05298523364340757
denominator: 0.047560226817034874
step: 1.055493269486486
inequality: 0.026492616821703792 <= 0.026492616821703785. BOOL==False
###################### i: 11
currQ: [-3.355401    3.44695398]
corrQ: [-0.10436089 -0.00050512]
currError: [-0.01858201 -0.0036082  -0.01978329  0.        ]
numerator: 0.04380871522280986
denominator: 0.043239055650881035
step: 1.0065657720233228
inequality: 0.02190435761140493 <= 0.02190435761140493. BOOL==True
###################### i: 12
currQ: [-3.2503549   3.44746242]
corrQ: [0.06186959 0.00842099]
currError: [ 0.01345409 -0.00438162  0.01432622  0.        ]
numerator: 0.032217328513479575
denominator: 0.0154780747944535
step: 1.442734085133361
inequality: 0.016108664256739794 <= 0.016108664256739787. BOOL==False
###################### i: 13
currQ: [-3.33961627  3.43531317]
corrQ: [-0.06315837 -0.01263459]
currError: [-0.01496723  0.00771714 -0.01589649  0.        ]
numerator: 0.03705203009766868
denominator: 0.016469992868954952
step: 1.4998896162614612
inequality: 0.01852601504883433 <= 0.01852601504883434. BOOL==True
###################### i: 14
currQ: [-3.24488569  3.45426367]
corrQ: [0.06504581 0.01676903]
currError: [ 0.01650963 -0.01096096  0.01760449  0.        ]
numerator: 0.042411419797495305
denominator: 0.017913268184044016
step: 1.5387001346834999
inequality: 0.02120570989874765 <= 0.021205709898747652. BOOL==True
###################### i: 15
currQ: [-3.34497169  3.42846116]
corrQ: [-0.06085318 -0.02112909]
currError: [-0.0171271   0.01462762 -0.01816379  0.        ]
numerator: 0.04629584055474172
denominator: 0.016473705340030464
step: 1.6763910749488484
inequality: 0.023147920277370865 <= 0.02314792027737086. BOOL==False
###################### i: 16
currQ: [-3.24295796  3.46388177]
corrQ: [0.06076156 0.02822656]
currError: [ 0.01917151 -0.02032289  0.02048379  0.        ]
numerator: 0.055429137817020774
denominator: 0.01782016494820351
step: 1.7636532452178082
inequality: 0.027714568908510383 <= 0.027714568908510387. BOOL==True
###################### i: 17
currQ: [-3.35012029  3.41409991]
corrQ: [-0.04547302 -0.03834366]
currError: [-0.01961722  0.02904437 -0.02074121  0.        ]
numerator: 0.0651616223859165
denominator: 0.01404598462291089
step: 2.153871799329639
inequality: 0.03258081119295825 <= 0.03258081119295825. BOOL==True
###################### i: 18
currQ: [-3.25217724  3.49668723]
corrQ: [0.02171342 0.0663689 ]
currError: [ 0.02363569 -0.05244026  0.02542806  0.        ]
numerator: 0.10062477047448458
denominator: 0.019358922662486136
step: 2.279879318351778
inequality: 0.05031238523724228 <= 0.05031238523724229. BOOL==True
###################### i: 19
currQ: [-3.30168122  3.34537416]
corrQ: [ 0.12850819 -0.11453414]
currError: [-0.01183245  0.09691532 -0.01233339  0.        ]
numerator: 0.1574573881122583
denominator: 0.11764072346455062
step: 1.1569182666707378
inequality: 0.07872869405612919 <= 0.07872869405612914. BOOL==False
###################### i: 20
currQ: [-3.45035469  3.4778808 ]
corrQ: [-0.30786301  0.02434569]
currError: [-0.04691069 -0.03140208 -0.05024066  0.        ]
numerator: 0.12091202518432963
denominator: 0.3786282183579173
step: 0.5651038403835504
inequality: 0.06045601259216481 <= 0.060456012592164814. BOOL==True
###################### i: 21
currQ: [-3.27638012  3.46412295]
corrQ: [0.02548877 0.02369745]
currError: [ 0.0085019  -0.02102158  0.00908521  0.        ]
numerator: 0.03908489040507422
denominator: 0.004808649091439092
step: 2.850971700105519
inequality: 0.019542445202537114 <= 0.01954244520253711. BOOL==False
###################### i: 22
currQ: [-3.34904789  3.3965622 ]
corrQ: [-0.06136975 -0.05221047]
currError: [-0.02031318  0.0465332  -0.02139791  0.        ]
numerator: 0.08815744498879356
denominator: 0.02577394884573124
step: 1.8494347616460654
inequality: 0.04407872249439679 <= 0.04407872249439678. BOOL==False
###################### i: 23
currQ: [-3.23554855  3.49312205]
corrQ: [0.09212307 0.05320663]
currError: [ 0.02857845 -0.04855258  0.03071996  0.        ]
numerator: 0.10267209744855454
denominator: 0.04493089515812937
step: 1.5116584689630643
inequality: 0.05133604872427728 <= 0.05133604872427727. BOOL==False
###################### i: 24
currQ: [-3.37480717  3.4126918 ]
corrQ: [-0.08790978 -0.03262502]
currError: [-0.02635393  0.03101822 -0.02785229  0.        ]
numerator: 0.07891114847803068
denominator: 0.03490631146457612
step: 1.5035476712501994
inequality: 0.03945557423901535 <= 0.03945557423901534. BOOL==False
###################### i: 25
currQ: [-3.24263062  3.46174508]
corrQ: [0.0641995  0.01860657]
currError: [ 0.01880969 -0.01823148  0.02008823  0.        ]
numerator: 0.052817648202205095
denominator: 0.017737085346366976
step: 1.7256328591454568
inequality: 0.02640882410110254 <= 0.026408824101102547. BOOL==True
###################### i: 26
currQ: [-3.35341538  3.42963697]
corrQ: [-0.06757556 -0.01297394]
currError: [-0.01944722  0.01360996 -0.02062879  0.        ]
numerator: 0.050316686655638654
denominator: 0.018797072862495233
step: 1.6361039952172387
inequality: 0.025158343327819334 <= 0.025158343327819327. BOOL==False
###################### i: 27
currQ: [-3.24285474  3.45086368]
corrQ: [0.0583233  0.00629705]
currError: [ 0.01643334 -0.00760129  0.0175106   0.        ]
numerator: 0.04030143596867148
denominator: 0.013661802752006269
step: 1.7175376064229662
inequality: 0.020150717984335736 <= 0.02015071798433574. BOOL==True
###################### i: 28
currQ: [-3.3430272   3.44004826]
corrQ: [-0.05614379 -0.0010173 ]
currError: [-0.01551658  0.00305601 -0.01649627  0.        ]
numerator: 0.03656377911987239
denominator: 0.012518047086992532
step: 1.709059756699803
inequality: 0.018281889559936197 <= 0.018281889559936194. BOOL==False
###################### i: 29
currQ: [-3.2470741   3.44178689]
corrQ: [ 0.04934116 -0.00373826]
currError: [0.01333871 0.00122929 0.0141864  0.        ]
numerator: 0.031217893456739254
denominator: 0.00972064249378539
step: 1.7920672846576993
inequality: 0.015608946728369634 <= 0.015608946728369627. BOOL==False
###################### i: 30
currQ: [-3.33549678  3.44848609]
corrQ: [-0.04696008  0.00860994]
currError: [-0.01236407 -0.00544037 -0.01316851  0.        ]
numerator: 0.030183546976258475
denominator: 0.0090491412806234
step: 1.8263392496989281
inequality: 0.015091773488129233 <= 0.015091773488129238. BOOL==True
###################### i: 31
currQ: [-3.24973173  3.43276141]
corrQ: [ 0.04264929 -0.01388155]
currError: [0.01086189 0.01006208 0.01153052 0.        ]
numerator: 0.030026288720321283
denominator: 0.007986287505936837
step: 1.939002449794929
inequality: 0.015013144360160649 <= 0.015013144360160642. BOOL==False
###################### i: 32
currQ: [-3.33242881  3.45967778]
corrQ: [-0.0416535   0.02155139]
currError: [-0.01006879 -0.01658577 -0.01074942  0.        ]
numerator: 0.03549038181815901
denominator: 0.00873192313651917
step: 2.016045752138049
inequality: 0.017745190909079504 <= 0.017745190909079504. BOOL==True
###################### i: 33
currQ: [-3.24845344  3.41622918]
corrQ: [ 0.03783962 -0.03293702]
currError: [0.00833718 0.02635274 0.00881989 0.        ]
numerator: 0.04642112134778886
denominator: 0.009991236095475173
step: 2.155500871278482
inequality: 0.023210560673894428 <= 0.02321056067389443. BOOL==True
###################### i: 34
currQ: [-3.33001677  3.48722497]
corrQ: [-0.03196438  0.05339045]
currError: [-0.00536759 -0.04387258 -0.005764    0.        ]
numerator: 0.07131833850625056
denominator: 0.015372880785924723
step: 2.1538873162239125
inequality: 0.03565916925312528 <= 0.03565916925312528. BOOL==True
###################### i: 35
currQ: [-3.2611691   3.37222795]
corrQ: [ 0.0157741  -0.08341502]
currError: [-0.00098005  0.06987763 -0.00102733  0.        ]
numerator: 0.11182727817634547
denominator: 0.028611341492250728
step: 1.9769913393113139
inequality: 0.05591363908817274 <= 0.055913639088172734. BOOL==False
###################### i: 36
currQ: [-3.29235435  3.53713871]
corrQ: [0.04293338 0.10753558]
currError: [ 0.01846736 -0.09253835  0.02004071  0.        ]
numerator: 0.15434834220270166
denominator: 0.05322648715832962
step: 1.7028919103241231
inequality: 0.07717417110135083 <= 0.07717417110135083. BOOL==True
###################### i: 37
currQ: [-3.36546525  3.35401725]
corrQ: [-0.06579846 -0.10276161]
currError: [-0.02488945  0.08944052 -0.02598368  0.        ]
numerator: 0.15425064756621915
denominator: 0.05911086302715385
step: 1.6153991420590703
inequality: 0.07712532378310959 <= 0.07712532378310957. BOOL==False
###################### i: 38
currQ: [-3.25917448  3.52001827]
corrQ: [0.07892403 0.08536585]
currError: [ 0.0269225  -0.07520696  0.02910671  0.        ]
numerator: 0.1360292617141928
denominator: 0.05365982925804135
step: 1.5921776646485342
inequality: 0.06801463085709641 <= 0.0680146308570964. BOOL==False
###################### i: 39
currQ: [-3.38483555  3.38410067]
corrQ: [-0.09087222 -0.06663229]
currError: [-0.02943771  0.05988356 -0.03092272  0.        ]
numerator: 0.11767163762871619
denominator: 0.05040955852019869
step: 1.5278455436214695
inequality: 0.058835818814358086 <= 0.05883581881435809. BOOL==True
###################### i: 40
currQ: [-3.24599684  3.48590452]
corrQ: [0.07403448 0.04608066]
currError: [ 0.02319492 -0.04182757  0.02489701  0.        ]
numerator: 0.08627265513027264
denominator: 0.03018999360435978
step: 1.6904606721526385
inequality: 0.04313632756513632 <= 0.04313632756513632. BOOL==True
###################### i: 41
currQ: [-3.37114922  3.40800697]
corrQ: [-0.08366202 -0.03824778]
currError: [-0.02555344  0.03560485 -0.02698012  0.        ]
numerator: 0.08234344857997518
denominator: 0.0335950353809345
step: 1.5655861632323398
inequality: 0.0411717242899876 <= 0.04117172428998759. BOOL==False
###################### i: 42
currQ: [-3.24016913  3.46788716]
corrQ: [0.07052616 0.02534523]
currError: [ 0.02096118 -0.02417196  0.0224144   0.        ]
numerator: 0.06250370329428304
denominator: 0.02229678798506178
step: 1.674294007010667
inequality: 0.03125185164714151 <= 0.03125185164714152. BOOL==True
###################### i: 43
currQ: [-3.35825065  3.4254518 ]
corrQ: [-0.07249873 -0.0178003 ]
currError: [-0.02112153  0.01788246 -0.02238455  0.        ]
numerator: 0.0569512218357319
denominator: 0.022124477468499548
step: 1.6044087127160462
inequality: 0.028475610917865952 <= 0.02847561091786595. BOOL==False
###################### i: 44
currQ: [-3.24193306  3.45401076]
corrQ: [0.06095755 0.00979956]
currError: [ 0.01737444 -0.01066362  0.01852547  0.        ]
numerator: 0.04407344861179995
denominator: 0.01513305988998051
step: 1.706574066129253
inequality: 0.022036724305899973 <= 0.022036724305899976. BOOL==True
###################### i: 45
currQ: [-3.34596163  3.43728709]
corrQ: [-0.05948977 -0.00417046]
currError: [-0.01664348  0.00585213 -0.01768381  0.        ]
numerator: 0.03996703286481629
denominator: 0.014119007976082357
step: 1.6824759386499855
inequality: 0.019983516432408144 <= 0.019983516432408144. BOOL==True
###################### i: 46
currQ: [-3.24587153  3.44430378]
corrQ: [ 0.0518075  -0.00095068]
currError: [ 0.01419105 -0.00122258  0.01510079  0.        ]
numerator: 0.033213560214141784
denominator: 0.0106591346890341
step: 1.7652114686171843
inequality: 0.01660678010707089 <= 0.016606780107070892. BOOL==True
###################### i: 47
currQ: [-3.33732272  3.44598193]
corrQ: [-0.04931115  0.00574651]
currError: [-0.01319645 -0.00292823 -0.01404753  0.        ]
numerator: 0.031191946632444557
denominator: 0.009784507732576922
step: 1.7854666770125638
inequality: 0.015595973316222284 <= 0.015595973316222278. BOOL==False
###################### i: 48
currQ: [-3.24927931  3.43572172]
corrQ: [ 0.04433797 -0.01052204]
currError: [0.01153749 0.00715721 0.01225527 0.        ]
numerator: 0.029264298643291393
denominator: 0.008243978104134297
step: 1.8840856649612716
inequality: 0.014632149321645697 <= 0.014632149321645697. BOOL==True
###################### i: 49
currQ: [-3.33281584  3.45554615]
corrQ: [-0.04284342  0.01675134]
currError: [-0.01070559 -0.01248236 -0.01141926  0.        ]
numerator: 0.032032722381153386
denominator: 0.008401180686163233
step: 1.95266059526363
inequality: 0.0160163611905767 <= 0.016016361190576693. BOOL==False
jacobian count: 11
