┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

Calculated Lipschitz Constant: 2.4772706300050014
###################### i: 0
Error norm: 0.4187219935632852
norm of Jinv: 1.9523668655870943
currQ: [0.0, 1.3]
corrQ: [ 0.05320488 -0.40673822]
currError: [-0.26749883  0.03644181 -0.32006949  0.        ]
numerator: 0.7536995884139134
denominator: 0.41684225837681055
step: 1.3446624242997562
inequality: 0.37684979420695663 <= 0.3768497942069567. BOOL==True
###################### i: 1
Error norm: 0.3591610414825222
norm of Jinv: 1.9523668655870943
currQ: [-0.07154261  1.84692561]
corrQ: [-0.18877147  0.47442779]
currError: [0.20572055 0.09233655 0.27955263 0.        ]
numerator: 0.64648987466854
denominator: 0.6458650729710005
step: 1.0004835767487763
inequality: 0.3232449373342701 <= 0.32324493733427. BOOL==False
###################### i: 2
Error norm: 0.18948873514829878
norm of Jinv: 1.9523668655870943
currQ: [0.11732015 1.37226839]
corrQ: [ 0.16883865 -0.2865904 ]
currError: [-0.07424444 -0.11375566 -0.13211129  0.        ]
numerator: 0.3410797232669378
denominator: 0.2740865833189515
step: 1.115537213010909
inequality: 0.17053986163346896 <= 0.1705398616334689. BOOL==False
###################### i: 3
Error norm: 0.12459797384752462
norm of Jinv: 1.9523668655870943
currQ: [-0.07102565  1.69197065]
corrQ: [-0.1083846  0.1881442]
currError: [0.05264892 0.07222313 0.0868134  0.        ]
numerator: 0.22427635292554432
denominator: 0.11679206369777623
step: 1.3857506034522136
inequality: 0.1121381764627721 <= 0.11213817646277216. BOOL==True
###################### i: 4
Error norm: 0.1369552408982523
norm of Jinv: 1.9523668655870943
currQ: [0.07916837 1.43124972]
corrQ: [ 0.11703969 -0.20574226]
currError: [-0.05720938 -0.07726348 -0.09754065  0.        ]
numerator: 0.24651943361685416
denominator: 0.1387969345520667
step: 1.332709959904877
inequality: 0.1232597168084271 <= 0.12325971680842708. BOOL==False
###################### i: 5
Error norm: 0.13979800456610927
norm of Jinv: 1.9523668655870943
currQ: [-0.07681159  1.70544448]
corrQ: [-0.11894604  0.21023759]
currError: [0.06075288 0.07840815 0.0985126  0.        ]
numerator: 0.2516364082189967
denominator: 0.1445437988339003
step: 1.3194319811623745
inequality: 0.12581820410949834 <= 0.12581820410949834. BOOL==True
###################### i: 6
Error norm: 0.14048670458673834
norm of Jinv: 1.9523668655870943
currQ: [0.08012962 1.42805028]
corrQ: [ 0.11886834 -0.21063668]
currError: [-0.05936686 -0.07808413 -0.10057315  0.        ]
numerator: 0.252876068256129
denominator: 0.14491412123467667
step: 1.3209869018400955
inequality: 0.12643803412806456 <= 0.1264380341280645. BOOL==False
###################### i: 7
Error norm: 0.14090446379973665
norm of Jinv: 1.9523668655870943
currQ: [-0.0768939   1.70629858]
corrQ: [-0.11938525  0.21172645]
currError: [0.06152968 0.07853512 0.09950076 0.        ]
numerator: 0.25362803483952595
denominator: 0.14635944562786662
step: 1.3164011422009487
inequality: 0.12681401741976298 <= 0.12681401741976298. BOOL==True
###################### i: 8
Error norm: 0.14100802180801797
norm of Jinv: 1.9523668655870943
currQ: [0.08026498 1.42758164]
corrQ: [ 0.11913068 -0.21135504]
currError: [-0.05968864 -0.07819815 -0.10102266  0.        ]
numerator: 0.25381443925443237
denominator: 0.14581976135755342
step: 1.319319467919318
inequality: 0.1269072196272162 <= 0.12690721962721618. BOOL==False
###################### i: 9
Error norm: 0.1410702761690799
norm of Jinv: 1.9523668655870943
currQ: [-0.07690645  1.70642646]
corrQ: [-0.11945126  0.21194936]
currError: [0.06164578 0.0785544  0.09964852 0.        ]
numerator: 0.25392649710434384
denominator: 0.1466324595779703
step: 1.3159486750024127
inequality: 0.12696324855217192 <= 0.12696324855217192. BOOL==True
###################### i: 10
Error norm: 0.14108543094539716
norm of Jinv: 1.9523668655870943
currQ: [0.08028528 1.42751197]
corrQ: [ 0.11916982 -0.21146174]
currError: [-0.05973628 -0.07821527 -0.1010893   0.        ]
numerator: 0.2539537757017149
denominator: 0.14595462815327473
step: 1.319071696340854
inequality: 0.12697688785085745 <= 0.12697688785085745. BOOL==True
###################### i: 11
Error norm: 0.1410945541225397
norm of Jinv: 1.9523668655870943
currQ: [-0.07690827  1.70644517]
corrQ: [-0.1194609   0.21198199]
currError: [0.06166279 0.0785572  0.09967016 0.        ]
numerator: 0.2539701974205715
denominator: 0.14667243334782748
step: 1.3158825559167469
inequality: 0.1269850987102857 <= 0.12698509871028574. BOOL==True
###################### i: 12
Error norm: 0.1410967693422888
norm of Jinv: 1.9523668655870943
currQ: [0.08028825 1.42750177]
corrQ: [ 0.11917556 -0.21147737]
currError: [-0.05974326 -0.07821778 -0.10109906  0.        ]
numerator: 0.25397418481611983
denominator: 0.1459743907346116
step: 1.3190354020428385
inequality: 0.1269870924080599 <= 0.12698709240805992. BOOL==True
###################### i: 13
Error norm: 0.14109810317203159
norm of Jinv: 1.9523668655870943
currQ: [-0.07690853  1.70644791]
corrQ: [-0.11946231  0.21198676]
currError: [0.06166527 0.07855761 0.09967332 0.        ]
numerator: 0.25397658570965687
denominator: 0.1466782768712355
step: 1.3158728931203243
inequality: 0.1269882928548284 <= 0.12698829285482843. BOOL==True
###################### i: 14
Error norm: 0.1410984269210374
norm of Jinv: 1.9523668655870943
currQ: [0.08028869 1.42750028]
corrQ: [ 0.1191764  -0.21147965]
currError: [-0.05974428 -0.07821815 -0.10110049  0.        ]
numerator: 0.25397716845786733
denominator: 0.14597728003332172
step: 1.3190300960706256
inequality: 0.12698858422893364 <= 0.12698858422893367. BOOL==True
###################### i: 15
Error norm: 0.14109862186280023
norm of Jinv: 1.9523668655870943
currQ: [-0.07690857  1.7064483 ]
corrQ: [-0.11946252  0.21198745]
currError: [0.06166563 0.07855767 0.09967378 0.        ]
numerator: 0.2539775193530404
denominator: 0.1466791308974058
step: 1.3158714809694656
inequality: 0.12698875967652024 <= 0.1269887596765202. BOOL==False
###################### i: 16
Error norm: 0.1410986691767459
norm of Jinv: 1.9523668655870943
currQ: [0.08028875 1.42750006]
corrQ: [ 0.11917652 -0.21147999]
currError: [-0.05974442 -0.0782182  -0.1011007   0.        ]
numerator: 0.25397760451814266
denominator: 0.14597770230906054
step: 1.3190293205998955
inequality: 0.12698880225907136 <= 0.12698880225907133. BOOL==False
###################### i: 17
Error norm: 0.14109869766642097
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644836]
corrQ: [-0.11946255  0.21198756]
currError: [0.06166569 0.07855768 0.09967385 0.        ]
numerator: 0.2539776557995578
denominator: 0.1466792557083303
step: 1.3158712745931447
inequality: 0.1269888278997789 <= 0.1269888278997789. BOOL==True
###################### i: 18
Error norm: 0.14109870458104043
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750003]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.25397766824587276
denominator: 0.1459777640223389
step: 1.3190292072692338
inequality: 0.12698883412293638 <= 0.12698883412293638. BOOL==True
###################### i: 19
Error norm: 0.1410987087446202
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776757403163
denominator: 0.14667927394862348
step: 1.3158712444326341
inequality: 0.12698883787015816 <= 0.12698883787015816. BOOL==True
###################### i: 20
Error norm: 0.14109870975514555
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.253977677559262
denominator: 0.14597777304133058
step: 1.3190291907067029
inequality: 0.126988838779631 <= 0.126988838779631. BOOL==True
###################### i: 21
Error norm: 0.1410987103636248
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776786545247
denominator: 0.14667927661432026
step: 1.315871240024878
inequality: 0.1269888393272624 <= 0.12698883932726235. BOOL==False
###################### i: 22
Error norm: 0.14109871051130632
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776789203514
denominator: 0.1459777743593963
step: 1.3190291882861978
inequality: 0.12698883946017572 <= 0.1269888394601757. BOOL==False
###################### i: 23
Error norm: 0.1410987106002316
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776790804169
denominator: 0.1466792770038944
step: 1.3158712393807124
inequality: 0.12698883954020843 <= 0.12698883954020845. BOOL==True
###################### i: 24
Error norm: 0.1410987106218138
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791192649
denominator: 0.14597777455202227
step: 1.3190291879324578
inequality: 0.12698883955963242 <= 0.12698883955963244. BOOL==True
###################### i: 25
Error norm: 0.14109871063480947
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.25397767914265706
denominator: 0.14667927706082698
step: 1.315871239286574
inequality: 0.12698883957132853 <= 0.12698883957132853. BOOL==True
###################### i: 26
Error norm: 0.14109871063796384
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791483349
denominator: 0.14597777458017314
step: 1.319029187880762
inequality: 0.12698883957416748 <= 0.12698883957416746. BOOL==False
###################### i: 27
Error norm: 0.1410987106398632
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776791517538
denominator: 0.1466792770691479
step: 1.3158712392728154
inequality: 0.12698883957587692 <= 0.1269888395758769. BOOL==False
###################### i: 28
Error norm: 0.14109871064032437
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.25397767915258385
denominator: 0.1459777745842877
step: 1.3190291878732063
inequality: 0.12698883957629192 <= 0.12698883957629192. BOOL==True
###################### i: 29
Error norm: 0.1410987106406017
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.25397767915308306
denominator: 0.1466792770703638
step: 1.315871239270805
inequality: 0.12698883957654153 <= 0.12698883957654153. BOOL==True
###################### i: 30
Error norm: 0.14109871064066903
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791532043
denominator: 0.14597777458488853
step: 1.3190291878721028
inequality: 0.12698883957660212 <= 0.12698883957660215. BOOL==True
###################### i: 31
Error norm: 0.14109871064070972
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776791532775
denominator: 0.14667927707054162
step: 1.315871239270511
inequality: 0.12698883957663876 <= 0.12698883957663876. BOOL==True
###################### i: 32
Error norm: 0.14109871064071966
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791532954
denominator: 0.1459777745849769
step: 1.3190291878719402
inequality: 0.1269888395766477 <= 0.1269888395766477. BOOL==True
###################### i: 33
Error norm: 0.14109871064072546
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776791533058
denominator: 0.14667927707056763
step: 1.3158712392704677
inequality: 0.1269888395766529 <= 0.1269888395766529. BOOL==True
###################### i: 34
Error norm: 0.1410987106407267
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791533081
denominator: 0.1459777745849892
step: 1.3190291878719176
inequality: 0.12698883957665402 <= 0.12698883957665405. BOOL==True
###################### i: 35
Error norm: 0.14109871064072718
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.25397767915330893
denominator: 0.14667927707057019
step: 1.3158712392704641
inequality: 0.12698883957665447 <= 0.12698883957665447. BOOL==True
###################### i: 36
Error norm: 0.14109871064072763
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791533097
denominator: 0.14597777458499056
step: 1.3190291878719156
inequality: 0.12698883957665477 <= 0.12698883957665486. BOOL==True
###################### i: 37
Error norm: 0.14109871064072815
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776791533107
denominator: 0.14667927707057205
step: 1.3158712392704606
inequality: 0.12698883957665535 <= 0.12698883957665535. BOOL==True
###################### i: 38
Error norm: 0.14109871064072815
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791533107
denominator: 0.1459777745849916
step: 1.3190291878719136
inequality: 0.12698883957665535 <= 0.12698883957665535. BOOL==True
###################### i: 39
Error norm: 0.1410987106407276
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776791533097
denominator: 0.14667927707057088
step: 1.3158712392704632
inequality: 0.1269888395766549 <= 0.12698883957665486. BOOL==False
###################### i: 40
Error norm: 0.14109871064072788
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791533102
denominator: 0.14597777458499095
step: 1.3190291878719154
inequality: 0.12698883957665513 <= 0.1269888395766551. BOOL==False
###################### i: 41
Error norm: 0.14109871064072835
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.25397767915331104
denominator: 0.14667927707057227
step: 1.3158712392704603
inequality: 0.12698883957665552 <= 0.12698883957665552. BOOL==True
###################### i: 42
Error norm: 0.14109871064072843
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791533112
denominator: 0.14597777458499195
step: 1.3190291878719134
inequality: 0.1269888395766556 <= 0.1269888395766556. BOOL==True
###################### i: 43
Error norm: 0.14109871064072843
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776791533112
denominator: 0.14667927707057246
step: 1.31587123927046
inequality: 0.12698883957665558 <= 0.1269888395766556. BOOL==True
###################### i: 44
Error norm: 0.14109871064072843
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791533112
denominator: 0.14597777458499195
step: 1.3190291878719134
inequality: 0.1269888395766556 <= 0.1269888395766556. BOOL==True
###################### i: 45
Error norm: 0.14109871064072843
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776791533112
denominator: 0.14667927707057246
step: 1.31587123927046
inequality: 0.12698883957665558 <= 0.1269888395766556. BOOL==True
###################### i: 46
Error norm: 0.14109871064072815
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.2539776791533107
denominator: 0.1459777745849916
step: 1.3190291878719136
inequality: 0.12698883957665535 <= 0.12698883957665535. BOOL==True
###################### i: 47
Error norm: 0.1410987106407276
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.2539776791533097
denominator: 0.14667927707057088
step: 1.3158712392704632
inequality: 0.1269888395766549 <= 0.12698883957665486. BOOL==False
###################### i: 48
Error norm: 0.14109871064072776
norm of Jinv: 1.9523668655870943
currQ: [0.08028876 1.42750002]
corrQ: [ 0.11917654 -0.21148004]
currError: [-0.05974445 -0.07821821 -0.10110073  0.        ]
numerator: 0.25397767915331
denominator: 0.14597777458499056
step: 1.3190291878719165
inequality: 0.12698883957665497 <= 0.126988839576655. BOOL==True
###################### i: 49
Error norm: 0.14109871064072807
norm of Jinv: 1.9523668655870943
currQ: [-0.07690858  1.70644837]
corrQ: [-0.11946255  0.21198757]
currError: [0.0616657  0.07855768 0.09967386 0.        ]
numerator: 0.25397767915331054
denominator: 0.1466792770705716
step: 1.3158712392704621
inequality: 0.12698883957665527 <= 0.12698883957665527. BOOL==True
jacobian count: 0
errors
: [0.41872199 0.41872199 0.35916104 0.35916104 0.18948874 0.18948874
 0.12459797 0.12459797 0.13695524 0.13695524 0.139798   0.139798
 0.1404867  0.1404867  0.14090446 0.14090446 0.14100802 0.14100802
 0.14107028 0.14107028 0.14108543 0.14108543 0.14109455 0.14109455
 0.14109677 0.14109677 0.1410981  0.1410981  0.14109843 0.14109843
 0.14109862 0.14109862 0.14109867 0.14109867 0.1410987  0.1410987
 0.1410987  0.1410987  0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871 0.14109871
 0.14109871 0.14109871 0.14109871 0.14109871]
###################### i: 0
norm of Jinv: 1.9523668655870943
currQ: [0.0, 1.3]
corrQ: [ 0.05320488 -0.40673822]
currError: [-0.26749883  0.03644181 -0.32006949  0.        ]
###################### i: 1
norm of Jinv: 1.9523668655870943
currQ: [-0.05320488  1.70673822]
corrQ: [-0.10065415  0.22050405]
currError: [0.0840577  0.05660054 0.12104696 0.        ]
###################### i: 2
norm of Jinv: 1.9523668655870943
currQ: [0.04744926 1.48623417]
corrQ: [ 0.07121906 -0.12645833]
currError: [-0.03597887 -0.04674286 -0.0602852   0.        ]
###################### i: 3
norm of Jinv: 1.9523668655870943
currQ: [-0.0237698  1.6126925]
corrQ: [-0.03634239  0.06427461]
currError: [0.01840787 0.02393184 0.03030721 0.        ]
###################### i: 4
norm of Jinv: 1.9523668655870943
currQ: [0.0125726  1.54841789]
corrQ: [ 0.01908463 -0.03391711]
currError: [-0.00972665 -0.01252419 -0.0161226   0.        ]
###################### i: 5
norm of Jinv: 1.9523668655870943
currQ: [-0.00651203  1.582335  ]
corrQ: [-0.00992664  0.01760322]
currError: [0.00504782 0.00652462 0.00833513 0.        ]
###################### i: 6
norm of Jinv: 1.9523668655870943
currQ: [0.00341461 1.56473178]
corrQ: [ 0.00519388 -0.00922073]
currError: [-0.00264411 -0.00341109 -0.00437483  0.        ]
###################### i: 7
norm of Jinv: 1.9523668655870943
currQ: [-0.00177927  1.5739525 ]
corrQ: [-0.00270947  0.00480728]
currError: [0.00137849 0.00178022 0.00227841 0.        ]
###################### i: 8
norm of Jinv: 1.9523668655870943
currQ: [9.30199099e-04 1.56914523e+00]
corrQ: [ 0.00141567 -0.00251252]
currError: [-0.00072047 -0.00092994 -0.00119147  0.        ]
###################### i: 9
