┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

********** ROBOT TEST SYSTEM 0
n, k: 200 50
mean norm error: 1.8223372564925582
n, k: 200 50
mean norm error: 2.2073842893345055
n, k: 200 50
mean norm error: 5.844035386312465
n, k: 200 50
mean norm error: 5.513497835562503
n, k: 200 50
mean norm error: 5.236907581075041
n, k: 200 50
mean norm error: 2.3019554920309613
n, k: 200 50
mean norm error: 5.773499491270439
n, k: 200 50
mean norm error: 3.6811679577664487
n, k: 200 50
mean norm error: 4.89460234244527
n, k: 200 50
mean norm error: 6.266089085474196
n, k: 400 50
mean norm error: 1.8507249360812956
n, k: 400 50
mean norm error: 1.155338724365664
n, k: 400 50
mean norm error: 12.822636887895479
n, k: 400 50
mean norm error: 4.543750644673041
n, k: 400 50
mean norm error: 15.304380544850595
n, k: 400 50
mean norm error: 6.29733884016639
n, k: 400 50
mean norm error: 10.159426157643361
n, k: 400 50
mean norm error: 37.264403259215726
n, k: 400 50
mean norm error: 1.6236549917197733
n, k: 400 50
mean norm error: 6.518020806526938
n, k: 600 50
mean norm error: 3.7904694115292994
n, k: 600 50
mean norm error: 2.4543841435493587
n, k: 600 50
mean norm error: 7.724461807928956
n, k: 600 50
mean norm error: 2.670436002376712
n, k: 600 50
mean norm error: 9.819970328257606
n, k: 600 50
mean norm error: 6.732686623572988
n, k: 600 50
mean norm error: 1.9736623322201068
n, k: 600 50
mean norm error: 5.299103515779126
n, k: 600 50
mean norm error: 4.812174224322823
n, k: 600 50
mean norm error: 10.108850833769102
n, k: 800 50
mean norm error: 5.549653322884113
n, k: 800 50
mean norm error: 3.447695985150394
n, k: 800 50
mean norm error: 4.548456703075834
n, k: 800 50
mean norm error: 4.89298492224016
n, k: 800 50
mean norm error: 6.705198326054596
n, k: 800 50
mean norm error: 4.263006300183595
n, k: 800 50
mean norm error: 32.86984698716283
n, k: 800 50
mean norm error: 4.088568843366776
n, k: 800 50
mean norm error: 10.824449698468037
n, k: 800 50
mean norm error: 3.3584632917066974
n, k: 1000 50
mean norm error: 7.743055464807339
n, k: 1000 50
mean norm error: 6.256020553523363
n, k: 1000 50
mean norm error: 9.381630994001007
n, k: 1000 50
mean norm error: 5.350772507269289
n, k: 1000 50
mean norm error: 7.307864671599189
n, k: 1000 50
mean norm error: 2.4448178199783244
n, k: 1000 50
mean norm error: 2.821377200159073
n, k: 1000 50
mean norm error: 16.628720209642108
n, k: 1000 50
mean norm error: 3.417915187607403
n, k: 1000 50
mean norm error: 2.8613294224758716
n, k: 1200 50
mean norm error: 3.933535278549477
n, k: 1200 50
mean norm error: 5.481124734735002
n, k: 1200 50
mean norm error: 5.263018170759793
n, k: 1200 50
mean norm error: 7.290217135213163
n, k: 1200 50
mean norm error: 2.02973957676237
n, k: 1200 50
mean norm error: 7.843368781280718
n, k: 1200 50
mean norm error: 3.118078910499774
n, k: 1200 50
mean norm error: 14.914477350705615
n, k: 1200 50
mean norm error: 2.636367057454026
n, k: 1200 50
mean norm error: 30.922567121147186
n, k: 1400 50
mean norm error: 6.2884644057848496
n, k: 1400 50
mean norm error: 24.904660531998037
n, k: 1400 50
mean norm error: 2.6389100686316866
n, k: 1400 50
mean norm error: 5.209602766304697
n, k: 1400 50
mean norm error: 8.389636820267324
n, k: 1400 50
mean norm error: 5.389085316352096
n, k: 1400 50
mean norm error: 7.148184153822413
n, k: 1400 50
mean norm error: 3.7980757661169053
n, k: 1400 50
mean norm error: 5.148201118647799
n, k: 1400 50
mean norm error: 3.2089591790302965
n, k: 1600 50
mean norm error: 4.231187596723773
n, k: 1600 50
mean norm error: 2.6905213283388574
n, k: 1600 50
mean norm error: 3.6246009461863125
n, k: 1600 50
mean norm error: 2.040957534242846
n, k: 1600 50
mean norm error: 7.618050041403019
n, k: 1600 50
mean norm error: 6.379787266893349
n, k: 1600 50
mean norm error: 6.126333733833799
n, k: 1600 50
mean norm error: 3.2516601842104618
n, k: 1600 50
mean norm error: 4.6445065687733464
n, k: 1600 50
mean norm error: 28.313119590725993
n, k: 1800 50
mean norm error: 5.555774604174056
n, k: 1800 50
mean norm error: 41.75610859889154
n, k: 1800 50
mean norm error: 5.233256395972251
n, k: 1800 50
mean norm error: 8.405211639577956
n, k: 1800 50
mean norm error: 3.123650588383036
n, k: 1800 50
mean norm error: 9.897468512948747
n, k: 1800 50
mean norm error: 52.50035091247309
n, k: 1800 50
mean norm error: 4.961588590848951
n, k: 1800 50
mean norm error: 7.47744868363194
n, k: 1800 50
mean norm error: 7.0346123692892855
n, k: 2000 50
mean norm error: 5.049634406326376
n, k: 2000 50
mean norm error: 6.96743162596437
n, k: 2000 50
mean norm error: 4.551099160569639
n, k: 2000 50
mean norm error: 16.801111467245335
n, k: 2000 50
mean norm error: 4.680526238202823
n, k: 2000 50
mean norm error: 1.9930452034803767
n, k: 2000 50
mean norm error: 3.981272861361678
n, k: 2000 50
mean norm error: 2.2708367000396334
n, k: 2000 50
mean norm error: 5.575939412184252
n, k: 2000 50
mean norm error: 4.946229461768182
n, k: 2200 50
mean norm error: 3.9656915089466356
n, k: 2200 50
mean norm error: 2.92086789133036
n, k: 2200 50
mean norm error: 4.8029232789010186
n, k: 2200 50
mean norm error: 1.3168177843694393
n, k: 2200 50
mean norm error: 3.9174229665966656
n, k: 2200 50
mean norm error: 6.487233726256921
n, k: 2200 50
mean norm error: 7.439543946500923
n, k: 2200 50
mean norm error: 5.135962609150677
n, k: 2200 50
mean norm error: 2.783671710072541
n, k: 2200 50
mean norm error: 18.11556041936911
n, k: 2400 50
mean norm error: 6.4073128166715305
n, k: 2400 50
mean norm error: 3.7620194824187174
n, k: 2400 50
mean norm error: 4.338586972643329
n, k: 2400 50
mean norm error: 6.003403761359326
n, k: 2400 50
mean norm error: 5.1635600443903575
n, k: 2400 50
mean norm error: 20.972145886271267
n, k: 2400 50
mean norm error: 15.841742573921733
n, k: 2400 50
mean norm error: 5.735477706023605
n, k: 2400 50
mean norm error: 13.15908486087435
n, k: 2400 50
mean norm error: 7.096091630621382
n, k: 2600 50
mean norm error: 5.501484236188826
n, k: 2600 50
mean norm error: 12.896887379643495
n, k: 2600 50
mean norm error: 3.6580940379081093
n, k: 2600 50
mean norm error: 8.1078704503163
n, k: 2600 50
mean norm error: 2.4801683001149035
n, k: 2600 50
mean norm error: 5.215818148952072
n, k: 2600 50
mean norm error: 3.294911680151522
n, k: 2600 50
mean norm error: 3.451766048544904
n, k: 2600 50
mean norm error: 3.8095540463829867
n, k: 2600 50
mean norm error: 6.917941899153418
n, k: 2800 50
mean norm error: 9.004330249406623
n, k: 2800 50
mean norm error: 2.0368441777963384
n, k: 2800 50
mean norm error: 11.688927719450396
n, k: 2800 50
mean norm error: 7.9770799481289965
n, k: 2800 50
mean norm error: 6.69120116112315
n, k: 2800 50
mean norm error: 2.7051408765683713
n, k: 2800 50
mean norm error: 11.337574030614348
n, k: 2800 50
mean norm error: 2.6514297697772724
n, k: 2800 50
mean norm error: 21.019141135627326
n, k: 2800 50
mean norm error: 6.117971541900409
n, k: 3000 50
mean norm error: 8.992585457450174
n, k: 3000 50
mean norm error: 7.050181907106616
n, k: 3000 50
mean norm error: 3.6009831459960204
n, k: 3000 50
mean norm error: 2.069103940478613
n, k: 3000 50
mean norm error: 35.557229141301974
n, k: 3000 50
mean norm error: 2.6074586021459276
n, k: 3000 50
mean norm error: 7.314432964321835
n, k: 3000 50
mean norm error: 2.2543746059994003
n, k: 3000 50
mean norm error: 3.130021829172517
n, k: 3000 50
mean norm error: 2.815615916354629
n, k: 3200 50
mean norm error: 2.9437615738168197
n, k: 3200 50
mean norm error: 4.976871391212444
n, k: 3200 50
mean norm error: 9.589998106904249
n, k: 3200 50
mean norm error: 2.4262742126825847
n, k: 3200 50
mean norm error: 7.840669969979719
n, k: 3200 50
mean norm error: 5.424474596359073
n, k: 3200 50
mean norm error: 5.291741839337861
n, k: 3200 50
mean norm error: 5.49504352544072
n, k: 3200 50
mean norm error: 4.080348038311685
n, k: 3200 50
mean norm error: 12.861178026012093
n, k: 3400 50
mean norm error: 8.596515438390021
n, k: 3400 50
mean norm error: 28.503126031322854
n, k: 3400 50
mean norm error: 6.890922309663283
n, k: 3400 50
mean norm error: 4.965112140516669
n, k: 3400 50
mean norm error: 8.865348387075448
n, k: 3400 50
mean norm error: 4.006285826109849
n, k: 3400 50
mean norm error: 5.724979330342095
n, k: 3400 50
mean norm error: 2.8228587241871392
n, k: 3400 50
mean norm error: 3.3795913823477726
n, k: 3400 50
mean norm error: 5.230170149080167
n, k: 3600 50
mean norm error: 4.521499565110273
n, k: 3600 50
mean norm error: 9.361156992903489
n, k: 3600 50
mean norm error: 1.2865786937159798
n, k: 3600 50
mean norm error: 3.672156852888607
n, k: 3600 50
mean norm error: 4.700661569535453
n, k: 3600 50
mean norm error: 5.116607217624906
n, k: 3600 50
mean norm error: 5.0828156610804465
n, k: 3600 50
mean norm error: 3.2488369262160486
n, k: 3600 50
mean norm error: 7.499371158152654
n, k: 3600 50
mean norm error: 25.209730467352173
n, k: 3800 50
mean norm error: 19.034472580490245
n, k: 3800 50
mean norm error: 8.854163626429122
n, k: 3800 50
mean norm error: 8.950024787529081
n, k: 3800 50
mean norm error: 1.883385387954191
n, k: 3800 50
mean norm error: 3.9100744345842795
n, k: 3800 50
mean norm error: 3.564041307564795
n, k: 3800 50
mean norm error: 4.510764306684396
n, k: 3800 50
mean norm error: 12.29172864915705
n, k: 3800 50
mean norm error: 4.131975729468576
n, k: 3800 50
mean norm error: 2.173539970834687
n, k: 4000 50
mean norm error: 2.8761933257584884
n, k: 4000 50
mean norm error: 5.597002888741262
n, k: 4000 50
mean norm error: 6.421382353472354
n, k: 4000 50
mean norm error: 3.4265589044641587
n, k: 4000 50
mean norm error: 6.159106056711384
n, k: 4000 50
mean norm error: 8.262448823590015
n, k: 4000 50
mean norm error: 11.261471137678644
n, k: 4000 50
mean norm error: 10.347361611370733
n, k: 4000 50
mean norm error: 4.236335095607553
n, k: 4000 50
mean norm error: 4.33580916390687
n, k: 4200 50
mean norm error: 2.6945573137549226
n, k: 4200 50
mean norm error: 3.835901190312958
n, k: 4200 50
mean norm error: 6.135937599776846
n, k: 4200 50
mean norm error: 5.078559969079531
n, k: 4200 50
mean norm error: 3.505569492238374
n, k: 4200 50
mean norm error: 5.158080307322932
n, k: 4200 50
mean norm error: 7.043794935031208
n, k: 4200 50
mean norm error: 7.911855002136487
n, k: 4200 50
mean norm error: 1.9174030259975332
n, k: 4200 50
mean norm error: 7.598885055053358
n, k: 4400 50
mean norm error: 8.1115992373236
n, k: 4400 50
mean norm error: 2.3225942161760296
n, k: 4400 50
mean norm error: 4.431667722098734
n, k: 4400 50
mean norm error: 2.5201828464560103
n, k: 4400 50
mean norm error: 3.7016944299526235
n, k: 4400 50
mean norm error: 4.679502990262143
n, k: 4400 50
mean norm error: 5.063443404183744
n, k: 4400 50
mean norm error: 6.712663107085471
n, k: 4400 50
mean norm error: 204.89469994107606
n, k: 4400 50
mean norm error: 14.523893414652576
n, k: 4600 50
mean norm error: 5.3132230074375055
n, k: 4600 50
mean norm error: 2.5460677902672306
n, k: 4600 50
mean norm error: 3.0209826000840554
n, k: 4600 50
mean norm error: 5.701820927742613
n, k: 4600 50
mean norm error: 8.949889281329758
n, k: 4600 50
mean norm error: 8.65292546996421
n, k: 4600 50
mean norm error: 1.8953028163325958
n, k: 4600 50
mean norm error: 2.7368059526519883
n, k: 4600 50
mean norm error: 42.9378862410679
n, k: 4600 50
mean norm error: 5.149861733853546
n, k: 4800 50
mean norm error: 7.576342626233883
n, k: 4800 50
mean norm error: 5.114436983326946
n, k: 4800 50
mean norm error: 3.6916786970304187
n, k: 4800 50
mean norm error: 3.537996070458406
n, k: 4800 50
mean norm error: 4.363806656229965
n, k: 4800 50
mean norm error: 3.9664248711152448
n, k: 4800 50
mean norm error: 2.364674691674985
n, k: 4800 50
mean norm error: 2.597274258434573
n, k: 4800 50
mean norm error: 7.910498728107758
n, k: 4800 50
mean norm error: 4.055911271247058
n, k: 5000 50
mean norm error: 4.213730671397358
n, k: 5000 50
mean norm error: 5.138579399202337
n, k: 5000 50
mean norm error: 4.1607018593940275
n, k: 5000 50
mean norm error: 11.369811196503626
n, k: 5000 50
mean norm error: 7.037134600714908
n, k: 5000 50
mean norm error: 6.686930335629096
n, k: 5000 50
mean norm error: 2.4637267899465054
n, k: 5000 50
mean norm error: 3.628763628796596
n, k: 5000 50
mean norm error: 10.85910650037337
n, k: 5000 50
mean norm error: 2.3691148128613495
N: [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4600, 4800, 5000]
error at N: [4.354147671776438, 9.753967579313827, 5.538619922330608, 8.054832438029303, 6.421350403106297, 8.343249411710712, 7.212378012695611, 6.892072479133175, 14.59454708961908, 5.681712653714267, 5.688569584149429, 8.84794257351956, 5.533449622735654, 8.122964061039323, 7.539198751032771, 6.093036128005724, 7.89849097190353, 6.9699415104580025, 6.930417078069641, 6.292366936130145, 5.088054389070415, 25.6961941309267, 8.69047658207314, 4.517904485385922, 5.792759979481917]
********** ROBOT TEST SYSTEM 1
n, k: 200 50
mean norm error: 0.34266017181593494
n, k: 200 50
mean norm error: 0.3280675656225242
n, k: 200 50
mean norm error: 0.3110330849511113
n, k: 200 50
mean norm error: 0.33890867855109286
n, k: 200 50
mean norm error: 0.27438903240537343
n, k: 200 50
mean norm error: 0.3425262005516762
n, k: 200 50
mean norm error: 0.334096512599283
n, k: 200 50
mean norm error: 0.33741982476598736
n, k: 200 50
mean norm error: 0.3422972091948296
n, k: 200 50
mean norm error: 0.3094035126353567
n, k: 400 50
mean norm error: 0.28750232398603337
n, k: 400 50
mean norm error: 0.2914002512435698
n, k: 400 50
mean norm error: 0.30838843947308625
n, k: 400 50
mean norm error: 0.27190264776302825
n, k: 400 50
mean norm error: 0.24874344832670797
n, k: 400 50
mean norm error: 0.2565875135415316
n, k: 400 50
mean norm error: 0.283605430226407
n, k: 400 50
mean norm error: 0.3012826682309062
n, k: 400 50
mean norm error: 0.27519032516039577
n, k: 400 50
mean norm error: 0.28627549648858985
n, k: 600 50
mean norm error: 0.29298711542164957
n, k: 600 50
mean norm error: 0.2501766944712577
n, k: 600 50
mean norm error: 0.24607670595965667
n, k: 600 50
mean norm error: 0.31918802155558995
n, k: 600 50
mean norm error: 0.2768980109885679
n, k: 600 50
mean norm error: 0.24805110247974937
n, k: 600 50
mean norm error: 0.26137438253875506
n, k: 600 50
mean norm error: 0.246786111545361
n, k: 600 50
mean norm error: 0.2721287690375859
n, k: 600 50
mean norm error: 0.2617528669431337
n, k: 800 50
mean norm error: 0.2576780427113717
n, k: 800 50
mean norm error: 0.27707607828042735
n, k: 800 50
mean norm error: 0.2840347863140785
n, k: 800 50
mean norm error: 0.2722672191300999
n, k: 800 50
mean norm error: 0.2929154957376025
n, k: 800 50
mean norm error: 0.2895430069472915
n, k: 800 50
mean norm error: 0.2697906546312729
n, k: 800 50
mean norm error: 0.3111061309003787
n, k: 800 50
mean norm error: 0.3005227942796111
n, k: 800 50
mean norm error: 0.3009921244430982
n, k: 1000 50
mean norm error: 0.2582566675368257
n, k: 1000 50
mean norm error: 0.31229997455938713
n, k: 1000 50
mean norm error: 0.297775693376295
n, k: 1000 50
mean norm error: 0.22608792135431305
n, k: 1000 50
mean norm error: 0.21736618114810988
n, k: 1000 50
mean norm error: 0.25205400453160176
n, k: 1000 50
mean norm error: 0.2444490760128324
n, k: 1000 50
mean norm error: 0.27343803705666336
n, k: 1000 50
mean norm error: 0.25482783865058545
n, k: 1000 50
mean norm error: 0.2341182319562516
n, k: 1200 50
mean norm error: 0.26513277612132513
n, k: 1200 50
mean norm error: 0.2887133079763408
n, k: 1200 50
mean norm error: 0.26230033176242296
n, k: 1200 50
mean norm error: 0.24020119597415845
n, k: 1200 50
mean norm error: 0.23511503887116345
n, k: 1200 50
mean norm error: 0.25928743898784407
n, k: 1200 50
mean norm error: 0.269671473872708
n, k: 1200 50
mean norm error: 0.2937768856568282
n, k: 1200 50
mean norm error: 0.24725231731964387
n, k: 1200 50
mean norm error: 0.3289961898800062
n, k: 1400 50
mean norm error: 0.280937432825901
n, k: 1400 50
mean norm error: 0.2843865025413217
n, k: 1400 50
mean norm error: 0.24144278092112292
n, k: 1400 50
mean norm error: 0.24906197864412588
n, k: 1400 50
mean norm error: 0.2928852091743282
n, k: 1400 50
mean norm error: 0.2972203478238655
n, k: 1400 50
mean norm error: 0.2838888759910576
n, k: 1400 50
mean norm error: 0.2649364723003025
n, k: 1400 50
mean norm error: 0.2816974310442755
n, k: 1400 50
mean norm error: 0.27048477169068774
n, k: 1600 50
mean norm error: 0.275634896526805
n, k: 1600 50
mean norm error: 0.299906949671611
n, k: 1600 50
mean norm error: 0.29426815739769707
n, k: 1600 50
mean norm error: 0.24970004954788858
n, k: 1600 50
mean norm error: 0.2701173057576122
n, k: 1600 50
mean norm error: 0.22900900263650767
n, k: 1600 50
mean norm error: 0.25857038945879124
n, k: 1600 50
mean norm error: 0.21520023434496258
n, k: 1600 50
mean norm error: 0.296099666143971
n, k: 1600 50
mean norm error: 0.2757177947737437
n, k: 1800 50
mean norm error: 0.31188202450794844
n, k: 1800 50
mean norm error: 0.2619908838028339
n, k: 1800 50
mean norm error: 0.2742334096176281
n, k: 1800 50
mean norm error: 0.24983253406398853
n, k: 1800 50
mean norm error: 0.22697884001391358
n, k: 1800 50
mean norm error: 0.26032941023014866
n, k: 1800 50
mean norm error: 0.30171005022588715
n, k: 1800 50
mean norm error: 0.26323749324174384
n, k: 1800 50
mean norm error: 0.2809797657646346
n, k: 1800 50
mean norm error: 0.2943014908861215
n, k: 2000 50
mean norm error: 0.29299453436773215
n, k: 2000 50
mean norm error: 0.2630448249492688
n, k: 2000 50
mean norm error: 0.24806640376576553
n, k: 2000 50
mean norm error: 0.3157882439525448
n, k: 2000 50
mean norm error: 0.26422457856381243
n, k: 2000 50
mean norm error: 0.2434784659623403
n, k: 2000 50
mean norm error: 0.25658746138366406
n, k: 2000 50
mean norm error: 0.2771938872384275
n, k: 2000 50
mean norm error: 0.2586177219996841
n, k: 2000 50
mean norm error: 0.2697200051592582
n, k: 2200 50
mean norm error: 0.24220776769324256
n, k: 2200 50
mean norm error: 0.2565894290880637
n, k: 2200 50
mean norm error: 0.2813142967303463
n, k: 2200 50
mean norm error: 0.2536306321397228
n, k: 2200 50
mean norm error: 0.2833701053211576
n, k: 2200 50
mean norm error: 0.261411610697736
n, k: 2200 50
mean norm error: 0.2958871557780395
n, k: 2200 50
mean norm error: 0.2786667775545365
n, k: 2200 50
mean norm error: 0.2562064226351558
n, k: 2200 50
mean norm error: 0.22515282488922483
n, k: 2400 50
mean norm error: 0.31105892300191446
n, k: 2400 50
mean norm error: 0.26084511426862045
n, k: 2400 50
mean norm error: 0.27010174837963485
n, k: 2400 50
mean norm error: 0.2413020257059078
n, k: 2400 50
mean norm error: 0.25163999345200766
n, k: 2400 50
mean norm error: 0.27704645564006486
n, k: 2400 50
mean norm error: 0.28708554081984217
n, k: 2400 50
mean norm error: 0.2544043882769959
n, k: 2400 50
mean norm error: 0.2761413614427197
n, k: 2400 50
mean norm error: 0.2604363302233267
n, k: 2600 50
mean norm error: 0.3363014192499552
n, k: 2600 50
mean norm error: 0.23156875630960416
n, k: 2600 50
mean norm error: 0.268644317695781
n, k: 2600 50
mean norm error: 0.2675100976195199
n, k: 2600 50
mean norm error: 0.27207697952260534
n, k: 2600 50
mean norm error: 0.2413364216331876
n, k: 2600 50
mean norm error: 0.24481231629894168
n, k: 2600 50
mean norm error: 0.2513916837107048
n, k: 2600 50
mean norm error: 0.31343896588548703
n, k: 2600 50
mean norm error: 0.24309963832951967
n, k: 2800 50
mean norm error: 0.22274519760471842
n, k: 2800 50
mean norm error: 0.22901181739655602
n, k: 2800 50
mean norm error: 0.23237437321222476
n, k: 2800 50
mean norm error: 0.2677058608214519
n, k: 2800 50
mean norm error: 0.27344755871392673
n, k: 2800 50
mean norm error: 0.25526708733672354
n, k: 2800 50
mean norm error: 0.27595529130406526
n, k: 2800 50
mean norm error: 0.220240651844566
n, k: 2800 50
mean norm error: 0.28373165900717273
n, k: 2800 50
mean norm error: 0.24339004671391093
n, k: 3000 50
mean norm error: 0.2632332628376447
n, k: 3000 50
mean norm error: 0.3082672953485596
n, k: 3000 50
mean norm error: 0.25888934241886086
n, k: 3000 50
mean norm error: 0.24348948518147853
n, k: 3000 50
mean norm error: 0.2811419306563734
n, k: 3000 50
mean norm error: 0.267819557860899
n, k: 3000 50
mean norm error: 0.2705534885997855
n, k: 3000 50
mean norm error: 0.22887239592646255
n, k: 3000 50
mean norm error: 0.28171844077786845
n, k: 3000 50
mean norm error: 0.257795817842514
n, k: 3200 50
mean norm error: 0.24307882425389143
n, k: 3200 50
mean norm error: 0.26838897487612684
n, k: 3200 50
mean norm error: 0.2795639183258438
n, k: 3200 50
mean norm error: 0.270080914668714
n, k: 3200 50
mean norm error: 0.2163742535363205
n, k: 3200 50
mean norm error: 0.22601424423546085
n, k: 3200 50
mean norm error: 0.2407028695808196
n, k: 3200 50
mean norm error: 0.28338395447921344
n, k: 3200 50
mean norm error: 0.23701415439785123
n, k: 3200 50
mean norm error: 0.25789564378409935
n, k: 3400 50
mean norm error: 0.24675534112963105
n, k: 3400 50
mean norm error: 0.30848680596201494
n, k: 3400 50
mean norm error: 0.26101316745258235
n, k: 3400 50
mean norm error: 0.24892790562371322
n, k: 3400 50
mean norm error: 0.19678800538082353
n, k: 3400 50
mean norm error: 0.2552490088285842
n, k: 3400 50
mean norm error: 0.26917587376255203
n, k: 3400 50
mean norm error: 0.2648097031549141
n, k: 3400 50
mean norm error: 0.25311687776573727
n, k: 3400 50
mean norm error: 0.22941569535740236
n, k: 3600 50
mean norm error: 0.23786983685827875
n, k: 3600 50
mean norm error: 0.25353174555437374
n, k: 3600 50
mean norm error: 0.23970267006343338
n, k: 3600 50
mean norm error: 0.290669121231193
n, k: 3600 50
mean norm error: 0.2768798434789582
n, k: 3600 50
mean norm error: 0.2698553790565364
n, k: 3600 50
mean norm error: 0.2900669763987291
n, k: 3600 50
mean norm error: 0.27266914185275715
n, k: 3600 50
mean norm error: 0.27896814693328603
n, k: 3600 50
mean norm error: 0.2936941980529367
n, k: 3800 50
mean norm error: 0.2983494627824888
n, k: 3800 50
mean norm error: 0.26413218049869663
n, k: 3800 50
mean norm error: 0.28087892299863776
n, k: 3800 50
mean norm error: 0.27509215727051745
n, k: 3800 50
mean norm error: 0.24605374999003152
n, k: 3800 50
mean norm error: 0.24964223766083077
n, k: 3800 50
mean norm error: 0.3017825520447093
n, k: 3800 50
mean norm error: 0.2519437571078495
n, k: 3800 50
mean norm error: 0.24729554304894824
n, k: 3800 50
mean norm error: 0.25335099071276374
n, k: 4000 50
mean norm error: 0.2998280282377872
n, k: 4000 50
mean norm error: 0.224277182574466
n, k: 4000 50
mean norm error: 0.25258199847246504
n, k: 4000 50
mean norm error: 0.2642587637716607
n, k: 4000 50
mean norm error: 0.3061212564713422
n, k: 4000 50
mean norm error: 0.2670046310600711
n, k: 4000 50
mean norm error: 0.25582923980074795
n, k: 4000 50
mean norm error: 0.27130259085416375
n, k: 4000 50
mean norm error: 0.25571115314980636
n, k: 4000 50
mean norm error: 0.29503144603849213
n, k: 4200 50
mean norm error: 0.24783373559350785
n, k: 4200 50
mean norm error: 0.28064730389967496
n, k: 4200 50
mean norm error: 0.25391204682440804
n, k: 4200 50
mean norm error: 0.27341285323540393
n, k: 4200 50
mean norm error: 0.250381990048541
n, k: 4200 50
mean norm error: 0.2733156075472685
n, k: 4200 50
mean norm error: 0.26489644894151176
n, k: 4200 50
mean norm error: 0.22257576266030174
n, k: 4200 50
mean norm error: 0.2630980650477095
n, k: 4200 50
mean norm error: 0.275499877241203
n, k: 4400 50
mean norm error: 0.21859256591582296
n, k: 4400 50
mean norm error: 0.26798227312847317
n, k: 4400 50
mean norm error: 0.24936078560570873
n, k: 4400 50
mean norm error: 0.23753755381302785
n, k: 4400 50
mean norm error: 0.2796228420730173
n, k: 4400 50
mean norm error: 0.24139888241920301
n, k: 4400 50
mean norm error: 0.23065603212090963
n, k: 4400 50
mean norm error: 0.2229993606559996
n, k: 4400 50
mean norm error: 0.26877945009196513
n, k: 4400 50
mean norm error: 0.23742075311963917
n, k: 4600 50
mean norm error: 0.2531017656634792
n, k: 4600 50
mean norm error: 0.24386526971107841
n, k: 4600 50
mean norm error: 0.2631727462283522
n, k: 4600 50
mean norm error: 0.29420175067610477
n, k: 4600 50
mean norm error: 0.23983768218085938
n, k: 4600 50
mean norm error: 0.2893194005617784
n, k: 4600 50
mean norm error: 0.2694616020509566
n, k: 4600 50
mean norm error: 0.23851509985615799
n, k: 4600 50
mean norm error: 0.2292679209560245
n, k: 4600 50
mean norm error: 0.2564928369754498
n, k: 4800 50
mean norm error: 0.2847635318886217
n, k: 4800 50
mean norm error: 0.3021115303404381
n, k: 4800 50
mean norm error: 0.27262920576758193
n, k: 4800 50
mean norm error: 0.3138824011574958
n, k: 4800 50
mean norm error: 0.2320832761513316
n, k: 4800 50
mean norm error: 0.2294689504050229
n, k: 4800 50
mean norm error: 0.28465928176882316
n, k: 4800 50
mean norm error: 0.225198476450532
n, k: 4800 50
mean norm error: 0.23067738978525032
n, k: 4800 50
mean norm error: 0.2610400720870172
n, k: 5000 50
mean norm error: 0.24750859442076248
n, k: 5000 50
mean norm error: 0.23426146914124368
n, k: 5000 50
mean norm error: 0.24001795568384818
n, k: 5000 50
mean norm error: 0.23217108376804538
n, k: 5000 50
mean norm error: 0.25186769574530615
n, k: 5000 50
mean norm error: 0.23288450834497665
n, k: 5000 50
mean norm error: 0.2728743009611952
n, k: 5000 50
mean norm error: 0.253058578578897
n, k: 5000 50
mean norm error: 0.24566945154368167
n, k: 5000 50
mean norm error: 0.2655011943379699
N: [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4600, 4800, 5000]
error at N: [0.326080179309317, 0.2810878544440256, 0.2675419780941307, 0.28559263333752327, 0.25706736261828655, 0.2690446956422441, 0.27469418029569886, 0.266422444625959, 0.27254759023548486, 0.2689716127342498, 0.2634437022527226, 0.2690061881211035, 0.26701805962553066, 0.2503869543955316, 0.2661781017450447, 0.25224977521383407, 0.2533738384417955, 0.27039070594804826, 0.26685215541154733, 0.26919462904310026, 0.260557369103953, 0.24543504989437664, 0.2577236074860241, 0.26365141158021144, 0.2475814832525926]
********** ROBOT TEST SYSTEM 2
n, k: 200 50
mean norm error: 1.4937682591794827
n, k: 200 50
mean norm error: 1.5609849270471239
n, k: 200 50
mean norm error: 1.933216015302119
n, k: 200 50
mean norm error: 1.3721211701524845
n, k: 200 50
mean norm error: 1.6510183465982746
n, k: 200 50
mean norm error: 1.4556112779590462
n, k: 200 50
mean norm error: 1.334029158213731
n, k: 200 50
mean norm error: 1.5547939581257133
n, k: 200 50
mean norm error: 1.6917585779184814
n, k: 200 50
mean norm error: 1.3683859958297788
n, k: 400 50
mean norm error: 1.6165930299707236
n, k: 400 50
mean norm error: 1.4073700122169701
n, k: 400 50
mean norm error: 1.803419658683473
n, k: 400 50
mean norm error: 1.715311720682592
n, k: 400 50
mean norm error: 1.3462807167511925
n, k: 400 50
mean norm error: 1.3901958757664485
n, k: 400 50
mean norm error: 1.6856142549633983
n, k: 400 50
mean norm error: 2.5109744030882335
n, k: 400 50
mean norm error: 1.7264755285047706
n, k: 400 50
mean norm error: 1.5515483195388173
n, k: 600 50
mean norm error: 1.3247863425169457
n, k: 600 50
mean norm error: 1.8818727924263665
n, k: 600 50
mean norm error: 1.394744128529948
n, k: 600 50
mean norm error: 1.3506664991147266
n, k: 600 50
mean norm error: 1.9871632136398114
n, k: 600 50
mean norm error: 1.5047041576334201
n, k: 600 50
mean norm error: 1.4159969709842137
n, k: 600 50
mean norm error: 1.5986563243030558
n, k: 600 50
mean norm error: 1.5019417165816744
n, k: 600 50
mean norm error: 1.3862593386750202
n, k: 800 50
mean norm error: 1.932499917591697
n, k: 800 50
mean norm error: 1.4163480871623026
n, k: 800 50
mean norm error: 1.6094494037659346
n, k: 800 50
mean norm error: 1.5369874260068488
n, k: 800 50
mean norm error: 1.7055145584455909
n, k: 800 50
mean norm error: 1.562584187167723
n, k: 800 50
mean norm error: 1.5216624366989124
n, k: 800 50
mean norm error: 1.7134825317088511
n, k: 800 50
mean norm error: 1.733337781426304
n, k: 800 50
mean norm error: 2.030878916740333
n, k: 1000 50
mean norm error: 1.5931925721096105
n, k: 1000 50
mean norm error: 1.6130643182166948
n, k: 1000 50
mean norm error: 1.7205328093600254
n, k: 1000 50
mean norm error: 1.509975665107846
n, k: 1000 50
mean norm error: 1.3125330811723583
n, k: 1000 50
mean norm error: 1.2484531211992729
n, k: 1000 50
mean norm error: 1.5502486097030401
n, k: 1000 50
mean norm error: 1.704325197537682
n, k: 1000 50
mean norm error: 1.4011248869009787
n, k: 1000 50
mean norm error: 1.2517205558846636
n, k: 1200 50
mean norm error: 1.2271687596391354
n, k: 1200 50
mean norm error: 1.6143745154021656
n, k: 1200 50
mean norm error: 1.4166791242394736
n, k: 1200 50
mean norm error: 1.3181770859065176
n, k: 1200 50
mean norm error: 1.274396153895133
n, k: 1200 50
mean norm error: 1.4312882173239245
n, k: 1200 50
mean norm error: 1.5920307860456622
n, k: 1200 50
mean norm error: 1.1983559467521647
n, k: 1200 50
mean norm error: 1.3079822761878535
n, k: 1200 50
mean norm error: 1.7921708473364764
n, k: 1400 50
mean norm error: 1.444738548682143
n, k: 1400 50
mean norm error: 1.5411090044718627
n, k: 1400 50
mean norm error: 1.4723877261540002
n, k: 1400 50
mean norm error: 1.2953728466356056
n, k: 1400 50
mean norm error: 1.2839589634377662
n, k: 1400 50
mean norm error: 1.4970670790967782
n, k: 1400 50
mean norm error: 1.3863247413777862
n, k: 1400 50
mean norm error: 1.1711078328424758
n, k: 1400 50
mean norm error: 1.480751687545335
n, k: 1400 50
mean norm error: 1.4044058062825124
n, k: 1600 50
mean norm error: 1.5244203228901236
n, k: 1600 50
mean norm error: 1.3497443815043133
n, k: 1600 50
mean norm error: 1.4738449625397507
n, k: 1600 50
mean norm error: 1.4193889841665923
n, k: 1600 50
mean norm error: 1.596399782039537
n, k: 1600 50
mean norm error: 1.5175805772807616
n, k: 1600 50
mean norm error: 1.5319020128919911
n, k: 1600 50
mean norm error: 1.292808768156312
n, k: 1600 50
mean norm error: 1.4612180802374157
n, k: 1600 50
mean norm error: 1.175808074916918
n, k: 1800 50
mean norm error: 1.3691197339791727
n, k: 1800 50
mean norm error: 1.3411241202703907
n, k: 1800 50
mean norm error: 1.7712866168056802
n, k: 1800 50
mean norm error: 1.4003636331476121
n, k: 1800 50
mean norm error: 1.183875995968822
n, k: 1800 50
mean norm error: 1.3163874827666797
n, k: 1800 50
mean norm error: 1.1982217465329141
n, k: 1800 50
mean norm error: 1.311266097578809
n, k: 1800 50
mean norm error: 1.4131447625417632
n, k: 1800 50
mean norm error: 1.2844952998311387
n, k: 2000 50
mean norm error: 1.180147911925362
n, k: 2000 50
mean norm error: 1.185425828193651
n, k: 2000 50
mean norm error: 1.2223020008297851
n, k: 2000 50
mean norm error: 1.2289919245460135
n, k: 2000 50
mean norm error: 1.2317775471812136
n, k: 2000 50
mean norm error: 1.4416387661434837
n, k: 2000 50
mean norm error: 1.4236505510845832
n, k: 2000 50
mean norm error: 1.2691546863952121
n, k: 2000 50
mean norm error: 1.571213421404376
n, k: 2000 50
mean norm error: 1.3932780146746182
n, k: 2200 50
mean norm error: 1.3180782939618032
n, k: 2200 50
mean norm error: 1.0628311797849628
n, k: 2200 50
mean norm error: 1.469601406035708
n, k: 2200 50
mean norm error: 1.1306285047089841
n, k: 2200 50
mean norm error: 1.2788140299373025
n, k: 2200 50
mean norm error: 1.3097521960159744
n, k: 2200 50
mean norm error: 1.1875981182752773
n, k: 2200 50
mean norm error: 1.492195467117208
n, k: 2200 50
mean norm error: 1.2507415909842372
n, k: 2200 50
mean norm error: 1.1934996685188297
n, k: 2400 50
mean norm error: 1.3980480660272958
n, k: 2400 50
mean norm error: 1.7637128936801427
n, k: 2400 50
mean norm error: 1.2740186922221914
n, k: 2400 50
mean norm error: 1.4764378531050268
n, k: 2400 50
mean norm error: 1.5974294571872518
n, k: 2400 50
mean norm error: 1.1784726427411656
n, k: 2400 50
mean norm error: 1.218492626238068
n, k: 2400 50
mean norm error: 1.1326501641438087
n, k: 2400 50
mean norm error: 1.4373990751286088
n, k: 2400 50
mean norm error: 1.7482048107829593
n, k: 2600 50
mean norm error: 1.4969052113278223
n, k: 2600 50
mean norm error: 1.9128621370224879
n, k: 2600 50
mean norm error: 1.2625266417921281
n, k: 2600 50
mean norm error: 1.1017930553912203
n, k: 2600 50
mean norm error: 1.3187320082652154
n, k: 2600 50
mean norm error: 1.2325736055295209
n, k: 2600 50
mean norm error: 1.3774186969042492
n, k: 2600 50
mean norm error: 1.384596350316809
n, k: 2600 50
mean norm error: 0.9936897165875815
n, k: 2600 50
mean norm error: 1.1870644932846928
n, k: 2800 50
mean norm error: 1.580016246789376
n, k: 2800 50
mean norm error: 1.1828531624461665
n, k: 2800 50
mean norm error: 1.3662514185450552
n, k: 2800 50
mean norm error: 1.5090922462201175
n, k: 2800 50
mean norm error: 1.3724890811092176
n, k: 2800 50
mean norm error: 1.5795420020782527
n, k: 2800 50
mean norm error: 1.360586544745162
n, k: 2800 50
mean norm error: 1.2011002542515206
n, k: 2800 50
mean norm error: 1.117059583012527
n, k: 2800 50
mean norm error: 1.3671423558826235
n, k: 3000 50
mean norm error: 1.366989017723763
n, k: 3000 50
mean norm error: 1.5975654269432553
n, k: 3000 50
mean norm error: 1.5158817380701899
n, k: 3000 50
mean norm error: 1.4108486127548212
n, k: 3000 50
mean norm error: 1.5484293833403528
n, k: 3000 50
mean norm error: 1.436304720155618
n, k: 3000 50
mean norm error: 1.3113275948315115
n, k: 3000 50
mean norm error: 1.4321335778060247
n, k: 3000 50
mean norm error: 1.4103878207376161
n, k: 3000 50
mean norm error: 1.117304262136792
n, k: 3200 50
mean norm error: 1.2396145878304716
n, k: 3200 50
mean norm error: 1.3429126795105948
n, k: 3200 50
mean norm error: 1.2682476412541757
n, k: 3200 50
mean norm error: 1.3209626837483672
n, k: 3200 50
mean norm error: 1.107346417449266
n, k: 3200 50
mean norm error: 0.9660251370160373
n, k: 3200 50
mean norm error: 1.2236378197854096
n, k: 3200 50
mean norm error: 1.0633972148028636
n, k: 3200 50
mean norm error: 1.2654364721686169
n, k: 3200 50
mean norm error: 1.2984298501698863
n, k: 3400 50
mean norm error: 1.3671580258653266
n, k: 3400 50
mean norm error: 1.5775397437621994
n, k: 3400 50
mean norm error: 1.4139768722683619
n, k: 3400 50
mean norm error: 1.2851532056749078
n, k: 3400 50
mean norm error: 1.1769593092401112
n, k: 3400 50
mean norm error: 1.30948915587467
n, k: 3400 50
mean norm error: 1.287202307784072
n, k: 3400 50
mean norm error: 1.4472481272675681
n, k: 3400 50
mean norm error: 1.3683712575224432
n, k: 3400 50
mean norm error: 1.7929068362267304
n, k: 3600 50
mean norm error: 1.3863692739844016
n, k: 3600 50
mean norm error: 1.4134581941648794
n, k: 3600 50
mean norm error: 1.3600608802269596
n, k: 3600 50
mean norm error: 1.2690001911948245
n, k: 3600 50
mean norm error: 1.4906583065060621
n, k: 3600 50
mean norm error: 1.4578833755805976
n, k: 3600 50
mean norm error: 1.5844944893867279
n, k: 3600 50
mean norm error: 1.2429968404386427
n, k: 3600 50
mean norm error: 1.3291935090671592
n, k: 3600 50
mean norm error: 1.1308398711042107
n, k: 3800 50
mean norm error: 1.249034984560611
n, k: 3800 50
mean norm error: 1.3837212500217437
n, k: 3800 50
mean norm error: 1.5799690242066307
n, k: 3800 50
mean norm error: 1.3298433498756295
n, k: 3800 50
mean norm error: 1.070180884655741
n, k: 3800 50
mean norm error: 1.2553426517370903
n, k: 3800 50
mean norm error: 1.5073687912289053
n, k: 3800 50
mean norm error: 1.5761153722679018
n, k: 3800 50
mean norm error: 1.301486778965626
n, k: 3800 50
mean norm error: 1.3364634497369456
n, k: 4000 50
mean norm error: 1.0837795260836733
n, k: 4000 50
mean norm error: 1.100000431735024
n, k: 4000 50
mean norm error: 1.227626003184843
n, k: 4000 50
mean norm error: 1.109762363773188
n, k: 4000 50
mean norm error: 1.5093364889759495
n, k: 4000 50
mean norm error: 1.2152362256178388
n, k: 4000 50
mean norm error: 1.213455569057035
n, k: 4000 50
mean norm error: 1.2724143305182194
n, k: 4000 50
mean norm error: 1.2632750334123435
n, k: 4000 50
mean norm error: 1.2433325725496862
n, k: 4200 50
mean norm error: 1.19978863660342
n, k: 4200 50
mean norm error: 1.1930691916521616
n, k: 4200 50
mean norm error: 1.123324024345744
n, k: 4200 50
mean norm error: 1.439179696612212
n, k: 4200 50
mean norm error: 1.07651717510527
n, k: 4200 50
mean norm error: 1.452122723958597
n, k: 4200 50
mean norm error: 1.2763193172709082
n, k: 4200 50
mean norm error: 1.0719462433200546
n, k: 4200 50
mean norm error: 1.3966252054807353
n, k: 4200 50
mean norm error: 1.1352214946432835
n, k: 4400 50
mean norm error: 1.0798828077076248
n, k: 4400 50
mean norm error: 1.4063825433623736
n, k: 4400 50
mean norm error: 1.2835400390928269
n, k: 4400 50
mean norm error: 1.1775997288984943
n, k: 4400 50
mean norm error: 1.8315900234959261
n, k: 4400 50
mean norm error: 1.5418673210169045
n, k: 4400 50
mean norm error: 1.0837853234697308
n, k: 4400 50
mean norm error: 1.3836630967959611
n, k: 4400 50
mean norm error: 1.741489949784917
n, k: 4400 50
mean norm error: 1.0852810480358728
n, k: 4600 50
mean norm error: 1.1607743762515355
n, k: 4600 50
mean norm error: 1.1081332145497536
n, k: 4600 50
mean norm error: 1.3872556951201722
n, k: 4600 50
mean norm error: 1.378155236108794
n, k: 4600 50
mean norm error: 1.3523659531947068
n, k: 4600 50
mean norm error: 1.2197627892307816
n, k: 4600 50
mean norm error: 1.3337211143135084
n, k: 4600 50
mean norm error: 1.1843508028359429
n, k: 4600 50
mean norm error: 1.4922741083878792
n, k: 4600 50
mean norm error: 1.273685586592817
n, k: 4800 50
mean norm error: 1.385973313653202
n, k: 4800 50
mean norm error: 1.157116189085899
n, k: 4800 50
mean norm error: 1.4433672601362972
n, k: 4800 50
mean norm error: 1.4278977499908512
n, k: 4800 50
mean norm error: 1.419810699785769
n, k: 4800 50
mean norm error: 1.065748818629235
n, k: 4800 50
mean norm error: 1.5267858963262342
n, k: 4800 50
mean norm error: 1.1404116322589126
n, k: 4800 50
mean norm error: 1.2978406453140992
n, k: 4800 50
mean norm error: 1.5056853826528758
n, k: 5000 50
mean norm error: 1.4743506040571408
n, k: 5000 50
mean norm error: 1.3215740009157493
n, k: 5000 50
mean norm error: 1.200399444844763
n, k: 5000 50
mean norm error: 1.0910634564014463
n, k: 5000 50
mean norm error: 1.2762641031002184
n, k: 5000 50
mean norm error: 1.455447492704352
n, k: 5000 50
mean norm error: 1.0949291593824864
n, k: 5000 50
mean norm error: 1.401889316552269
n, k: 5000 50
mean norm error: 1.4287751532224433
n, k: 5000 50
mean norm error: 1.231558427301728
N: [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000, 3200, 3400, 3600, 3800, 4000, 4200, 4400, 4600, 4800, 5000]
error at N: [1.5415687686326236, 1.675378352016662, 1.5346791484405182, 1.6762745246714494, 1.490517081719217, 1.4172623712728507, 1.3977224236526264, 1.4343115946623715, 1.3589285489422984, 1.31475806523783, 1.2693740455340286, 1.422486628125652, 1.3268161916421726, 1.363613289508002, 1.4147172154499943, 1.209601050373569, 1.4026004841486395, 1.3664954931654467, 1.3589526537256826, 1.22382185449078, 1.2364113708992386, 1.3615081881660633, 1.289047887658589, 1.3370637587833376, 1.2976251158482595]
