┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 100   │
│    a1 │ 10    │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬─────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ  │  ⍺ⱼ  │
├─────┼────┼─────┼──────┤
│  q1 │  0 │ 100 │ 0.0° │
│  q2 │  0 │  10 │ 0.0° │
└─────┴────┴─────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[0.3*sin(t0)*sin(t1)*sin(t2) - 0.3*sin(t0)*cos(t1)*cos(t2) - 0.55*sin(t0)*cos(t1), -0.3*sin(t1)*cos(t0)*cos(t2) - 0.55*sin(t1)*cos(t0) - 0.3*sin(t2)*cos(t0)*cos(t1), -0.3*sin(t1)*cos(t0)*cos(t2) - 0.3*sin(t2)*cos(t0)*cos(t1)], [-0.3*sin(t1)*sin(t2)*cos(t0) + 0.3*cos(t0)*cos(t1)*cos(t2) + 0.55*cos(t0)*cos(t1), -0.3*sin(t0)*sin(t1)*cos(t2) - 0.55*sin(t0)*sin(t1) - 0.3*sin(t0)*sin(t2)*cos(t1), -0.3*sin(t0)*sin(t1)*cos(t2) - 0.3*sin(t0)*sin(t2)*cos(t1)], [0, -0.3*sin(t1)*sin(t2) + 0.3*cos(t1)*cos(t2) + 0.55*cos(t1), -0.3*sin(t1)*sin(t2) + 0.3*cos(t1)*cos(t2)]])
desired world point: [-0.01825672622958402, -0.2574457634239093, 0.5909582450501902]
initial world point: [0.2848308563456011, -0.21277500063174581, 0.04148239685823463]
LOG desPP [-0.01409264 -0.19872629 -0.01617468  0.52356363]
J:
 [[-0.17540586 -0.05129016  0.18822234]
 [-0.23480673  0.03831489 -0.14060629]
 [-0.18822097 -0.0250098   0.15578495]
 [-0.00450327  0.28314356 -0.07442344]]
###################### i: 0
norm of Jinv: 6.413271403555833
currQ: [2.5, 2.5, 2.5]
corrQ: [ 0.61117465  1.55029408 -0.65406695]
currError: [-0.29313581  0.00972517 -0.2736169   0.48607007]
Updated Jacobian:
 [[-0.17222242 -0.04321511  0.18481549]
 [-0.23445052  0.03921845 -0.1409875 ]
 [-0.19163746 -0.03367601  0.15944121]
 [-0.00427658  0.28371857 -0.07466604]]
DELQ: [ 0.61117465  1.55029408 -0.65406695]
jac approximated err: 3.2047497490909724
numerator 1.0
denominator 1.7901814849592688
STEP: 0.5586025821414149
###################### i: 1
norm of Jinv: 6.411328613335538
currQ: [2.15859626 1.63400173 2.86536349]
corrQ: [0.49064604 1.0873155  0.38121974]
currError: [-0.06235779 -0.12629678 -0.06847397  0.27791413]
Updated Jacobian:
 [[-0.17263676 -0.04413331  0.18449356]
 [-0.23450063  0.0391074  -0.14102643]
 [-0.1912037  -0.03271474  0.15977823]
 [-0.00428128  0.28370816 -0.07466969]]
DELQ: [ 1.10182069  2.63760957 -0.27284721]
jac approximated err: 8.245438700922191
numerator 1.0
denominator 2.871487193236667
STEP: 0.3482515967180148
###################### i: 2
norm of Jinv: 6.411241538210496
currQ: [1.98772799 1.25534237 2.7326031 ]
corrQ: [0.53283439 0.98252935 0.63226898]
currError: [-0.02402334 -0.17630417 -0.0274409   0.22915627]
Updated Jacobian:
 [[-0.17435698 -0.04730534  0.18245232]
 [-0.23469828  0.03874293 -0.14126097]
 [-0.18940736 -0.02940236  0.16190979]
 [-0.00431449  0.28364692 -0.0747091 ]]
DELQ: [1.63465508 3.62013892 0.35942177]
jac approximated err: 15.906687060859822
numerator 1.0
denominator 3.988318826380336
STEP: 0.25073221162400555
###################### i: 3
norm of Jinv: 6.409692596921292
currQ: [1.85412925 1.00899061 2.5740729 ]
corrQ: [0.59983061 0.8566019  0.76915813]
currError: [-0.00888824 -0.21660064 -0.0100284   0.18272269]
Updated Jacobian:
 [[-0.17582221 -0.0493978   0.18057347]
 [-0.23482524  0.03856163 -0.14142376]
 [-0.18789964 -0.02724922  0.16384314]
 [-0.00438523  0.28354591 -0.0747998 ]]
DELQ: [2.23448569 4.47674082 1.1285799 ]
jac approximated err: 26.30782725525498
numerator 1.0
denominator 5.129115640659214
STEP: 0.1949653839100177
UPDATE JACOBIAN
J:
 [[ 0.01504074 -0.07274649  0.02868237]
 [ 0.00437936  0.24984513 -0.09850854]
 [ 0.01766859 -0.08178028  0.03499443]
 [ 0.00087291  0.0068288   0.22245179]]
###################### i: 4
norm of Jinv: 43.8934559441878
currQ: [1.73718304 0.84198289 2.42411369]
corrQ: [-4.76393464 -0.68080062  0.65765063]
currError: [-0.00451513 -0.25575586 -0.0044129   0.13747494]
Updated Jacobian:
 [[ 0.01529334 -0.07271039  0.0286475 ]
 [ 0.00438218  0.24984553 -0.09850893]
 [ 0.01745273 -0.08181113  0.03502423]
 [ 0.00087555  0.00682918  0.22245142]]
DELQ: [-4.76393464 -0.68080062  0.65765063]
jac approximated err: 23.59106707034379
numerator 1.0
denominator 4.857063626342956
STEP: 0.20588571139491804
###################### i: 5
norm of Jinv: 43.88893314590043
currQ: [2.71800912 0.98215001 2.28871283]
corrQ: [-4.03534849 -0.53801434  0.50047903]
currError: [-0.00815068 -0.20140539 -0.00897693  0.10412608]
Updated Jacobian:
 [[ 0.01526778 -0.0727138   0.02865067]
 [ 0.00438209  0.24984552 -0.09850892]
 [ 0.01747516 -0.08180814  0.03502145]
 [ 0.00087527  0.00682914  0.22245146]]
DELQ: [-8.79928313 -1.21881496  1.15812967]
jac approximated err: 80.25415781657095
numerator 1.0
denominator 8.95846849726955
STEP: 0.111626222752783
UPDATE JACOBIAN
J:
 [[ 0.00225438 -0.28859675  0.03584985]
 [ 0.00499999  0.13012182 -0.01616389]
 [ 0.00271706 -0.32349327  0.03151339]
 [ 0.00126832  0.0098264   0.25491537]]
###################### i: 6
norm of Jinv: 172.04087125910246
currQ: [3.16845983 1.04220652 2.23284624]
corrQ: [-35.01510162  -0.11868709   0.52515421]
currError: [-0.03047952 -0.19916667 -0.03613118  0.08843075]
Updated Jacobian:
 [[ 0.00238634 -0.2885963   0.03584787]
 [ 0.00500454  0.13012184 -0.01616396]
 [ 0.00260105 -0.32349366  0.03151513]
 [ 0.00126439  0.00982639  0.25491543]]
DELQ: [-35.01510162  -0.11868709   0.52515421]
jac approximated err: 1226.3472150444118
numerator 1.0
denominator 35.0192406406023
STEP: 0.028555730555749736
UPDATE JACOBIAN
J:
 [[ 3.70562851e-04 -3.27531541e-01  3.74637114e-02]
 [-1.37890833e-02 -8.80196447e-03  1.00678626e-03]
 [ 3.60741674e-04 -3.66036304e-01  3.34737562e-02]
 [-3.65291155e-03  1.56412075e-02  2.50008751e-01]]
###################### i: 7
norm of Jinv: 72.63610449189652
currQ: [4.16834163 1.04559572 2.21785008]
corrQ: [15.47703191  0.14462681  0.53676511]
currError: [-0.02343422 -0.21416832 -0.02767695  0.07997892]
Updated Jacobian:
 [[ 2.47390652e-04 -3.27532692e-01  3.74594396e-02]
 [-1.37904801e-02 -8.80197753e-03  1.00673782e-03]
 [ 4.71147782e-04 -3.66035273e-01  3.34775852e-02]
 [-3.64923093e-03  1.56412419e-02  2.50008879e-01]]
DELQ: [15.47703191  0.14462681  0.53676511]
jac approximated err: 239.8475505743157
numerator 1.0
denominator 15.48701231917621
STEP: 0.06457023339238825
UPDATE JACOBIAN
J:
 [[ 0.01299402 -0.17113257  0.01805992]
 [-0.00786066 -0.28288963  0.02985384]
 [ 0.01590046 -0.19835976  0.01443167]
 [-0.0021281  -0.01982273  0.24431088]]
###################### i: 8
norm of Jinv: 49.35692963530044
currQ: [3.16898607 1.03625713 2.18319103]
corrQ: [5.05199846 0.60509367 0.39407781]
currError: [-0.02951311 -0.19914882 -0.0350692   0.07350331]
Updated Jacobian:
 [[ 0.01324141 -0.17110294  0.01807922]
 [-0.00786586 -0.28289026  0.02985343]
 [ 0.01569499 -0.19838437  0.01441564]
 [-0.00213361 -0.01982339  0.24431045]]
DELQ: [5.05199846 0.60509367 0.39407781]
jac approximated err: 26.044124096677365
numerator 1.0
denominator 5.103344403102476
STEP: 0.1959499342023772
UPDATE JACOBIAN
J:
 [[ 3.55542418e-04 -3.37535604e-01  2.60804553e-02]
 [-1.29758723e-02 -9.24856705e-03  7.14611545e-04]
 [ 3.54476607e-04 -3.78588689e-01  1.95631329e-02]
 [-3.57717278e-03  1.46427760e-02  2.51391984e-01]]
###################### i: 9
norm of Jinv: 77.16751320347821
currQ: [2.1790473  0.91768907 2.10597151]
corrQ: [17.16875392  0.0326205   0.41824436]
currError: [ 0.00268678 -0.22282363  0.00487915  0.04431894]
Updated Jacobian:
 [[ 1.62582431e-04 -3.37535970e-01  2.60757546e-02]
 [-1.29782742e-02 -9.24857161e-03  7.14553032e-04]
 [ 5.26827015e-04 -3.78588361e-01  1.95673315e-02]
 [-3.57055966e-03  1.46427886e-02  2.51392146e-01]]
DELQ: [17.16875392  0.0326205   0.41824436]
jac approximated err: 294.94210372934396
numerator 1.0
denominator 17.173878529014463
STEP: 0.05822796512217941
UPDATE JACOBIAN
J:
 [[ 0.02027721 -0.20150373 -0.00565136]
 [ 0.0141194   0.28938436  0.00811605]
 [ 0.02516961 -0.23711105 -0.01967322]
 [ 0.00418712  0.01178654  0.27635886]]
###################### i: 10
norm of Jinv: 31.12991689283258
currQ: [1.1793457  0.91578964 2.08161799]
corrQ: [-5.93664495 -0.50157292  0.23972734]
currError: [-0.02583532 -0.22717604 -0.03099267  0.03568053]
Updated Jacobian:
 [[ 0.02114063 -0.20143078 -0.00568622]
 [ 0.01414486  0.28938651  0.00811502]
 [ 0.02446527 -0.23717055 -0.01964478]
 [ 0.00415389  0.01178373  0.2763602 ]]
DELQ: [-5.93664495 -0.50157292  0.23972734]
jac approximated err: 35.55279784004758
numerator 1.0
denominator 5.962616694040259
STEP: 0.16771160235732036
UPDATE JACOBIAN
J:
 [[ 0.02393963  0.13635845  0.00581018]
 [-0.00988112  0.33036439  0.01407669]
 [ 0.02991403  0.16260412  0.01638111]
 [-0.00299222  0.01740407  0.28096337]]
###################### i: 11
norm of Jinv: 26.937902465230934
currQ: [2.17498994 0.99990924 2.04141294]
corrQ: [ 2.31631389 -0.53673337  0.16808964]
currError: [-0.01467827 -0.19787794 -0.01690422  0.03101121]
Updated Jacobian:
 [[ 0.02478824  0.13616181  0.00587176]
 [-0.0098969   0.33036805  0.01407555]
 [ 0.029232    0.16276216  0.01633162]
 [-0.00296921  0.01739874  0.28096504]]
DELQ: [ 2.31631389 -0.53673337  0.16808964]
jac approximated err: 5.68164686932863
numerator 1.0
denominator 2.3836205380321402
STEP: 0.41952986393781283
###################### i: 12
norm of Jinv: 26.926758150900273
currQ: [1.20322709 1.22508492 1.97089431]
corrQ: [ 2.25857874 -0.28720983  0.2108636 ]
currError: [ 0.01842922 -0.11426914  0.02245627  0.04755077]
Updated Jacobian:
 [[ 0.02492298  0.13614468  0.00588434]
 [-0.00989659  0.33036801  0.01407557]
 [ 0.02911823  0.16277663  0.016321  ]
 [-0.00296543  0.01739826  0.28096539]]
DELQ: [ 4.57489263 -0.8239432   0.37895324]
jac approximated err: 21.752130524318527
numerator 1.0
denominator 4.663917937133814
STEP: 0.21441200584557127
###################### i: 13
norm of Jinv: 26.926467827479847
currQ: [0.71896069 1.28666615 1.92568263]
corrQ: [ 4.28687842 -0.25100101  0.20298788]
currError: [ 0.07300478 -0.12249595  0.08801327  0.03992893]
Updated Jacobian:
 [[ 0.02472373  0.13615635  0.0058749 ]
 [-0.00989773  0.33036808  0.01407552]
 [ 0.02928781  0.1627667   0.01632903]
 [-0.00297105  0.01739859  0.28096513]]
DELQ: [ 8.86177105 -1.07494421  0.58194112]
jac approximated err: 80.02514662399253
numerator 1.0
denominator 8.945677538565345
STEP: 0.11178583127873108
UPDATE JACOBIAN
J:
 [[-0.06414562  0.28583962 -0.01032741]
 [ 0.07328995  0.25017563 -0.00903887]
 [-0.08111221  0.31074493 -0.0133639 ]
 [ 0.02216228  0.15850662  0.24817671]]
###################### i: 14
norm of Jinv: 9.909622043316494
currQ: [0.23974842 1.31472451 1.90299146]
corrQ: [-2.02300573 -0.06841878  0.3203179 ]
currError: [ 0.10965305 -0.16847665  0.13618858  0.02379634]
Updated Jacobian:
 [[-0.06547071  0.28579481 -0.0101176 ]
 [ 0.07338563  0.25017887 -0.00905401]
 [-0.07997523  0.31078338 -0.01354393]
 [ 0.02217184  0.15850695  0.2481752 ]]
DELQ: [-2.02300573 -0.06841878  0.3203179 ]
jac approximated err: 4.19983688499446
numerator 1.0
denominator 2.0493503568190725
STEP: 0.4879595119851365
###################### i: 15
norm of Jinv: 9.90867127031588
currQ: [1.22689331 1.34811011 1.74668929]
corrQ: [-0.72534951 -0.04962585  0.159857  ]
currError: [ 0.03302369 -0.0671658   0.03925925  0.01571246]
Updated Jacobian:
 [[-0.06721779  0.28567528 -0.00973257]
 [ 0.07348102  0.2501854  -0.00907504]
 [-0.07845324  0.31088751 -0.01387936]
 [ 0.02218716  0.15850799  0.24817182]]
DELQ: [-2.74835524 -0.11804463  0.48017491]
jac approximated err: 7.797958994140827
numerator 1.0
denominator 2.7924825861839904
STEP: 0.35810429219776424
###################### i: 16
norm of Jinv: 9.906947287038266
currQ: [1.48664408 1.36588134 1.68944381]
corrQ: [-0.38599191 -0.0955327   0.12502647]
currError: [-0.0018359  -0.05342068 -0.00179862  0.00731287]
Updated Jacobian:
 [[-0.06883227  0.2852757  -0.00920962]
 [ 0.0735301   0.25019754 -0.00909093]
 [-0.07701872  0.31124255 -0.01434401]
 [ 0.02220587  0.15851262  0.24816576]]
DELQ: [-3.13434715 -0.21357733  0.60520138]
jac approximated err: 10.23601604648761
numerator 1.0
denominator 3.1993774467054696
STEP: 0.3125608080502477
###################### i: 17
norm of Jinv: 9.905333886806627
currQ: [1.60729003 1.39574111 1.65036544]
corrQ: [-0.17163106 -0.10941595  0.10881448]
currError: [-0.01985165 -0.0409882  -0.02289448  0.00584055]
Updated Jacobian:
 [[-0.07060577  0.28414508 -0.00808522]
 [ 0.0735408   0.25020437 -0.00909772]
 [-0.07541565  0.31226452 -0.01536036]
 [ 0.0222331   0.15852999  0.24814849]]
DELQ: [-3.30597821 -0.32299328  0.71401586]
jac approximated err: 11.54363520952042
numerator 1.0
denominator 3.397592560846639
STEP: 0.2943260506053181
###################### i: 18
norm of Jinv: 9.902943818522479
currQ: [1.65780552 1.42794508 1.6183385 ]
corrQ: [-0.01476338 -0.10447966  0.09744812]
currError: [-0.02897611 -0.02810196 -0.03342825  0.00727955]
Updated Jacobian:
 [[-0.07093265  0.28183174 -0.00592756]
 [ 0.07353252  0.25014576 -0.00904306]
 [-0.07511544  0.31438909 -0.01734194]
 [ 0.02224073  0.15858397  0.24809814]]
DELQ: [-3.32074159 -0.42747293  0.81146398]
jac approximated err: 11.868531612275559
numerator 1.0
denominator 3.4450735278474913
STEP: 0.29026956664835185
###################### i: 19
norm of Jinv: 9.902252663928182
currQ: [1.66209088 1.45827234 1.59005228]
corrQ: [ 0.09166924 -0.08555495  0.08569681]
currError: [-0.03087375 -0.0154245  -0.03549634  0.00972285]
Updated Jacobian:
 [[-0.06994443  0.28090942 -0.00500372]
 [ 0.07357624  0.25010496 -0.00900219]
 [-0.07601704  0.31523055 -0.0181848 ]
 [ 0.02220291  0.15861927  0.24806279]]
DELQ: [-3.22907235 -0.51302788  0.89716079]
jac approximated err: 11.495003323434299
numerator 1.0
denominator 3.390428191753115
STEP: 0.29494799578189035
###################### i: 20
norm of Jinv: 9.901952077443477
currQ: [1.63505322 1.4835066  1.56477617]
corrQ: [ 0.14432828 -0.05764643  0.07128534]
currError: [-0.02659419 -0.00443839 -0.03048531  0.01174166]
Updated Jacobian:
 [[-0.06969323  0.28080909 -0.00487965]
 [ 0.0735854   0.2501013  -0.00899767]
 [-0.07624256  0.31532063 -0.01829619]
 [ 0.02219178  0.15862372  0.24805729]]
DELQ: [-3.08474407 -0.57067431  0.96844613]
jac approximated err: 10.779203038849204
numerator 1.0
denominator 3.2831696634272807
STEP: 0.3045837110215334
###################### i: 21
norm of Jinv: 9.901926941310412
currQ: [1.59109318 1.50106476 1.54306382]
corrQ: [ 0.14455141 -0.02799211  0.05428053]
currError: [-0.01819062  0.00314791 -0.02084859  0.01223192]
Updated Jacobian:
 [[-0.06964071  0.28079892 -0.00485993]
 [ 0.07358717  0.25010096 -0.008997  ]
 [-0.07628954  0.31532972 -0.01831383]
 [ 0.02218941  0.15862417  0.2480564 ]]
DELQ: [-2.94019265 -0.59866642  1.02272666]
jac approximated err: 10.049104141788964
numerator 1.0
denominator 3.1700321988568136
STEP: 0.3154542090646975
###################### i: 22
norm of Jinv: 9.901925742520223
currQ: [1.54549382 1.50989499 1.5259408 ]
corrQ: [ 0.10738094 -0.00442056  0.03674527]
currError: [-0.00889967  0.00646562 -0.01025739  0.01079649]
Updated Jacobian:
 [[-0.06965497  0.28079951 -0.00486481]
 [ 0.0735867   0.25010098 -0.00899716]
 [-0.07627679  0.3153292  -0.01830947]
 [ 0.02219006  0.15862415  0.24805662]]
DELQ: [-2.83281171 -0.60308698  1.05947193]
jac approximated err: 9.51101686894867
numerator 1.0
denominator 3.083993655789303
STEP: 0.32425488234153477
###################### i: 23
norm of Jinv: 9.90192565003773
currQ: [1.51067503 1.51132838 1.51402597]
corrQ: [0.05821854 0.0086289  0.02154149]
currError: [-0.00175447  0.00624781 -0.00209859  0.00800492]
Updated Jacobian:
 [[-0.06991364  0.28076117 -0.00496052]
 [ 0.07357808  0.2500997  -0.00900035]
 [-0.07604549  0.31536348 -0.01822389]
 [ 0.02220174  0.15862588  0.24806094]]
DELQ: [-2.77459317 -0.59445808  1.08101342]
jac approximated err: 9.22033768306492
numerator 1.0
denominator 3.0365008946260694
STEP: 0.3293264302242681
###################### i: 24
norm of Jinv: 9.901894192051776
currQ: [1.49150213 1.50848666 1.50693178]
corrQ: [0.01819769 0.01209333 0.01061302]
currError: [0.00203735 0.00426676 0.0022662  0.00495649]
Updated Jacobian:
 [[-0.07093373  0.28008326 -0.00555545]
 [ 0.0735407   0.25007486 -0.00902215]
 [-0.07513055  0.31597151 -0.01769028]
 [ 0.02224721  0.15865609  0.24808746]]
DELQ: [-2.75639548 -0.58236475  1.09162644]
jac approximated err: 9.128513014041184
numerator 1.0
denominator 3.0213429156653477
STEP: 0.3309786501939599
###################### i: 25
norm of Jinv: 9.901384130351754
currQ: [1.48547908 1.50448402 1.5034191 ]
corrQ: [-0.0050255   0.0099782   0.00415595]
currError: [0.00308179 0.00208587 0.00349886 0.00250421]
Updated Jacobian:
 [[-0.06929524  0.27683    -0.00691044]
 [ 0.07362396  0.24990954 -0.00909101]
 [-0.07661561  0.31892013 -0.01646217]
 [ 0.02218103  0.15878748  0.24814218]]
DELQ: [-2.76142098 -0.57238655  1.09578239]
jac approximated err: 9.153811232865944
numerator 1.0
denominator 3.025526604223791
STEP: 0.33052097396993585
###################### i: 26
norm of Jinv: 9.90008482068616
currQ: [1.48714011 1.50118602 1.50204547]
corrQ: [-0.01388006  0.0060418   0.00112858]
currError: [0.00261095 0.0004772  0.00298545 0.00093199]
Updated Jacobian:
 [[-0.06835422  0.27642039 -0.00698695]
 [ 0.07365606  0.24989557 -0.00909362]
 [-0.07744386  0.31928065 -0.01639483]
 [ 0.02215346  0.15879948  0.24814442]]
DELQ: [-2.77530104 -0.56634476  1.09691097]
jac approximated err: 9.226255907228701
numerator 1.0
denominator 3.0374752521179
STEP: 0.32922078930609994
###################### i: 27
norm of Jinv: 9.899657332776428
currQ: [1.49170971 1.49919693 1.50167392]
corrQ: [-0.01392143  0.00246088  0.00017711]
currError: [ 0.00162413 -0.00041219  0.00186655  0.00012651]
Updated Jacobian:
 [[-0.0679043   0.27634086 -0.00699268]
 [ 0.07366622  0.24989378 -0.00909375]
 [-0.07783497  0.31934979 -0.01638985]
 [ 0.02214066  0.15880175  0.24814459]]
DELQ: [-2.78922246 -0.56388388  1.09708808]
jac approximated err: 9.301329230534106
numerator 1.0
denominator 3.0498080645401453
STEP: 0.32788948643257704
###################### i: 28
norm of Jinv: 9.899557767156985
currQ: [1.4962744  1.49839004 1.50161585]
corrQ: [-1.00392076e-02  5.16829440e-05  2.06068523e-04]
currError: [ 0.0006899  -0.00072859  0.00079854 -0.0001628 ]
Updated Jacobian:
 [[-0.06744176  0.27633848 -0.00700217]
 [ 0.07367403  0.24989374 -0.00909391]
 [-0.07823482  0.31935185 -0.01638165]
 [ 0.02212757  0.15880181  0.24814486]]
DELQ: [-2.79926167 -0.56383219  1.09729415]
jac approximated err: 9.357827092203523
numerator 1.0
denominator 3.0590565689773577
STEP: 0.3268981718550893
###################### i: 29
Total jacobians used: 9
