┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[0.1674*(-(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + 0.3143*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2) + 0.0118*sin(t0)*sin(t1) + 0.0118*cos(t0)*cos(t1), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2) - 0.0118*sin(t0)*sin(t1) - 0.0118*cos(t0)*cos(t1), 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2) + 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4))*cos(t6), -0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) + 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4) + 0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t4)*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t5))*sin(t6), -0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6)*cos(t5) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4), 0.1674*(((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t5))*sin(t6), 0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*cos(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6), 0], [0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4) + 0.0118*sin(t0)*cos(t1) - 0.0118*sin(t1)*cos(t0), 0.1674*(-((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4) - 0.0118*sin(t0)*cos(t1) + 0.0118*sin(t1)*cos(t0), 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2) + 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4))*cos(t6), 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t5) + (-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t4)*cos(t5))*sin(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4) + 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3), -0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4), 0.1674*((-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t5))*sin(t6), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*cos(t6) + 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6), 0], [0, 0, 0.1674*(-(-sin(t2)*sin(t4) + cos(t2)*cos(t3)*cos(t4))*cos(t5) + sin(t3)*sin(t5)*cos(t2))*sin(t6) - 0.1674*(sin(t2)*cos(t4) + sin(t4)*cos(t2)*cos(t3))*cos(t6) - 0.3143*sin(t2)*cos(t4) - 0.4208*sin(t2) + 0.0128*sin(t3)*cos(t2) - 0.3143*sin(t4)*cos(t2)*cos(t3), 0.1674*(sin(t2)*sin(t3)*cos(t4)*cos(t5) + sin(t2)*sin(t5)*cos(t3))*sin(t6) + 0.1674*sin(t2)*sin(t3)*sin(t4)*cos(t6) + 0.3143*sin(t2)*sin(t3)*sin(t4) + 0.0128*sin(t2)*cos(t3), -0.1674*(-sin(t2)*sin(t4)*cos(t3) + cos(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t6) - 0.3143*sin(t2)*cos(t3)*cos(t4) - 0.3143*sin(t4)*cos(t2), 0.1674*((sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*sin(t5) + sin(t2)*sin(t3)*cos(t5))*sin(t6), 0.1674*(-(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t5) + sin(t2)*sin(t3)*sin(t5))*cos(t6) + 0.1674*(sin(t2)*sin(t4)*cos(t3) - cos(t2)*cos(t4))*sin(t6), 0]])
desired world point: [0.2501702666078924, -0.02734105180123224, 0.06999493281168248]
initial world point: [0.5359381632480461, -0.4039515126116873, 0.5151641344035973]
###################### i: 0
norm of Jinv: 199.6047957306063
currQ: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
corrQ: [-0.55334652  0.55334652  0.3543148   0.82631809 -2.13754934 -0.22743297
 -2.08793716  0.        ]
currError: [-0.18445456  0.2947963  -0.19908458 -0.3595468 ]
DELQ: [-0.55334652  0.55334652  0.3543148   0.82631809 -2.13754934 -0.22743297
 -2.08793716  0.        ]
jac approximated err: 5.20052492004983
STEP: 0.3100711866196198
###################### i: 1
norm of Jinv: 199.6047957306063
currQ: [1.17157681 0.82842319 0.89013719 0.74378257 1.66279246 1.07052041
 1.64740915 1.        ]
corrQ: [-0.28541595  0.28541595  0.10025447  0.6259438  -1.29487331 -0.20008313
 -1.29659098  0.        ]
currError: [-0.09459456  0.14325049 -0.11925019 -0.29248982]
DELQ: [-0.83876247  0.83876247  0.45456927  1.45226189 -3.43242265 -0.42751609
 -3.38452814  0.        ]
jac approximated err: 13.571034385731263
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 2
norm of Jinv: 88.08055297371406
currQ: [1.22866    0.77134    0.87008629 0.61859381 1.92176712 1.11053704
 1.90672735 1.        ]
corrQ: [ 0.08035426 -0.08035426 -0.37805318  0.79749859 -0.57640639  0.51698448
 -0.46292953  0.        ]
currError: [-0.05196888  0.07611978 -0.0836455  -0.29667515]
DELQ: [ 0.08035426 -0.08035426 -0.37805318  0.79749859 -0.57640639  0.51698448
 -0.46292953  0.        ]
jac approximated err: 0.8028314292972755
STEP: 0.7891740919109304
###################### i: 3
norm of Jinv: 88.08055297371406
currQ: [ 1.1652465   0.8347535   1.16843607 -0.01077142  2.37665212  0.70254628
  2.27205934  1.        ]
corrQ: [ 0.11654504 -0.11654504 -0.39158457  0.52984169 -0.13855002  0.21737669
 -0.05670158  0.        ]
currError: [ 3.30814234e-02 -6.55964641e-06  1.07411292e-02 -2.23743933e-01]
DELQ: [ 0.1968993  -0.1968993  -0.76963775  1.32734028 -0.71495641  0.73436118
 -0.51963111  0.        ]
jac approximated err: 1.8760893293986591
STEP: 0.5162478375502657
###################### i: 4
norm of Jinv: 88.08055297371406
currQ: [ 1.10508038  0.89491962  1.37059076 -0.28430104  2.44817826  0.59032603
  2.30133141  1.        ]
corrQ: [ 0.07689837 -0.07689837 -0.34730438  0.40137701 -0.07339761  0.14666299
  0.03314343  0.        ]
currError: [ 0.04629404  0.00148284  0.02988907 -0.18186072]
DELQ: [ 0.27379767 -0.27379767 -1.11694213  1.72871729 -0.78835402  0.88102417
 -0.48648768  0.        ]
jac approximated err: 3.010164728157804
STEP: 0.4075584209049341
###################### i: 5
norm of Jinv: 88.08055297371406
currQ: [ 1.0737398   0.9262602   1.51213758 -0.44788563  2.47809208  0.53055229
  2.28782352  1.        ]
corrQ: [ 0.0416948  -0.0416948  -0.32549022  0.30171339 -0.03032566  0.0948828
  0.11711978  0.        ]
currError: [ 0.05871723  0.0040834   0.04644344 -0.15406698]
DELQ: [ 0.31549247 -0.31549247 -1.44243236  2.03043068 -0.81867968  0.97590697
 -0.3693679   0.        ]
jac approximated err: 4.080697162510571
STEP: 0.35004011605329566
###################### i: 6
norm of Jinv: 88.08055297371406
currQ: [ 1.05914495  0.94085505  1.62607222 -0.55349741  2.48870727  0.4973395
  2.2468269   1.        ]
corrQ: [ 0.00831871 -0.00831871 -0.31718019  0.20664328  0.01056089  0.04504384
  0.21327699  0.        ]
currError: [ 0.07306191  0.00533192  0.06410097 -0.13191691]
DELQ: [ 0.32381118 -0.32381118 -1.75961254  2.23707396 -0.80811879  1.0209508
 -0.15609092  0.        ]
jac approximated err: 5.0151022233377045
STEP: 0.31575127093103716
###################### i: 7
norm of Jinv: 88.08055297371406
currQ: [ 1.0565183   0.9434817   1.72622227 -0.61874529  2.48537266  0.48311686
  2.17948442  1.        ]
corrQ: [-0.02680091  0.02680091 -0.32010213  0.10379835  0.0553448  -0.00965151
  0.33275479  0.        ]
currError: [ 0.09089805  0.00505783  0.0848705  -0.11211715]
DELQ: [ 0.29701027 -0.29701027 -2.07971467  2.34087231 -0.752774    1.01129929
  0.17666387  0.        ]
jac approximated err: 5.800965772963916
STEP: 0.29358566792127155
Step too small so. JACOBIAN UPDATE
###################### i: 8
norm of Jinv: 250.69247054789443
currQ: [ 1.06438666  0.93561334  1.82019966 -0.649219    2.46912422  0.4859504
  2.08179239  1.        ]
corrQ: [-0.08248716  0.08248716  0.48287312 -0.25525773  0.35067334 -1.10117165
 -0.28248094  0.        ]
currError: [ 0.1139683   0.00348763  0.11075356 -0.09274759]
DELQ: [-0.08248716  0.08248716  0.48287312 -0.25525773  0.35067334 -1.10117165
 -0.28248094  0.        ]
jac approximated err: 0.8636387498840765
STEP: 0.7608848590819712
###################### i: 9
norm of Jinv: 250.69247054789443
currQ: [ 1.12714989  0.87285011  1.45278881 -0.45499726  2.20230219  1.32381524
  2.29672785  1.        ]
corrQ: [-0.07424332  0.07424332  0.21190273 -0.17822493  0.10871896 -0.65135784
  0.68468843  0.        ]
currError: [-0.04413734 -0.03449015 -0.0587425  -0.06008883]
DELQ: [-0.15673048  0.15673048  0.69477585 -0.43348266  0.4593923  -1.75252949
  0.40220749  0.        ]
jac approximated err: 2.081960682953694
STEP: 0.49005941841723466
###################### i: 10
norm of Jinv: 250.69247054789443
currQ: [ 1.16353353  0.83646647  1.34894389 -0.36765645  2.14902344  1.64301928
  1.96118984  1.        ]
corrQ: [-0.02078111  0.02078111  0.03564568 -0.10429248 -0.04688282 -0.27943067
  0.87150583  0.        ]
currError: [-0.09670891 -0.05025229 -0.11202348 -0.02623679]
DELQ: [-0.17751158  0.17751158  0.73042153 -0.53777514  0.41250948 -2.03196017
  1.27371332  0.        ]
jac approximated err: 3.4035551188998943
STEP: 0.3832821624162464
###################### i: 11
norm of Jinv: 250.69247054789443
currQ: [ 1.17149856  0.82850144  1.33528154 -0.327683    2.16699279  1.75012007
  1.6271572   1.        ]
corrQ: [ 0.12208764 -0.12208764 -0.2716906   0.05608669 -0.2089915   0.36059605
  0.4927696   0.        ]
currError: [-0.10142849 -0.05236541 -0.1088974   0.0227758 ]
DELQ: [-0.05542394  0.05542394  0.45873093 -0.48168845  0.20351798 -1.67136412
  1.76648292  0.        ]
jac approximated err: 3.2019704707433303
STEP: 0.3951630610493786
###################### i: 12
norm of Jinv: 250.69247054789443
currQ: [ 1.12325403  0.87674597  1.44264362 -0.34984639  2.2495785   1.60762584
  1.43243286  1.        ]
corrQ: [ 0.13048093 -0.13048093 -0.32767672  0.17906957 -0.22081832  0.7560005
 -0.26994789  0.        ]
currError: [-0.02354375 -0.00240413 -0.0157252   0.06589346]
DELQ: [ 0.07505698 -0.07505698  0.13105421 -0.30261888 -0.01730034 -0.91536361
  1.49653503  0.        ]
jac approximated err: 1.5989137140055305
STEP: 0.5592068574116679
###################### i: 13
norm of Jinv: 250.69247054789443
currQ: [ 1.0502882   0.9497118   1.62588269 -0.44998332  2.37306163  1.18486517
  1.58338957  1.        ]
corrQ: [-0.24633078  0.24633078  0.61190608 -0.17649459  0.08820073 -0.56906568
 -0.1677889   0.        ]
currError: [0.09730456 0.04561479 0.10410856 0.02167867]
DELQ: [-0.1712738   0.1712738   0.74296029 -0.47911347  0.07090039 -1.4844293
  1.32874612  0.        ]
jac approximated err: 2.407166302884835
STEP: 0.4557555379704621
###################### i: 14
norm of Jinv: 250.69247054789443
currQ: [ 1.16255482  0.83744518  1.34700311 -0.36954494  2.33286365  1.44422001
  1.65986029  1.        ]
corrQ: [ 0.0072974  -0.0072974  -0.03446053 -0.00530048  0.01381631 -0.03694168
  0.13195097  0.        ]
currError: [-0.01801798 -0.00755735 -0.02101011 -0.01259467]
DELQ: [-0.1639764   0.1639764   0.70849976 -0.48441395  0.0847167  -1.52137097
  1.46069709  0.        ]
jac approximated err: 2.6228939349439564
STEP: 0.4366109643970495
###################### i: 15
norm of Jinv: 250.69247054789443
currQ: [ 1.1593687   0.8406313   1.36204895 -0.36723069  2.3268313   1.46034915
  1.60224905  1.        ]
corrQ: [ 0.02233351 -0.02233351 -0.05877501  0.01619263 -0.02338059  0.06768736
  0.05582474  0.        ]
currError: [-0.01482199 -0.00643618 -0.01582683  0.00111478]
DELQ: [-0.14164289  0.14164289  0.64972475 -0.46822132  0.06133611 -1.45368362
  1.51652184  0.        ]
jac approximated err: 2.5491477630905175
STEP: 0.4428814567828649
###################### i: 16
norm of Jinv: 250.69247054789443
currQ: [ 1.1494776   0.8505224   1.38807932 -0.37440211  2.33718613  1.43037167
  1.57752531  1.        ]
corrQ: [ 0.00886506 -0.00886506 -0.0304304   0.01969664 -0.01983923  0.07894689
 -0.03413333  0.        ]
currError: [-0.0011642   0.00161356 -0.00014707  0.00705008]
DELQ: [-0.13277783  0.13277783  0.61929435 -0.44852468  0.04149688 -1.37473673
  1.48238851  0.        ]
jac approximated err: 2.3545292710691337
STEP: 0.460821735538197
###################### i: 17
norm of Jinv: 250.69247054789443
currQ: [ 1.14539239  0.85460761  1.40210231 -0.38347874  2.34632848  1.39399123
  1.59325469  1.        ]
corrQ: [-0.00921639  0.00921639  0.01207114  0.00565896  0.00148618  0.01774064
 -0.05378964  0.        ]
currError: [0.00750835 0.00575085 0.00881264 0.00407471]
DELQ: [-0.14199422  0.14199422  0.63136549 -0.44286572  0.04298306 -1.35699609
  1.42859887  0.        ]
jac approximated err: 2.259628904831256
STEP: 0.4703990558695571
###################### i: 18
norm of Jinv: 250.69247054789443
currQ: [ 1.14972777  0.85027223  1.39642405 -0.38614072  2.34562938  1.38564605
  1.61855729  1.        ]
corrQ: [-0.00937586  0.00937586  0.01784068 -0.00368159  0.01110954 -0.02108605
 -0.02067407  0.        ]
currError: [ 0.00515758  0.00322153  0.00553895 -0.00094818]
DELQ: [-0.15137008  0.15137008  0.64920617 -0.44654731  0.0540926  -1.37808214
  1.40792479  0.        ]
jac approximated err: 2.275493789862732
STEP: 0.46875636179983676
###################### i: 19
norm of Jinv: 250.69247054789443
currQ: [ 1.15412276  0.84587724  1.38806112 -0.38441494  2.34042171  1.39553027
  1.62824839  1.        ]
corrQ: [-0.00288557  0.00288557  0.00753818 -0.00524648  0.00730972 -0.02330823
  0.01065596  0.        ]
currError: [ 0.00019561 -0.00025464 -0.00013196 -0.00252258]
DELQ: [-0.15425565  0.15425565  0.65674435 -0.45179379  0.06140232 -1.40139037
  1.41858075  0.        ]
jac approximated err: 2.3315284794369124
STEP: 0.46308918631723234
###################### i: 20
norm of Jinv: 250.69247054789443
currQ: [ 1.15545904  0.84454096  1.38457027 -0.38198536  2.33703666  1.40632406
  1.62331373  1.        ]
corrQ: [ 2.14738029e-03 -2.14738029e-03 -2.85227041e-03 -2.04736623e-03
  3.84426983e-05 -6.86916531e-03  1.78684678e-02  0.00000000e+00]
currError: [-0.00232634 -0.00166729 -0.00274419 -0.00135841]
DELQ: [-0.15210827  0.15210827  0.65389208 -0.45384116  0.06144076 -1.40825954
  1.43644922  0.        ]
jac approximated err: 2.3650883796775033
STEP: 0.4597918987765449
###################### i: 21
norm of Jinv: 250.69247054789443
currQ: [ 1.15447169  0.84552831  1.38588172 -0.38104399  2.33701899  1.40948245
  1.61509795  1.        ]
corrQ: [ 0.00315017 -0.00315017 -0.00633905  0.00131236 -0.00364472  0.00716962
  0.00770196  0.        ]
currError: [-0.00185417 -0.00109458 -0.00199699  0.00025435]
DELQ: [-0.1489581   0.1489581   0.64755303 -0.4525288   0.05779604 -1.40108992
  1.44415118  0.        ]
jac approximated err: 2.3602251348792445
STEP: 0.4602653557046457
###################### i: 22
Total jacobians used: 3
