┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[0.1674*(-(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + 0.3143*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2) + 0.0118*sin(t0)*sin(t1) + 0.0118*cos(t0)*cos(t1), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2) - 0.0118*sin(t0)*sin(t1) - 0.0118*cos(t0)*cos(t1), 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2) + 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4))*cos(t6), -0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) + 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4) + 0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t4)*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t5))*sin(t6), -0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6)*cos(t5) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4), 0.1674*(((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t5))*sin(t6), 0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*cos(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6), 0], [0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4) + 0.0118*sin(t0)*cos(t1) - 0.0118*sin(t1)*cos(t0), 0.1674*(-((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4) - 0.0118*sin(t0)*cos(t1) + 0.0118*sin(t1)*cos(t0), 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2) + 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4))*cos(t6), 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t5) + (-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t4)*cos(t5))*sin(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4) + 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3), -0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4), 0.1674*((-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t5))*sin(t6), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*cos(t6) + 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6), 0], [0, 0, 0.1674*(-(-sin(t2)*sin(t4) + cos(t2)*cos(t3)*cos(t4))*cos(t5) + sin(t3)*sin(t5)*cos(t2))*sin(t6) - 0.1674*(sin(t2)*cos(t4) + sin(t4)*cos(t2)*cos(t3))*cos(t6) - 0.3143*sin(t2)*cos(t4) - 0.4208*sin(t2) + 0.0128*sin(t3)*cos(t2) - 0.3143*sin(t4)*cos(t2)*cos(t3), 0.1674*(sin(t2)*sin(t3)*cos(t4)*cos(t5) + sin(t2)*sin(t5)*cos(t3))*sin(t6) + 0.1674*sin(t2)*sin(t3)*sin(t4)*cos(t6) + 0.3143*sin(t2)*sin(t3)*sin(t4) + 0.0128*sin(t2)*cos(t3), -0.1674*(-sin(t2)*sin(t4)*cos(t3) + cos(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t6) - 0.3143*sin(t2)*cos(t3)*cos(t4) - 0.3143*sin(t4)*cos(t2), 0.1674*((sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*sin(t5) + sin(t2)*sin(t3)*cos(t5))*sin(t6), 0.1674*(-(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t5) + sin(t2)*sin(t3)*sin(t5))*cos(t6) + 0.1674*(sin(t2)*sin(t4)*cos(t3) - cos(t2)*cos(t4))*sin(t6), 0]])
desired world point: [0.4199820014667243, -0.3498305059658907, 0.4708157482274827]
initial world point: [0.5759201252024304, -0.19244037863040503, 0.8724030701305467]
###################### i: 0
norm of Jinv: 162.25292734441086
currQ: [-2.33186385e-03 -4.98804746e-01 -3.13271820e+00 -2.57785131e+00
  1.17676545e-03 -1.00218374e+00  1.56870721e+00  0.00000000e+00]
corrQ: [ 0.23659847 -0.23659847  1.15713347 -1.28994188  3.08156663 -0.28924297
 -6.3360641   0.        ]
currError: [ 0.13841782 -0.28678786  0.20122942  0.85315829]
DELQ: [ 0.23426661 -0.73540322 -1.97558473 -3.86779319  3.0827434  -1.29142671
 -4.76735689  0.        ]
jac approximated err: 106.71447886515209
STEP: 0.06878399797034379
Step too small so. JACOBIAN UPDATE
###################### i: 1
norm of Jinv: 162.25292734441086
currQ: [-0.01860605 -0.48253056 -3.21231047 -2.48912395 -0.21078571 -0.98228845
  2.00452703  0.        ]
corrQ: [ 0.223703   -0.223703    1.09351955 -1.18925208  2.88120394 -0.2623915
 -5.80138077  0.        ]
currError: [ 0.13741941 -0.26972563  0.19467975  0.78251414]
DELQ: [ 0.22137114 -0.72250775 -2.03919865 -3.76710338  2.88238071 -1.26457524
 -4.23267356  0.        ]
jac approximated err: 93.48643237623789
STEP: 0.07475487298954551
Step too small so. JACOBIAN UPDATE
###################### i: 2
norm of Jinv: 210.49962055554292
currQ: [-0.03532894 -0.46580767 -3.29405638 -2.40022156 -0.42616974 -0.96267341
  2.43820851  0.        ]
corrQ: [ 0.50215841 -0.50215841  0.14487989 -0.43661833 -2.49133535  5.17116129
 -3.41605576  0.        ]
currError: [ 0.1595876  -0.25869549  0.20739308  0.7163688 ]
DELQ: [ 0.48355236 -0.98468897 -3.06743057 -2.92574228 -2.70212106  4.18887284
 -1.41152873  0.        ]
jac approximated err: 92.02612141012116
STEP: 0.07426129797797808
Step too small so. JACOBIAN UPDATE
###################### i: 3
norm of Jinv: 166.95147537763737
currQ: [-0.07261988 -0.42851673 -3.30481535 -2.36779771 -0.24115995 -1.34669056
  2.69188925  0.        ]
corrQ: [-1.49645495  1.49645495  0.609962   -4.32109716  1.57212671  8.92570824
 -3.14614753  0.        ]
currError: [ 0.18198636 -0.25505398  0.22376984  0.68433735]
DELQ: [-1.5317839   1.03064729 -2.68409439 -6.72131872  1.14595696  7.96303483
 -0.70793902  0.        ]
jac approximated err: 242.02680497440159
STEP: 0.04651197336429599
Step too small so. JACOBIAN UPDATE
###################### i: 4
norm of Jinv: 274.7582484368523
currQ: [-3.01680467e-03 -4.98119805e-01 -3.33318589e+00 -2.16681496e+00
 -3.14282661e-01 -1.76184286e+00  2.83822278e+00  0.00000000e+00]
corrQ: [ -6.52280493   6.52280493   1.90123768 -18.50989155  15.78228729
  15.07998673  -2.9526971    0.        ]
currError: [ 0.18888533 -0.26069849  0.22804466  0.66817929]
DELQ: [ -6.59542481   6.0942882   -1.40357767 -20.87768927  15.54112734
  13.73329617  -0.26080785   0.        ]
jac approximated err: 1897.3720001510128
STEP: 0.016515689761288716
Step too small so. JACOBIAN UPDATE
###################### i: 5
norm of Jinv: 116.61813116262579
currQ: [ 0.10471182 -0.60584843 -3.36458614 -1.86111133 -0.57493802 -2.01089924
  2.88698861  0.        ]
corrQ: [-4.13697033  4.13697033  1.23345551 -3.56812063 12.52894623  2.36898551
 -2.31639129  0.        ]
currError: [ 0.15664684 -0.27157988  0.19710398  0.64102713]
DELQ: [-4.13998713  3.63885052 -2.09973038 -5.73493559 12.21466357  0.60714266
  0.52183148  0.        ]
jac approximated err: 435.03603371302745
STEP: 0.033986548475929454
Step too small so. JACOBIAN UPDATE
###################### i: 6
norm of Jinv: 74.65809835049892
currQ: [ 0.24531316 -0.74644977 -3.40650704 -1.73984323 -1.00075366 -2.09141288
  2.96571475  0.        ]
corrQ: [-1.16999547  1.16999547  0.53359195 -0.05391859  6.96405232  1.43330139
 -1.40862945  0.        ]
currError: [ 0.13360865 -0.30453374  0.16888907  0.5925522 ]
DELQ: [-1.06528365  0.56414704 -2.83099419 -1.91502992  6.3891143  -0.57759785
  1.47835915  0.        ]
jac approximated err: 112.94981078349785
STEP: 0.06707813629372157
Step too small so. JACOBIAN UPDATE
###################### i: 7
norm of Jinv: 104.19965532837922
currQ: [ 0.32379428 -0.82493089 -3.44229939 -1.73622647 -1.46788931 -2.18755607
  3.06020299  0.        ]
corrQ: [ 0.39306527 -0.39306527  0.69988799  0.80507329  4.17125074  0.73995016
 -0.34184132  0.        ]
currError: [ 0.14190196 -0.31394463  0.16975852  0.53444134]
DELQ: [ 0.63837844 -1.13951505 -2.70661904 -0.93476993  3.17049708 -1.35146273
  2.62387343  0.        ]
jac approximated err: 57.3376360512971
STEP: 0.11319664741685573
Step too small so. JACOBIAN UPDATE
###################### i: 8
norm of Jinv: 211.7213835794469
currQ: [ 0.2793006  -0.78043721 -3.52152436 -1.82735807 -1.94006091 -2.27131595
  3.09889828  0.        ]
corrQ: [ 1.1480249  -1.1480249  -0.04167384 -0.95365319  2.14467607  0.09823933
  1.46411236  0.        ]
currError: [ 0.16391064 -0.29870728  0.18612188  0.46933263]
DELQ: [ 1.47181918 -1.97295579 -3.48397323 -2.68987966  0.67678676 -2.08931674
  4.52431535  0.        ]
jac approximated err: 101.45008491215103
STEP: 0.15579404984321235
Step too small so. JACOBIAN UPDATE
###################### i: 9
norm of Jinv: 308.63774547331434
currQ: [ 0.10044516 -0.60158177 -3.51503183 -1.67878457 -2.27418868 -2.28662105
  2.87079829  0.        ]
corrQ: [ 1.49463612 -1.49463612 -0.61175131 -3.91713897  1.64935536 -0.13752856
  0.77528385  0.        ]
currError: [ 0.17819834 -0.27508322  0.19556816  0.39098112]
DELQ: [ 1.77393673 -2.27507334 -4.13327567 -5.74449704 -0.29070555 -2.40884451
  3.87418214  0.        ]
jac approximated err: 158.6047059914073
STEP: 0.10308414203107767
Step too small so. JACOBIAN UPDATE
###################### i: 10
norm of Jinv: 522.8627566127698
currQ: [-0.05362813 -0.44750848 -3.45196997 -1.27498966 -2.44421106 -2.27244403
  2.79087882  0.        ]
corrQ: [ 1.17849718 -1.17849718 -1.13147072 -0.43147249 -2.06434827 -1.12421251
  5.43526592  0.        ]
currError: [ 0.19230941 -0.26796733  0.20823559  0.36399631]
DELQ: [ 1.27894234 -1.78007895 -4.64650255 -2.11025707 -4.33853695 -3.41083355
  8.30606421  0.        ]
jac approximated err: 260.5898730436471
STEP: 0.07974612606215724
Step too small so. JACOBIAN UPDATE
###################### i: 11
norm of Jinv: 489.97930019249503
currQ: [-0.14760871 -0.3535279  -3.36173956 -1.2405814  -2.27958728 -2.18279244
  2.35743742  0.        ]
corrQ: [ 1.23175705 -1.23175705 -0.19928515  1.04480925 -2.15259089  0.3749222
  4.17842446  0.        ]
currError: [ 0.16928572 -0.23668945  0.18467376  0.32888045]
DELQ: [ 1.17812892 -1.67926553 -3.65125512 -0.23018041 -4.59680195 -1.89752183
  6.96930328  0.        ]
jac approximated err: 181.78986600591645
STEP: 0.09731377428280379
Step too small so. JACOBIAN UPDATE
###################### i: 12
norm of Jinv: 360.00243902983544
currQ: [-0.26747564 -0.23366097 -3.34234637 -1.34225573 -2.07011054 -2.21927754
  1.95081916  0.        ]
corrQ: [ 0.70925254 -0.70925254  1.58715184  0.24147969  0.25533809  0.25079429
  0.61706923  0.        ]
currError: [ 0.16562879 -0.12631738  0.18825929  0.3073089 ]
DELQ: [ 0.56164383 -1.06278044 -1.77458772 -0.99910171 -2.02424919 -1.93199815
  2.97450664  0.        ]
jac approximated err: 44.54040653398439
STEP: 0.2471642551290429
Step too small so. JACOBIAN UPDATE
###################### i: 13
norm of Jinv: 4548.56292813298
currQ: [-0.44277751 -0.0583591  -3.73463357 -1.40194088 -2.13322099 -2.28126492
  1.7983017   0.        ]
corrQ: [ -9.08508256   9.08508256  25.64293674  32.9266168   -9.88739971
  15.13037869 -27.30420123   0.        ]
currError: [ 0.21426282 -0.06846449  0.2332739   0.2125876 ]
DELQ: [ -9.3525582    8.85142159  22.30059036  31.58436107 -11.95751026
  12.91110115 -25.35338207   0.        ]
jac approximated err: 5226.357540312349
STEP: 0.009160815912992499
Step too small so. JACOBIAN UPDATE
###################### i: 14
norm of Jinv: 182.52540187085194
currQ: [-0.35955074 -0.14158586 -3.9695438  -1.70357556 -2.04264434 -2.41987154
  2.04843047  0.        ]
corrQ: [-0.59350157  0.59350157  0.02297464 -0.19225508  0.15088611 -0.97201044
  2.52942092  0.        ]
currError: [ 0.19732848 -0.08075615  0.21703207  0.23228833]
DELQ: [-1.03627909  0.53514248 -3.71165894 -1.59419596 -1.98233488 -3.25327536
  4.32772263  0.        ]
jac approximated err: 101.84151979174312
STEP: 0.17560060651495743
Step too small so. JACOBIAN UPDATE
###################### i: 15
norm of Jinv: 194.17112152802886
currQ: [-0.25533151 -0.2458051  -3.97357816 -1.66981545 -2.06914003 -2.24918591
  1.60426262  0.        ]
corrQ: [-0.47332419  0.47332419 -0.49453252 -0.94582791 -0.03637865 -1.05706484
  2.05174861  0.        ]
currError: [ 0.16486125 -0.06359399  0.18330168  0.19302862]
DELQ: [-0.83287494  0.33173833 -4.46407632 -2.64940347 -2.07902299 -3.47693638
  4.10017908  0.        ]
jac approximated err: 121.94787749622563
STEP: 0.19013184999117266
Step too small so. JACOBIAN UPDATE
###################### i: 16
norm of Jinv: 148.2430767676061
currQ: [-0.1653375  -0.33579911 -3.87955177 -1.48998344 -2.0622233  -2.04820422
  1.21415986  0.        ]
corrQ: [-0.17529753  0.17529753 -0.0765517  -0.81118732  0.1614707  -0.477786
  1.66086523  0.        ]
currError: [ 0.09156038 -0.05980009  0.10906198  0.17733934]
DELQ: [-0.43062904 -0.07050757 -4.05012986 -2.48100277 -1.90766934 -2.72697191
  3.26512785  0.        ]
jac approximated err: 88.9719546341667
STEP: 0.2586071541065693
Step too small so. JACOBIAN UPDATE
###################### i: 17
norm of Jinv: 218.23771475591482
currQ: [-0.12000431 -0.3811323  -3.85975496 -1.28020459 -2.10398077 -1.92464534
  0.78464823  0.        ]
corrQ: [-0.03415085  0.03415085 -0.17003242 -0.98587602  0.03452336  0.17352649
  1.90400673  0.        ]
currError: [ 0.05171005 -0.06999952  0.06350307  0.14370965]
DELQ: [-0.19948835 -0.30164826 -4.04958419 -2.47585946 -2.02769994 -1.87467773
  3.11816659  0.        ]
jac approximated err: 80.01749197798516
STEP: 0.2316269876503734
Step too small so. JACOBIAN UPDATE
###################### i: 18
norm of Jinv: 652.7606640342872
currQ: [-0.11209405 -0.38904256 -3.82037086 -1.0518491  -2.11197731 -1.96483876
  0.34362888  0.        ]
corrQ: [-0.11523809  0.11523809 -0.31598931 -1.53988326 -0.38034283  2.82491523
  3.27169113  0.        ]
currError: [ 0.02845806 -0.0705326   0.03766675  0.12916796]
DELQ: [-0.2352424  -0.26589421 -4.17574427 -2.82008785 -2.4843236   0.90026989
  4.05633936  0.        ]
jac approximated err: 97.90402604333107
STEP: 0.10827072289731757
Step too small so. JACOBIAN UPDATE
###################### i: 19
norm of Jinv: 880.2625295921795
currQ: [-0.09961714 -0.40151947 -3.78615847 -0.88512483 -2.07079732 -2.27069437
 -0.01059948  0.        ]
corrQ: [ 0.21035882 -0.21035882  2.17999891  2.22878105 -1.12995559 -0.22561701
 -5.18082195  0.        ]
currError: [-0.01800313 -0.07551415 -0.00838063  0.1444644 ]
DELQ: [ 0.09826477 -0.59940138 -1.64037195  1.17693195 -3.24193291 -2.19045577
 -4.83719306  0.        ]
jac approximated err: 86.30317823891534
STEP: 0.08113528910385562
Step too small so. JACOBIAN UPDATE
###################### i: 20
norm of Jinv: 488.88834584852816
currQ: [-0.11668466 -0.38445195 -3.96303331 -1.06595762 -1.97911805 -2.25238887
  0.409748    0.        ]
corrQ: [ 0.59450452 -0.59450452 -0.0203863  -0.43870066 -0.76803266  0.04531517
 -2.49014109  0.        ]
currError: [ 0.00753257 -0.05806706  0.01610734  0.11585705]
DELQ: [ 0.49488738 -0.99602399 -3.80654477 -1.32382549 -2.83882998 -2.2253792
 -2.50074057  0.        ]
jac approximated err: 73.48849200954041
STEP: 0.18027559852343547
Step too small so. JACOBIAN UPDATE
###################### i: 21
norm of Jinv: 491.13759899155616
currQ: [-0.22385932 -0.27727729 -3.95935816 -0.9868706  -1.8406605  -2.26055809
  0.85865968  0.        ]
corrQ: [ 0.56809563 -0.56809563  0.20162153 -0.42728038 -0.81521737 -0.15916119
 -2.03914139  0.        ]
currError: [ 0.01695035 -0.05361812  0.02494354  0.10552817]
DELQ: [ 0.45141097 -0.95254758 -3.76141178 -1.493238   -2.79433541 -2.41155006
 -1.62939339  0.        ]
jac approximated err: 67.53580804247908
STEP: 0.20912093833292192
Step too small so. JACOBIAN UPDATE
###################### i: 22
norm of Jinv: 486.7466024721189
currQ: [-0.34266001 -0.1584766  -4.00152144 -0.89751732 -1.67018148 -2.22727415
  1.28508684  0.        ]
corrQ: [ 0.5494073  -0.5494073  -0.81641741 -2.24890553  0.06811144  1.12776144
  1.79284391  0.        ]
currError: [ 0.02047566 -0.03679632  0.03192159  0.11175889]
DELQ: [ 0.32554798 -0.82668459 -4.77577557 -3.23577613 -1.77254905 -1.13279665
  2.65150359  0.        ]
jac approximated err: 91.04659596704782
STEP: 0.15201441859695383
Step too small so. JACOBIAN UPDATE
###################### i: 23
norm of Jinv: 179.1656836622477
currQ: [-0.42617784 -0.07495877 -3.87741422 -0.55565126 -1.6805354  -2.39871015
  1.01254872  0.        ]
corrQ: [-0.01991048  0.01991048 -0.01140434 -0.46379526  0.0926057   0.43613046
  1.30574924  0.        ]
currError: [ 0.01246954 -0.0296348   0.02453714  0.10978407]
DELQ: [-0.36257049 -0.13856612 -4.01292578 -1.36131258 -1.57757578 -1.79114369
  2.59083608  0.        ]
jac approximated err: 61.03355171339764
STEP: 0.343417963353805
###################### i: 24
norm of Jinv: 179.1656836622477
currQ: [-0.41934023 -0.08179638 -3.87349777 -0.39637563 -1.71233786 -2.54848519
  0.56413097  0.        ]
corrQ: [ 0.00578413 -0.00578413  0.00691268 -0.33429396  0.13551062  0.34650399
  0.94731599  0.        ]
currError: [-0.02093753 -0.02367656 -0.01125033  0.09229507]
DELQ: [-0.33687588 -0.16426073 -3.99460877 -1.23181129 -1.53467086 -1.88077016
  2.23240284  0.        ]
jac approximated err: 56.9817173391441
STEP: 0.46671877013308205
###################### i: 25
norm of Jinv: 179.1656836622477
currQ: [-0.42203979 -0.07909682 -3.87672404 -0.24035436 -1.77558321 -2.71020511
  0.12200082  0.        ]
corrQ: [ 0.03858928 -0.03858928  0.03745769 -0.24416283  0.17466568  0.29336725
  0.71865598  0.        ]
currError: [-0.05448551 -0.02810457 -0.04738069  0.08620899]
DELQ: [-0.30407073 -0.19706588 -3.96406375 -1.14168016 -1.4955158  -1.9339069
  2.00374282  0.        ]
jac approximated err: 54.28015530937214
STEP: 0.5988837018209975
###################### i: 26
norm of Jinv: 179.1656836622477
currQ: [-0.44515028 -0.05598633 -3.89915685 -0.09412922 -1.88018764 -2.88589797
 -0.30839054  0.        ]
corrQ: [ 0.06798754 -0.06798754  0.07651392 -0.17268197  0.16041671  0.23547426
  0.5581877   0.        ]
currError: [-0.0699863  -0.04094826 -0.06691582  0.07956001]
DELQ: [-0.27467247 -0.22646414 -3.92500752 -1.0701993  -1.50976477 -1.99179989
  1.84327454  0.        ]
jac approximated err: 52.644118098347505
STEP: 0.7557793501655933
###################### i: 27
norm of Jinv: 179.1656836622477
currQ: [-0.49653386 -0.00460275 -3.95698449  0.03638025 -2.00142727 -3.06386456
 -0.73025727  0.        ]
corrQ: [ 0.07801449 -0.07801449  0.09614333 -0.13190232  0.10830503  0.18468155
  0.47336778  0.        ]
currError: [-0.06281065 -0.05105966 -0.06323691  0.0692485 ]
DELQ: [-0.26464553 -0.23649108 -3.90537811 -1.02941964 -1.56187645 -2.04259261
  1.75845462  0.        ]
jac approximated err: 52.28290708935214
STEP: 0.8998737420020632
###################### i: 28
norm of Jinv: 179.1656836622477
currQ: [-0.56673705  0.06560044 -4.04350134  0.15507568 -2.09888813 -3.23005463
 -1.15622851  0.        ]
corrQ: [ 0.06627854 -0.06627854  0.07699334 -0.17312249  0.08283394  0.21165146
  0.59365082  0.        ]
currError: [-0.04673231 -0.0538184  -0.04691667  0.06939828]
DELQ: [-0.27638147 -0.22475514 -3.9245281  -1.07063982 -1.58734754 -2.01562269
  1.87873767  0.        ]
jac approximated err: 53.57430858347559
STEP: 0.7463815898692072
###################### i: 29
norm of Jinv: 179.1656836622477
currQ: [-0.61620613  0.11506952 -4.10096775  0.28429112 -2.16071385 -3.38802739
 -1.59931855  0.        ]
corrQ: [ 0.06104544 -0.06104544  0.05488015 -0.34803569  0.12363375  0.38659541
  1.10139946  0.        ]
currError: [-0.04439748 -0.06805089 -0.04065745  0.10628351]
DELQ: [-0.28161457 -0.21952204 -3.94664129 -1.24555302 -1.54654773 -1.84067874
  2.3864863   0.        ]
jac approximated err: 57.46020286864808
STEP: 0.40697295575968645
###################### i: 30
norm of Jinv: 179.1656836622477
currQ: [-0.64104998  0.13991337 -4.12330249  0.42593223 -2.21102944 -3.54536127
 -2.04755835  0.        ]
corrQ: [ 0.04647754 -0.04647754  0.01470359 -0.64971484  0.17376802  0.67829401
  1.97460195  0.        ]
currError: [-0.03180659 -0.09193526 -0.02155809  0.16672796]
DELQ: [-0.29618248 -0.20495413 -3.98681785 -1.54723217 -1.49641346 -1.54898014
  3.25968879  0.        ]
jac approximated err: 67.3650758387294
STEP: 0.22783839220995045
Step too small so. JACOBIAN UPDATE
###################### i: 31
norm of Jinv: 155.34347727703837
currQ: [-0.65163935  0.15050274 -4.12665254  0.57396222 -2.25062047 -3.69990269
 -2.49744848  0.        ]
corrQ: [-0.03749571  0.03749571  0.24838862  0.68970274 -0.16324217 -0.2278771
 -0.7982318   0.        ]
currError: [ 0.00999519 -0.108997    0.02683224  0.22216099]
DELQ: [-0.67854569  0.17740908 -3.87491388  1.11563498 -2.37427161 -3.77323837
 -2.84579015  0.        ]
jac approximated err: 89.44902453394923
STEP: 0.4461532555491122
###################### i: 32
norm of Jinv: 155.34347727703837
currQ: [-0.63491051  0.1337739  -4.23747193  0.26624909 -2.17778944 -3.59823457
 -2.14131476  0.        ]
corrQ: [ 0.007693   -0.007693    0.16527402  0.34660785 -0.06794183 -0.11739267
 -0.37863455  0.        ]
currError: [-0.00822597 -0.07060146 -0.00091663  0.12337635]
DELQ: [-0.63335698  0.13222037 -3.95802848  0.77254008 -2.27897127 -3.66275394
 -2.42619289  0.        ]
jac approximated err: 82.35463870953053
STEP: 0.8989954572170098
###################### i: 33
norm of Jinv: 155.34347727703837
currQ: [-0.64182648  0.14068987 -4.38605251 -0.04534979 -2.11671005 -3.49269909
 -1.80092403  0.        ]
corrQ: [-0.07367925  0.07367925 -0.10291038  0.24851313 -0.1590033  -0.08107761
 -0.35257808  0.        ]
currError: [ 0.04791729 -0.01247611  0.05013157  0.01115267]
DELQ: [-0.71472923  0.21359262 -4.22621288  0.67444537 -2.37003275 -3.62643888
 -2.40013643  0.        ]
jac approximated err: 86.8019611540837
STEP: 1
###################### i: 34
norm of Jinv: 155.34347727703837
currQ: [-0.56814722  0.06701061 -4.28314213 -0.29386292 -1.95770675 -3.41162148
 -1.44834594  0.        ]
corrQ: [-0.07760142  0.07760142  0.02558395  0.07891685  0.050497   -0.00627024
 -0.13060467  0.        ]
currError: [0.01651591 0.04609276 0.02984852 0.0414259 ]
DELQ: [-0.71865139  0.21751478 -4.09771855  0.50484909 -2.16053245 -3.55163151
 -2.17816302  0.        ]
jac approximated err: 79.27264671223192
STEP: 1
###################### i: 35
norm of Jinv: 155.34347727703837
currQ: [-0.49054581 -0.0105908  -4.30872608 -0.37277977 -2.00820374 -3.40535124
 -1.31774127  0.        ]
corrQ: [-0.02092735  0.02092735 -0.01800931  0.04703413 -0.01730167 -0.01249562
 -0.06907568  0.        ]
currError: [0.00943882 0.00410827 0.01123621 0.00475559]
DELQ: [-0.66197733  0.16084072 -4.14131181  0.47296637 -2.22833111 -3.55785688
 -2.11663403  0.        ]
jac approximated err: 79.8843783138933
STEP: 1
###################### i: 36
norm of Jinv: 155.34347727703837
currQ: [-0.46961846 -0.03151815 -4.29071676 -0.41981391 -1.99090207 -3.39285563
 -1.24866559  0.        ]
corrQ: [-0.01765293  0.01765293  0.00617539  0.03022134  0.01852154 -0.0035782
 -0.04105408  0.        ]
currError: [0.00212424 0.00959442 0.00556904 0.01254828]
DELQ: [-0.65870291  0.1575663  -4.1171271   0.45615357 -2.1925079  -3.54893947
 -2.08861243  0.        ]
jac approximated err: 78.76378489569501
STEP: 1
###################### i: 37
norm of Jinv: 155.34347727703837
currQ: [-0.45196552 -0.04917109 -4.29689215 -0.45003525 -2.00942361 -3.38927743
 -1.20761151  0.        ]
corrQ: [-0.01626953  0.01626953 -0.01147859  0.03754383 -0.0109132  -0.00970054
 -0.05419533  0.        ]
currError: [0.00680586 0.00338985 0.00840644 0.00501616]
DELQ: [-0.65731951  0.1561829  -4.13478108  0.46347606 -2.22194264 -3.55506181
 -2.10175368  0.        ]
jac approximated err: 79.52109752526358
STEP: 1
###################### i: 38
norm of Jinv: 155.34347727703837
currQ: [-0.43569599 -0.06544062 -4.28541356 -0.48757907 -1.99851041 -3.37957688
 -1.15341619  0.        ]
corrQ: [-0.01572201  0.01572201  0.00430447  0.03002036  0.01265268 -0.00462251
 -0.04070308  0.        ]
currError: [0.0024627  0.00750886 0.00538187 0.01105743]
DELQ: [-0.65677199  0.15563538 -4.11899802  0.45595259 -2.19837676 -3.54998378
 -2.08826143  0.        ]
jac approximated err: 78.8513805612007
STEP: 1
###################### i: 39
norm of Jinv: 155.34347727703837
currQ: [-0.41997398 -0.08116263 -4.28971804 -0.51759943 -2.01116309 -3.37495438
 -1.1127131   0.        ]
corrQ: [-0.01723471  0.01723471 -0.00843291  0.03923844 -0.00728168 -0.0096247
 -0.05593039  0.        ]
currError: [0.00640432 0.00426677 0.00839573 0.00690909]
DELQ: [-0.65828469  0.15714808 -4.1317354   0.46517068 -2.21831112 -3.55498597
 -2.10348874  0.        ]
jac approximated err: 79.45829951892895
STEP: 1
###################### i: 40
norm of Jinv: 155.34347727703837
currQ: [-0.40273927 -0.09839734 -4.28128513 -0.55683788 -2.00388141 -3.36532968
 -1.05678271  0.        ]
corrQ: [-0.0181107   0.0181107   0.00368063  0.03724267  0.01010676 -0.00674251
 -0.05070081  0.        ]
currError: [0.00353121 0.00759218 0.0067141  0.01245181]
DELQ: [-0.65916068  0.15802407 -4.11962186  0.4631749  -2.20092268 -3.55210377
 -2.09825916  0.        ]
jac approximated err: 79.018946069096
STEP: 1
###################### i: 41
norm of Jinv: 155.34347727703837
currQ: [-0.38462857 -0.11650804 -4.28496576 -0.59408055 -2.01398817 -3.35858717
 -1.00608191  0.        ]
corrQ: [-0.02191343  0.02191343 -0.00595445  0.04961007 -0.00503377 -0.01172951
 -0.06993071  0.        ]
currError: [0.00730923 0.0060444  0.01017969 0.0108087 ]
DELQ: [-0.66296341  0.1618268  -4.12925694  0.4755423  -2.21606322 -3.55709077
 -2.11748906  0.        ]
jac approximated err: 79.580405273886
STEP: 1
###################### i: 42
norm of Jinv: 155.34347727703837
currQ: [-0.36271514 -0.13842147 -4.27901132 -0.64369061 -2.00895439 -3.34685766
 -0.93615119  0.        ]
corrQ: [-0.02497613  0.02497613  0.00507578  0.05428705  0.00900339 -0.01094902
 -0.0741435   0.        ]
currError: [0.00559837 0.00929184 0.0098454  0.01737263]
DELQ: [-0.6660261   0.16488949 -4.11822672  0.48021928 -2.20202605 -3.55631029
 -2.12170184  0.        ]
jac approximated err: 79.31812301697116
STEP: 1
###################### i: 43
norm of Jinv: 155.34347727703837
currQ: [-0.33773901 -0.1633976  -4.28408709 -0.69797766 -2.01795779 -3.33590864
 -0.8620077   0.        ]
corrQ: [-0.03233838  0.03233838 -0.0008145   0.07371712 -0.00355186 -0.01727678
 -0.10298206  0.        ]
currError: [0.00989558 0.00933728 0.01459472 0.01928224]
DELQ: [-0.67338835  0.17225174 -4.12411699  0.49964935 -2.2145813  -3.56263805
 -2.15054041  0.        ]
jac approximated err: 79.92539448664306
STEP: 1
###################### i: 44
norm of Jinv: 155.34347727703837
currQ: [-0.30540064 -0.19573597 -4.2832726  -0.77169478 -2.01440593 -3.31863186
 -0.75902563  0.        ]
corrQ: [-0.03950687  0.03950687  0.01322056  0.0903184   0.00801419 -0.0199328
 -0.12349606  0.        ]
currError: [0.00960545 0.01304691 0.01635962 0.02979123]
DELQ: [-0.68055685  0.17942024 -4.11008193  0.51625064 -2.20301525 -3.56529406
 -2.17105441  0.        ]
jac approximated err: 79.8654252712311
STEP: 1
###################### i: 45
norm of Jinv: 155.34347727703837
currQ: [-0.26589377 -0.23524284 -4.29649316 -0.86201319 -2.02242012 -3.29869906
 -0.63552958  0.        ]
corrQ: [-0.05302755  0.05302755  0.01823599  0.12474779 -0.00404978 -0.03030333
 -0.17288569  0.        ]
currError: [0.0152524  0.01479357 0.02384801 0.03971947]
DELQ: [-0.69407753  0.19294092 -4.1050665   0.55068002 -2.21507922 -3.57566459
 -2.22044404  0.        ]
jac approximated err: 80.59222851557949
STEP: 1
###################### i: 46
norm of Jinv: 155.34347727703837
currQ: [-0.21286621 -0.2882704  -4.31472915 -0.98676098 -2.01837034 -3.26839574
 -0.46264388  0.        ]
corrQ: [-0.06641166  0.06641166  0.04874623  0.16595469  0.00227602 -0.0409543
 -0.22554952  0.        ]
currError: [0.01680566 0.01785497 0.02898288 0.06177405]
DELQ: [-0.70746164  0.20632503 -4.07455626  0.59188693 -2.20875343 -3.58631557
 -2.27310787  0.        ]
jac approximated err: 80.80536254972341
STEP: 1
###################### i: 47
norm of Jinv: 155.34347727703837
currQ: [-0.14645455 -0.35468206 -4.36347538 -1.15271567 -2.02064636 -3.22744144
 -0.23709436  0.        ]
corrQ: [-0.08558495  0.08558495  0.09190142  0.23528832 -0.01598706 -0.06370852
 -0.31813663  0.        ]
currError: [0.02328994 0.01664184 0.03971738 0.09309883]
DELQ: [-0.72663493  0.22549832 -4.03140107  0.66122056 -2.22701651 -3.60906979
 -2.36569498  0.        ]
jac approximated err: 81.69951012957698
STEP: 1
###################### i: 48
norm of Jinv: 155.34347727703837
currQ: [-0.0608696  -0.44026701 -4.4553768  -1.38800399 -2.00465929 -3.16373291
  0.08104227  0.        ]
corrQ: [-0.09670698  0.09670698  0.16910973  0.35898591 -0.03331097 -0.10409694
 -0.46243526  0.        ]
currError: [0.02378678 0.00145722 0.04550756 0.14657249]
DELQ: [-0.73775695  0.23662034 -3.95419277  0.78491814 -2.24434041 -3.6494582
 -2.5099936   0.        ]
jac approximated err: 83.01537679241716
STEP: 0.7886340977837694
###################### i: 49
norm of Jinv: 155.34347727703837
currQ: [ 0.01539682 -0.51653343 -4.5887425  -1.67111252 -1.97838913 -3.08163852
  0.44573448  0.        ]
corrQ: [-0.09734477  0.09734477  0.24801986  0.56089726 -0.10400746 -0.17623645
 -0.69370223  0.        ]
currError: [ 0.02660482 -0.04068484  0.05140521  0.21046073]
DELQ: [-0.73839475  0.23725814 -3.87528263  0.98682949 -2.3150369  -3.72159771
 -2.74126057  0.        ]
jac approximated err: 86.63472213937214
STEP: 0.5218049186447379
Total jacobians used: 25
