┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[0.3*sin(t0)*sin(t1)*sin(t2) - 0.3*sin(t0)*cos(t1)*cos(t2) - 0.55*sin(t0)*cos(t1), -0.3*sin(t1)*cos(t0)*cos(t2) - 0.55*sin(t1)*cos(t0) - 0.3*sin(t2)*cos(t0)*cos(t1), -0.3*sin(t1)*cos(t0)*cos(t2) - 0.3*sin(t2)*cos(t0)*cos(t1)], [-0.3*sin(t1)*sin(t2)*cos(t0) + 0.3*cos(t0)*cos(t1)*cos(t2) + 0.55*cos(t0)*cos(t1), -0.3*sin(t0)*sin(t1)*cos(t2) - 0.55*sin(t0)*sin(t1) - 0.3*sin(t0)*sin(t2)*cos(t1), -0.3*sin(t0)*sin(t1)*cos(t2) - 0.3*sin(t0)*sin(t2)*cos(t1)], [0, -0.3*sin(t1)*sin(t2) + 0.3*cos(t1)*cos(t2) + 0.55*cos(t1), -0.3*sin(t1)*sin(t2) + 0.3*cos(t1)*cos(t2)]])
desired world point: [-0.01825672622958402, -0.2574457634239093, 0.5909582450501902]
initial world point: [0.09310609133969003, 0.14500414586485816, 0.7355982696920476]
###################### i: 0
norm of Jinv: 8.698166121332974
currQ: [1.0, 1.0, 1.0]
corrQ: [ 1.01746307 -0.14919223 -1.2723244 ]
currError: [-0.08216265 -0.30473904 -0.11655883 -0.26953601]
DELQ: [ 1.01746307 -0.14919223 -1.2723244 ]
jac approximated err: 2.6762987922335304
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 1
norm of Jinv: 8.698166121332974
currQ: [0.79650739 1.02983845 1.25446488]
corrQ: [ 0.88032318 -0.14615563 -0.9151928 ]
currError: [-0.05911894 -0.24476428 -0.0788687  -0.19710758]
DELQ: [ 0.88032318 -0.14615563 -0.9151928 ]
jac approximated err: 1.6339082320242195
STEP: 0.24739229506279517
Step too small so. JACOBIAN UPDATE
###################### i: 2
norm of Jinv: 15.652584229894078
currQ: [0.57872221 1.06599622 1.48087653]
corrQ: [ 2.36485908 -0.22416799 -0.37224896]
currError: [-0.0251556  -0.20595421 -0.03090073 -0.12904294]
DELQ: [ 2.36485908 -0.22416799 -0.37224896]
jac approximated err: 5.78137907182141
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 3
norm of Jinv: 79.45667244006509
currQ: [0.1057504  1.11082982 1.55532632]
corrQ: [14.87358602 -0.19413263 -0.15998507]
currError: [ 0.0029762  -0.1969145   0.00624546 -0.10584158]
DELQ: [14.87358602 -0.19413263 -0.15998507]
jac approximated err: 221.28684383436303
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 4
norm of Jinv: 68.95061271724023
currQ: [-2.86896681  1.14965635  1.58732333]
corrQ: [-13.97897468  -0.16057792  -0.05847551]
currError: [-0.05153834 -0.20919563 -0.06556803 -0.10075952]
DELQ: [-13.97897468  -0.16057792  -0.05847551]
jac approximated err: 195.4409376647853
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 5
norm of Jinv: 30.35916262799356
currQ: [-0.07317187  1.18177193  1.59901844]
corrQ: [ 6.31689434  0.03977107 -0.05501667]
currError: [ 0.04088957 -0.20275664  0.05589928 -0.0928717 ]
DELQ: [ 6.31689434  0.03977107 -0.05501667]
jac approximated err: 39.907762712260485
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 6
norm of Jinv: 22.13707855265588
currQ: [-1.33655074  1.17381772  1.61002177]
corrQ: [-5.37009885  0.04355251 -0.05099366]
currError: [-1.94512909e-03 -2.49632336e-01  2.37296277e-04 -1.09771238e-01]
DELQ: [-5.37009885  0.04355251 -0.05099366]
jac approximated err: 28.84245884779723
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 7
norm of Jinv: 15.208585374855648
currQ: [-0.26253097  1.16510722  1.6202205 ]
corrQ: [-0.3371563   0.53540245 -0.35931886]
currError: [ 0.03334569 -0.21147456  0.04625138 -0.09154266]
DELQ: [-0.3371563   0.53540245 -0.35931886]
jac approximated err: 0.5294401901237676
STEP: 0.4346018264170631
###################### i: 8
norm of Jinv: 15.208585374855648
currQ: [-0.11600223  0.93242033  1.77638113]
corrQ: [-2.2128035   0.41161469 -0.09991356]
currError: [-0.05695811 -0.19373138 -0.07102751 -0.04213007]
DELQ: [-2.5499598   0.94701714 -0.45923242]
jac approximated err: 7.610030859178023
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 9
norm of Jinv: 27.861978379801688
currQ: [0.32655847 0.8500974  1.79636384]
corrQ: [ 6.40366885 -0.17952601  0.14567306]
currError: [-0.08745392 -0.22357259 -0.11143475 -0.04118578]
DELQ: [ 6.40366885 -0.17952601  0.14567306]
jac approximated err: 41.0604249892303
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 10
norm of Jinv: 15.441629451539754
currQ: [-0.9541753   0.8860026   1.76722923]
corrQ: [ 1.8588201  -0.23942558  0.00825314]
currError: [-0.05146999 -0.14599452 -0.06257391 -0.02464244]
DELQ: [ 1.8588201  -0.23942558  0.00825314]
jac approximated err: 3.5126048870354745
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 11
norm of Jinv: 14.993725216337046
currQ: [-1.32593932  0.93388771  1.7655786 ]
corrQ: [1.96274013 0.25494612 0.12507634]
currError: [-0.02464348 -0.15650112 -0.02937702 -0.03188869]
DELQ: [1.96274013 0.25494612 0.12507634]
jac approximated err: 3.9329904273135865
STEP: 0.2
Step too small so. JACOBIAN UPDATE
###################### i: 12
norm of Jinv: 18.47433938619836
currQ: [-1.71848734  0.88289849  1.74056334]
corrQ: [0.91921922 0.29093908 0.06776967]
currError: [-0.0039626  -0.13063629 -0.00368691 -0.02586484]
DELQ: [0.91921922 0.29093908 0.06776967]
jac approximated err: 0.9342022579180929
STEP: 0.3271745725544107
###################### i: 13
norm of Jinv: 18.47433938619836
currQ: [-2.0192325   0.78771062  1.71839082]
corrQ: [-0.31079339  0.22723997  0.09456366]
currError: [ 0.03540213 -0.09585389  0.04343681 -0.00913531]
DELQ: [0.60842584 0.51817905 0.16233333]
jac approximated err: 0.6650436418163982
STEP: 0.38777064330190014
###################### i: 14
norm of Jinv: 18.47433938619836
currQ: [-1.89871595  0.69959363  1.68172181]
corrQ: [-0.63128269  0.11127034  0.1257089 ]
currError: [ 0.0370727  -0.04832938  0.04358547  0.01194094]
DELQ: [-0.02285685  0.62944939  0.28804224]
jac approximated err: 0.4796972969865823
STEP: 0.45657945393452604
###################### i: 15
norm of Jinv: 18.47433938619836
currQ: [-1.61048524  0.64878988  1.62432571]
corrQ: [ 0.21624314 -0.00679611  0.12359682]
currError: [-0.00651885 -0.00799767 -0.00753087  0.02333062]
DELQ: [0.19338629 0.62265328 0.41163905]
jac approximated err: 0.5945420666541414
STEP: 0.4101178819407473
###################### i: 16
norm of Jinv: 18.47433938619836
currQ: [-1.69917042  0.65157709  1.57363644]
corrQ: [-0.26420262 -0.00264133  0.07962404]
currError: [ 0.01126829 -0.00225781  0.01277711  0.01609713]
DELQ: [-0.07081633  0.62001194  0.49126309]
jac approximated err: 0.6307691841811272
STEP: 0.398166544394727
###################### i: 17
norm of Jinv: 18.47433938619836
currQ: [-1.59397378  0.65262878  1.54193282]
corrQ: [ 0.20853704 -0.02511077  0.05574239]
currError: [-0.00938582  0.00431529 -0.01081055  0.01287224]
DELQ: [0.13772071 0.59490117 0.54700548]
jac approximated err: 0.6720893953244765
STEP: 0.38573271898643996
###################### i: 18
norm of Jinv: 18.47433938619836
currQ: [-1.67441334  0.66231482  1.52043115]
corrQ: [-0.18516464 -0.0072617   0.02912088]
currError: [0.00683363 0.00250832 0.00774988 0.00693969]
DELQ: [-0.04744393  0.58763947  0.57612637]
jac approximated err: 0.6794926614537631
STEP: 0.3836256300011094
###################### i: 19
norm of Jinv: 18.47433938619836
currQ: [-1.60337944  0.6651006   1.50925963]
corrQ: [ 0.16132401 -0.01715844  0.01895602]
currError: [-0.00748009  0.00414603 -0.00861493  0.00514716]
DELQ: [0.11388008 0.57048103 0.59508238]
jac approximated err: 0.6925403207260962
STEP: 0.37999463771909325
###################### i: 20
norm of Jinv: 18.47433938619836
currQ: [-1.66468169  0.67162071  1.50205645]
corrQ: [-0.12852809 -0.00211874  0.00630709]
currError: [0.004766   0.00155197 0.00543899 0.00185037]
DELQ: [-0.01464801  0.56836229  0.60138948]
jac approximated err: 0.6849195603076595
STEP: 0.38210279581447243
###################### i: 21
norm of Jinv: 18.47433938619836
currQ: [-1.61557075  0.67243029  1.49964649]
corrQ: [ 0.11296988 -0.00888459  0.00427841]
currError: [-0.0050867   0.00227956 -0.00585519  0.00153326]
DELQ: [0.09832186 0.5594777  0.60566789]
jac approximated err: 0.689516076409744
STEP: 0.38082706158363916
###################### i: 22
norm of Jinv: 18.47433938619836
currQ: [-1.65859274  0.67581378  1.49801716]
corrQ: [-0.0883094   0.00114113 -0.00090475]
currError: [ 3.43412725e-03  3.90217875e-04  3.93814713e-03 -2.95212663e-05]
DELQ: [0.01001246 0.56061883 0.60476314]
jac approximated err: 0.6801321769546236
STEP: 0.3834452296001134
###################### i: 23
norm of Jinv: 18.47433938619836
currQ: [-1.62473092  0.67537622  1.49836408]
corrQ: [ 0.07637337 -0.00422631  0.00016641]
currError: [-0.00330917  0.00101599 -0.00380528  0.00030705]
DELQ: [0.08638583 0.55639252 0.60492955]
jac approximated err: 0.6829749135499992
STEP: 0.38264639322301386
###################### i: 24
norm of Jinv: 18.47433938619836
currQ: [-1.65395491  0.6769934   1.4983004 ]
corrQ: [-0.06068473  0.00202004 -0.00189518]
currError: [ 0.00245963 -0.00014061  0.00282732 -0.00041064]
DELQ: [0.0257011  0.55841256 0.60303437]
jac approximated err: 0.6761355901226573
STEP: 0.3845768178968877
###################### i: 25
norm of Jinv: 18.47433938619836
currQ: [-1.63061697  0.67621654  1.49902924]
corrQ: [ 0.05140878 -0.00214657 -0.00031083]
currError: [-2.16464753e-03  4.31793800e-04 -2.48736471e-03  4.17780815e-05]
DELQ: [0.07710988 0.55626599 0.60272354]
jac approximated err: 0.6786534485166532
STEP: 0.3838627496431091
###################### i: 26
norm of Jinv: 18.47433938619836
currQ: [-1.65035089  0.67704053  1.49914856]
corrQ: [-0.04171417  0.00177946 -0.00130451]
currError: [ 0.00173008 -0.00025455  0.00199016 -0.00033052]
DELQ: [0.03539571 0.55804545 0.60141903]
jac approximated err: 0.6743724299063353
STEP: 0.3850792316126429
###################### i: 27
norm of Jinv: 18.47433938619836
currQ: [-1.63428763  0.6763553   1.4996509 ]
corrQ: [ 3.48050803e-02 -1.27868312e-03 -5.56005660e-05]
currError: [-1.44487575e-03  2.10707106e-04 -1.65993769e-03  3.59272034e-05]
DELQ: [0.07020079 0.55676677 0.60136343]
jac approximated err: 0.6765553577009107
STEP: 0.3844574943813612
###################### i: 28
norm of Jinv: 18.47433938619836
currQ: [-1.6476687   0.6768469   1.49967228]
corrQ: [-0.02863639  0.00128297 -0.00070069]
currError: [ 0.00119764 -0.00021346  0.00137766 -0.00019788]
DELQ: [0.0415644  0.55804974 0.60066274]
jac approximated err: 0.6739428387829858
STEP: 0.38520194251378387
###################### i: 29
norm of Jinv: 18.47433938619836
currQ: [-1.63663791  0.67635269  1.49994218]
corrQ: [ 0.02370897 -0.00086725  0.00012845]
currError: [-9.80669489e-04  1.30138881e-04 -1.12677238e-03  5.52089351e-05]
DELQ: [0.06527337 0.55718249 0.6007912 ]
jac approximated err: 0.6756629962459159
STEP: 0.38471129091100664
###################### i: 30
norm of Jinv: 18.47433938619836
currQ: [-1.64575902  0.67668634  1.49989276]
corrQ: [-0.01962724  0.00085989 -0.00035508]
currError: [ 0.00082131 -0.00014737  0.00094454 -0.00010976]
DELQ: [0.04564613 0.55804237 0.60043611]
jac approximated err: 0.6740183845637635
STEP: 0.3851803546775849
###################### i: 31
norm of Jinv: 18.47433938619836
currQ: [-1.63819899  0.67635512  1.50002954]
corrQ: [ 0.01621093 -0.00061717  0.00017107]
currError: [-6.71375068e-04  9.28239834e-05 -7.71557376e-04  5.63290659e-05]
DELQ: [0.06185707 0.5574252  0.60060719]
jac approximated err: 0.6752781400493807
STEP: 0.38482090310333383
###################### i: 32
Total jacobians used: 12
