┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[0.1674*(-(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + 0.3143*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2) + 0.0118*sin(t0)*sin(t1) + 0.0118*cos(t0)*cos(t1), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2) - 0.0118*sin(t0)*sin(t1) - 0.0118*cos(t0)*cos(t1), 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2) + 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4))*cos(t6), -0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) + 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4) + 0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t4)*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t5))*sin(t6), -0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6)*cos(t5) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4), 0.1674*(((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t5))*sin(t6), 0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*cos(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6), 0], [0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4) + 0.0118*sin(t0)*cos(t1) - 0.0118*sin(t1)*cos(t0), 0.1674*(-((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4) - 0.0118*sin(t0)*cos(t1) + 0.0118*sin(t1)*cos(t0), 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2) + 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4))*cos(t6), 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t5) + (-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t4)*cos(t5))*sin(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4) + 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3), -0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4), 0.1674*((-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t5))*sin(t6), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*cos(t6) + 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6), 0], [0, 0, 0.1674*(-(-sin(t2)*sin(t4) + cos(t2)*cos(t3)*cos(t4))*cos(t5) + sin(t3)*sin(t5)*cos(t2))*sin(t6) - 0.1674*(sin(t2)*cos(t4) + sin(t4)*cos(t2)*cos(t3))*cos(t6) - 0.3143*sin(t2)*cos(t4) - 0.4208*sin(t2) + 0.0128*sin(t3)*cos(t2) - 0.3143*sin(t4)*cos(t2)*cos(t3), 0.1674*(sin(t2)*sin(t3)*cos(t4)*cos(t5) + sin(t2)*sin(t5)*cos(t3))*sin(t6) + 0.1674*sin(t2)*sin(t3)*sin(t4)*cos(t6) + 0.3143*sin(t2)*sin(t3)*sin(t4) + 0.0128*sin(t2)*cos(t3), -0.1674*(-sin(t2)*sin(t4)*cos(t3) + cos(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t6) - 0.3143*sin(t2)*cos(t3)*cos(t4) - 0.3143*sin(t4)*cos(t2), 0.1674*((sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*sin(t5) + sin(t2)*sin(t3)*cos(t5))*sin(t6), 0.1674*(-(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t5) + sin(t2)*sin(t3)*sin(t5))*cos(t6) + 0.1674*(sin(t2)*sin(t4)*cos(t3) - cos(t2)*cos(t4))*sin(t6), 0]])
desired world point: [0.4199820014667243, -0.3498305059658907, 0.4708157482274827]
initial world point: [0.5759201252024304, -0.19244037863040503, 0.8724030701305467]

#####################################
Projected desired point in camera0:
Matrix([[0.339954123870233], [-0.283170047152931]])

Projected end effector position point in camera0:
Matrix([[0.401002304440690], [-0.133992600573052]])

#####################################
Projected desired point in camera1:
Matrix([[0.357457272258956], [0.400723156016698]])

Projected end effector position point in camera1:
Matrix([[0.525369018757264], [0.795828318647851]])
[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
[0.4199820014667243, -0.3498305059658907, 0.4708157482274827]
[[(1.15184025040486 - 2*x)/(2.87240307013055 - z)]
 [(-2*y - 0.38488075726081)/(2.87240307013055 - z)]
 [(1.15184025040486 - 2*x)/(y + 2.19244037863041)]
 [(1.74480614026109 - 2*z)/(y + 2.19244037863041)]]
END EFFECTOR INITIAL POSITION [ 0.4010023  -0.1339926   0.52536902  0.79582832]
binary search method!
furthest: [ 0.4010023  -0.1339926   0.52536902  0.79582832] start: [ 0.4010023  -0.1339926   0.52536902  0.79582832] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.22928325007998196
h 0.3529036561086897
middle: [ 0.37047821 -0.20858132  0.44141315  0.59827574]
Middle is Good: True
binary search method!
furthest: [ 0.37047821 -0.20858132  0.44141315  0.59827574] start: [ 0.37047821 -0.20858132  0.44141315  0.59827574] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.343924875119973
h 0.5293554841630347
middle: [ 0.35521617 -0.24587569  0.39943521  0.49949945]
Middle is Good: False
binary search method!
furthest: [ 0.37047821 -0.20858132  0.44141315  0.59827574] start: [ 0.37047821 -0.20858132  0.44141315  0.59827574] end: [ 0.35521617 -0.24587569  0.39943521  0.49949945]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.28660406259997756
h 0.4411295701358623
middle: [ 0.36284719 -0.2272285   0.42042418  0.54888759]
Middle is Good: True
binary search method!
furthest: [ 0.36284719 -0.2272285   0.42042418  0.54888759] start: [ 0.36284719 -0.2272285   0.42042418  0.54888759] end: [ 0.35521617 -0.24587569  0.39943521  0.49949945]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.31526446885997533
h 0.48524252714944854
middle: [ 0.35903168 -0.2365521   0.40992969  0.52419352]
Middle is Good: True
binary search method!
furthest: [ 0.35903168 -0.2365521   0.40992969  0.52419352] start: [ 0.35903168 -0.2365521   0.40992969  0.52419352] end: [ 0.35521617 -0.24587569  0.39943521  0.49949945]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.3295946719899742
h 0.5072990056562416
middle: [ 0.35712392 -0.24121389  0.40468245  0.51184648]
Middle is Good: False
binary search method!
furthest: [ 0.35903168 -0.2365521   0.40992969  0.52419352] start: [ 0.35903168 -0.2365521   0.40992969  0.52419352] end: [ 0.35712392 -0.24121389  0.40468245  0.51184648]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.3224295704249748
h 0.4962707664028451
middle: [ 0.3580778  -0.23888299  0.40730607  0.51802   ]
Middle is Good: True
binary search method!
furthest: [ 0.3580778  -0.23888299  0.40730607  0.51802   ] start: [ 0.3580778  -0.23888299  0.40730607  0.51802   ] end: [ 0.35712392 -0.24121389  0.40468245  0.51184648]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.3260121212074745
h 0.5017848860295434
middle: [ 0.35760086 -0.24004844  0.40599426  0.51493324]
Middle is Good: False
binary search method!
furthest: [ 0.3580778  -0.23888299  0.40730607  0.51802   ] start: [ 0.3580778  -0.23888299  0.40730607  0.51802   ] end: [ 0.35760086 -0.24004844  0.40599426  0.51493324]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.3242208458162247
h 0.4990278262161943
middle: [ 0.35783933 -0.23946572  0.40665017  0.51647662]
Middle is Good: True
binary search method!
furthest: [ 0.35783933 -0.23946572  0.40665017  0.51647662] start: [ 0.35783933 -0.23946572  0.40665017  0.51647662] end: [ 0.35760086 -0.24004844  0.40599426  0.51493324]
Jacobian: [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
beta 1.7743857155639813
L 0.8674327119749584
b 0.32511648351184963
h 0.5004063561228689
middle: [ 0.3577201  -0.23975708  0.40632221  0.51570493]
Middle is Good: False
binary search method!
furthest: [ 0.35783933 -0.23946572  0.40665017  0.51647662] start: [ 0.35783933 -0.23946572  0.40665017  0.51647662] end: [ 0.3577201  -0.23975708  0.40632221  0.51570493]
Basecase, returning... [ 0.35783933 -0.23946572  0.40665017  0.51647662]
START CHORD METHOD FROM: [ 0.4010023  -0.1339926   0.52536902  0.79582832]
TO THE MILESTONE: [ 0.35783933 -0.23946572  0.40665017  0.51647662]
Current Q: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Newton Method
Jacobian:
 [[-0.11275089  0.11275089 -0.43980307  0.09966792 -0.12760447  0.03254479
   0.00698093 -0.        ]
 [-0.3374318   0.3374318   0.02853302  0.12706858  0.12106198  0.02500639
   0.06162092 -0.        ]
 [-0.23450355  0.23450355 -0.45105075  0.1689159  -0.09303546  0.04575182
   0.04626694 -0.        ]
 [-0.20171676  0.20171676  0.44208279  0.00896308  0.37261696 -0.02158136
   0.13352546 -0.        ]]
i: 0
current error:
 [-0.04316297 -0.10547312 -0.11871885 -0.2793517 ]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [-0.23962164  0.23962164  0.28996954 -0.69974949 -0.86115273 -0.01650788
 -1.32871949  0.        ]
currQ:
 [0.61981082 0.38018918 0.35501523 0.84987475 0.93057636 0.50825394
 1.16435975 0.5       ]
i: 1
current error:
 [ 0.0354228  -0.04699194  0.01816498 -0.12527247]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.00920225 -0.00920225 -0.01660119 -0.00632948 -0.24575884  0.01926297
 -0.16606956  0.        ]
currQ:
 [0.61520969 0.38479031 0.36331582 0.85303949 1.05345578 0.49862246
 1.24739452 0.5       ]
i: 2
current error:
 [ 0.04220835 -0.03423089  0.03632691 -0.0708795 ]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.0673707  -0.0673707  -0.0920306   0.10144953 -0.04426461  0.01509912
  0.09657744  0.        ]
currQ:
 [0.58152434 0.41847566 0.40933112 0.80231472 1.07558809 0.49107289
 1.19910581 0.5       ]
i: 3
current error:
 [ 0.02577163 -0.02056161  0.02382242 -0.04161031]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.05106098 -0.05106098 -0.04867832  0.1039566  -0.0341609   0.0152487
  0.09462984  0.        ]
currQ:
 [0.55599385 0.44400615 0.43367029 0.75033642 1.09266854 0.48344854
 1.15179089 0.5       ]
i: 4
current error:
 [ 0.01308277 -0.01133645  0.0140234  -0.02103326]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.04166243 -0.04166243 -0.01213617  0.11609994 -0.03387229  0.01726713
  0.09805907  0.        ]
currQ:
 [0.53516264 0.46483736 0.43973837 0.69228645 1.10960469 0.47481498
 1.10276135 0.5       ]
i: 5
current error:
 [ 0.00267021 -0.00662002  0.00520576 -0.00728842]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.03882472 -0.03882472  0.01848236  0.13238923 -0.03899864  0.02001982
  0.10470691  0.        ]
currQ:
 [0.51575028 0.48424972 0.43049719 0.62609183 1.12910401 0.46480507
 1.05040789 0.5       ]
i: 6
current error:
 [-0.005624   -0.00555827 -0.00263421  0.00094522]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.04083897 -0.04083897  0.04231214  0.1484754  -0.04602012  0.02268507
  0.1125045   0.        ]
currQ:
 [0.49533079 0.50466921 0.40934112 0.55185414 1.15211407 0.45346253
 0.99415565 0.5       ]
i: 7
current error:
 [-0.01162566 -0.00718332 -0.00910043  0.00453975]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.04570444 -0.04570444  0.05847795  0.16080113 -0.05280745  0.02468499
  0.1190393   0.        ]
currQ:
 [0.47247857 0.52752143 0.38010215 0.47145357 1.17851779 0.44112004
 0.934636   0.5       ]
i: 8
current error:
 [-0.01516003 -0.01055784 -0.01375593  0.00428342]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.05173653 -0.05173653  0.06655956  0.16738026 -0.05801474  0.02571238
  0.1228438   0.        ]
currQ:
 [0.44661031 0.55338969 0.34682237 0.38776344 1.20752516 0.42826385
 0.8732141  0.5       ]
i: 9
current error:
 [-0.01628634 -0.01474336 -0.01634004  0.0011834 ]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.05769551 -0.05769551  0.06713364  0.16824532 -0.06094963  0.02577459
  0.12387298  0.        ]
currQ:
 [0.41776256 0.58223744 0.31325555 0.30364079 1.23799998 0.41537655
 0.81127761 0.5       ]
i: 10
current error:
 [-0.01541809 -0.01888185 -0.01693567 -0.00352116]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.06281345 -0.06281345  0.06195346  0.16510286 -0.06159776  0.02514431
  0.12317143  0.        ]
currQ:
 [0.38635583 0.61364417 0.28227882 0.22108935 1.26879886 0.4028044
 0.74969189 0.5       ]
i: 11
current error:
 [-0.01323709 -0.0223672  -0.015979   -0.00863802]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.06674375 -0.06674375  0.05345311  0.16017816 -0.06049396  0.02418946
  0.1219645   0.        ]
currQ:
 [0.35298396 0.64701604 0.25555226 0.14100027 1.29904584 0.39070967
 0.68870964 0.5       ]
i: 12
current error:
 [-0.0104534  -0.02493958 -0.0140761  -0.01332978]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.0694497  -0.0694497   0.04389155  0.15512688 -0.05838842  0.02319993
  0.12096301  0.        ]
currQ:
 [0.31825911 0.68174089 0.23360648 0.06343683 1.32824005 0.3791097
 0.62822814 0.5       ]
i: 13
current error:
 [-0.00759777 -0.02662575 -0.01177245 -0.01720781]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.07108584 -0.07108584  0.03477058  0.15072416 -0.0559191   0.02232473
  0.12032444  0.        ]
currQ:
 [ 0.28271619  0.71728381  0.21622119 -0.01192525  1.3561996   0.36794734
  0.56806592  0.5       ]
i: 14
current error:
 [-0.00495993 -0.02759948 -0.00942948 -0.02022236]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.0718923  -0.0718923   0.02677608  0.14713171 -0.05347259  0.02160389
  0.11995045  0.        ]
currQ:
 [ 0.24677004  0.75322996  0.20283315 -0.0854911   1.38293589  0.35714539
  0.50809069  0.5       ]
i: 15
current error:
 [-0.00263843 -0.02806224 -0.00722434 -0.02249695]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.07211001 -0.07211001  0.02002871  0.14424008 -0.05121449  0.02102289
  0.11971166  0.        ]
currQ:
 [ 0.21071504  0.78928496  0.1928188  -0.15761114  1.40854313  0.34663395
  0.44823486  0.5       ]
i: 16
current error:
 [-0.00062015 -0.02818068 -0.0052061  -0.02420549]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.07193021 -0.07193021  0.01436518  0.14186966 -0.04917615  0.0205498
  0.11951831  0.        ]
currQ:
 [ 0.17474993  0.82525007  0.18563621 -0.22854597  1.43313121  0.33635905
  0.38847571  0.5       ]
i: 17
current error:
 [ 0.00115728 -0.02806906 -0.00335344 -0.0255089 ]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.07147852 -0.07147852  0.00952806  0.13984926 -0.047326    0.02015238
  0.11931547  0.        ]
currQ:
 [ 0.13901067  0.86098933  0.18087218 -0.2984706   1.45679421  0.32628286
  0.32881797  0.5       ]
i: 18
current error:
 [ 0.00276902 -0.02779419 -0.00161443 -0.02653289]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.07082116 -0.07082116  0.00526208  0.13803562 -0.04561116  0.01980362
  0.11906437  0.        ]
currQ:
 [ 0.10360009  0.89639991  0.17824114 -0.36748841  1.47959979  0.31638105
  0.26928579  0.5       ]
i: 19
current error:
 [ 4.28597017e-03 -2.73879210e-02  7.11104008e-05 -2.73671015e-02]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.0699799  -0.0699799   0.00135054  0.13631218 -0.04397725  0.01948224
  0.11872965  0.        ]
currQ:
 [ 0.06861014  0.93138986  0.17756587 -0.4356445   1.50158841  0.30663993
  0.20992097  0.5       ]
i: 20
current error:
 [ 0.0057689  -0.02685936  0.00176097 -0.02807225]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.06894747 -0.06894747 -0.00237857  0.13458276 -0.04237623  0.01917169
  0.11827383  0.        ]
currQ:
 [ 0.0341364   0.9658636   0.17875515 -0.50293588  1.52277653  0.29705408
  0.15078405  0.5       ]
i: 21
current error:
 [ 0.00726799 -0.02620439  0.00350664 -0.0286886 ]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.0676996  -0.0676996  -0.00605868  0.13276532 -0.04076816  0.01885881
  0.11765582  0.        ]
currQ:
 [ 2.86605185e-04  9.99713395e-01  1.81784492e-01 -5.69318543e-01
  1.54316061e+00  2.87624678e-01  9.19561402e-02  5.00000000e-01]
i: 22
current error:
 [ 0.0088243  -0.02541192  0.00535261 -0.0292429 ]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.06620306 -0.06620306 -0.00979364  0.13078686 -0.0391205   0.01853264
  0.11683094  0.        ]
currQ:
 [-0.03281493  1.03281493  0.18668131 -0.63471197  1.56272086  0.27835836
  0.03354067  0.5       ]
i: 23
current error:
 [ 0.01047156 -0.02446754  0.00733691 -0.02975312]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.06442041 -0.06442041 -0.0136655   0.1285798  -0.03740648  0.01818362
  0.11575142  0.        ]
currQ:
 [-0.06502513  1.06502513  0.19351407 -0.69900187  1.5814241   0.26926655
 -0.02433504  0.5       ]
i: 24
current error:
 [ 0.01223741 -0.02335542  0.00949166 -0.03023101]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.06231235 -0.06231235 -0.01773959  0.12607951 -0.03560354  0.01780297
  0.11436681  0.        ]
currQ:
 [-0.09618131  1.09618131  0.20238386 -0.76204163  1.59922587  0.26036506
 -0.08151845  0.5       ]
i: 25
current error:
 [ 0.01414372 -0.02205917  0.01184318 -0.03068303]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.05983908 -0.05983908 -0.02206654  0.12322329 -0.03369214  0.01738238
  0.11262448  0.        ]
currQ:
 [-0.12610084  1.12610084  0.21341713 -0.82365327  1.61607194  0.25167387
 -0.13783069  0.5       ]
i: 26
current error:
 [ 0.01620591 -0.02056238  0.01441102 -0.03110997]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.05696119 -0.05696119 -0.02668135  0.11995051 -0.03165523  0.01691399
  0.1104705   0.        ]
currQ:
 [-0.15458144  1.15458144  0.2267578  -0.88362853  1.63189956  0.24321687
 -0.19306594  0.5       ]
i: 27
current error:
 [ 0.01843115 -0.01884916  0.01720604 -0.03150576]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.05364119 -0.05364119 -0.03159952  0.1162044  -0.02947849  0.0163905
  0.10785111  0.        ]
currQ:
 [-0.18140203  1.18140203  0.24255756 -0.94173073  1.6466388   0.23502162
 -0.2469915   0.5       ]
i: 28
current error:
 [ 0.02081544 -0.01690522  0.02022701 -0.03185564]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.04984604 -0.04984604 -0.03681044  0.11193565 -0.02715165  0.01580569
  0.10471537  0.        ]
currQ:
 [-0.20632505  1.20632505  0.26096278 -0.99769855  1.66021463  0.22711878
 -0.29934918  0.5       ]
i: 29
current error:
 [ 0.0233396  -0.01471968  0.02345603 -0.0321342 ]
J inverse: [[ -5.89352554  -4.18642564   6.17312531   0.72558256]
 [  5.89352554   4.18642564  -6.17312531  -0.72558256]
 [-11.61201995   0.49099579   6.85272566  -2.34147435]
 [-32.26709812  -8.15815306  29.09557631  -1.79427678]
 [ 14.92049287  -1.41935795  -9.47401137   5.33946203]
 [ -5.48270207  -0.82973165   4.58320618  -0.72826118]
 [-19.7184255   -9.90008152  21.18904317   2.53615392]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 60.53284729228286
newtonStep
 [ 0.0455513  -0.0455513  -0.04226806  0.10710856 -0.0246712   0.01515522
  0.10101938  0.        ]
currQ:
 [-0.2291007   1.2291007   0.28209681 -1.05125283  1.67255023  0.21954117
 -0.34985887  0.5       ]
i: -1
currentQ: [-0.2291007   1.2291007   0.28209681 -1.05125283  1.67255023  0.21954117
 -0.34985887  0.5       ]
currentP: [ 0.33187498 -0.22717756  0.37979748  0.54878035]
desPP: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
milestone: [ 0.35783933 -0.23946572  0.40665017  0.51647662]
binary search method!
furthest: [ 0.33187498 -0.22717756  0.37979748  0.54878035] start: [ 0.33187498 -0.22717756  0.37979748  0.54878035] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
beta 1.9255836581011851
L 0.79913260171592
b 0.08003194598893656
h 0.12315289266327231
middle: [ 0.33591455 -0.2551738   0.36862738  0.47475175]
Middle is Good: True
binary search method!
furthest: [ 0.33591455 -0.2551738   0.36862738  0.47475175] start: [ 0.33591455 -0.2551738   0.36862738  0.47475175] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
beta 1.9255836581011851
L 0.79913260171592
b 0.12004791898340487
h 0.1847293389949085
middle: [ 0.33793434 -0.26917192  0.36304232  0.43773745]
Middle is Good: True
binary search method!
furthest: [ 0.33793434 -0.26917192  0.36304232  0.43773745] start: [ 0.33793434 -0.26917192  0.36304232  0.43773745] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
beta 1.9255836581011851
L 0.79913260171592
b 0.140055905480639
h 0.2155175621607266
middle: [ 0.33894423 -0.27617099  0.3602498   0.41923031]
Middle is Good: True
binary search method!
furthest: [ 0.33894423 -0.27617099  0.3602498   0.41923031] start: [ 0.33894423 -0.27617099  0.3602498   0.41923031] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
beta 1.9255836581011851
L 0.79913260171592
b 0.1500598987292561
h 0.23091167374363564
middle: [ 0.33944918 -0.27967052  0.35885354  0.40997673]
Middle is Good: True
binary search method!
furthest: [ 0.33944918 -0.27967052  0.35885354  0.40997673] start: [ 0.33944918 -0.27967052  0.35885354  0.40997673] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
beta 1.9255836581011851
L 0.79913260171592
b 0.15506189535356463
h 0.23860872953509016
middle: [ 0.33970165 -0.28142028  0.3581554   0.40534994]
Middle is Good: True
binary search method!
furthest: [ 0.33970165 -0.28142028  0.3581554   0.40534994] start: [ 0.33970165 -0.28142028  0.3581554   0.40534994] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
beta 1.9255836581011851
L 0.79913260171592
b 0.15756289366571885
h 0.24245725743081736
middle: [ 0.33982789 -0.28229516  0.35780634  0.40303655]
Middle is Good: True
binary search method!
furthest: [ 0.33982789 -0.28229516  0.35780634  0.40303655] start: [ 0.33982789 -0.28229516  0.35780634  0.40303655] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
beta 1.9255836581011851
L 0.79913260171592
b 0.158813392821796
h 0.244381521378681
middle: [ 0.33989101 -0.28273261  0.35763181  0.40187985]
Middle is Good: True
binary search method!
furthest: [ 0.33989101 -0.28273261  0.35763181  0.40187985] start: [ 0.33989101 -0.28273261  0.35763181  0.40187985] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Jacobian: [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
beta 1.9255836581011851
L 0.79913260171592
b 0.15943864239983455
h 0.2453436533526128
middle: [ 0.33992256 -0.28295133  0.35754454  0.4013015 ]
Middle is Good: True
binary search method!
furthest: [ 0.33992256 -0.28295133  0.35754454  0.4013015 ] start: [ 0.33992256 -0.28295133  0.35754454  0.4013015 ] end: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
Basecase, returning... [ 0.33992256 -0.28295133  0.35754454  0.4013015 ]
START CHORD METHOD FROM: [ 0.33187498 -0.22717756  0.37979748  0.54878035]
TO THE MILESTONE: [ 0.33992256 -0.28295133  0.35754454  0.4013015 ]
Current Q: [-0.2291007   1.2291007   0.28209681 -1.05125283  1.67255023  0.21954117
 -0.34985887  0.5       ]
Newton Method
Jacobian:
 [[-0.19116332  0.19116332 -0.06730359  0.11389208 -0.02133372 -0.01326748
  -0.0273774  -0.        ]
 [-0.27926317  0.27926317  0.25097434  0.27172046 -0.05905169 -0.0346491
   0.01237146 -0.        ]
 [-0.2777851   0.2777851   0.0227104   0.18295827 -0.00457512 -0.02263236
  -0.0141079  -0.        ]
 [-0.10214275  0.10214275  0.3377084   0.1868536   0.31902715 -0.01162479
   0.12363758 -0.        ]]
i: 0
current error:
 [ 0.00804759 -0.05577377 -0.02225294 -0.14747885]
J inverse: [[ 1.63304653e+01  3.88282240e+00 -1.74963717e+01  1.53058458e+00]
 [-1.63304653e+01 -3.88282240e+00  1.74963717e+01 -1.53058458e+00]
 [-1.98090016e+01 -9.30739224e-01  1.50940203e+01 -1.38188704e+00]
 [ 5.20242167e+01  1.17672612e+01 -4.94441339e+01  4.93149655e+00]
 [ 9.49854489e-01 -3.34099239e+00  1.83675812e+00  2.45289557e+00]
 [-3.70665122e-01 -3.01363431e-01  4.50012427e-01  2.95611400e-02]
 [-2.02746957e-02 -2.33491471e-01 -1.09697234e-01  6.12165105e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 84.4974073493206
newtonStep
 [ 0.07847808 -0.07847808 -0.23959105  0.13535086 -0.20863971 -0.00054853
 -0.07498078  0.        ]
currQ:
 [-0.26833974  1.26833974  0.40189234 -1.11892826  1.77687009  0.21981543
 -0.31236848  0.5       ]
i: 1
current error:
 [ 0.00608592 -0.02901785 -0.00837594 -0.06924933]
J inverse: [[ 1.63304653e+01  3.88282240e+00 -1.74963717e+01  1.53058458e+00]
 [-1.63304653e+01 -3.88282240e+00  1.74963717e+01 -1.53058458e+00]
 [-1.98090016e+01 -9.30739224e-01  1.50940203e+01 -1.38188704e+00]
 [ 5.20242167e+01  1.17672612e+01 -4.94441339e+01  4.93149655e+00]
 [ 9.49854489e-01 -3.34099239e+00  1.83675812e+00  2.45289557e+00]
 [-3.70665122e-01 -3.01363431e-01  4.50012427e-01  2.95611400e-02]
 [-2.02746957e-02 -2.33491471e-01 -1.09697234e-01  6.12165105e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 84.4974073493206
newtonStep
 [ 0.02727124 -0.02727124 -0.12427969  0.04779254 -0.0825168   0.00067272
 -0.03482118  0.        ]
currQ:
 [-0.28197536  1.28197536  0.46403218 -1.14282453  1.81812849  0.21947908
 -0.29495789  0.5       ]
i: 2
current error:
 [ 0.00629905 -0.01924213 -0.0016929  -0.03620378]
J inverse: [[ 1.63304653e+01  3.88282240e+00 -1.74963717e+01  1.53058458e+00]
 [-1.63304653e+01 -3.88282240e+00  1.74963717e+01 -1.53058458e+00]
 [-1.98090016e+01 -9.30739224e-01  1.50940203e+01 -1.38188704e+00]
 [ 5.20242167e+01  1.17672612e+01 -4.94441339e+01  4.93149655e+00]
 [ 9.49854489e-01 -3.34099239e+00  1.83675812e+00  2.45289557e+00]
 [-3.70665122e-01 -3.01363431e-01  4.50012427e-01  2.95611400e-02]
 [-2.02746957e-02 -2.33491471e-01 -1.09697234e-01  6.12165105e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 84.4974073493206
newtonStep
 [ 0.00235921 -0.00235921 -0.08239152  0.00644084 -0.02164255  0.00163199
 -0.01761182  0.        ]
currQ:
 [-0.28315497  1.28315497  0.50522794 -1.14604496  1.82894976  0.21866308
 -0.28615198  0.5       ]
i: 3
current error:
 [ 4.50327922e-03 -1.27202083e-02 -3.15197515e-05 -1.88941436e-02]
J inverse: [[ 1.63304653e+01  3.88282240e+00 -1.74963717e+01  1.53058458e+00]
 [-1.63304653e+01 -3.88282240e+00  1.74963717e+01 -1.53058458e+00]
 [-1.98090016e+01 -9.30739224e-01  1.50940203e+01 -1.38188704e+00]
 [ 5.20242167e+01  1.17672612e+01 -4.94441339e+01  4.93149655e+00]
 [ 9.49854489e-01 -3.34099239e+00  1.83675812e+00  2.45289557e+00]
 [-3.70665122e-01 -3.01363431e-01  4.50012427e-01  2.95611400e-02]
 [-2.02746957e-02 -2.33491471e-01 -1.09697234e-01  6.12165105e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 84.4974073493206
newtonStep
 [-0.00421727  0.00421727 -0.05173246 -0.00702038  0.00037232  0.00159148
 -0.00868412  0.        ]
currQ:
 [-0.28104633  1.28104633  0.53109417 -1.14253477  1.8287636   0.21786734
 -0.28180992  0.5       ]
i: 4
current error:
 [ 2.52890438e-03 -7.89728904e-03  4.18673486e-05 -9.34810601e-03]
J inverse: [[ 1.63304653e+01  3.88282240e+00 -1.74963717e+01  1.53058458e+00]
 [-1.63304653e+01 -3.88282240e+00  1.74963717e+01 -1.53058458e+00]
 [-1.98090016e+01 -9.30739224e-01  1.50940203e+01 -1.38188704e+00]
 [ 5.20242167e+01  1.17672612e+01 -4.94441339e+01  4.93149655e+00]
 [ 9.49854489e-01 -3.34099239e+00  1.83675812e+00  2.45289557e+00]
 [-3.70665122e-01 -3.01363431e-01  4.50012427e-01  2.95611400e-02]
 [-2.02746957e-02 -2.33491471e-01 -1.09697234e-01  6.12165105e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 84.4974073493206
newtonStep
 [-0.00440618  0.00440618 -0.02919478 -0.00953544  0.00593385  0.00118508
 -0.0039345   0.        ]
currQ:
 [-0.27884324  1.27884324  0.54569156 -1.13776705  1.82579668  0.2172748
 -0.27984267  0.5       ]
i: 5
current error:
 [ 0.00116557 -0.00452657 -0.00011201 -0.0042386 ]
J inverse: [[ 1.63304653e+01  3.88282240e+00 -1.74963717e+01  1.53058458e+00]
 [-1.63304653e+01 -3.88282240e+00  1.74963717e+01 -1.53058458e+00]
 [-1.98090016e+01 -9.30739224e-01  1.50940203e+01 -1.38188704e+00]
 [ 5.20242167e+01  1.17672612e+01 -4.94441339e+01  4.93149655e+00]
 [ 9.49854489e-01 -3.34099239e+00  1.83675812e+00  2.45289557e+00]
 [-3.70665122e-01 -3.01363431e-01  4.50012427e-01  2.95611400e-02]
 [-2.02746957e-02 -2.33491471e-01 -1.09697234e-01  6.12165105e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 84.4974073493206
newtonStep
 [-0.00306933  0.00306933 -0.01470916 -0.00799184  0.00562779  0.0007564
 -0.00154915  0.        ]
currQ:
 [-0.27730858  1.27730858  0.55304614 -1.13377113  1.82298279  0.2168966
 -0.2790681   0.5       ]
i: 6
current error:
 [ 0.00042516 -0.0023773  -0.00017693 -0.00169272]
J inverse: [[ 1.63304653e+01  3.88282240e+00 -1.74963717e+01  1.53058458e+00]
 [-1.63304653e+01 -3.88282240e+00  1.74963717e+01 -1.53058458e+00]
 [-1.98090016e+01 -9.30739224e-01  1.50940203e+01 -1.38188704e+00]
 [ 5.20242167e+01  1.17672612e+01 -4.94441339e+01  4.93149655e+00]
 [ 9.49854489e-01 -3.34099239e+00  1.83675812e+00  2.45289557e+00]
 [-3.70665122e-01 -3.01363431e-01  4.50012427e-01  2.95611400e-02]
 [-2.02746957e-02 -2.33491471e-01 -1.09697234e-01  6.12165105e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 84.4974073493206
newtonStep
 [-0.00178271  0.00178271 -0.00654088 -0.00545495  0.00386936  0.00042918
 -0.00047035  0.        ]
currQ:
 [-0.27641722  1.27641722  0.55631658 -1.13104365  1.8210481   0.21668201
 -0.27883292  0.5       ]
i: 7
current error:
 [ 9.41742890e-05 -1.13420223e-03 -1.59680761e-04 -5.44946276e-04]
J inverse: [[ 1.63304653e+01  3.88282240e+00 -1.74963717e+01  1.53058458e+00]
 [-1.63304653e+01 -3.88282240e+00  1.74963717e+01 -1.53058458e+00]
 [-1.98090016e+01 -9.30739224e-01  1.50940203e+01 -1.38188704e+00]
 [ 5.20242167e+01  1.17672612e+01 -4.94441339e+01  4.93149655e+00]
 [ 9.49854489e-01 -3.34099239e+00  1.83675812e+00  2.45289557e+00]
 [-3.70665122e-01 -3.01363431e-01  4.50012427e-01  2.95611400e-02]
 [-2.02746957e-02 -2.33491471e-01 -1.09697234e-01  6.12165105e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 84.4974073493206
newtonStep
 [-9.06248269e-04  9.06248269e-04 -2.46702260e-03 -3.23923399e-03
  2.24882164e-03  2.18932390e-04 -5.31633648e-05  0.00000000e+00]
currQ:
 [-0.2759641   1.2759641   0.55755009 -1.12942404  1.81992369  0.21657255
 -0.27880634  0.5       ]
i: 8
current error:
 [-2.23820579e-05 -4.82234130e-04 -1.13060562e-04 -9.44384066e-05]
i: 8
currentQ: [-0.2759641   1.2759641   0.55755009 -1.12942404  1.81992369  0.21657255
 -0.27880634  0.5       ]
currentP: [ 0.33994495 -0.28246909  0.3576576   0.40139594]
desPP: [ 0.33995412 -0.28317005  0.35745727  0.40072316]
milestone: [ 0.33992256 -0.28295133  0.35754454  0.4013015 ]
FINSIHED. MILESTONES:
 [[ 0.4010023  -0.1339926   0.52536902  0.79582832]
 [ 0.35783933 -0.23946572  0.40665017  0.51647662]
 [ 0.33992256 -0.28295133  0.35754454  0.4013015 ]] fin
