┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[-sin(t0)*cos(t1) - sin(t0) - sin(t1)*cos(t0), -sin(t0)*cos(t1) - sin(t1)*cos(t0)], [-sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0), -sin(t0)*sin(t1) + cos(t0)*cos(t1)], [0, 0]])
desired world point: [-0.3750359610645717, -1.6075022665183774, 0.0]

#####################################
Projected desired point in camera0:
Matrix([[-0.375035961064572], [-1.60750226651838]])

Projected end effector position point in camera0:
Matrix([[1.78067210403528], [0.860162680056375]])
[0.3, 0.3]
[-0.3750359610645717, -1.6075022665183774, 0.0]
[[(8.90336052017642 - 5*x)/(5 - z)]
 [(4.30081340028187 - 5*y)/(5 - z)]]
END EFFECTOR INITIAL POSITION [1.7806721  0.86016268]
CALCULATING MILESTONE
binary search method!
furthest: [1.7806721  0.86016268] start: [1.7806721  0.86016268] end: [-0.37503596 -1.60750227]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 1.6383259405938075
h 5.728849742083346
middle: [ 0.70281807 -0.37366979]
Middle is Good: False
binary search method!
furthest: [1.7806721  0.86016268] start: [1.7806721  0.86016268] end: [ 0.70281807 -0.37366979]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.8191629702969038
h 2.864424871041673
middle: [1.24174509 0.24324644]
Middle is Good: False
binary search method!
furthest: [1.7806721  0.86016268] start: [1.7806721  0.86016268] end: [1.24174509 0.24324644]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.40958148514845183
h 1.4322124355208363
middle: [1.5112086  0.55170456]
Middle is Good: False
binary search method!
furthest: [1.7806721  0.86016268] start: [1.7806721  0.86016268] end: [1.5112086  0.55170456]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.20479074257422591
h 0.7161062177604182
middle: [1.64594035 0.70593362]
Middle is Good: False
binary search method!
furthest: [1.7806721  0.86016268] start: [1.7806721  0.86016268] end: [1.64594035 0.70593362]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.10239537128711299
h 0.3580531088802092
middle: [1.71330623 0.78304815]
Middle is Good: True
binary search method!
furthest: [1.71330623 0.78304815] start: [1.71330623 0.78304815] end: [1.64594035 0.70593362]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.15359305693066944
h 0.5370796633203136
middle: [1.67962329 0.74449089]
Middle is Good: False
binary search method!
furthest: [1.71330623 0.78304815] start: [1.71330623 0.78304815] end: [1.67962329 0.74449089]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.12799421410889122
h 0.44756638610026145
middle: [1.69646476 0.76376952]
Middle is Good: True
binary search method!
furthest: [1.69646476 0.76376952] start: [1.69646476 0.76376952] end: [1.67962329 0.74449089]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.14079363551978039
h 0.4923230247102877
middle: [1.68804402 0.7541302 ]
Middle is Good: True
binary search method!
furthest: [1.68804402 0.7541302 ] start: [1.68804402 0.7541302 ] end: [1.67962329 0.74449089]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.1471933462252249
h 0.5147013440153007
middle: [1.68383366 0.74931054]
Middle is Good: False
binary search method!
furthest: [1.68804402 0.7541302 ] start: [1.68804402 0.7541302 ] end: [1.68383366 0.74931054]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.14399349087250268
h 0.5035121843627943
middle: [1.68593884 0.75172037]
Middle is Good: False
binary search method!
furthest: [1.68804402 0.7541302 ] start: [1.68804402 0.7541302 ] end: [1.68593884 0.75172037]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.14239356319614163
h 0.4979176045365414
middle: [1.68699143 0.75292529]
Middle is Good: True
binary search method!
furthest: [1.68699143 0.75292529] start: [1.68699143 0.75292529] end: [1.68593884 0.75172037]
Jacobian: [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
beta 0.8741926133463616
L 4
b 0.14319352703432228
h 0.5007148944496683
middle: [1.68646514 0.75232283]
Middle is Good: False
binary search method!
furthest: [1.68699143 0.75292529] start: [1.68699143 0.75292529] end: [1.68646514 0.75232283]
Basecase, returning... [1.68699143 0.75292529]
START FROM [1.7806721  0.86016268]
AND GET HERE: [1.68699143 0.75292529]
milestone Q to start from: [0.3, 0.3]
Newton Method
Jacobian:
 [[ 0.86016268  0.56464247]
 [-1.7806721  -0.82533561]]
i: 0
current error:
 [-0.09368067 -0.10723739]
newtonStep
 [ 0.46652912 -0.87661066]
currQ:
 [0.25334709 0.38766107]
i: 1
current error:
 [-0.08258077 -0.09572409]
newtonStep
 [ 0.41353089 -0.77621615]
currQ:
 [0.211994   0.46528268]
i: 2
current error:
 [-0.06990411 -0.0841575 ]
newtonStep
 [ 0.35602727 -0.66616575]
currQ:
 [0.17639127 0.53189926]
i: 3
current error:
 [-0.05696698 -0.07308912]
i: 3
milestoneQ: [0.17639127 0.53189926]
currentP: [1.74395841 0.82601441]
desPP: [-0.37503596 -1.60750227]
milestone: [1.68699143 0.75292529]
CALCULATING MILESTONE
binary search method!
furthest: [1.68699143 0.75292529] start: [1.68699143 0.75292529] end: [-0.37503596 -1.60750227]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 1.6596596392782381
h 4.178615074206637
middle: [ 0.65597774 -0.42728849]
Middle is Good: False
binary search method!
furthest: [1.68699143 0.75292529] start: [1.68699143 0.75292529] end: [ 0.65597774 -0.42728849]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.8761022985048729
h 2.2058102664180077
middle: [1.17148458 0.1628184 ]
Middle is Good: False
binary search method!
furthest: [1.68699143 0.75292529] start: [1.68699143 0.75292529] end: [1.17148458 0.1628184 ]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.4843324113937142
h 1.2194299766527807
middle: [1.42923801 0.45787184]
Middle is Good: False
binary search method!
furthest: [1.68699143 0.75292529] start: [1.68699143 0.75292529] end: [1.42923801 0.45787184]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.2884601017257024
h 0.7262716407940096
middle: [1.55811472 0.60539857]
Middle is Good: False
binary search method!
furthest: [1.68699143 0.75292529] start: [1.68699143 0.75292529] end: [1.55811472 0.60539857]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.1905384699958279
h 0.47972903847145776
middle: [1.62255308 0.67916193]
Middle is Good: True
binary search method!
furthest: [1.62255308 0.67916193] start: [1.62255308 0.67916193] end: [1.55811472 0.60539857]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.23949683845087077
h 0.6029941776561238
middle: [1.5903339  0.64228025]
Middle is Good: False
binary search method!
furthest: [1.62255308 0.67916193] start: [1.62255308 0.67916193] end: [1.5903339  0.64228025]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.2150168333890469
h 0.5413595414047552
middle: [1.60644349 0.66072109]
Middle is Good: False
binary search method!
furthest: [1.62255308 0.67916193] start: [1.62255308 0.67916193] end: [1.60644349 0.66072109]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.20277740932516658
h 0.5105436797168855
middle: [1.61449828 0.66994151]
Middle is Good: False
binary search method!
furthest: [1.62255308 0.67916193] start: [1.62255308 0.67916193] end: [1.61449828 0.66994151]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.19665787341222724
h 0.4951361922973097
middle: [1.61852568 0.67455172]
Middle is Good: True
binary search method!
furthest: [1.61852568 0.67455172] start: [1.61852568 0.67455172] end: [1.61449828 0.66994151]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.19971762556783917
h 0.5028398962244213
middle: [1.61651198 0.67224661]
Middle is Good: False
binary search method!
furthest: [1.61852568 0.67455172] start: [1.61852568 0.67455172] end: [1.61651198 0.67224661]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.19818774544833936
h 0.49898803408487374
middle: [1.61751883 0.67339916]
Middle is Good: True
binary search method!
furthest: [1.61751883 0.67339916] start: [1.61751883 0.67339916] end: [1.61651198 0.67224661]
Jacobian: [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
beta 0.6294385570561709
L 4
b 0.19895268450932047
h 0.5009139626399931
middle: [1.6170154  0.67282289]
Middle is Good: False
binary search method!
furthest: [1.61751883 0.67339916] start: [1.61751883 0.67339916] end: [1.6170154  0.67282289]
Basecase, returning... [1.61751883 0.67339916]
START FROM [1.68699143 0.75292529]
AND GET HERE: [1.61751883 0.67339916]
milestone Q to start from: [0.17639127 0.53189926]
Newton Method
Jacobian:
 [[ 0.82601441  0.65053642]
 [-1.74395841 -0.75947506]]
i: 0
current error:
 [-0.12643958 -0.15261525]
newtonStep
 [ 0.38509584 -0.68333499]
currQ:
 [0.13788169 0.60023276]
i: 1
current error:
 [-0.11272919 -0.13694034]
newtonStep
 [ 0.34445907 -0.6106612 ]
currQ:
 [0.10343578 0.66129888]
i: 2
current error:
 [-0.09870255 -0.12219783]
newtonStep
 [ 0.30454468 -0.5384185 ]
currQ:
 [0.07298131 0.71514073]
i: 3
current error:
 [-0.08499731 -0.10854761]
newtonStep
 [ 0.26651262 -0.46905994]
currQ:
 [0.04633005 0.76204672]
i: 4
current error:
 [-0.07208134 -0.09608132]
newtonStep
 [ 0.23118109 -0.40434362]
currQ:
 [0.02321194 0.80248108]
i: 5
current error:
 [-0.06025953 -0.08482855]
newtonStep
 [ 0.1990446  -0.34536612]
currQ:
 [0.00330748 0.83701769]
i: 6
current error:
 [-0.04969635 -0.07476843]
i: 6
milestoneQ: [0.00330748 0.83701769]
currentP: [1.66721518 0.7481676 ]
desPP: [-0.37503596 -1.60750227]
milestone: [1.61751883 0.67339916]
CALCULATING MILESTONE
binary search method!
furthest: [1.61751883 0.67339916] start: [1.61751883 0.67339916] end: [-0.37503596 -1.60750227]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 1.6033772669983222
h 2.830088026317458
middle: [ 0.62124143 -0.46705155]
Middle is Good: False
binary search method!
furthest: [1.61751883 0.67339916] start: [1.61751883 0.67339916] end: [ 0.62124143 -0.46705155]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.8462506915451509
h 1.493699579443586
middle: [1.11938013 0.10317381]
Middle is Good: False
binary search method!
furthest: [1.61751883 0.67339916] start: [1.61751883 0.67339916] end: [1.11938013 0.10317381]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.4677342829727095
h 0.8255881014312971
middle: [1.36844948 0.38828648]
Middle is Good: False
binary search method!
furthest: [1.61751883 0.67339916] start: [1.61751883 0.67339916] end: [1.36844948 0.38828648]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.27854354737958237
h 0.4916514500188248
middle: [1.49298415 0.53084282]
Middle is Good: True
binary search method!
furthest: [1.49298415 0.53084282] start: [1.49298415 0.53084282] end: [1.36844948 0.38828648]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.3731261648193594
h 0.6585972703342116
middle: [1.43071682 0.45956465]
Middle is Good: False
binary search method!
furthest: [1.49298415 0.53084282] start: [1.49298415 0.53084282] end: [1.43071682 0.45956465]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.32583028042395645
h 0.5751162837463778
middle: [1.46185049 0.49520374]
Middle is Good: False
binary search method!
furthest: [1.49298415 0.53084282] start: [1.49298415 0.53084282] end: [1.46185049 0.49520374]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.30218550145864986
h 0.5333813738084866
middle: [1.47741732 0.51302328]
Middle is Good: False
binary search method!
furthest: [1.49298415 0.53084282] start: [1.49298415 0.53084282] end: [1.47741732 0.51302328]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.29036412818006313
h 0.5125157125203049
middle: [1.48520074 0.52193305]
Middle is Good: False
binary search method!
furthest: [1.49298415 0.53084282] start: [1.49298415 0.53084282] end: [1.48520074 0.52193305]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.28445373254520623
h 0.5020833955221214
middle: [1.48909245 0.52638794]
Middle is Good: False
binary search method!
furthest: [1.49298415 0.53084282] start: [1.49298415 0.53084282] end: [1.48909245 0.52638794]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.28149861282518673
h 0.4968673748711498
middle: [1.4910383  0.52861538]
Middle is Good: True
binary search method!
furthest: [1.4910383  0.52861538] start: [1.4910383  0.52861538] end: [1.48909245 0.52638794]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.2829761660071665
h 0.49947537340938314
middle: [1.49006537 0.52750166]
Middle is Good: True
binary search method!
furthest: [1.49006537 0.52750166] start: [1.49006537 0.52750166] end: [1.48909245 0.52638794]
Jacobian: [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
beta 0.44126982535053294
L 4
b 0.2837149476197209
h 0.5007793815419593
middle: [1.48957891 0.5269448 ]
Middle is Good: False
binary search method!
furthest: [1.49006537 0.52750166] start: [1.49006537 0.52750166] end: [1.48957891 0.5269448 ]
Basecase, returning... [1.49006537 0.52750166]
START FROM [1.61751883 0.67339916]
AND GET HERE: [1.49006537 0.52750166]
milestone Q to start from: [0.00330748 0.83701769]
Newton Method
Jacobian:
 [[ 0.7481676   0.74486012]
 [-1.66721518 -0.66722065]]
i: 0
current error:
 [-0.17714981 -0.22066594]
newtonStep
 [ 0.38048012 -0.61999923]
currQ:
 [-0.03474053  0.89901762]
i: 1
current error:
 [-0.15852139 -0.19839095]
newtonStep
 [ 0.34140243 -0.55573874]
currQ:
 [-0.06888077  0.95459149]
i: 2
current error:
 [-0.14030259 -0.1780369 ]
newtonStep
 [ 0.30461942 -0.49433304]
currQ:
 [-0.09934272  1.00402479]
i: 3
current error:
 [-0.12293977 -0.15954769]
newtonStep
 [ 0.27047582 -0.43672765]
currQ:
 [-0.1263903   1.04769756]
i: 4
current error:
 [-0.10673758 -0.14283718]
newtonStep
 [ 0.23915899 -0.38351977]
currQ:
 [-0.1503062   1.08604954]
i: 5
current error:
 [-0.09188007 -0.12779772]
newtonStep
 [ 0.21072628 -0.3350141 ]
currQ:
 [-0.17137882  1.11955095]
i: 6
current error:
 [-0.07845412 -0.11430811]
newtonStep
 [ 0.18513419 -0.29128358]
currQ:
 [-0.18989224  1.14867931]
i: 7
current error:
 [-0.0664724  -0.10224059]
newtonStep
 [ 0.16226596 -0.25222794]
currQ:
 [-0.20611884  1.1739021 ]
i: 8
current error:
 [-0.05589394 -0.09146646]
newtonStep
 [ 0.14195572 -0.21762557]
currQ:
 [-0.22031441  1.19566466]
i: 9
current error:
 [-0.04664153 -0.08186028]
i: 9
milestoneQ: [-0.22031441  1.19566466]
currentP: [1.53670691 0.60936194]
desPP: [-0.37503596 -1.60750227]
milestone: [1.49006537 0.52750166]
CALCULATING MILESTONE
binary search method!
furthest: [1.49006537 0.52750166] start: [1.49006537 0.52750166] end: [-0.37503596 -1.60750227]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 1.509917524069585
h 1.8261636662973055
middle: [ 0.55751471 -0.5400003 ]
Middle is Good: False
binary search method!
furthest: [1.49006537 0.52750166] start: [1.49006537 0.52750166] end: [ 0.55751471 -0.5400003 ]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.8012870500818431
h 0.9691133944787408
middle: [ 1.02379004 -0.00624932]
Middle is Good: False
binary search method!
furthest: [1.49006537 0.52750166] start: [1.49006537 0.52750166] end: [ 1.02379004 -0.00624932]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.44709399233787905
h 0.5407360277710198
middle: [1.25692771 0.26062617]
Middle is Good: False
binary search method!
furthest: [1.49006537 0.52750166] start: [1.49006537 0.52750166] end: [1.25692771 0.26062617]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.27016821261834245
h 0.3267538562916666
middle: [1.37349654 0.39406391]
Middle is Good: True
binary search method!
furthest: [1.37349654 0.39406391] start: [1.37349654 0.39406391] end: [1.25692771 0.26062617]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.35859931587093075
h 0.43370649784735193
middle: [1.31521212 0.32734504]
Middle is Good: True
binary search method!
furthest: [1.31521212 0.32734504] start: [1.31521212 0.32734504] end: [1.25692771 0.26062617]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.40284132529183836
h 0.4872148178982961
middle: [1.28606991 0.29398561]
Middle is Good: True
binary search method!
furthest: [1.28606991 0.29398561] start: [1.28606991 0.29398561] end: [1.25692771 0.26062617]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.4249665346806851
h 0.5139740632551107
middle: [1.27149881 0.27730589]
Middle is Good: False
binary search method!
furthest: [1.28606991 0.29398561] start: [1.28606991 0.29398561] end: [1.27149881 0.27730589]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.41390362641789735
h 0.5005940734271681
middle: [1.27878436 0.28564575]
Middle is Good: False
binary search method!
furthest: [1.28606991 0.29398561] start: [1.28606991 0.29398561] end: [1.27878436 0.28564575]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.4083723968789795
h 0.4939043501456622
middle: [1.28242714 0.28981568]
Middle is Good: True
binary search method!
furthest: [1.28242714 0.28981568] start: [1.28242714 0.28981568] end: [1.27878436 0.28564575]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.4111379923028993
h 0.4972491883890308
middle: [1.28060575 0.28773071]
Middle is Good: True
binary search method!
furthest: [1.28060575 0.28773071] start: [1.28060575 0.28773071] end: [1.27878436 0.28564575]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.4125208045726496
h 0.49892162511757604
middle: [1.27969506 0.28668823]
Middle is Good: True
binary search method!
furthest: [1.27969506 0.28668823] start: [1.27969506 0.28668823] end: [1.27878436 0.28564575]
Jacobian: [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
beta 0.3023614927945472
L 4
b 0.41321221430434474
h 0.4997578478320081
middle: [1.27923971 0.28616699]
Middle is Good: True
binary search method!
furthest: [1.27923971 0.28616699] start: [1.27923971 0.28616699] end: [1.27878436 0.28564575]
Basecase, returning... [1.27923971 0.28616699]
START FROM [1.49006537 0.52750166]
AND GET HERE: [1.27923971 0.28616699]
milestone Q to start from: [-0.22031441  1.19566466]
Newton Method
Jacobian:
 [[ 0.60936194  0.82789838]
 [-1.53670691 -0.56087812]]
i: 0
current error:
 [-0.2574672  -0.32319495]
newtonStep
 [ 0.44277085 -0.6368836 ]
currQ:
 [-0.2645915   1.25935302]
i: 1
current error:
 [-0.2306626 -0.2909471]
newtonStep
 [ 0.39791983 -0.57149502]
currQ:
 [-0.30438348  1.31650252]
i: 2
current error:
 [-0.20485726 -0.26208494]
newtonStep
 [ 0.35668365 -0.50997406]
currQ:
 [-0.34005184  1.36749992]
i: 3
current error:
 [-0.18050259 -0.23627947]
newtonStep
 [ 0.3190417  -0.45285081]
currQ:
 [-0.37195601  1.41278501]
i: 4
current error:
 [-0.15788369 -0.21321821]
newtonStep
 [ 0.28488779 -0.40039148]
currQ:
 [-0.40044479  1.45282415]
i: 5
current error:
 [-0.13715371 -0.1926097 ]
newtonStep
 [ 0.25405491 -0.35265814]
currQ:
 [-0.42585028  1.48808997]
i: 6
current error:
 [-0.11836516 -0.17418595]
newtonStep
 [ 0.22633626 -0.30956198]
currQ:
 [-0.44848391  1.51904617]
i: 7
current error:
 [-0.10149675 -0.15770345]
newtonStep
 [ 0.20150234 -0.27090837]
currQ:
 [-0.46863414  1.546137  ]
i: 8
current error:
 [-0.08647559 -0.14294299]
newtonStep
 [ 0.17931415 -0.23643337]
currQ:
 [-0.48656556  1.56978034]
i: 9
current error:
 [-0.07319491 -0.12970868]
newtonStep
 [ 0.15953306 -0.20583237]
currQ:
 [-0.50251886  1.59036358]
i: 10
current error:
 [-0.06152769 -0.11782655]
newtonStep
 [ 0.14192769 -0.17878163]
currQ:
 [-0.51671163  1.60824174]
i: 11
current error:
 [-0.05133689 -0.10714279]
newtonStep
 [ 0.12627857 -0.1549541 ]
currQ:
 [-0.52933949  1.62373715]
i: 12
current error:
 [-0.04248291 -0.09752186]
newtonStep
 [ 0.11238097 -0.13403045]
currQ:
 [-0.54057759  1.63714019]
i: 13
current error:
 [-0.03482874 -0.08884462]
i: 13
milestoneQ: [-0.54057759  1.63714019]
currentP: [1.31406845 0.3750116 ]
desPP: [-0.37503596 -1.60750227]
milestone: [1.27923971 0.28616699]
CALCULATING MILESTONE
binary search method!
furthest: [1.27923971 0.28616699] start: [1.27923971 0.28616699] end: [-0.37503596 -1.60750227]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 1.3474486495257991
h 1.0602168159064105
middle: [ 0.45210187 -0.66066764]
Middle is Good: False
binary search method!
furthest: [1.27923971 0.28616699] start: [1.27923971 0.28616699] end: [ 0.45210187 -0.66066764]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.7191654416039122
h 0.5658629698991201
middle: [ 0.86567079 -0.18725033]
Middle is Good: False
binary search method!
furthest: [1.27923971 0.28616699] start: [1.27923971 0.28616699] end: [ 0.86567079 -0.18725033]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.40541567415370294
h 0.31899435672079757
middle: [1.07245525 0.04945833]
Middle is Good: True
binary search method!
furthest: [1.07245525 0.04945833] start: [1.07245525 0.04945833] end: [ 0.86567079 -0.18725033]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.5622123268594929
h 0.442367108576699
middle: [ 0.96906302 -0.068896  ]
Middle is Good: True
binary search method!
furthest: [ 0.96906302 -0.068896  ] start: [ 0.96906302 -0.068896  ] end: [ 0.86567079 -0.18725033]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.6406765107270537
h 0.5041053033583975
middle: [ 0.91736691 -0.12807316]
Middle is Good: False
binary search method!
furthest: [ 0.96906302 -0.068896  ] start: [ 0.96906302 -0.068896  ] end: [ 0.91736691 -0.12807316]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.6014407200012838
h 0.47323329563662975
middle: [ 0.94321496 -0.09848458]
Middle is Good: True
binary search method!
furthest: [ 0.94321496 -0.09848458] start: [ 0.94321496 -0.09848458] end: [ 0.91736691 -0.12807316]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.6210577782877157
h 0.48866864085829054
middle: [ 0.93029094 -0.11327887]
Middle is Good: True
binary search method!
furthest: [ 0.93029094 -0.11327887] start: [ 0.93029094 -0.11327887] end: [ 0.91736691 -0.12807316]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.6308669449997515
h 0.4963868151291911
middle: [ 0.92382892 -0.12067602]
Middle is Good: True
binary search method!
furthest: [ 0.92382892 -0.12067602] start: [ 0.92382892 -0.12067602] end: [ 0.91736691 -0.12807316]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.6357716791408317
h 0.5002460209072767
middle: [ 0.92059791 -0.12437459]
Middle is Good: False
binary search method!
furthest: [ 0.92382892 -0.12067602] start: [ 0.92382892 -0.12067602] end: [ 0.92059791 -0.12437459]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.6333192997481486
h 0.4983164083227674
middle: [ 0.92221342 -0.1225253 ]
Middle is Good: True
binary search method!
furthest: [ 0.92221342 -0.1225253 ] start: [ 0.92221342 -0.1225253 ] end: [ 0.92059791 -0.12437459]
Jacobian: [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
beta 0.1967082041084696
L 4
b 0.6345454863818126
h 0.4992812122052068
middle: [ 0.92140567 -0.12344995]
Middle is Good: True
binary search method!
furthest: [ 0.92140567 -0.12344995] start: [ 0.92140567 -0.12344995] end: [ 0.92059791 -0.12437459]
Basecase, returning... [ 0.92140567 -0.12344995]
START FROM [1.27923971 0.28616699]
AND GET HERE: [ 0.92140567 -0.12344995]
milestone Q to start from: [-0.54057759  1.63714019]
Newton Method
Jacobian:
 [[ 0.3750116   0.88964291]
 [-1.31406844 -0.45665686]]
i: 0
current error:
 [-0.39266278 -0.49846155]
newtonStep
 [ 0.62413801 -0.70446442]
currQ:
 [-0.60299139  1.70758664]
i: 1
current error:
 [-0.35173322 -0.44962343]
newtonStep
 [ 0.56186176 -0.63220635]
currQ:
 [-0.65917756  1.77080727]
i: 2
current error:
 [-0.31229175 -0.40740518]
newtonStep
 [ 0.50616885 -0.56439605]
currQ:
 [-0.70979445  1.82724688]
i: 3
current error:
 [-0.27506428 -0.37075966]
newtonStep
 [ 0.45645788 -0.50159595]
currQ:
 [-0.75544024  1.87740647]
i: 4
current error:
 [-0.24047591 -0.33879609]
newtonStep
 [ 0.41212918 -0.44403112]
currQ:
 [-0.79665315  1.92180958]
i: 5
current error:
 [-0.20873339 -0.31076467]
newtonStep
 [ 0.37260884 -0.39169202]
currQ:
 [-0.83391404  1.96097879]
i: 6
current error:
 [-0.17988929 -0.28603868]
newtonStep
 [ 0.33736214 -0.34441235]
currQ:
 [-0.86765025  1.99542002]
i: 7
current error:
 [-0.15389087 -0.26409669]
newtonStep
 [ 0.30590003 -0.30192669]
currQ:
 [-0.89824026  2.02561269]
i: 8
current error:
 [-0.13061653 -0.24450611]
newtonStep
 [ 0.27778117 -0.26391228]
currQ:
 [-0.92601837  2.05200392]
i: 9
current error:
 [-0.1099024 -0.2269088]
newtonStep
 [ 0.25261123 -0.23001875]
currQ:
 [-0.9512795   2.07500579]
i: 10
current error:
 [-0.09156158 -0.21100852]
newtonStep
 [ 0.23004053 -0.19988856]
currQ:
 [-0.97428355  2.09499465]
i: 11
current error:
 [-0.07539753 -0.19656035]
newtonStep
 [ 0.20976078 -0.17317089]
currQ:
 [-0.99525963  2.11231174]
i: 12
current error:
 [-0.06121339 -0.18336183]
newtonStep
 [ 0.19150136 -0.14953035]
currQ:
 [-1.01440976  2.12726477]
i: 13
current error:
 [-0.04881805 -0.17124551]
newtonStep
 [ 0.1750255  -0.12865234]
currQ:
 [-1.03191231  2.14013001]
i: 14
current error:
 [-0.03803003 -0.16007277]
newtonStep
 [ 0.16012655 -0.11024575]
currQ:
 [-1.04792497  2.15115458]
i: 15
current error:
 [-0.02867975 -0.14972871]
newtonStep
 [ 0.14662446 -0.09404405]
currQ:
 [-1.06258741  2.16055899]
i: 16
current error:
 [-0.02061057 -0.14011791]
newtonStep
 [ 0.13436246 -0.07980512]
currQ:
 [-1.07602366  2.1685395 ]
i: 17
current error:
 [-0.01367922 -0.13116091]
newtonStep
 [ 0.12320413 -0.06731038]
currQ:
 [-1.08834407  2.17527054]
i: 18
current error:
 [-0.00775552 -0.12279135]
newtonStep
 [ 0.11303073 -0.05636346]
currQ:
 [-1.09964715  2.18090688]
i: 19
current error:
 [-0.00272185 -0.11495355]
newtonStep
 [ 0.10373878 -0.04678855]
currQ:
 [-1.11002102  2.18558574]
i: 20
current error:
 [ 0.00152753 -0.10760057]
newtonStep
 [ 0.09523805 -0.03842873]
currQ:
 [-1.11954483  2.18942861]
i: 21
current error:
 [ 0.00508739 -0.10069261]
newtonStep
 [ 0.08744966 -0.03114423]
currQ:
 [-1.12828979  2.19254303]
i: 22
current error:
 [ 0.00804242 -0.09419563]
i: 22
milestoneQ: [-1.12828979  2.19254303]
currentP: [ 0.91336325 -0.02925432]
desPP: [-0.37503596 -1.60750227]
milestone: [ 0.92140567 -0.12344995]
CALCULATING MILESTONE
binary search method!
furthest: [ 0.92140567 -0.12344995] start: [ 0.92140567 -0.12344995] end: [-0.37503596 -1.60750227]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 1.0531359187423188
h 0.648923776982841
middle: [ 0.27318485 -0.86547611]
Middle is Good: False
binary search method!
furthest: [ 0.92140567 -0.12344995] start: [ 0.92140567 -0.12344995] end: [ 0.27318485 -0.86547611]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.5624216557313669
h 0.3465543037692576
middle: [ 0.59729526 -0.49446303]
Middle is Good: True
binary search method!
furthest: [ 0.59729526 -0.49446303] start: [ 0.59729526 -0.49446303] end: [ 0.27318485 -0.86547611]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.8074850622432505
h 0.4975580522159798
middle: [ 0.43524006 -0.67996957]
Middle is Good: True
binary search method!
furthest: [ 0.43524006 -0.67996957] start: [ 0.43524006 -0.67996957] end: [ 0.27318485 -0.86547611]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.9302661195644494
h 0.573213574016024
middle: [ 0.35421245 -0.77272284]
Middle is Good: False
binary search method!
furthest: [ 0.43524006 -0.67996957] start: [ 0.43524006 -0.67996957] end: [ 0.35421245 -0.77272284]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.8688621462255767
h 0.5353775287423991
middle: [ 0.39472625 -0.7263462 ]
Middle is Good: False
binary search method!
furthest: [ 0.43524006 -0.67996957] start: [ 0.43524006 -0.67996957] end: [ 0.39472625 -0.7263462 ]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.8381698738092082
h 0.5164654918569784
middle: [ 0.41498316 -0.70315788]
Middle is Good: False
binary search method!
furthest: [ 0.43524006 -0.67996957] start: [ 0.43524006 -0.67996957] end: [ 0.41498316 -0.70315788]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.8228264832470988
h 0.5070111652329493
middle: [ 0.42511161 -0.69156372]
Middle is Good: False
binary search method!
furthest: [ 0.43524006 -0.67996957] start: [ 0.43524006 -0.67996957] end: [ 0.42511161 -0.69156372]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.8151555195998909
h 0.5022844527408059
middle: [ 0.43017583 -0.68576665]
Middle is Good: False
binary search method!
furthest: [ 0.43524006 -0.67996957] start: [ 0.43524006 -0.67996957] end: [ 0.43017583 -0.68576665]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.8113202267377365
h 0.4999212129294464
middle: [ 0.43270794 -0.68286811]
Middle is Good: True
binary search method!
furthest: [ 0.43270794 -0.68286811] start: [ 0.43270794 -0.68286811] end: [ 0.43017583 -0.68576665]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.8132378572363647
h 0.501102823017832
middle: [ 0.43144189 -0.68431738]
Middle is Good: False
binary search method!
furthest: [ 0.43270794 -0.68286811] start: [ 0.43270794 -0.68286811] end: [ 0.43144189 -0.68431738]
Jacobian: [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
beta 0.15404559027808157
L 4
b 0.8122790379898331
h 0.5005120155106244
middle: [ 0.43207491 -0.68359274]
Middle is Good: False
binary search method!
furthest: [ 0.43270794 -0.68286811] start: [ 0.43270794 -0.68286811] end: [ 0.43207491 -0.68359274]
Basecase, returning... [ 0.43270794 -0.68286811]
START FROM [ 0.92140567 -0.12344995]
AND GET HERE: [ 0.43270794 -0.68286811]
milestone Q to start from: [-1.12828979  2.19254303]
Newton Method
Jacobian:
 [[-0.02925432  0.87442687]
 [-0.91336325 -0.48515733]]
i: 0
current error:
 [-0.48065531 -0.65361379]
newtonStep
 [ 0.98999658 -0.51655964]
currQ:
 [-1.22728945  2.244199  ]
i: 1
current error:
 [-0.43008006 -0.59177525]
newtonStep
 [ 0.89328865 -0.46195689]
currQ:
 [-1.31661832  2.29039468]
i: 2
current error:
 [-0.38092241 -0.5420124 ]
newtonStep
 [ 0.81041708 -0.40851239]
currQ:
 [-1.39766002  2.33124592]
i: 3
current error:
 [-0.33452028 -0.50157735]
newtonStep
 [ 0.73922442 -0.3578284 ]
currQ:
 [-1.47158247  2.36702876]
i: 4
current error:
 [-0.29151378 -0.46827394]
newtonStep
 [ 0.67773023 -0.31070322]
currQ:
 [-1.53935549  2.39809909]
i: 5
current error:
 [-0.25211682 -0.44038457]
newtonStep
 [ 0.62421448 -0.26743901]
currQ:
 [-1.60177694  2.42484299]
i: 6
current error:
 [-0.21629268 -0.41658208]
newtonStep
 [ 0.57722758 -0.22804226]
currQ:
 [-1.6594997   2.44764721]
i: 7
current error:
 [-0.18386499 -0.39584786]
newtonStep
 [ 0.53556851 -0.19235148]
currQ:
 [-1.71305655  2.46688236]
i: 8
current error:
 [-0.15458689 -0.37740311]
newtonStep
 [ 0.49825213 -0.1601173 ]
currQ:
 [-1.76288176  2.48289409]
i: 9
current error:
 [-0.12818327 -0.3606538 ]
newtonStep
 [ 0.46447525 -0.13105197]
currQ:
 [-1.80932928  2.49599929]
i: 10
current error:
 [-0.10437608 -0.34514787]
newtonStep
 [ 0.4335856  -0.10485935]
currQ:
 [-1.85268784  2.50648522]
i: 11
current error:
 [-0.08289899 -0.33054218]
newtonStep
 [ 0.4050551  -0.08125252]
currQ:
 [-1.89319335  2.51461047]
i: 12
current error:
 [-0.0635053  -0.31657738]
newtonStep
 [ 0.37845749 -0.05996361]
currQ:
 [-1.9310391   2.52060683]
i: 13
current error:
 [-0.04597172 -0.30305861]
newtonStep
 [ 0.35344991 -0.04074873]
currQ:
 [-1.96638409  2.52468171]
i: 14
current error:
 [-0.0300996  -0.28984095]
newtonStep
 [ 0.32975788 -0.0233899 ]
currQ:
 [-1.99935988  2.5270207 ]
i: 15
current error:
 [-0.01571461 -0.27681818]
newtonStep
 [ 0.3071631  -0.00769505]
currQ:
 [-2.03007619  2.5277902 ]
i: 16
current error:
 [-0.00266557 -0.26391428]
newtonStep
 [0.28549357 0.00650294]
currQ:
 [-2.05862555  2.52713991]
i: 17
current error:
 [ 0.00917724 -0.25107694]
newtonStep
 [0.26461556 0.01934798]
currQ:
 [-2.0850871   2.52520511]
i: 18
current error:
 [ 0.01992404 -0.23827251]
newtonStep
 [0.24442712 0.03096267]
currQ:
 [-2.10952982  2.52210884]
i: 19
current error:
 [ 0.02966748 -0.22548223]
newtonStep
 [0.22485275 0.04145045]
currQ:
 [-2.13201509  2.5179638 ]
i: 20
current error:
 [ 0.03848463 -0.21269924]
newtonStep
 [0.20583908 0.05089769]
currQ:
 [-2.152599    2.51287403]
i: 21
current error:
 [ 0.04643895 -0.19992634]
newtonStep
 [0.18735124 0.05937579]
currQ:
 [-2.17133412  2.50693645]
i: 22
current error:
 [ 0.05358209 -0.18717423]
newtonStep
 [0.16936993 0.06694315]
currQ:
 [-2.18827112  2.50024213]
i: 23
current error:
 [ 0.05995559 -0.17446012]
newtonStep
 [0.15188885 0.0736471 ]
currQ:
 [-2.20346     2.49287742]
i: 24
current error:
 [ 0.06559263 -0.16180668]
newtonStep
 [0.13491259 0.07952569]
currQ:
 [-2.21695126  2.48492486]
i: 25
current error:
 [ 0.07051946 -0.14924112]
newtonStep
 [0.11845476 0.08460945]
currQ:
 [-2.22879674  2.47646391]
i: 26
current error:
 [ 0.07475697 -0.13679446]
newtonStep
 [0.10253625 0.08892293]
currQ:
 [-2.23905036  2.46757162]
i: 27
current error:
 [ 0.07832201 -0.12450089]
newtonStep
 [0.0871838 0.0924863]
currQ:
 [-2.24776874  2.45832299]
i: 28
current error:
 [ 0.08122869 -0.11239717]
newtonStep
 [0.07242851 0.09531676]
currQ:
 [-2.25501159  2.44879131]
i: 29
current error:
 [ 0.08348966 -0.10052205]
newtonStep
 [0.05830454 0.09742989]
currQ:
 [-2.26084205  2.43904832]
i: 30
current error:
 [ 0.08511715 -0.08891573]
newtonStep
 [0.04484782 0.0988409 ]
currQ:
 [-2.26532683  2.42916423]
i: 31
current error:
 [ 0.08612406 -0.07761924]
newtonStep
 [0.03209477 0.09956576]
currQ:
 [-2.26853631  2.41920766]
i: 32
current error:
 [ 0.0865249  -0.06667384]
newtonStep
 [0.02008115 0.09962223]
currQ:
 [-2.27054442  2.40924543]
i: 33
current error:
 [ 0.08633652 -0.05612038]
newtonStep
 [0.00884083 0.09903075]
currQ:
 [-2.2714285   2.39934236]
i: 34
current error:
 [ 0.08557884 -0.04599865]
i: 34
milestoneQ: [-2.2714285   2.39934236]
currentP: [ 0.3471291  -0.63686946]
desPP: [-0.37503596 -1.60750227]
milestone: [ 0.43270794 -0.68286811]
CALCULATING MILESTONE
binary search method!
furthest: [ 0.43270794 -0.68286811] start: [ 0.43270794 -0.68286811] end: [-0.37503596 -1.60750227]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.5997460997387251
h 0.46571466776400783
middle: [ 0.02883599 -1.14518519]
Middle is Good: True
binary search method!
furthest: [ 0.02883599 -1.14518519] start: [ 0.02883599 -1.14518519] end: [-0.37503596 -1.60750227]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.9041352201881739
h 0.702078819465619
middle: [-0.17309999 -1.37634373]
Middle is Good: False
binary search method!
furthest: [ 0.02883599 -1.14518519] start: [ 0.02883599 -1.14518519] end: [-0.17309999 -1.37634373]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.7516813407212827
h 0.5836953771119497
middle: [-0.072132   -1.26076446]
Middle is Good: False
binary search method!
furthest: [ 0.02883599 -1.14518519] start: [ 0.02883599 -1.14518519] end: [-0.072132   -1.26076446]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.6756269943543175
h 0.5246376780860948
middle: [-0.021648   -1.20297482]
Middle is Good: False
binary search method!
furthest: [ 0.02883599 -1.14518519] start: [ 0.02883599 -1.14518519] end: [-0.021648   -1.20297482]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.6376609921686823
h 0.49515632905870904
middle: [ 0.00359399 -1.17408   ]
Middle is Good: True
binary search method!
furthest: [ 0.00359399 -1.17408   ] start: [ 0.00359399 -1.17408   ] end: [-0.021648   -1.20297482]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.6566381583442878
h 0.5098924726441775
middle: [-0.009027   -1.18852741]
Middle is Good: False
binary search method!
furthest: [ 0.00359399 -1.17408   ] start: [ 0.00359399 -1.17408   ] end: [-0.009027   -1.18852741]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.6471480523480566
h 0.5025232182830311
middle: [-0.00271651 -1.18130371]
Middle is Good: False
binary search method!
furthest: [ 0.00359399 -1.17408   ] start: [ 0.00359399 -1.17408   ] end: [-0.00271651 -1.18130371]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.6424041330963481
h 0.49883947147888996
middle: [ 4.38744326e-04 -1.17769186e+00]
Middle is Good: True
binary search method!
furthest: [ 4.38744326e-04 -1.17769186e+00] start: [ 4.38744326e-04 -1.17769186e+00] end: [-0.00271651 -1.18130371]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.6447759965053489
h 0.5006812701666774
middle: [-1.13888049e-03 -1.17949778e+00]
Middle is Good: False
binary search method!
furthest: [ 4.38744326e-04 -1.17769186e+00] start: [ 4.38744326e-04 -1.17769186e+00] end: [-1.13888049e-03 -1.17949778e+00]
Jacobian: [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
beta 0.19412992763391582
L 4
b 0.6435900406136582
h 0.49976035204095365
middle: [-3.50068080e-04 -1.17859482e+00]
Middle is Good: True
binary search method!
furthest: [-3.50068080e-04 -1.17859482e+00] start: [-3.50068080e-04 -1.17859482e+00] end: [-1.13888049e-03 -1.17949778e+00]
Basecase, returning... [-3.50068080e-04 -1.17859482e+00]
START FROM [ 0.43270794 -0.68286811]
AND GET HERE: [-3.50068080e-04 -1.17859482e+00]
milestone Q to start from: [-2.2714285   2.39934236]
Newton Method
Jacobian:
 [[-0.63686945  0.12756532]
 [-0.3471291  -0.99183017]]
i: 0
current error:
 [-0.34747917 -0.54172536]
newtonStep
 [0.61209695 0.33196077]
currQ:
 [-2.3326382   2.36614628]
i: 1
current error:
 [-0.3095334  -0.48853075]
newtonStep
 [0.54637954 0.30132832]
currQ:
 [-2.38727615  2.33601345]
i: 2
current error:
 [-0.27029666 -0.44256383]
newtonStep
 [0.48013189 0.27816867]
currQ:
 [-2.43528934  2.30819658]
i: 3
current error:
 [-0.23151834 -0.40281803]
newtonStep
 [0.41573093 0.26063507]
currQ:
 [-2.47686243  2.28213307]
i: 4
current error:
 [-0.19436692 -0.36824699]
newtonStep
 [0.35469374 0.24714157]
currQ:
 [-2.51233181  2.25741892]
i: 5
current error:
 [-0.15957258 -0.33788636]
newtonStep
 [0.29790973 0.23640461]
currQ:
 [-2.54212278  2.23377846]
i: 6
current error:
 [-0.12755258 -0.31090849]
newtonStep
 [0.24583495 0.22743009]
currQ:
 [-2.56670628  2.21103545]
i: 7
current error:
 [-0.09850908 -0.28663609]
newtonStep
 [0.19863823 0.21947607]
currQ:
 [-2.5865701   2.18908784]
i: 8
current error:
 [-0.07250004 -0.26453423]
newtonStep
 [0.15630363 0.21200877]
currQ:
 [-2.60220046  2.16788696]
i: 9
current error:
 [-0.04948818 -0.24419251]
newtonStep
 [0.11869902 0.20466067]
currQ:
 [-2.61407036  2.1474209 ]
i: 10
current error:
 [-0.02937377 -0.22530429]
newtonStep
 [0.08562021 0.19719407]
currQ:
 [-2.62263238  2.12770149]
i: 11
current error:
 [-0.01201627 -0.20764641]
newtonStep
 [0.05681884 0.18947088]
currQ:
 [-2.62831427  2.1087544 ]
i: 12
current error:
 [ 0.00275153 -0.19106087]
newtonStep
 [0.03201976 0.18142812]
currQ:
 [-2.63151624  2.09061159]
i: 13
current error:
 [ 0.01511392 -0.17543918]
newtonStep
 [0.01093207 0.17305819]
currQ:
 [-2.63260945  2.07330577]
i: 14
current error:
 [ 0.02526559 -0.16070912]
newtonStep
 [-0.00674351  0.16439305]
currQ:
 [-2.6319351   2.05686646]
i: 15
current error:
 [ 0.03340659 -0.14682408]
newtonStep
 [-0.02130934  0.15549151]
currQ:
 [-2.62980417  2.04131731]
i: 16
current error:
 [ 0.03973836 -0.13375441]
newtonStep
 [-0.03306657  0.14642908]
currQ:
 [-2.62649751  2.02667441]
i: 17
current error:
 [ 0.0444603 -0.1214807]
newtonStep
 [-0.04231146  0.13728988]
currQ:
 [-2.62226636  2.01294542]
i: 18
current error:
 [ 0.04776683 -0.10998871]
newtonStep
 [-0.04933196  0.12816032]
currQ:
 [-2.61733317  2.00012939]
i: 19
current error:
 [ 0.04984482 -0.09926563]
newtonStep
 [-0.05440469  0.1191243 ]
currQ:
 [-2.6118927   1.98821696]
i: 20
current error:
 [ 0.05087142 -0.08929755]
newtonStep
 [-0.05779223  0.11025971]
currQ:
 [-2.60611348  1.97719098]
i: 21
current error:
 [ 0.05101231 -0.08006786]
i: 21
milestoneQ: [-2.60611348  1.97719098]
currentP: [-0.05136238 -1.09852696]
desPP: [-0.37503596 -1.60750227]
milestone: [-3.50068080e-04 -1.17859482e+00]
CALCULATING MILESTONE
binary search method!
furthest: [-3.50068080e-04 -1.17859482e+00] start: [-3.50068080e-04 -1.17859482e+00] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.32454430224624176
h 0.20051382346253957
middle: [-0.18769301 -1.39304854]
Middle is Good: True
binary search method!
furthest: [-0.18769301 -1.39304854] start: [-0.18769301 -1.39304854] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.4629284846091941
h 0.2860119860255036
middle: [-0.28136449 -1.5002754 ]
Middle is Good: True
binary search method!
furthest: [-0.28136449 -1.5002754 ] start: [-0.28136449 -1.5002754 ] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.5329105265855086
h 0.3292491241088583
middle: [-0.32820022 -1.55388884]
Middle is Good: True
binary search method!
furthest: [-0.32820022 -1.55388884] start: [-0.32820022 -1.55388884] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.5680141219548994
h 0.35093724519458275
middle: [-0.35161809 -1.58069555]
Middle is Good: True
binary search method!
furthest: [-0.35161809 -1.58069555] start: [-0.35161809 -1.58069555] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.5855881631750457
h 0.3617950485032545
middle: [-0.36332703 -1.59409891]
Middle is Good: True
binary search method!
furthest: [-0.36332703 -1.59409891] start: [-0.36332703 -1.59409891] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.5943801693859758
h 0.36722703042084925
middle: [-0.36918149 -1.60080059]
Middle is Good: True
binary search method!
furthest: [-0.36918149 -1.60080059] start: [-0.36918149 -1.60080059] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.5987773548464558
h 0.3699437518762941
middle: [-0.37210873 -1.60415143]
Middle is Good: True
binary search method!
furthest: [-0.37210873 -1.60415143] start: [-0.37210873 -1.60415143] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.6009762355963496
h 0.37130229055174696
middle: [-0.37357234 -1.60582685]
Middle is Good: True
binary search method!
furthest: [-0.37357234 -1.60582685] start: [-0.37357234 -1.60582685] end: [-0.37503596 -1.60750227]
Jacobian: [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
beta 0.1544579754402864
L 4
b 0.6020757470558314
h 0.3719816038077668
middle: [-0.37430415 -1.60666456]
Middle is Good: True
binary search method!
furthest: [-0.37430415 -1.60666456] start: [-0.37430415 -1.60666456] end: [-0.37503596 -1.60750227]
Basecase, returning... [-0.37430415 -1.60666456]
START FROM [-3.50068080e-04 -1.17859482e+00]
AND GET HERE: [-0.37430415 -1.60666456]
milestone Q to start from: [-2.60611348  1.97719098]
Newton Method
Jacobian:
 [[-1.09852696 -0.58827376]
 [ 0.05136238 -0.80866185]]
i: 0
current error:
 [-0.32294177 -0.50813759]
newtonStep
 [-0.04112268  0.62575654]
currQ:
 [-2.60200121  1.91461533]
i: 1
current error:
 [-0.28929286 -0.45836015]
newtonStep
 [-0.03886678  0.56434449]
currQ:
 [-2.59811453  1.85818088]
i: 2
current error:
 [-0.25690218 -0.41530955]
newtonStep
 [-0.03981127  0.51104767]
currQ:
 [-2.5941334   1.80707611]
i: 3
current error:
 [-0.226387   -0.37786608]
newtonStep
 [-0.04269565  0.46456146]
currQ:
 [-2.58986384  1.76061997]
i: 4
current error:
 [-0.19811807 -0.34508339]
newtonStep
 [-0.04658743  0.42377484]
currQ:
 [-2.5852051   1.71824248]
i: 5
current error:
 [-0.17228083 -0.31617565]
newtonStep
 [-0.0508201   0.38775838]
currQ:
 [-2.58012309  1.67946665]
i: 6
current error:
 [-0.1489262  -0.29049904]
newtonStep
 [-0.0549365   0.35574496]
currQ:
 [-2.57462944  1.64389215]
i: 7
current error:
 [-0.12801111 -0.26753116]
newtonStep
 [-0.05863997  0.3271074 ]
currQ:
 [-2.56876544  1.61118141]
i: 8
current error:
 [-0.10942965 -0.24685086]
newtonStep
 [-0.06175405  0.30133612]
currQ:
 [-2.56259003  1.5810478 ]
i: 9
current error:
 [-0.09303639 -0.22811972]
newtonStep
 [-0.06419001  0.27801827]
currQ:
 [-2.55617103  1.55324597]
i: 10
current error:
 [-0.0786636  -0.21106591]
newtonStep
 [-0.06592146  0.25681937]
currQ:
 [-2.54957889  1.52756403]
i: 11
current error:
 [-0.06613356 -0.19547054]
newtonStep
 [-0.06696465  0.23746772]
currQ:
 [-2.54288242  1.50381726]
i: 12
current error:
 [-0.05526721 -0.18115643]
newtonStep
 [-0.06736373  0.21974138]
currQ:
 [-2.53614605  1.48184312]
i: 13
current error:
 [-0.04589014 -0.167979  ]
newtonStep
 [-0.06717968  0.20345772]
currQ:
 [-2.52942808  1.46149735]
i: 14
current error:
 [-0.03783643 -0.15581913]
newtonStep
 [-0.06648228  0.18846499]
currQ:
 [-2.52277985  1.44265085]
i: 15
current error:
 [-0.03095105 -0.14457744]
newtonStep
 [-0.06534435  0.17463567]
currQ:
 [-2.51624542  1.42518729]
i: 16
current error:
 [-0.02509119 -0.13416994]
newtonStep
 [-0.06383783  0.16186132]
currQ:
 [-2.50986164  1.40900115]
i: 17
current error:
 [-0.02012676 -0.12452463]
newtonStep
 [-0.06203114  0.15004858]
currQ:
 [-2.50365852  1.3939963 ]
i: 18
current error:
 [-0.01594042 -0.11557897]
newtonStep
 [-0.05998754  0.13911609]
currQ:
 [-2.49765977  1.38008469]
i: 19
current error:
 [-0.01242713 -0.10727789]
newtonStep
 [-0.0577642   0.12899209]
currQ:
 [-2.49188335  1.36718548]
i: 20
current error:
 [-0.00949356 -0.09957231]
newtonStep
 [-0.05541188  0.1196127 ]
currQ:
 [-2.48634216  1.35522421]
i: 21
current error:
 [-0.00705729 -0.09241807]
i: 21
milestoneQ: [-2.48634216  1.35522421]
currentP: [-0.36724686 -1.51424649]
desPP: [-0.37503596 -1.60750227]
milestone: [-0.37430415 -1.60666456]
FINSIHED. MILESTONES:
 [[ 1.78067210e+00  8.60162680e-01]
 [ 1.68699143e+00  7.52925287e-01]
 [ 1.61751883e+00  6.73399164e-01]
 [ 1.49006537e+00  5.27501660e-01]
 [ 1.27923971e+00  2.86166988e-01]
 [ 9.21405665e-01 -1.23449946e-01]
 [ 4.32707943e-01 -6.82868106e-01]
 [-3.50068080e-04 -1.17859482e+00]
 [-3.74304153e-01 -1.60666456e+00]] fin

8 jacobian updates