┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[0.3*sin(t0)*sin(t1)*sin(t2) - 0.3*sin(t0)*cos(t1)*cos(t2) - 0.55*sin(t0)*cos(t1), -0.3*sin(t1)*cos(t0)*cos(t2) - 0.55*sin(t1)*cos(t0) - 0.3*sin(t2)*cos(t0)*cos(t1), -0.3*sin(t1)*cos(t0)*cos(t2) - 0.3*sin(t2)*cos(t0)*cos(t1)], [-0.3*sin(t1)*sin(t2)*cos(t0) + 0.3*cos(t0)*cos(t1)*cos(t2) + 0.55*cos(t0)*cos(t1), -0.3*sin(t0)*sin(t1)*cos(t2) - 0.55*sin(t0)*sin(t1) - 0.3*sin(t0)*sin(t2)*cos(t1), -0.3*sin(t0)*sin(t1)*cos(t2) - 0.3*sin(t0)*sin(t2)*cos(t1)], [0, -0.3*sin(t1)*sin(t2) + 0.3*cos(t1)*cos(t2) + 0.55*cos(t1), -0.3*sin(t1)*sin(t2) + 0.3*cos(t1)*cos(t2)]])
desired world point: [0.3067007403176396, 0.0, 0.009531475383258187]

#####################################
Projected desired point in camera0:
Matrix([[0.306117190624274], [0]])

Projected end effector position point in camera0:
Matrix([[0.0356919729914701], [0]])

#####################################
Projected desired point in camera1:
Matrix([[0.306700740317640], [0.00953147538325819]])

Projected end effector position point in camera1:
Matrix([[0.0400996422167927], [0.617459453190782]])
[0.0, 1.0, 1.6]
[0.3067007403176396, 0.0, 0.009531475383258187]
[[(0.200498211083963 - 5*x)/(5.61745945319078 - z)]
 [-5*y/(5.61745945319078 - z)]
 [(0.200498211083963 - 5*x)/(y + 5)]
 [(3.08729726595391 - 5*z)/(y + 5)]]
END EFFECTOR INITIAL POSITION [0.03569197 0.         0.04009964 0.61745945]
CALCULATING MILESTONE
binary search method!
furthest: [0.03569197 0.         0.04009964 0.61745945] start: [0.03569197 0.         0.04009964 0.61745945] end: [0.30611719 0.         0.30670074 0.00953148]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.35839306984143554
h 2.075101493602202
middle: [0.17090458 0.         0.17340019 0.31349546]
Middle is Good: False
binary search method!
furthest: [0.03569197 0.         0.04009964 0.61745945] start: [0.03569197 0.         0.04009964 0.61745945] end: [0.17090458 0.         0.17340019 0.31349546]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.17919653492071777
h 1.037550746801101
middle: [0.10329828 0.         0.10674992 0.46547746]
Middle is Good: False
binary search method!
furthest: [0.03569197 0.         0.04009964 0.61745945] start: [0.03569197 0.         0.04009964 0.61745945] end: [0.10329828 0.         0.10674992 0.46547746]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.08959826746035886
h 0.5187753734005502
middle: [0.06949513 0.         0.07342478 0.54146846]
Middle is Good: False
binary search method!
furthest: [0.03569197 0.         0.04009964 0.61745945] start: [0.03569197 0.         0.04009964 0.61745945] end: [0.06949513 0.         0.07342478 0.54146846]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.04479913373017943
h 0.2593876867002751
middle: [0.05259355 0.         0.05676221 0.57946395]
Middle is Good: True
binary search method!
furthest: [0.05259355 0.         0.05676221 0.57946395] start: [0.05259355 0.         0.05676221 0.57946395] end: [0.06949513 0.         0.07342478 0.54146846]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.06719870059526914
h 0.3890815300504127
middle: [0.06104434 0.         0.0650935  0.56046621]
Middle is Good: True
binary search method!
furthest: [0.06104434 0.         0.0650935  0.56046621] start: [0.06104434 0.         0.0650935  0.56046621] end: [0.06949513 0.         0.07342478 0.54146846]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.07839848402781395
h 0.4539284517254812
middle: [0.06526973 0.         0.06925914 0.55096733]
Middle is Good: True
binary search method!
furthest: [0.06526973 0.         0.06925914 0.55096733] start: [0.06526973 0.         0.06925914 0.55096733] end: [0.06949513 0.         0.07342478 0.54146846]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.08399837574408636
h 0.48635191256301546
middle: [0.06738243 0.         0.07134196 0.54621789]
Middle is Good: True
binary search method!
furthest: [0.06738243 0.         0.07134196 0.54621789] start: [0.06738243 0.         0.07134196 0.54621789] end: [0.06949513 0.         0.07342478 0.54146846]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.08679832160222267
h 0.5025636429817832
middle: [0.06843878 0.         0.07238337 0.54384317]
Middle is Good: False
binary search method!
furthest: [0.06738243 0.         0.07134196 0.54621789] start: [0.06738243 0.         0.07134196 0.54621789] end: [0.06843878 0.         0.07238337 0.54384317]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.08539834867315452
h 0.49445777777239935
middle: [0.0679106  0.         0.07186266 0.54503053]
Middle is Good: True
binary search method!
furthest: [0.0679106  0.         0.07186266 0.54503053] start: [0.0679106  0.         0.07186266 0.54503053] end: [0.06843878 0.         0.07238337 0.54384317]
Jacobian: [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
beta 1.4475039197328037
L 4
b 0.0860983351376886
h 0.49851071037709127
middle: [0.06817469 0.         0.07212302 0.54443685]
Middle is Good: True
binary search method!
furthest: [0.06817469 0.         0.07212302 0.54443685] start: [0.06817469 0.         0.07212302 0.54443685] end: [0.06843878 0.         0.07238337 0.54384317]
Basecase, returning... [0.06817469 0.         0.07212302 0.54443685]
START FROM [0.03569197 0.         0.04009964 0.61745945]
AND GET HERE: [0.06817469 0.         0.07212302 0.54443685]
milestone Q to start from: [0.0, 1.0, 1.6]
Newton Method
Jacobian:
 [[-0.00000000e+00  5.49844378e-01  1.36018221e-01]
 [-3.56919729e-02 -0.00000000e+00 -0.00000000e+00]
 [-3.21596259e-04  6.17459452e-01  1.54650411e-01]
 [-4.95198062e-03 -4.00996422e-02  2.57066626e-01]]
i: 0
current error:
 [ 0.03248272  0.          0.03202337 -0.0730226 ]
newtonStep
 [ 0.00039226  0.12111553 -0.26520918]
currQ:
 [-1.17678193e-04  9.63665341e-01  1.67956275e+00]
i: 1
current error:
 [ 2.32489945e-02  5.28677464e-06  2.18502758e-02 -5.06678546e-02]
newtonStep
 [ 0.00024004  0.08426986 -0.18399824]
currQ:
 [-1.89689303e-04  9.38384381e-01  1.73476222e+00]
i: 2
current error:
 [ 1.67152552e-02  9.76130438e-06  1.47038566e-02 -3.46442655e-02]
newtonStep
 [ 1.06749522e-04  5.80515817e-02 -1.25757160e-01]
currQ:
 [-2.21714160e-04  9.20968907e-01  1.77248937e+00]
i: 3
current error:
 [ 1.21392263e-02  1.24238559e-05  9.72334117e-03 -2.34505649e-02]
newtonStep
 [ 2.41373328e-05  3.97371893e-02 -8.50706441e-02]
currQ:
 [-2.28955360e-04  9.09047750e-01  1.79801057e+00]
i: 4
current error:
 [ 8.95593428e-03  1.35584517e-05  6.26956852e-03 -1.57632929e-02]
newtonStep
 [-1.43798200e-05  2.70991089e-02 -5.71381478e-02]
currQ:
 [-2.24641414e-04  9.00918017e-01  1.81515201e+00]
i: 5
current error:
 [ 6.74975127e-03  1.37985852e-05  3.88033368e-03 -1.05439770e-02]
newtonStep
 [-2.62857962e-05  1.84450969e-02 -3.81843118e-02]
currQ:
 [-2.16755675e-04  8.95384488e-01  1.82660730e+00]
i: 6
current error:
 [ 5.22298845e-03  1.36451387e-05  2.22838201e-03 -7.02750673e-03]
i: 6
milestoneQ: [-2.16755675e-04  8.95384488e-01  1.82660730e+00]
currentP: [ 6.29517011e-02 -1.36451387e-05  6.98946343e-02  5.51464361e-01]
desPP: [0.30611719 0.         0.30670074 0.00953148]
milestone: [0.06817469 0.         0.07212302 0.54443685]
CALCULATING MILESTONE
binary search method!
furthest: [0.06817469 0.         0.07212302 0.54443685] start: [0.06817469 0.         0.07212302 0.54443685] end: [0.30611719 0.         0.30670074 0.00953148]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.324111028653678
h 1.5572156507690686
middle: [0.18714594 0.         0.18941188 0.27698416]
Middle is Good: False
binary search method!
furthest: [0.06817469 0.         0.07212302 0.54443685] start: [0.06817469 0.         0.07212302 0.54443685] end: [0.18714594 0.         0.18941188 0.27698416]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.16644624038466826
h 0.7997033967505959
middle: [0.12766031 0.         0.13076745 0.41071051]
Middle is Good: False
binary search method!
furthest: [0.06817469 0.         0.07212302 0.54443685] start: [0.06817469 0.         0.07212302 0.54443685] end: [0.12766031 0.         0.13076745 0.41071051]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.08762351334635181
h 0.4209937160272037
middle: [0.0979175  0.         0.10144523 0.47757368]
Middle is Good: True
binary search method!
furthest: [0.0979175  0.         0.10144523 0.47757368] start: [0.0979175  0.         0.10144523 0.47757368] end: [0.12766031 0.         0.13076745 0.41071051]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.12703282156092235
h 0.6103386815244611
middle: [0.11278891 0.         0.11610634 0.4441421 ]
Middle is Good: False
binary search method!
furthest: [0.0979175  0.         0.10144523 0.47757368] start: [0.0979175  0.         0.10144523 0.47757368] end: [0.11278891 0.         0.11610634 0.4441421 ]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.10732737061070381
h 0.5156623702844292
middle: [0.10535321 0.         0.10877579 0.46085789]
Middle is Good: False
binary search method!
furthest: [0.0979175  0.         0.10144523 0.47757368] start: [0.0979175  0.         0.10144523 0.47757368] end: [0.10535321 0.         0.10877579 0.46085789]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.09747518236260833
h 0.468326795811736
middle: [0.10163535 0.         0.10511051 0.46921579]
Middle is Good: True
binary search method!
furthest: [0.10163535 0.         0.10511051 0.46921579] start: [0.10163535 0.         0.10511051 0.46921579] end: [0.10535321 0.         0.10877579 0.46085789]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.10240122094926792
h 0.49199431621455214
middle: [0.10349428 0.         0.10694315 0.46503684]
Middle is Good: True
binary search method!
furthest: [0.10349428 0.         0.10694315 0.46503684] start: [0.10349428 0.         0.10694315 0.46503684] end: [0.10535321 0.         0.10877579 0.46085789]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.10486428287398616
h 0.5038282812416509
middle: [0.10442374 0.         0.10785947 0.46294736]
Middle is Good: False
binary search method!
furthest: [0.10349428 0.         0.10694315 0.46503684] start: [0.10349428 0.         0.10694315 0.46503684] end: [0.10442374 0.         0.10785947 0.46294736]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.10363274857009924
h 0.49791128267348156
middle: [0.10395901 0.         0.10740131 0.4639921 ]
Middle is Good: True
binary search method!
furthest: [0.10395901 0.         0.10740131 0.4639921 ] start: [0.10395901 0.         0.10740131 0.4639921 ] end: [0.10442374 0.         0.10785947 0.46294736]
Jacobian: [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
beta 1.20114367693501
L 4
b 0.10424851490146382
h 0.5008697780150337
middle: [0.10419138 0.         0.10763039 0.46346973]
Middle is Good: False
binary search method!
furthest: [0.10395901 0.         0.10740131 0.4639921 ] start: [0.10395901 0.         0.10740131 0.4639921 ] end: [0.10419138 0.         0.10763039 0.46346973]
Basecase, returning... [0.10395901 0.         0.10740131 0.4639921 ]
START FROM [0.06817469 0.         0.07212302 0.54443685]
AND GET HERE: [0.10395901 0.         0.10740131 0.4639921 ]
milestone Q to start from: [-2.16755675e-04  8.95384488e-01  1.82660730e+00]
Newton Method
Jacobian:
 [[-1.36451387e-05  4.97477617e-01  1.06971152e-01]
 [-6.29517010e-02 -1.07831098e-04 -2.31866047e-05]
 [-9.92202033e-04  5.51462676e-01  1.22218048e-01]
 [-7.70887996e-03 -6.99078195e-02  2.73971734e-01]]
i: 0
current error:
 [ 4.10073099e-02  1.36451387e-05  3.75066725e-02 -8.74722610e-02]
newtonStep
 [ 0.00034224  0.13669344 -0.28452829]
currQ:
 [-3.19426937e-04  8.54376456e-01  1.91196579e+00]
i: 1
current error:
 [ 2.96983988e-02  2.37208407e-05  2.53476141e-02 -6.07456794e-02]
newtonStep
 [ 0.000215    0.09531577 -0.19753641]
currQ:
 [-3.83928425e-04  8.25781726e-01  1.97122671e+00]
i: 2
current error:
 [ 2.17472375e-02  3.15634383e-05  1.68763405e-02 -4.16388957e-02]
newtonStep
 [ 1.06052543e-04  6.60583309e-02 -1.35262553e-01]
currQ:
 [-4.15744188e-04  8.05964227e-01  2.01180548e+00]
i: 3
current error:
 [ 1.61804316e-02  3.64934363e-05  1.09811343e-02 -2.82861355e-02]
newtonStep
 [ 3.50333624e-05  4.56265899e-02 -9.17378588e-02]
currQ:
 [-4.26254197e-04  7.92276250e-01  2.03932684e+00]
i: 4
current error:
 [ 1.22920988e-02  3.90734084e-05  6.87859950e-03 -1.90928273e-02]
newtonStep
 [-2.56135125e-06  3.14704167e-02 -6.17933515e-02]
currQ:
 [-4.25485791e-04  7.82835125e-01  2.05786484e+00]
i: 5
current error:
 [ 9.57715118e-03  4.01581427e-05  4.01967694e-03 -1.28262417e-02]
newtonStep
 [-1.81868392e-05  2.17066198e-02 -4.14104788e-02]
currQ:
 [-4.20029739e-04  7.76323139e-01  2.07028799e+00]
i: 6
current error:
 [ 7.67923174e-03  4.04403730e-05  2.02247965e-03 -8.58377681e-03]
newtonStep
 [-2.18629269e-05  1.49868890e-02 -2.76390068e-02]
currQ:
 [-4.13470861e-04  7.71827072e-01  2.07857969e+00]
i: 7
current error:
 [ 6.34944355e-03  4.03587142e-05  6.22816176e-04 -5.72543469e-03]
i: 7
milestoneQ: [-4.13470861e-04  7.71827072e-01  2.07857969e+00]
currentP: [ 9.76095675e-02 -4.03587142e-05  1.06778491e-01  4.69717535e-01]
desPP: [0.30611719 0.         0.30670074 0.00953148]
milestone: [0.10395901 0.         0.10740131 0.4639921 ]
CALCULATING MILESTONE
binary search method!
furthest: [0.10395901 0.         0.10740131 0.4639921 ] start: [0.10395901 0.         0.10740131 0.4639921 ] end: [0.30611719 0.         0.30670074 0.00953148]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.27543393461094934
h 1.1135678258271229
middle: [0.2050381  0.         0.20705102 0.23676179]
Middle is Good: False
binary search method!
furthest: [0.10395901 0.         0.10740131 0.4639921 ] start: [0.10395901 0.         0.10740131 0.4639921 ] end: [0.2050381  0.         0.20705102 0.23676179]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.1415044279473114
h 0.5720964571659365
middle: [0.15449856 0.         0.15722617 0.35037694]
Middle is Good: False
binary search method!
furthest: [0.10395901 0.         0.10740131 0.4639921 ] start: [0.10395901 0.         0.10740131 0.4639921 ] end: [0.15449856 0.         0.15722617 0.35037694]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.07458017760320458
h 0.30152452471301155
middle: [0.12922878 0.         0.13231374 0.40718452]
Middle is Good: True
binary search method!
furthest: [0.12922878 0.         0.13231374 0.40718452] start: [0.12922878 0.         0.13231374 0.40718452] end: [0.15449856 0.         0.15722617 0.35037694]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.10803369912293267
h 0.436775706734588
middle: [0.14186367 0.         0.14476995 0.37878073]
Middle is Good: True
binary search method!
furthest: [0.14186367 0.         0.14476995 0.37878073] start: [0.14186367 0.         0.14476995 0.37878073] end: [0.15449856 0.         0.15722617 0.35037694]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.1247677779776634
h 0.5044308844954671
middle: [0.14818111 0.         0.15099806 0.36457884]
Middle is Good: False
binary search method!
furthest: [0.14186367 0.         0.14476995 0.37878073] start: [0.14186367 0.         0.14476995 0.37878073] end: [0.14818111 0.         0.15099806 0.36457884]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.11640034785104716
h 0.4706017160343707
middle: [0.14502239 0.         0.147884   0.37167979]
Middle is Good: True
binary search method!
furthest: [0.14502239 0.         0.147884   0.37167979] start: [0.14502239 0.         0.147884   0.37167979] end: [0.14818111 0.         0.15099806 0.36457884]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.12058397540580115
h 0.48751594647151103
middle: [0.14660175 0.         0.14944103 0.36812931]
Middle is Good: True
binary search method!
furthest: [0.14660175 0.         0.14944103 0.36812931] start: [0.14660175 0.         0.14944103 0.36812931] end: [0.14818111 0.         0.15099806 0.36457884]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.12267585593374054
h 0.49597333155980056
middle: [0.14739143 0.         0.15021954 0.36635408]
Middle is Good: True
binary search method!
furthest: [0.14739143 0.         0.15021954 0.36635408] start: [0.14739143 0.         0.15021954 0.36635408] end: [0.14818111 0.         0.15099806 0.36457884]
Jacobian: [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
beta 1.0107394967508618
L 4
b 0.12372181189782122
h 0.5002020875788344
middle: [0.14778627 0.         0.1506088  0.36546646]
Middle is Good: False
binary search method!
furthest: [0.14739143 0.         0.15021954 0.36635408] start: [0.14739143 0.         0.15021954 0.36635408] end: [0.14778627 0.         0.1506088  0.36546646]
Basecase, returning... [0.14739143 0.         0.15021954 0.36635408]
START FROM [0.10395901 0.         0.10740131 0.4639921 ]
AND GET HERE: [0.14739143 0.         0.15021954 0.36635408]
milestone Q to start from: [-4.13470861e-04  7.71827072e-01  2.07857969e+00]
Newton Method
Jacobian:
 [[-4.03587142e-05  4.31289020e-01  7.36019860e-02]
 [-9.76095673e-02 -1.78325453e-04 -3.04322783e-05]
 [-2.32447900e-03  4.69713346e-01  8.61249911e-02]
 [-1.00311459e-02 -1.06796745e-01  2.87365345e-01]]
i: 0
current error:
 [ 4.97818649e-02  4.03587142e-05  4.34410538e-02 -1.03363460e-01]
newtonStep
 [ 2.90677076e-04  1.56539145e-01 -3.01785259e-01]
currQ:
 [-5.00673984e-04  7.24865329e-01  2.16911527e+00]
i: 1
current error:
 [ 3.62574740e-02  5.56418864e-05  2.93473598e-02 -7.18365356e-02]
newtonStep
 [ 1.82717216e-04  1.09537982e-01 -2.09543698e-01]
currQ:
 [-5.55489149e-04  6.92003934e-01  2.23197838e+00]
i: 2
current error:
 [ 2.68551329e-02  6.69566133e-05  1.96634164e-02 -4.93537641e-02]
newtonStep
 [ 9.01101233e-05  7.66582444e-02 -1.43523779e-01]
currQ:
 [-5.82522186e-04  6.69006461e-01  2.27503551e+00]
i: 3
current error:
 [ 2.02839429e-02  7.40429410e-05  1.29457967e-02 -3.36338086e-02]
newtonStep
 [ 2.86934750e-05  5.37293415e-02 -9.73384526e-02]
currQ:
 [-5.91130228e-04  6.52887658e-01  2.30423704e+00]
i: 4
current error:
 [ 1.56702164e-02  7.78644016e-05  8.24904565e-03 -2.27819377e-02]
newtonStep
 [-4.98785825e-06  3.77593907e-02 -6.55071122e-02]
currQ:
 [-5.89633871e-04  6.41559841e-01  2.32388918e+00]
i: 5
current error:
 [ 1.24142764e-02  7.95871122e-05  4.94030361e-03 -1.53548631e-02]
newtonStep
 [-1.98267251e-05  2.66294802e-02 -4.37952140e-02]
currQ:
 [-5.83685853e-04  6.33570997e-01  2.33702774e+00]
i: 6
current error:
 [ 1.01033754e-02  8.01331058e-05  2.59176246e-03 -1.03025416e-02]
newtonStep
 [-2.38454294e-05  1.88567783e-02 -2.90999846e-02]
currQ:
 [-5.76532225e-04  6.27913964e-01  2.34575774e+00]
i: 7
current error:
 [ 8.45318034e-03  8.01023884e-05  9.12352563e-04 -6.88121740e-03]
newtonStep
 [-2.25396101e-05  1.34119011e-02 -1.92158203e-02]
currQ:
 [-5.69770342e-04  6.23890393e-01  2.35152248e+00]
i: 8
current error:
 [ 7.26743469e-03  7.98385067e-05 -2.97199400e-04 -4.57273782e-03]
i: 8
milestoneQ: [-5.69770342e-04  6.23890393e-01  2.35152248e+00]
currentP: [ 1.40123998e-01 -7.98385067e-05  1.50516744e-01  3.70926813e-01]
desPP: [0.30611719 0.         0.30670074 0.00953148]
milestone: [0.14739143 0.         0.15021954 0.36635408]
CALCULATING MILESTONE
binary search method!
furthest: [0.14739143 0.         0.15021954 0.36635408] start: [0.14739143 0.         0.15021954 0.36635408] end: [0.30611719 0.         0.30670074 0.00953148]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.21694042748844733
h 0.7409050792307605
middle: [0.22675431 0.         0.22846014 0.18794278]
Middle is Good: False
binary search method!
furthest: [0.14739143 0.         0.15021954 0.36635408] start: [0.14739143 0.         0.15021954 0.36635408] end: [0.22675431 0.         0.22846014 0.18794278]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.11182943369057359
h 0.38192510445411454
middle: [0.18707287 0.         0.18933984 0.27714843]
Middle is Good: True
binary search method!
furthest: [0.18707287 0.         0.18933984 0.27714843] start: [0.18707287 0.         0.18933984 0.27714843] end: [0.22675431 0.         0.22846014 0.18794278]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.16437402487700284
h 0.561377846143777
middle: [0.20691359 0.         0.20889999 0.2325456 ]
Middle is Good: False
binary search method!
furthest: [0.18707287 0.         0.18933984 0.27714843] start: [0.18707287 0.         0.18933984 0.27714843] end: [0.20691359 0.         0.20889999 0.2325456 ]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.13809744655739759
h 0.47163684873177014
middle: [0.19699323 0.         0.19911992 0.25484701]
Middle is Good: True
binary search method!
furthest: [0.19699323 0.         0.19911992 0.25484701] start: [0.19699323 0.         0.19911992 0.25484701] end: [0.20691359 0.         0.20889999 0.2325456 ]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.15123494404290377
h 0.5165046436747446
middle: [0.20195341 0.         0.20400996 0.24369631]
Middle is Good: False
binary search method!
furthest: [0.19699323 0.         0.19911992 0.25484701] start: [0.19699323 0.         0.19911992 0.25484701] end: [0.20195341 0.         0.20400996 0.24369631]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.14466597042010074
h 0.4940699781824087
middle: [0.19947332 0.         0.20156494 0.24927166]
Middle is Good: True
binary search method!
furthest: [0.19947332 0.         0.20156494 0.24927166] start: [0.19947332 0.         0.20156494 0.24927166] end: [0.20195341 0.         0.20400996 0.24369631]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.14795040475563265
h 0.5052871317105361
middle: [0.20071337 0.         0.20278745 0.24648398]
Middle is Good: False
binary search method!
furthest: [0.19947332 0.         0.20156494 0.24927166] start: [0.19947332 0.         0.20156494 0.24927166] end: [0.20071337 0.         0.20278745 0.24648398]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.14630817402713753
h 0.4996785086332369
middle: [0.20009334 0.         0.20217619 0.24787782]
Middle is Good: True
binary search method!
furthest: [0.20009334 0.         0.20217619 0.24787782] start: [0.20009334 0.         0.20217619 0.24787782] end: [0.20071337 0.         0.20278745 0.24648398]
Jacobian: [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
beta 0.8538116751777579
L 4
b 0.14712928605796335
h 0.5024828087874289
middle: [0.20040336 0.         0.20248182 0.2471809 ]
Middle is Good: False
binary search method!
furthest: [0.20009334 0.         0.20217619 0.24787782] start: [0.20009334 0.         0.20217619 0.24787782] end: [0.20040336 0.         0.20248182 0.2471809 ]
Basecase, returning... [0.20009334 0.         0.20217619 0.24787782]
START FROM [0.14739143 0.         0.15021954 0.36635408]
AND GET HERE: [0.20009334 0.         0.20217619 0.24787782]
milestone Q to start from: [-5.69770342e-04  6.23890393e-01  2.35152248e+00]
Newton Method
Jacobian:
 [[-7.98385066e-05  3.49242280e-01  3.84785690e-02]
 [-1.40123997e-01 -1.98987914e-04 -2.19239498e-05]
 [-4.61681799e-03  3.70920390e-01  4.96230803e-02]
 [-1.11661392e-02 -1.50532447e-01  2.95859994e-01]]
i: 0
current error:
 [ 5.99693466e-02  7.98385067e-05  5.16594477e-02 -1.23048992e-01]
newtonStep
 [ 1.33304846e-04  1.93449123e-01 -3.17880751e-01]
currQ:
 [-6.09761795e-04  5.65855656e-01  2.44688671e+00]
i: 1
current error:
 [ 4.37599421e-02  9.53261478e-05  3.54211103e-02 -8.55396756e-02]
newtonStep
 [ 7.63166024e-05  1.36436906e-01 -2.20104528e-01]
currQ:
 [-6.32656776e-04  5.24924585e-01  2.51291807e+00]
i: 2
current error:
 [ 0.03279345  0.00010584  0.0246181  -0.05881574]
newtonStep
 [ 2.27060861e-05  9.75859671e-02 -1.49537468e-01]
currQ:
 [-6.39468602e-04  4.95648795e-01  2.55777931e+00]
i: 3
current error:
 [ 0.02518936  0.00011185  0.01720223 -0.04011184]
newtonStep
 [-1.23812513e-05  7.06800319e-02 -9.99996572e-02]
currQ:
 [-6.35754227e-04  4.74444785e-01  2.58777921e+00]
i: 4
current error:
 [ 0.01981548  0.00011461  0.01198584 -0.02716568]
newtonStep
 [-2.99179686e-05  5.18045608e-02 -6.58378858e-02]
currQ:
 [-6.26778836e-04  4.58903417e-01  2.60753057e+00]
i: 5
current error:
 [ 0.01595223  0.00011542  0.00823769 -0.01827297]
newtonStep
 [-3.54401776e-05  3.83993274e-02 -4.25947710e-02]
currQ:
 [-6.16146783e-04  4.47383619e-01  2.62030900e+00]
i: 6
current error:
 [ 0.0131297   0.0001152   0.00549206 -0.01220019]
newtonStep
 [-3.42038433e-05  2.87613119e-02 -2.69675368e-02]
currQ:
 [-6.05885630e-04  4.38755225e-01  2.62839926e+00]
i: 7
current error:
 [ 0.01103611  0.00011455  0.0034456  -0.00807395]
newtonStep
 [-2.98793751e-05  2.17466882e-02 -1.65860078e-02]
currQ:
 [-5.96921817e-04  4.32231219e-01  2.63337507e+00]
i: 8
current error:
 [ 0.00946172  0.00011379  0.001897   -0.00528393]
newtonStep
 [-2.46381074e-05  1.65808037e-02 -9.78114706e-03]
currQ:
 [-5.89530385e-04  4.27256977e-01  2.63630941e+00]
i: 9
current error:
 [ 0.00826345  0.00011309  0.00071006 -0.0034071 ]
i: 9
milestoneQ: [-5.89530385e-04  4.27256977e-01  2.63630941e+00]
currentP: [ 1.91829893e-01 -1.13089564e-04  2.01466129e-01  2.51284924e-01]
desPP: [0.30611719 0.         0.30670074 0.00953148]
milestone: [0.20009334 0.         0.20217619 0.24787782]
CALCULATING MILESTONE
binary search method!
furthest: [0.20009334 0.         0.20217619 0.24787782] start: [0.20009334 0.         0.20217619 0.24787782] end: [0.30611719 0.         0.30670074 0.00953148]
Jacobian: [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
beta 0.7179678187539923
L 4
b 0.14692405116774346
h 0.4219469621576189
middle: [0.25310527 0.         0.25443847 0.12870465]
Middle is Good: True
binary search method!
furthest: [0.25310527 0.         0.25443847 0.12870465] start: [0.25310527 0.         0.25443847 0.12870465] end: [0.30611719 0.         0.30670074 0.00953148]
Jacobian: [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
beta 0.7179678187539923
L 4
b 0.21713521387300488
h 0.6235843835163317
middle: [0.27961123 0.         0.2805696  0.06911806]
Middle is Good: False
binary search method!
furthest: [0.25310527 0.         0.25443847 0.12870465] start: [0.25310527 0.         0.25443847 0.12870465] end: [0.27961123 0.         0.2805696  0.06911806]
Jacobian: [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
beta 0.7179678187539923
L 4
b 0.18202526762113283
h 0.5227531374082257
middle: [0.26635825 0.         0.26750403 0.09891136]
Middle is Good: False
binary search method!
furthest: [0.25310527 0.         0.25443847 0.12870465] start: [0.25310527 0.         0.25443847 0.12870465] end: [0.26635825 0.         0.26750403 0.09891136]
Jacobian: [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
beta 0.7179678187539923
L 4
b 0.16447321881016816
h 0.4723459126103381
middle: [0.25973176 0.         0.26097125 0.113808  ]
Middle is Good: True
binary search method!
furthest: [0.25973176 0.         0.26097125 0.113808  ] start: [0.25973176 0.         0.26097125 0.113808  ] end: [0.26635825 0.         0.26750403 0.09891136]
Jacobian: [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
beta 0.7179678187539923
L 4
b 0.17324893779644007
h 0.49754864788462466
middle: [0.263045   0.         0.26423764 0.10635968]
Middle is Good: True
binary search method!
furthest: [0.263045   0.         0.26423764 0.10635968] start: [0.263045   0.         0.26423764 0.10635968] end: [0.26635825 0.         0.26750403 0.09891136]
Jacobian: [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
beta 0.7179678187539923
L 4
b 0.17763703201241085
h 0.5101506896155349
middle: [0.26470163 0.         0.26587084 0.10263552]
Middle is Good: False
binary search method!
furthest: [0.263045   0.         0.26423764 0.10635968] start: [0.263045   0.         0.26423764 0.10635968] end: [0.26470163 0.         0.26587084 0.10263552]
Jacobian: [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
beta 0.7179678187539923
L 4
b 0.1754429665672398
h 0.503849616088043
middle: [0.26387331 0.         0.26505424 0.1044976 ]
Middle is Good: False
binary search method!
furthest: [0.263045   0.         0.26423764 0.10635968] start: [0.263045   0.         0.26423764 0.10635968] end: [0.26387331 0.         0.26505424 0.1044976 ]
Jacobian: [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
beta 0.7179678187539923
L 4
b 0.17434594751100743
h 0.5006991185723042
middle: [0.26345916 0.         0.26464594 0.10542864]
Middle is Good: False
binary search method!
furthest: [0.263045   0.         0.26423764 0.10635968] start: [0.263045   0.         0.26423764 0.10635968] end: [0.26345916 0.         0.26464594 0.10542864]
Basecase, returning... [0.263045   0.         0.26423764 0.10635968]
START FROM [0.20009334 0.         0.20217619 0.24787782]
AND GET HERE: [0.263045   0.         0.26423764 0.10635968]
milestone Q to start from: [-5.89530385e-04  4.27256977e-01  2.63630941e+00]
Newton Method
Jacobian:
 [[-1.13089564e-04  2.46625530e-01  1.13394560e-02]
 [-1.91829893e-01 -1.45393260e-04 -6.68495461e-06]
 [-8.23649058e-03  2.51278911e-01  2.33830205e-02]
 [-1.01250802e-02 -2.01473609e-01  2.99079451e-01]]
i: 0
current error:
 [ 7.12151096e-02  1.13089564e-04  6.27715136e-02 -1.44925246e-01]
newtonStep
 [-1.53674986e-04  2.89031095e-01 -2.90265481e-01]
currQ:
 [-5.43427889e-04  3.40547649e-01  2.72338905e+00]
i: 1
current error:
 [ 0.05244421  0.00011445  0.04492425 -0.1006106 ]
newtonStep
 [-1.19908090e-04  2.08924574e-01 -1.96047488e-01]
currQ:
 [-5.07455462e-04  2.77870277e-01  2.78220330e+00]
i: 2
current error:
 [ 0.04093295  0.00011271  0.03434378 -0.06893441]
newtonStep
 [-1.05247296e-04  1.59503859e-01 -1.23408848e-01]
currQ:
 [-4.75881274e-04  2.30019119e-01  2.81922596e+00]
i: 3
current error:
 [ 0.03328611  0.00010934  0.02745058 -0.04669966]
newtonStep
 [-9.30039104e-05  1.26671861e-01 -7.11642695e-02]
currQ:
 [-4.47980100e-04  1.92017561e-01  2.84057524e+00]
i: 4
current error:
 [ 0.02784554  0.00010536  0.02257086 -0.03123446]
newtonStep
 [-7.99743135e-05  1.03440395e-01 -3.50895730e-02]
currQ:
 [-4.23987806e-04  1.60985442e-01  2.85110211e+00]
i: 5
current error:
 [ 0.02371866  0.00010147  0.01884216 -0.02054074]
newtonStep
 [-6.67808401e-05  8.59977727e-02 -1.10719542e-02]
currQ:
 [-4.03953554e-04  1.35186110e-01  2.85442369e+00]
i: 6
current error:
 [ 2.04062051e-02  9.80148102e-05  1.58025495e-02 -1.31835477e-02]
newtonStep
 [-5.44924848e-05  7.21808139e-02  4.22976791e-03]
currQ:
 [-3.87605809e-04  1.13531866e-01  2.85315476e+00]
i: 7
current error:
 [ 1.76293572e-02  9.51245347e-05  1.32062180e-02 -8.15124272e-03]
newtonStep
 [-4.37581563e-05  6.07581468e-02  1.33690190e-02]
currQ:
 [-3.74478362e-04  9.53044222e-02  2.84914406e+00]
i: 8
current error:
 [ 1.52361837e-02  9.27990451e-05  1.09273662e-02 -4.73721866e-03]
newtonStep
 [-3.47770506e-05  5.10399109e-02  1.82440952e-02]
currQ:
 [-3.64045247e-04  7.99924489e-02  2.84367083e+00]
i: 9
current error:
 [ 1.31462877e-02  9.09744435e-05  8.90530437e-03 -2.44977237e-03]
newtonStep
 [-2.74635729e-05  4.26461576e-02  2.02434013e-02]
currQ:
 [-3.55806175e-04  6.71986016e-02  2.83759781e+00]
i: 10
current error:
 [ 1.13172100e-02  8.95663069e-05  7.11205958e-03 -9.46623736e-04]
newtonStep
 [-2.16006505e-05  3.53656959e-02  2.03693347e-02]
currQ:
 [-3.49325980e-04  5.65888928e-02  2.83148701e+00]
i: 11
current error:
 [9.72446895e-03 8.84914474e-05 5.53364453e-03 1.13641222e-05]
newtonStep
 [-1.69379206e-05  2.90715825e-02  1.93361211e-02]
currQ:
 [-3.44244604e-04  4.78674181e-02  2.82568617e+00]
i: 12
current error:
 [8.35040455e-03 8.76772446e-05 4.15992517e-03 5.92235684e-04]
i: 12
milestoneQ: [-3.44244604e-04  4.78674181e-02  2.82568617e+00]
currentP: [ 2.54694599e-01 -8.76772446e-05  2.60077717e-01  1.05767443e-01]
desPP: [0.30611719 0.         0.30670074 0.00953148]
milestone: [0.263045   0.         0.26423764 0.10635968]
FINSIHED. MILESTONES:
 [[0.03569197 0.         0.04009964 0.61745945]
 [0.06817469 0.         0.07212302 0.54443685]
 [0.10395901 0.         0.10740131 0.4639921 ]
 [0.14739143 0.         0.15021954 0.36635408]
 [0.20009334 0.         0.20217619 0.24787782]
 [0.263045   0.         0.26423764 0.10635968]] fin
