┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[0.1674*(-(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + 0.3143*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2) + 0.0118*sin(t0)*sin(t1) + 0.0118*cos(t0)*cos(t1), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2) - 0.0118*sin(t0)*sin(t1) - 0.0118*cos(t0)*cos(t1), 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2) + 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4))*cos(t6), -0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) + 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4) + 0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t4)*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t5))*sin(t6), -0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6)*cos(t5) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4), 0.1674*(((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t5))*sin(t6), 0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*cos(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6), 0], [0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4) + 0.0118*sin(t0)*cos(t1) - 0.0118*sin(t1)*cos(t0), 0.1674*(-((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4) - 0.0118*sin(t0)*cos(t1) + 0.0118*sin(t1)*cos(t0), 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2) + 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4))*cos(t6), 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t5) + (-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t4)*cos(t5))*sin(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4) + 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3), -0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4), 0.1674*((-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t5))*sin(t6), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*cos(t6) + 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6), 0], [0, 0, 0.1674*(-(-sin(t2)*sin(t4) + cos(t2)*cos(t3)*cos(t4))*cos(t5) + sin(t3)*sin(t5)*cos(t2))*sin(t6) - 0.1674*(sin(t2)*cos(t4) + sin(t4)*cos(t2)*cos(t3))*cos(t6) - 0.3143*sin(t2)*cos(t4) - 0.4208*sin(t2) + 0.0128*sin(t3)*cos(t2) - 0.3143*sin(t4)*cos(t2)*cos(t3), 0.1674*(sin(t2)*sin(t3)*cos(t4)*cos(t5) + sin(t2)*sin(t5)*cos(t3))*sin(t6) + 0.1674*sin(t2)*sin(t3)*sin(t4)*cos(t6) + 0.3143*sin(t2)*sin(t3)*sin(t4) + 0.0128*sin(t2)*cos(t3), -0.1674*(-sin(t2)*sin(t4)*cos(t3) + cos(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t6) - 0.3143*sin(t2)*cos(t3)*cos(t4) - 0.3143*sin(t4)*cos(t2), 0.1674*((sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*sin(t5) + sin(t2)*sin(t3)*cos(t5))*sin(t6), 0.1674*(-(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t5) + sin(t2)*sin(t3)*sin(t5))*cos(t6) + 0.1674*(sin(t2)*sin(t4)*cos(t3) - cos(t2)*cos(t4))*sin(t6), 0]])
desired world point: [0.16008157614180787, 0.2085917190337855, -0.509691562325201]
initial world point: [0.15600908909233085, 0.002800547913581773, -0.4518015983080987]

#####################################
Projected desired point in camera0:
Matrix([[0.214830127905025], [0.279930937463165]])

Projected end effector position point in camera0:
Matrix([[0.201536300414522], [0.00361781527551156]])

#####################################
Projected desired point in camera1:
Matrix([[0.178721487270860], [-0.569040087333183]])

Projected end effector position point in camera1:
Matrix([[0.156227850883248], [-0.452435131439791]])
[-2.33186385e-03 -4.98804746e-01 -3.13271820e+00 -2.57785131e+00
  1.17676545e-03 -1.00218374e+00  1.56870721e+00  8.72664626e-03]
[0.16008157614180787, 0.2085917190337855, -0.509691562325201]
[[(0.312018178184662 - 2*x)/(1.5481984016919 - z)]
 [(0.00560109582716355 - 2*y)/(1.5481984016919 - z)]
 [(0.312018178184662 - 2*x)/(y + 1.99719945208642)]
 [(-2*z - 0.903603196616197)/(y + 1.99719945208642)]]
END EFFECTOR INITIAL POSITION [ 0.2015363   0.00361782  0.15622785 -0.45243513]
binary search method!
furthest: [ 0.2015363   0.00361782  0.15622785 -0.45243513] start: [ 0.2015363   0.00361782  0.15622785 -0.45243513] end: [ 0.21483013  0.27993094  0.17872149 -0.56904009]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.150522711541543
h 1.3304517503418674
middle: [ 0.20818321  0.14177438  0.16747467 -0.51073761]
Middle is Good: False
binary search method!
furthest: [ 0.2015363   0.00361782  0.15622785 -0.45243513] start: [ 0.2015363   0.00361782  0.15622785 -0.45243513] end: [ 0.20818321  0.14177438  0.16747467 -0.51073761]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.07526135577077149
h 0.6652258751709335
middle: [ 0.20485976  0.0726961   0.16185126 -0.48158637]
Middle is Good: False
binary search method!
furthest: [ 0.2015363   0.00361782  0.15622785 -0.45243513] start: [ 0.2015363   0.00361782  0.15622785 -0.45243513] end: [ 0.20485976  0.0726961   0.16185126 -0.48158637]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.03763067788538574
h 0.3326129375854667
middle: [ 0.20319803  0.03815696  0.15903956 -0.46701075]
Middle is Good: True
binary search method!
furthest: [ 0.20319803  0.03815696  0.15903956 -0.46701075] start: [ 0.20319803  0.03815696  0.15903956 -0.46701075] end: [ 0.20485976  0.0726961   0.16185126 -0.48158637]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.05644601682807861
h 0.49891940637820004
middle: [ 0.20402889  0.05542653  0.16044541 -0.47429856]
Middle is Good: True
binary search method!
furthest: [ 0.20402889  0.05542653  0.16044541 -0.47429856] start: [ 0.20402889  0.05542653  0.16044541 -0.47429856] end: [ 0.20485976  0.0726961   0.16185126 -0.48158637]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.06585368629942506
h 0.5820726407745669
middle: [ 0.20444433  0.06406131  0.16114833 -0.47794247]
Middle is Good: False
binary search method!
furthest: [ 0.20402889  0.05542653  0.16044541 -0.47429856] start: [ 0.20402889  0.05542653  0.16044541 -0.47429856] end: [ 0.20444433  0.06406131  0.16114833 -0.47794247]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.061149851563751835
h 0.5404960235763835
middle: [ 0.20423661  0.05974392  0.16079687 -0.47612051]
Middle is Good: False
binary search method!
furthest: [ 0.20402889  0.05542653  0.16044541 -0.47429856] start: [ 0.20402889  0.05542653  0.16044541 -0.47429856] end: [ 0.20423661  0.05974392  0.16079687 -0.47612051]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.05879793419591522
h 0.5197077149772917
middle: [ 0.20413275  0.05758522  0.16062114 -0.47520954]
Middle is Good: False
binary search method!
furthest: [ 0.20402889  0.05542653  0.16044541 -0.47429856] start: [ 0.20402889  0.05542653  0.16044541 -0.47429856] end: [ 0.20413275  0.05758522  0.16062114 -0.47520954]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.057621975511996916
h 0.5093135606777459
middle: [ 0.20408082  0.05650587  0.16053327 -0.47475405]
Middle is Good: False
binary search method!
furthest: [ 0.20402889  0.05542653  0.16044541 -0.47429856] start: [ 0.20402889  0.05542653  0.16044541 -0.47429856] end: [ 0.20408082  0.05650587  0.16053327 -0.47475405]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.057033996170037765
h 0.504116483527973
middle: [ 0.20405486  0.0559662   0.16048934 -0.4745263 ]
Middle is Good: False
binary search method!
furthest: [ 0.20402889  0.05542653  0.16044541 -0.47429856] start: [ 0.20402889  0.05542653  0.16044541 -0.47429856] end: [ 0.20405486  0.0559662   0.16048934 -0.4745263 ]
Basecase, returning... [ 0.20402889  0.05542653  0.16044541 -0.47429856]
START CHORD METHOD FROM: [ 0.2015363   0.00361782  0.15622785 -0.45243513]
TO THE MILESTONE: [ 0.20402889  0.05542653  0.16044541 -0.47429856]
Current Q: [-2.33186385e-03 -4.98804746e-01 -3.13271820e+00 -2.57785131e+00
  1.17676545e-03 -1.00218374e+00  1.56870721e+00  8.72664626e-03]
Newton Method
Jacobian:
 [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
i: 0
current error:
 [ 0.00249259  0.05180871  0.00421756 -0.02186343]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.07316543  0.07316543  0.0212461  -0.10339792  0.04853884 -0.08905905
  0.08363444  0.        ]
currQ:
 [ 0.00498468 -0.50612129 -3.13484281 -2.56751151 -0.00367712 -0.99327783
  1.56034377  0.00872665]
i: 1
current error:
 [ 0.00197928  0.04562262  0.00360035 -0.01922812]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.06574018  0.06574018  0.02070261 -0.09552374  0.05106655 -0.08093907
  0.070497    0.        ]
currQ:
 [ 0.0115587  -0.51269531 -3.13691307 -2.55795914 -0.00878377 -0.98518393
  1.55329407  0.00872665]
i: 2
current error:
 [ 0.00170014  0.04020781  0.00319144 -0.0169104 ]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.05872992  0.05872992  0.01971494 -0.08702824  0.05045738 -0.07289978
  0.06011053  0.        ]
currQ:
 [ 0.01743169 -0.5185683  -3.13888457 -2.54925631 -0.01382951 -0.97789395
  1.54728301  0.00872665]
i: 3
current error:
 [ 0.00156953  0.03546909  0.00292171 -0.01487259]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.05225636  0.05225636  0.01851531 -0.07853516  0.04806225 -0.06524818
  0.05174245  0.        ]
currQ:
 [ 0.02265733 -0.52379394 -3.1407361  -2.5414028  -0.01863574 -0.97136913
  1.54210877  0.00872665]
i: 4
current error:
 [ 0.00152768  0.03131841  0.00274179 -0.01308088]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04637084  0.04637084  0.01725259 -0.0704245   0.04478298 -0.05815487
  0.04486589  0.        ]
currQ:
 [ 0.02729441 -0.52843102 -3.14246136 -2.53436035 -0.02311403 -0.96555364
  1.53762218  0.00872665]
i: 5
current error:
 [ 0.00153385  0.02767759  0.00261726 -0.01150524]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.0410805   0.0410805   0.01601875 -0.06291141  0.04120478 -0.05170064
  0.03910286  0.        ]
currQ:
 [ 0.03140246 -0.53253907 -3.14406323 -2.52806921 -0.02723451 -0.96038358
  1.53371189  0.00872665]
i: 6
current error:
 [ 0.00156101  0.02447875  0.00252458 -0.01011927]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.03636629  0.03636629  0.01486776 -0.05610285  0.03769496 -0.04590933
  0.0341819   0.        ]
currQ:
 [ 0.03503909 -0.5361757  -3.14555001 -2.52245892 -0.03100401 -0.95579265
  1.5302937   0.00872665]
i: 7
current error:
 [ 0.00159177  0.02166377  0.00244806 -0.00889988]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.03219466  0.03219466  0.01382872 -0.05003656  0.0344733  -0.04077004
  0.02990733  0.        ]
currQ:
 [ 0.03825855 -0.53939516 -3.14693288 -2.51745527 -0.03445134 -0.95171564
  1.52730297  0.00872665]
i: 8
current error:
 [ 0.00161541  0.01918316  0.00237754 -0.007827  ]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.028525    0.028525    0.01291469 -0.04470721  0.03166103 -0.03625161
  0.02613734  0.        ]
currQ:
 [ 0.04111105 -0.54224766 -3.14822435 -2.51298455 -0.03761744 -0.94809048
  1.52468923  0.00872665]
i: 9
current error:
 [ 0.0016258   0.01699487  0.00230672 -0.00688312]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.02531416  0.02531416  0.01212859 -0.04008363  0.02931444 -0.03231199
  0.02276859  0.        ]
currQ:
 [ 0.04364247 -0.54477908 -3.14943721 -2.50897618 -0.04054889 -0.94485928
  1.52241238  0.00872665]
i: 10
current error:
 [ 0.00161992  0.01506309  0.00223196 -0.006053  ]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.02251914  0.02251914  0.01146704 -0.03612008  0.02744773 -0.0289041
  0.01972518  0.        ]
currQ:
 [ 0.04589438 -0.54703099 -3.15058391 -2.50536418 -0.04329366 -0.94196887
  1.52043986  0.00872665]
i: 11
current error:
 [ 0.00159678  0.0133572   0.00215146 -0.00532335]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.02009858  0.02009858  0.01092294 -0.03276339  0.02604844 -0.02597946
  0.01695098  0.        ]
currQ:
 [ 0.04790424 -0.54904085 -3.15167621 -2.50208784 -0.0458985  -0.93937093
  1.51874476  0.00872665]
i: 12
current error:
 [ 0.00155676  0.01185089  0.00206458 -0.00468255]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.0180136   0.0180136   0.01048715 -0.02995767  0.02508794 -0.02349037
  0.01440412  0.        ]
currQ:
 [ 0.0497056  -0.55084221 -3.15272492 -2.49909207 -0.0484073  -0.93702189
  1.51730435  0.00872665]
i: 13
current error:
 [ 0.00150104  0.01052143  0.00197149 -0.00412041]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.01622815  0.01622815  0.01014957 -0.02764715  0.02452852 -0.02139127
  0.01205305  0.        ]
currQ:
 [ 0.05132842 -0.55246503 -3.15373988 -2.49632735 -0.05086015 -0.93488276
  1.51609904  0.00872665]
i: 14
current error:
 [ 0.00143127  0.00934905  0.00187284 -0.00362798]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.01470916  0.01470916  0.00989986 -0.02577804  0.02432809 -0.01963939
  0.00987374  0.        ]
currQ:
 [ 0.05279933 -0.55393594 -3.15472986 -2.49374955 -0.05329296 -0.93291882
  1.51511167  0.00872665]
i: 15
current error:
 [ 0.00134934  0.00831645  0.00176953 -0.00319737]
i: 15
currentQ: [ 0.05279933 -0.55393594 -3.15472986 -2.49374955 -0.05329296 -0.93291882
  1.51511167  0.00872665]
currentP: [ 0.20267955  0.04711007  0.15867588 -0.47110119]
desPP: [ 0.21483013  0.27993094  0.17872149 -0.56904009]
milestone: [ 0.20402889  0.05542653  0.16044541 -0.47429856]
binary search method!
furthest: [ 0.20267955  0.04711007  0.15867588 -0.47110119] start: [ 0.20267955  0.04711007  0.15867588 -0.47110119] end: [ 0.21483013  0.27993094  0.17872149 -0.56904009]
Jacobian: [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
beta 2.1636092525900263
L 4
b 0.12683359599878252
h 1.0976733673689247
middle: [ 0.20875484  0.16352051  0.16869868 -0.52007064]
Middle is Good: False
binary search method!
furthest: [ 0.20267955  0.04711007  0.15867588 -0.47110119] start: [ 0.20267955  0.04711007  0.15867588 -0.47110119] end: [ 0.20875484  0.16352051  0.16869868 -0.52007064]
Jacobian: [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
beta 2.1636092525900263
L 4
b 0.06341679799939126
h 0.5488366836844624
middle: [ 0.2057172   0.10531529  0.16368728 -0.49558592]
Middle is Good: False
binary search method!
furthest: [ 0.20267955  0.04711007  0.15867588 -0.47110119] start: [ 0.20267955  0.04711007  0.15867588 -0.47110119] end: [ 0.2057172   0.10531529  0.16368728 -0.49558592]
Jacobian: [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
beta 2.1636092525900263
L 4
b 0.03170839899969562
h 0.2744183418422311
middle: [ 0.20419838  0.07621268  0.16118158 -0.48334356]
Middle is Good: True
binary search method!
furthest: [ 0.20419838  0.07621268  0.16118158 -0.48334356] start: [ 0.20419838  0.07621268  0.16118158 -0.48334356] end: [ 0.2057172   0.10531529  0.16368728 -0.49558592]
Jacobian: [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
beta 2.1636092525900263
L 4
b 0.04756259849954343
h 0.4116275127633467
middle: [ 0.20495779  0.09076399  0.16243443 -0.48946474]
Middle is Good: True
binary search method!
furthest: [ 0.20495779  0.09076399  0.16243443 -0.48946474] start: [ 0.20495779  0.09076399  0.16243443 -0.48946474] end: [ 0.2057172   0.10531529  0.16368728 -0.49558592]
Jacobian: [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
beta 2.1636092525900263
L 4
b 0.05548969824946733
h 0.48023209822390445
middle: [ 0.20533749  0.09803964  0.16306086 -0.49252533]
Middle is Good: True
binary search method!
furthest: [ 0.20533749  0.09803964  0.16306086 -0.49252533] start: [ 0.20533749  0.09803964  0.16306086 -0.49252533] end: [ 0.2057172   0.10531529  0.16368728 -0.49558592]
Jacobian: [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
beta 2.1636092525900263
L 4
b 0.059453248124429287
h 0.5145343909541833
middle: [ 0.20552734  0.10167746  0.16337407 -0.49405562]
Middle is Good: False
binary search method!
furthest: [ 0.20533749  0.09803964  0.16306086 -0.49252533] start: [ 0.20533749  0.09803964  0.16306086 -0.49252533] end: [ 0.20552734  0.10167746  0.16337407 -0.49405562]
Jacobian: [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
beta 2.1636092525900263
L 4
b 0.0574714731869483
h 0.4973832445890438
middle: [ 0.20543242  0.09985855  0.16321746 -0.49329048]
Middle is Good: True
binary search method!
furthest: [ 0.20543242  0.09985855  0.16321746 -0.49329048] start: [ 0.20543242  0.09985855  0.16321746 -0.49329048] end: [ 0.20552734  0.10167746  0.16337407 -0.49405562]
Jacobian: [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
beta 2.1636092525900263
L 4
b 0.05846236065568877
h 0.5059588177716133
middle: [ 0.20547988  0.10076801  0.16329577 -0.49367305]
Middle is Good: False
binary search method!
furthest: [ 0.20543242  0.09985855  0.16321746 -0.49329048] start: [ 0.20543242  0.09985855  0.16321746 -0.49329048] end: [ 0.20547988  0.10076801  0.16329577 -0.49367305]
Basecase, returning... [ 0.20543242  0.09985855  0.16321746 -0.49329048]
START CHORD METHOD FROM: [ 0.20267955  0.04711007  0.15867588 -0.47110119]
TO THE MILESTONE: [ 0.20543242  0.09985855  0.16321746 -0.49329048]
Current Q: [ 0.05279933 -0.55393594 -3.15472986 -2.49374955 -0.05329296 -0.93291882
  1.51511167  0.00872665]
Newton Method
Jacobian:
 [[ 0.03964176 -0.03964176  0.5446911   0.04418514 -0.09390422  0.05738565
  -0.00092552 -0.        ]
 [-0.17054896  0.17054896  0.38316181 -0.15441715 -0.31121683 -0.17332628
  -0.00971778 -0.        ]
 [ 0.0252572  -0.0252572   0.55143252  0.0288277  -0.10562163  0.03930202
  -0.00866061 -0.        ]
 [ 0.03106057 -0.03106057  0.10706085  0.02755453 -0.03166992  0.03680744
  -0.13924661 -0.        ]]
i: 0
current error:
 [ 0.00275286  0.05274848  0.00454158 -0.02218928]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.04174433  0.04174433 -0.00843497 -0.01238592 -0.12717123 -0.01030679
  0.15799213  0.        ]
currQ:
 [ 0.05697377 -0.55811038 -3.15388637 -2.49251096 -0.04057583 -0.93188814
  1.49931246  0.00872665]
i: 1
current error:
 [ 0.00233558  0.04605277  0.00397211 -0.01927372]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.03725512  0.03725512 -0.00595155 -0.01300381 -0.10560021 -0.01194148
  0.13550572  0.        ]
currQ:
 [ 0.06069928 -0.56183589 -3.15329121 -2.49121058 -0.03001581 -0.930694
  1.48576188  0.00872665]
i: 2
current error:
 [ 0.00209278  0.04015931  0.0035607  -0.01676199]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.03293729  0.03293729 -0.00413833 -0.012637   -0.08863711 -0.01217246
  0.11694158  0.        ]
currQ:
 [ 0.06399301 -0.56512962 -3.15287738 -2.48994688 -0.0211521  -0.92947675
  1.47406773  0.00872665]
i: 3
current error:
 [ 0.00196253  0.03498506  0.00325951 -0.01459117]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.02890289  0.02890289 -0.00279231 -0.01171199 -0.07508339 -0.0115754
  0.10144481  0.        ]
currQ:
 [ 0.06688329 -0.5680199  -3.15259815 -2.48877568 -0.01364376 -0.92831921
  1.46392325  0.00872665]
i: 4
current error:
 [ 0.00189953  0.03045056  0.00303245 -0.01271029]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.0252159   0.0252159  -0.00176696 -0.01052583 -0.06404074 -0.01055397
  0.08836372  0.        ]
currQ:
 [ 0.06940488 -0.57054149 -3.15242145 -2.4877231  -0.00723969 -0.92726381
  1.45508687  0.00872665]
i: 5
current error:
 [ 0.0018719   0.02648225  0.00285325 -0.01107744]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.02190519  0.02190519 -0.00095856 -0.00927716 -0.05484759 -0.00938061
  0.07720226  0.        ]
currQ:
 [ 7.15954030e-02 -5.72732013e-01 -3.15232560e+00 -2.48679538e+00
 -1.75493005e-03 -9.26325751e-01  1.44736665e+00  8.72664626e-03]
i: 6
current error:
 [ 0.00185821  0.02301332  0.00270347 -0.00965764]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.01897506  0.01897506 -0.00029502 -0.00809208 -0.04702382 -0.0082307
  0.06758241  0.        ]
currQ:
 [ 7.34929093e-02 -5.74629519e-01 -3.15229609e+00 -2.48598617e+00
  2.94745202e-03 -9.25502681e-01  1.44060841e+00  8.72664626e-03]
i: 7
current error:
 [ 0.0018448   0.01998394  0.00257071 -0.00842149]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.01641346  0.01641346  0.00027281 -0.00704464 -0.04022535 -0.00720975
  0.05921525  0.        ]
currQ:
 [ 0.07513426 -0.57627087 -3.15232338 -2.48528171  0.00696999 -0.92478171
  1.43468688  0.00872665]
i: 8
current error:
 [ 0.00182368  0.0173409   0.002447   -0.00734402]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.01419805  0.01419805  0.00077768 -0.00617253 -0.03420825 -0.00637422
  0.05187882  0.        ]
currQ:
 [ 0.07655406 -0.57769067 -3.15240114 -2.48466446  0.01039081 -0.92414428
  1.429499    0.00872665]
i: 9
current error:
 [ 0.00179084  0.01503711  0.0023276  -0.00640393]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.01230063  0.01230063  0.00124086 -0.00548888 -0.02880119 -0.00574725
  0.04540146  0.        ]
currQ:
 [ 0.07778412 -0.57892073 -3.15252523 -2.48411557  0.01327093 -0.92356956
  1.42495885  0.00872665]
i: 10
current error:
 [ 0.00174494  0.01303101  0.00221    -0.005583  ]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.01069032  0.01069032  0.00167567 -0.00499081 -0.02388468 -0.00533006
  0.03964924  0.        ]
currQ:
 [ 0.07885316 -0.57998976 -3.1526928  -2.48361649  0.0156594  -0.92303655
  1.42099393  0.00872665]
i: 11
current error:
 [ 0.00168636  0.01128599  0.00209314 -0.00486553]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.00933566  0.00933566  0.00209003 -0.00466561 -0.01937567 -0.00511025
  0.03451661  0.        ]
currQ:
 [ 0.07978672 -0.58092333 -3.1529018  -2.48314993  0.01759697 -0.92252553
  1.41754227  0.00872665]
i: 12
current error:
 [ 0.00161652  0.00976978  0.00197692 -0.00423803]
J inverse: [[ 1.20411510e+01  8.13570169e-03 -1.20453967e+01  9.29095730e-01]
 [-1.20411510e+01 -8.13570169e-03  1.20453967e+01 -9.29095730e-01]
 [-2.01902260e+01 -1.60323069e+00  2.31030468e+01 -1.20731993e+00]
 [ 3.10828591e+01  1.51571085e+00 -3.20600750e+01  1.45569238e+00]
 [-7.75963437e+01 -7.23015962e+00  8.24747479e+01 -4.20270447e+00]
 [ 4.19204769e+01  2.22901414e+00 -4.33923568e+01  2.08277595e+00]
 [ 2.47284750e+01  1.30451822e+00 -2.41827970e+01 -5.90081409e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 145.949620781437
newtonStep
 [-0.00820602  0.00820602  0.00248831 -0.00449509 -0.01521635 -0.00506761
  0.02991941  0.        ]
currQ:
 [ 0.08060732 -0.58174393 -3.15315063 -2.48270042  0.0191186  -0.92201877
  1.41455033  0.00872665]
i: 13
current error:
 [ 0.00153736  0.00845399  0.00186176 -0.00368884]
i: 13
currentQ: [ 0.08060732 -0.58174393 -3.15315063 -2.48270042  0.0191186  -0.92201877
  1.41455033  0.00872665]
currentP: [ 0.20389506  0.09140456  0.16135571 -0.48960163]
desPP: [ 0.21483013  0.27993094  0.17872149 -0.56904009]
milestone: [ 0.20543242  0.09985855  0.16321746 -0.49329048]
binary search method!
furthest: [ 0.20389506  0.09140456  0.16135571 -0.48960163] start: [ 0.20389506  0.09140456  0.16135571 -0.48960163] end: [ 0.21483013  0.27993094  0.17872149 -0.56904009]
Jacobian: [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
beta 2.037295393110246
L 4
b 0.1028029765852013
h 0.8377601223802044
middle: [ 0.20936259  0.18566775  0.1700386  -0.52932086]
Middle is Good: False
binary search method!
furthest: [ 0.20389506  0.09140456  0.16135571 -0.48960163] start: [ 0.20389506  0.09140456  0.16135571 -0.48960163] end: [ 0.20936259  0.18566775  0.1700386  -0.52932086]
Jacobian: [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
beta 2.037295393110246
L 4
b 0.05140148829260063
h 0.41888006119010207
middle: [ 0.20662883  0.13853616  0.16569715 -0.50946125]
Middle is Good: True
binary search method!
furthest: [ 0.20662883  0.13853616  0.16569715 -0.50946125] start: [ 0.20662883  0.13853616  0.16569715 -0.50946125] end: [ 0.20936259  0.18566775  0.1700386  -0.52932086]
Jacobian: [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
beta 2.037295393110246
L 4
b 0.07710223243890095
h 0.6283200917851531
middle: [ 0.20799571  0.16210195  0.16786787 -0.51939105]
Middle is Good: False
binary search method!
furthest: [ 0.20662883  0.13853616  0.16569715 -0.50946125] start: [ 0.20662883  0.13853616  0.16569715 -0.50946125] end: [ 0.20799571  0.16210195  0.16786787 -0.51939105]
Jacobian: [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
beta 2.037295393110246
L 4
b 0.0642518603657508
h 0.5236000764876276
middle: [ 0.20731227  0.15031906  0.16678251 -0.51442615]
Middle is Good: False
binary search method!
furthest: [ 0.20662883  0.13853616  0.16569715 -0.50946125] start: [ 0.20662883  0.13853616  0.16569715 -0.50946125] end: [ 0.20731227  0.15031906  0.16678251 -0.51442615]
Jacobian: [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
beta 2.037295393110246
L 4
b 0.05782667432917573
h 0.47124006883886493
middle: [ 0.20697055  0.14442761  0.16623983 -0.5119437 ]
Middle is Good: True
binary search method!
furthest: [ 0.20697055  0.14442761  0.16623983 -0.5119437 ] start: [ 0.20697055  0.14442761  0.16623983 -0.5119437 ] end: [ 0.20731227  0.15031906  0.16678251 -0.51442615]
Jacobian: [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
beta 2.037295393110246
L 4
b 0.06103926734746328
h 0.49742007266324645
middle: [ 0.20714141  0.14737333  0.16651117 -0.51318492]
Middle is Good: True
binary search method!
furthest: [ 0.20714141  0.14737333  0.16651117 -0.51318492] start: [ 0.20714141  0.14737333  0.16651117 -0.51318492] end: [ 0.20731227  0.15031906  0.16678251 -0.51442615]
Jacobian: [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
beta 2.037295393110246
L 4
b 0.06264556385660705
h 0.5105100745754371
middle: [ 0.20722684  0.14884619  0.16664684 -0.51380554]
Middle is Good: False
binary search method!
furthest: [ 0.20714141  0.14737333  0.16651117 -0.51318492] start: [ 0.20714141  0.14737333  0.16651117 -0.51318492] end: [ 0.20722684  0.14884619  0.16664684 -0.51380554]
Jacobian: [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
beta 2.037295393110246
L 4
b 0.06184241560203516
h 0.5039650736193417
middle: [ 0.20718412  0.14810976  0.16657901 -0.51349523]
Middle is Good: False
binary search method!
furthest: [ 0.20714141  0.14737333  0.16651117 -0.51318492] start: [ 0.20714141  0.14737333  0.16651117 -0.51318492] end: [ 0.20718412  0.14810976  0.16657901 -0.51349523]
Basecase, returning... [ 0.20714141  0.14737333  0.16651117 -0.51318492]
START CHORD METHOD FROM: [ 0.20389506  0.09140456  0.16135571 -0.48960163]
TO THE MILESTONE: [ 0.20714141  0.14737333  0.16651117 -0.51318492]
Current Q: [ 0.08060732 -0.58174393 -3.15315063 -2.48270042  0.0191186  -0.92201877
  1.41455033  0.00872665]
Newton Method
Jacobian:
 [[ 0.07691429 -0.07691429  0.53118326  0.08129602 -0.07356679  0.07111945
  -0.01377392 -0.        ]
 [-0.17157178  0.17157178  0.41837536 -0.15603775 -0.32679081 -0.16791797
  -0.00173158 -0.        ]
 [ 0.05438795 -0.05438795  0.54909811  0.0577875  -0.09202184  0.04971782
  -0.01886023 -0.        ]
 [ 0.03230389 -0.03230389  0.12088257  0.02905227 -0.04944517  0.02918831
  -0.14124166 -0.        ]]
i: 0
current error:
 [ 0.00324635  0.05596877  0.00515547 -0.02358329]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00740888  0.00740888 -0.01795154  0.04039083 -0.19983797 -0.01382492
  0.2236276   0.        ]
currQ:
 [ 0.08134821 -0.58248482 -3.15135548 -2.4867395   0.0391024  -0.92063628
  1.39218757  0.00872665]
i: 1
current error:
 [ 0.0027657   0.04869877  0.00450177 -0.02037283]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00752804  0.00752804 -0.01449563  0.03307677 -0.16986018 -0.01289391
  0.19199408  0.        ]
currQ:
 [ 0.08210101 -0.58323762 -3.14990591 -2.49004718  0.05608842 -0.91934688
  1.37298816  0.00872665]
i: 2
current error:
 [ 0.00238469  0.04231572  0.00394399 -0.01767982]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00733502  0.00733502 -0.01170525  0.02726488 -0.14458556 -0.0118378
  0.16557865  0.        ]
currQ:
 [ 0.08283452 -0.58397113 -3.14873539 -2.49277367  0.07054697 -0.9181631
  1.3564303   0.00872665]
i: 3
current error:
 [ 0.00208275  0.03672861  0.00346998 -0.01540257]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00695292  0.00695292 -0.00943283  0.02260702 -0.12320189 -0.01074196
  0.14335764  0.        ]
currQ:
 [ 0.08352981 -0.58466642 -3.1477921  -2.49503437  0.08286716 -0.91708891
  1.34209453  0.00872665]
i: 4
current error:
 [ 0.00184215  0.03184947  0.00306741 -0.01346249]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00647184  0.00647184 -0.00756333  0.01883147 -0.10503338 -0.00966613
  0.12452726  0.        ]
currQ:
 [ 0.08417699 -0.5853136  -3.14703577 -2.49691751  0.0933705  -0.9161223
  1.32964181  0.00872665]
i: 5
current error:
 [ 0.00164831  0.02759616  0.00272487 -0.01179849]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00595531  0.00595531 -0.00600804  0.01572939 -0.0895251  -0.00864977
  0.10845628  0.        ]
currQ:
 [ 0.08477252 -0.58590913 -3.14643497 -2.49849045  0.10232301 -0.91525732
  1.31879618  0.00872665]
i: 6
current error:
 [ 0.0014897   0.02389363  0.0024324  -0.01036261]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00544611  0.00544611 -0.00469912  0.01314228 -0.07622501 -0.00771674
  0.09464798  0.        ]
currQ:
 [ 0.08531713 -0.58645374 -3.14596506 -2.49980468  0.10994551 -0.91448564
  1.30933138  0.00872665]
i: 7
current error:
 [ 0.00135747  0.02067426  0.00218158 -0.0091169 ]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00497134  0.00497134 -0.00358486  0.01095105 -0.06476628 -0.00687938
  0.08271004  0.        ]
currQ:
 [ 0.08581427 -0.58695088 -3.14560657 -2.50089979  0.11642214 -0.91379771
  1.30106038  0.00872665]
i: 8
current error:
 [ 0.00124501  0.01787775  0.00196549 -0.00803105]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.0045466   0.0045466  -0.00262594  0.00906693 -0.05485145 -0.00614183
  0.07233103  0.        ]
currQ:
 [ 0.08626893 -0.58740554 -3.14534398 -2.50180648  0.12190728 -0.91318352
  1.29382727  0.00872665]
i: 9
current error:
 [ 0.00114749  0.01545065  0.00177847 -0.00708057]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00417934  0.00417934 -0.0017924   0.00742408 -0.04623882 -0.00550259
  0.06326213  0.        ]
currQ:
 [ 0.08668686 -0.58782347 -3.14516474 -2.50254889  0.12653116 -0.91263326
  1.28750106  0.00872665]
i: 10
current error:
 [ 0.00106141  0.0133458   0.00161596 -0.00624558]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00387143  0.00387143 -0.00106137  0.00597382 -0.03873119 -0.00495657
  0.05530312  0.        ]
currQ:
 [ 0.08707401 -0.58821061 -3.1450586  -2.50314627  0.13040428 -0.91213761
  1.28197075  0.00872665]
i: 11
current error:
 [ 0.00098432  0.01152176  0.00147425 -0.00550972]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.00362105  0.00362105 -0.00041527  0.0046801  -0.03216679 -0.00449649
  0.04829158  0.        ]
currQ:
 [ 0.08743611 -0.58857272 -3.14501707 -2.50361428  0.13362096 -0.91168796
  1.27714159  0.00872665]
i: 12
current error:
 [ 0.00091449  0.0099422   0.00135034 -0.00485945]
J inverse: [[ 15.83516954   0.73540571 -16.02824141   0.73535318]
 [-15.83516954  -0.73540571  16.02824141  -0.73535318]
 [-16.26792748  -1.51242408  18.91485089  -0.93258653]
 [ 28.86017617   2.09663841 -29.71638633   0.73966781]
 [-57.89300331  -7.0106555   61.91176025  -2.59915594]
 [ 12.7289901    0.44816133 -12.77095405   0.61019789]
 [ 22.15413765   2.0201084  -21.56872172  -6.35370972]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 109.22775479957613
newtonStep
 [-0.0034242   0.0034242   0.00015951  0.00351619 -0.02641203 -0.004114
  0.04209466  0.        ]
currQ:
 [ 0.08777853 -0.58891514 -3.14503302 -2.5039659   0.13626216 -0.91127656
  1.27293212  0.00872665]
i: 13
current error:
 [ 0.00085071  0.00857529  0.00124175 -0.00428348]
i: 13
currentQ: [ 0.08777853 -0.58891514 -3.14503302 -2.5039659   0.13626216 -0.91127656
  1.27293212  0.00872665]
currentP: [ 0.2062907   0.13879804  0.16526942 -0.50890144]
desPP: [ 0.21483013  0.27993094  0.17872149 -0.56904009]
milestone: [ 0.20714141  0.14737333  0.16651117 -0.51318492]
binary search method!
furthest: [ 0.2062907   0.13879804  0.16526942 -0.50890144] start: [ 0.2062907   0.13879804  0.16526942 -0.50890144] end: [ 0.21483013  0.27993094  0.17872149 -0.56904009]
Jacobian: [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
beta 1.8997517278786267
L 4
b 0.07711846839753461
h 0.5860237743582786
middle: [ 0.21056042  0.20936449  0.17199545 -0.53897076]
Middle is Good: False
binary search method!
furthest: [ 0.2062907   0.13879804  0.16526942 -0.50890144] start: [ 0.2062907   0.13879804  0.16526942 -0.50890144] end: [ 0.21056042  0.20936449  0.17199545 -0.53897076]
Jacobian: [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
beta 1.8997517278786267
L 4
b 0.03855923419876729
h 0.2930118871791392
middle: [ 0.20842556  0.17408126  0.16863244 -0.5239361 ]
Middle is Good: True
binary search method!
furthest: [ 0.20842556  0.17408126  0.16863244 -0.5239361 ] start: [ 0.20842556  0.17408126  0.16863244 -0.5239361 ] end: [ 0.21056042  0.20936449  0.17199545 -0.53897076]
Jacobian: [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
beta 1.8997517278786267
L 4
b 0.05783885129815095
h 0.4395178307687089
middle: [ 0.20949299  0.19172287  0.17031395 -0.53145343]
Middle is Good: True
binary search method!
furthest: [ 0.20949299  0.19172287  0.17031395 -0.53145343] start: [ 0.20949299  0.19172287  0.17031395 -0.53145343] end: [ 0.21056042  0.20936449  0.17199545 -0.53897076]
Jacobian: [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
beta 1.8997517278786267
L 4
b 0.06747865984784276
h 0.5127708025634936
middle: [ 0.2100267   0.20054368  0.1711547  -0.5352121 ]
Middle is Good: False
binary search method!
furthest: [ 0.20949299  0.19172287  0.17031395 -0.53145343] start: [ 0.20949299  0.19172287  0.17031395 -0.53145343] end: [ 0.2100267   0.20054368  0.1711547  -0.5352121 ]
Jacobian: [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
beta 1.8997517278786267
L 4
b 0.06265875557299685
h 0.4761443166661012
middle: [ 0.20975984  0.19613328  0.17073432 -0.53333277]
Middle is Good: True
binary search method!
furthest: [ 0.20975984  0.19613328  0.17073432 -0.53333277] start: [ 0.20975984  0.19613328  0.17073432 -0.53333277] end: [ 0.2100267   0.20054368  0.1711547  -0.5352121 ]
Jacobian: [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
beta 1.8997517278786267
L 4
b 0.06506870771041981
h 0.4944575596147974
middle: [ 0.20989327  0.19833848  0.17094451 -0.53427243]
Middle is Good: True
binary search method!
furthest: [ 0.20989327  0.19833848  0.17094451 -0.53427243] start: [ 0.20989327  0.19833848  0.17094451 -0.53427243] end: [ 0.2100267   0.20054368  0.1711547  -0.5352121 ]
Jacobian: [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
beta 1.8997517278786267
L 4
b 0.06627368377913126
h 0.5036141810891452
middle: [ 0.20995999  0.19944108  0.17104961 -0.53474227]
Middle is Good: False
binary search method!
furthest: [ 0.20989327  0.19833848  0.17094451 -0.53427243] start: [ 0.20989327  0.19833848  0.17094451 -0.53427243] end: [ 0.20995999  0.19944108  0.17104961 -0.53474227]
Jacobian: [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
beta 1.8997517278786267
L 4
b 0.06567119574477552
h 0.4990358703519712
middle: [ 0.20992663  0.19888978  0.17099706 -0.53450735]
Middle is Good: True
binary search method!
furthest: [ 0.20992663  0.19888978  0.17099706 -0.53450735] start: [ 0.20992663  0.19888978  0.17099706 -0.53450735] end: [ 0.20995999  0.19944108  0.17104961 -0.53474227]
Basecase, returning... [ 0.20992663  0.19888978  0.17099706 -0.53450735]
START CHORD METHOD FROM: [ 0.2062907   0.13879804  0.16526942 -0.50890144]
TO THE MILESTONE: [ 0.20992663  0.19888978  0.17099706 -0.53450735]
Current Q: [ 0.08777853 -0.58891514 -3.14503302 -2.5039659   0.13626216 -0.91127656
  1.27293212  0.00872665]
Newton Method
Jacobian:
 [[ 0.11679452 -0.11679452  0.53372583  0.12518713 -0.07601527  0.07140929
  -0.03297482 -0.        ]
 [-0.17358764  0.17358764  0.43055225 -0.16314412 -0.33456173 -0.16162826
   0.01130054 -0.        ]
 [ 0.08572839 -0.08572839  0.55937621  0.09216153 -0.09760921  0.0495156
  -0.03412991 -0.        ]
 [ 0.0337999  -0.0337999   0.14086689  0.03163666 -0.0809      0.01736991
  -0.14269333 -0.        ]]
i: 0
current error:
 [ 0.00363593  0.06009174  0.00572764 -0.02560591]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.01211976 -0.01211976 -0.01724415  0.0668172  -0.20703985 -0.06217005
  0.2927928   0.        ]
currQ:
 [ 0.08656655 -0.58770316 -3.14330861 -2.51064762  0.15696615 -0.90505955
  1.24365285  0.00872665]
i: 1
current error:
 [ 0.00303329  0.05235036  0.00494218 -0.02211523]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00946767 -0.00946767 -0.01416238  0.05631441 -0.17744392 -0.05387942
  0.25201709  0.        ]
currQ:
 [ 0.08561979 -0.5867564  -3.14189237 -2.51627906  0.17471054 -0.89967161
  1.21845114  0.00872665]
i: 2
current error:
 [ 0.0025079   0.04557696  0.00423395 -0.01923005]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00740218 -0.00740218 -0.01167742  0.0476466  -0.15222327 -0.04675626
  0.2179188   0.        ]
currQ:
 [ 0.08487957 -0.58601618 -3.14072463 -2.52104372  0.18993287 -0.89499599
  1.19665926  0.00872665]
i: 3
current error:
 [ 0.00205808  0.03966333  0.00360756 -0.01681988]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00579179 -0.00579179 -0.00965953  0.04046061 -0.13070743 -0.04062431
  0.18921224  0.        ]
currQ:
 [ 0.08430039 -0.585437   -3.13975867 -2.52508978  0.20300361 -0.89093356
  1.17773803  0.00872665]
i: 4
current error:
 [ 0.00167882  0.03450742  0.0030619  -0.01478578]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00453315 -0.00453315 -0.00800691  0.03447267 -0.11232111 -0.03533412
  0.16488466  0.        ]
currQ:
 [ 0.08384708 -0.58498368 -3.13895798 -2.52853705  0.21423572 -0.88740014
  1.16124957  0.00872665]
i: 5
current error:
 [ 0.00136321  0.03001593  0.00259226 -0.01305249]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00354514 -0.00354514 -0.00664036  0.02945506 -0.09657612 -0.03075989
  0.14413638  0.        ]
currQ:
 [ 0.08349256 -0.58462917 -3.13829395 -2.53148255  0.22389334 -0.88432415
  1.14683593  0.00872665]
i: 6
current error:
 [ 0.00110349  0.02610523  0.00219197 -0.01156242]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00276443 -0.00276443 -0.00549863  0.02522542 -0.08306138 -0.02679605
  0.12633377  0.        ]
currQ:
 [ 0.08321612 -0.58435273 -3.13774408 -2.53400509  0.23219947 -0.88164455
  1.13420255  0.00872665]
i: 7
current error:
 [ 0.00089187  0.02270119  0.0018535  -0.01027123]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00214187 -0.00214187 -0.00453452  0.02163789 -0.07143233 -0.02335402
  0.11097243  0.        ]
currQ:
 [ 0.08300193 -0.58413854 -3.13729063 -2.53616888  0.23934271 -0.87930915
  1.12310531  0.00872665]
i: 8
current error:
 [ 0.00072097  0.01973862  0.00156925 -0.00914449]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00163959 -0.00163959 -0.0037118   0.01857589 -0.06140087 -0.02035937
  0.09764874  0.        ]
currQ:
 [ 0.08283797 -0.58397458 -3.13691945 -2.53802647  0.24548279 -0.87727321
  1.11334043  0.00872665]
i: 9
current error:
 [ 0.00058413  0.01716043  0.00133193 -0.00815519]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00122861 -0.00122861 -0.00300261  0.01594617 -0.05272631 -0.01774939
  0.08603772  0.        ]
currQ:
 [ 0.08271511 -0.58385172 -3.13661919 -2.53962109  0.25075542 -0.87549827
  1.10473666  0.00872665]
i: 10
current error:
 [ 0.00047546  0.01491682  0.00113485 -0.00728194]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00088689 -0.00088689 -0.0023855   0.01367411 -0.04520737 -0.0154711
  0.07587604  0.        ]
currQ:
 [ 0.08262642 -0.58376303 -3.13638064 -2.5409885   0.25527616 -0.87395116
  1.09714906  0.00872665]
i: 11
current error:
 [ 0.00038988  0.01296438  0.00097199 -0.00650764]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00059778 -0.00059778 -0.00184393  0.01169976 -0.03867549 -0.01347953
  0.06694884  0.        ]
currQ:
 [ 0.08256664 -0.58370325 -3.13619625 -2.54215848  0.25914371 -0.87260321
  1.09045417  0.00872665]
i: 12
current error:
 [ 0.0003231   0.01126532  0.00083806 -0.00581844]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00034881 -0.00034881 -0.00136504  0.00997486 -0.03298916 -0.01173641
  0.05907957  0.        ]
currQ:
 [ 0.08253176 -0.58366837 -3.13605974 -2.54315596  0.26244263 -0.87142957
  1.08454622  0.00872665]
i: 13
current error:
 [ 0.0002715   0.00978677  0.00072846 -0.005203  ]
J inverse: [[ 1.33017987e+01  8.01197970e-01 -1.33811813e+01  3.02564118e-01]
 [-1.33017987e+01 -8.01197970e-01  1.33811813e+01 -3.02564118e-01]
 [-1.30577977e+01 -1.31865492e+00  1.54644346e+01 -8.16164737e-01]
 [ 2.20420122e+01  1.90743483e+00 -2.25249138e+01 -4.16901712e-02]
 [-3.92274054e+01 -5.83384502e+00  4.23313627e+01 -1.70645515e+00]
 [-2.99568507e+00 -1.08314871e+00  3.67827336e+00  2.83430110e-01]
 [ 2.01732306e+01  2.67633198e+00 -1.96187675e+01 -6.67768327e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 79.73344798559889
newtonStep
 [ 0.00013064 -0.00013064 -0.0009388   0.00846038 -0.02802923 -0.01020906
  0.05212209  0.        ]
currQ:
 [ 0.0825187  -0.58365531 -3.13596586 -2.544002    0.26524555 -0.87040866
  1.07933401  0.00872665]
i: 14
current error:
 [ 0.00023208  0.00850013  0.00063922 -0.00465196]
i: 14
currentQ: [ 0.0825187  -0.58365531 -3.13596586 -2.544002    0.26524555 -0.87040866
  1.07933401  0.00872665]
currentP: [ 0.20969455  0.19038965  0.17035784 -0.52985539]
desPP: [ 0.21483013  0.27993094  0.17872149 -0.56904009]
milestone: [ 0.20992663  0.19888978  0.17099706 -0.53450735]
FINSIHED. MILESTONES:
 [[ 0.2015363   0.00361782  0.15622785 -0.45243513]
 [ 0.20402889  0.05542653  0.16044541 -0.47429856]
 [ 0.20543242  0.09985855  0.16321746 -0.49329048]
 [ 0.20714141  0.14737333  0.16651117 -0.51318492]
 [ 0.20992663  0.19888978  0.17099706 -0.53450735]] fin
