┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    ⍺0 │ 1.571 │
│    a1 │ 0.55  │
│    a2 │ 0.3   │
└───────┴───────┘

None
DHRobot: robot_3dof, 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────┬──────┬───────┐
│ θⱼ  │ dⱼ │  aⱼ  │  ⍺ⱼ   │
├─────┼────┼──────┼───────┤
│  q1 │  0 │    0 │ 90.0° │
│  q2 │  0 │ 0.55 │  0.0° │
│  q3 │  0 │  0.3 │  0.0° │
└─────┴────┴──────┴───────┘

┌──┬──┐
└──┴──┘

┌───────┬─────────┐
│ param │  value  │
├───────┼─────────┤
│    ⍺0 │ 3.142   │
│    d1 │ -0.2848 │
│    ⍺1 │ 1.571   │
│    d2 │ -0.0118 │
│    ⍺2 │ 1.571   │
│    d3 │ -0.4208 │
│    ⍺3 │ 1.571   │
│    d4 │ -0.0128 │
│    ⍺4 │ 1.571   │
│    d5 │ -0.3143 │
│    ⍺5 │ 1.571   │
│    ⍺6 │ 1.571   │
│    d7 │ -0.1674 │
│    ⍺7 │ 3.142   │
└───────┴─────────┘

None
DHRobot: robot_8dof, 8 joints (RRRRRRRR), dynamics, standard DH parameters
┌─────┬─────────┬────┬────────┐
│ θⱼ  │   dⱼ    │ aⱼ │   ⍺ⱼ   │
├─────┼─────────┼────┼────────┤
│  q1 │       0 │  0 │ 180.0° │
│  q2 │ -0.2848 │  0 │  90.0° │
│  q3 │ -0.0118 │  0 │  90.0° │
│  q4 │ -0.4208 │  0 │  90.0° │
│  q5 │ -0.0128 │  0 │  90.0° │
│  q6 │ -0.3143 │  0 │  90.0° │
│  q7 │       0 │  0 │  90.0° │
│  q8 │ -0.1674 │  0 │ 180.0° │
└─────┴─────────┴────┴────────┘

┌──┬──┐
└──┴──┘

ROBOT:
 Matrix([[0.1674*(-(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t3) + 0.3143*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3)*cos(t2) + 0.0118*sin(t0)*sin(t1) + 0.0118*cos(t0)*cos(t1), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*sin(t6) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2) - 0.0118*sin(t0)*sin(t1) - 0.0118*cos(t0)*cos(t1), 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2) + 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t4))*cos(t6), -0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) + 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t4) + 0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t4)*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t5))*sin(t6), -0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t6) - 0.1674*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6)*cos(t5) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4), 0.1674*(((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*cos(t5))*sin(t6), 0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*cos(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*sin(t6), 0], [0.1674*(-((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) + (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2) - 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(-sin(t0)*cos(t1) + sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t2)*cos(t3) - (-sin(t0)*cos(t1) + sin(t1)*cos(t0))*sin(t3))*sin(t4) + 0.0118*sin(t0)*cos(t1) - 0.0118*sin(t1)*cos(t0), 0.1674*(-((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*sin(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*cos(t4))*cos(t5) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3))*sin(t5))*sin(t6) + 0.3143*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) + 0.4208*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2) - 0.0128*(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t3)*cos(t2) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t3) - 0.1674*(-(-sin(t0)*sin(t1) - cos(t0)*cos(t1))*sin(t2)*cos(t4) - ((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4))*cos(t6) + 0.3143*((-sin(t0)*sin(t1) - cos(t0)*cos(t1))*cos(t2)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3))*sin(t4) - 0.0118*sin(t0)*cos(t1) + 0.0118*sin(t1)*cos(t0), 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) + 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4) + 0.4208*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2) + 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t3)*sin(t5) - ((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t3)*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t4)*cos(t2))*cos(t5))*sin(t6) - 0.1674*((sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4)*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t4))*cos(t6), 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t5) + (-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t4)*cos(t5))*sin(t6) + 0.1674*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4)*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t4) + 0.0128*(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) - 0.0128*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3), -0.1674*((-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t6) + 0.3143*(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) - 0.3143*(sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4), 0.1674*((-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*sin(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*cos(t5))*sin(t6), 0.1674*(-(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*cos(t4) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*sin(t4))*cos(t5) - ((sin(t0)*sin(t1) + cos(t0)*cos(t1))*cos(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t3)*cos(t2))*sin(t5))*cos(t6) + 0.1674*(-(-(sin(t0)*sin(t1) + cos(t0)*cos(t1))*sin(t3) + (sin(t0)*cos(t1) - sin(t1)*cos(t0))*cos(t2)*cos(t3))*sin(t4) - (sin(t0)*cos(t1) - sin(t1)*cos(t0))*sin(t2)*cos(t4))*sin(t6), 0], [0, 0, 0.1674*(-(-sin(t2)*sin(t4) + cos(t2)*cos(t3)*cos(t4))*cos(t5) + sin(t3)*sin(t5)*cos(t2))*sin(t6) - 0.1674*(sin(t2)*cos(t4) + sin(t4)*cos(t2)*cos(t3))*cos(t6) - 0.3143*sin(t2)*cos(t4) - 0.4208*sin(t2) + 0.0128*sin(t3)*cos(t2) - 0.3143*sin(t4)*cos(t2)*cos(t3), 0.1674*(sin(t2)*sin(t3)*cos(t4)*cos(t5) + sin(t2)*sin(t5)*cos(t3))*sin(t6) + 0.1674*sin(t2)*sin(t3)*sin(t4)*cos(t6) + 0.3143*sin(t2)*sin(t3)*sin(t4) + 0.0128*sin(t2)*cos(t3), -0.1674*(-sin(t2)*sin(t4)*cos(t3) + cos(t2)*cos(t4))*sin(t6)*cos(t5) - 0.1674*(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t6) - 0.3143*sin(t2)*cos(t3)*cos(t4) - 0.3143*sin(t4)*cos(t2), 0.1674*((sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*sin(t5) + sin(t2)*sin(t3)*cos(t5))*sin(t6), 0.1674*(-(sin(t2)*cos(t3)*cos(t4) + sin(t4)*cos(t2))*cos(t5) + sin(t2)*sin(t3)*sin(t5))*cos(t6) + 0.1674*(sin(t2)*sin(t4)*cos(t3) - cos(t2)*cos(t4))*sin(t6), 0]])
desired world point: [0.20819083090034426, 0.14757719801844643, -0.3642863660503976]
initial world point: [0.15600908909233085, 0.002800547913581773, -0.4518015983080987]

#####################################
Projected desired point in camera0:
Matrix([[0.254556575893600], [0.180443807467822]])

Projected end effector position point in camera0:
Matrix([[0.201536300414522], [0.00361781527551156]])

#####################################
Projected desired point in camera1:
Matrix([[0.224776795748401], [-0.393308013333368]])

Projected end effector position point in camera1:
Matrix([[0.156227850883248], [-0.452435131439791]])
[-2.33186385e-03 -4.98804746e-01 -3.13271820e+00 -2.57785131e+00
  1.17676545e-03 -1.00218374e+00  1.56870721e+00  8.72664626e-03]
[0.20819083090034426, 0.14757719801844643, -0.3642863660503976]
[[(0.312018178184662 - 2*x)/(1.5481984016919 - z)]
 [(0.00560109582716355 - 2*y)/(1.5481984016919 - z)]
 [(0.312018178184662 - 2*x)/(y + 1.99719945208642)]
 [(-2*z - 0.903603196616197)/(y + 1.99719945208642)]]
END EFFECTOR INITIAL POSITION [ 0.2015363   0.00361782  0.15622785 -0.45243513]
binary search method!
furthest: [ 0.2015363   0.00361782  0.15622785 -0.45243513] start: [ 0.2015363   0.00361782  0.15622785 -0.45243513] end: [ 0.25455658  0.18044381  0.2247768  -0.39330801]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.10280266906113014
h 0.9086601589318821
middle: [ 0.22804644  0.09203081  0.19050232 -0.42287157]
Middle is Good: False
binary search method!
furthest: [ 0.2015363   0.00361782  0.15622785 -0.45243513] start: [ 0.2015363   0.00361782  0.15622785 -0.45243513] end: [ 0.22804644  0.09203081  0.19050232 -0.42287157]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.05140133453056508
h 0.4543300794659411
middle: [ 0.21479137  0.04782431  0.17336509 -0.43765335]
Middle is Good: True
binary search method!
furthest: [ 0.21479137  0.04782431  0.17336509 -0.43765335] start: [ 0.21479137  0.04782431  0.17336509 -0.43765335] end: [ 0.22804644  0.09203081  0.19050232 -0.42287157]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.07710200179584761
h 0.6814951191989117
middle: [ 0.2214189   0.06992756  0.18193371 -0.43026246]
Middle is Good: False
binary search method!
furthest: [ 0.21479137  0.04782431  0.17336509 -0.43765335] start: [ 0.21479137  0.04782431  0.17336509 -0.43765335] end: [ 0.2214189   0.06992756  0.18193371 -0.43026246]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.06425166816320634
h 0.5679125993324263
middle: [ 0.21810514  0.05887594  0.1776494  -0.43395791]
Middle is Good: False
binary search method!
furthest: [ 0.21479137  0.04782431  0.17336509 -0.43765335] start: [ 0.21479137  0.04782431  0.17336509 -0.43765335] end: [ 0.21810514  0.05887594  0.1776494  -0.43395791]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.05782650134688571
h 0.5111213393991838
middle: [ 0.21644825  0.05335013  0.17550724 -0.43580563]
Middle is Good: False
binary search method!
furthest: [ 0.21479137  0.04782431  0.17336509 -0.43765335] start: [ 0.21479137  0.04782431  0.17336509 -0.43765335] end: [ 0.21644825  0.05335013  0.17550724 -0.43580563]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.054613917938725394
h 0.48272570943256243
middle: [ 0.21561981  0.05058722  0.17443616 -0.43672949]
Middle is Good: True
binary search method!
furthest: [ 0.21561981  0.05058722  0.17443616 -0.43672949] start: [ 0.21561981  0.05058722  0.17443616 -0.43672949] end: [ 0.21644825  0.05335013  0.17550724 -0.43580563]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.05622020964280555
h 0.4969235244158731
middle: [ 0.21603403  0.05196867  0.1749717  -0.43626756]
Middle is Good: True
binary search method!
furthest: [ 0.21603403  0.05196867  0.1749717  -0.43626756] start: [ 0.21603403  0.05196867  0.1749717  -0.43626756] end: [ 0.21644825  0.05335013  0.17550724 -0.43580563]
Jacobian: [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
beta 2.2097192787659052
L 4
b 0.05702335549484562
h 0.5040224319075284
middle: [ 0.21624114  0.0526594   0.17523947 -0.43603659]
Middle is Good: False
binary search method!
furthest: [ 0.21603403  0.05196867  0.1749717  -0.43626756] start: [ 0.21603403  0.05196867  0.1749717  -0.43626756] end: [ 0.21624114  0.0526594   0.17523947 -0.43603659]
Basecase, returning... [ 0.21603403  0.05196867  0.1749717  -0.43626756]
START CHORD METHOD FROM: [ 0.2015363   0.00361782  0.15622785 -0.45243513]
TO THE MILESTONE: [ 0.21603403  0.05196867  0.1749717  -0.43626756]
Current Q: [-2.33186385e-03 -4.98804746e-01 -3.13271820e+00 -2.57785131e+00
  1.17676545e-03 -1.00218374e+00  1.56870721e+00  8.72664626e-03]
Newton Method
Jacobian:
 [[ 0.00304429 -0.00304429  0.57332772  0.01766849 -0.14668524  0.01052544
   0.00766775 -0.        ]
 [-0.16958695  0.16958695  0.31596057 -0.16965197 -0.27538598 -0.18159442
  -0.00080583 -0.        ]
 [-0.00319662  0.00319662  0.5639212   0.00820224 -0.1450155   0.00261826
  -0.00132931 -0.        ]
 [ 0.02982924 -0.02982924  0.10084808  0.03007792 -0.03913357  0.03222416
  -0.14063314 -0.        ]]
i: 0
current error:
 [0.01449773 0.04835086 0.01874385 0.01616757]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.06416776  0.06416776  0.0719162  -0.15031944  0.1446417  -0.09936839
 -0.18577995  0.        ]
currQ:
 [ 0.00408491 -0.50522152 -3.13990982 -2.56281936 -0.0132874  -0.9922469
  1.5872852   0.00872665]
i: 1
current error:
 [0.01227036 0.04245328 0.01636448 0.01436285]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.06099065  0.06099065  0.07115968 -0.14834996  0.15803251 -0.09633798
 -0.17475243  0.        ]
currQ:
 [ 0.01018398 -0.51132059 -3.14702579 -2.54798437 -0.02909066 -0.9826131
  1.60476045  0.00872665]
i: 2
current error:
 [0.01044464 0.03730742 0.01435656 0.01270166]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.05766651  0.05766651  0.06968698 -0.14467217  0.16617491 -0.09260698
 -0.16321043  0.        ]
currQ:
 [ 0.01595063 -0.51708724 -3.15399449 -2.53351715 -0.04570815 -0.9733524
  1.62108149  0.00872665]
i: 3
current error:
 [0.0089085  0.03282936 0.01263031 0.01116825]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.05445636  0.05445636  0.0678685  -0.14027062  0.17108029 -0.08870883
 -0.15177947  0.        ]
currQ:
 [ 0.02139626 -0.52253287 -3.16078134 -2.51949009 -0.06281617 -0.96448152
  1.63625944  0.00872665]
i: 4
current error:
 [0.00757948 0.02894156 0.01111767 0.00974873]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.05152014  0.05152014  0.06594688 -0.13579086  0.17412959 -0.08498506
 -0.14085525  0.        ]
currQ:
 [ 0.02654828 -0.52768489 -3.16737603 -2.505911   -0.08022913 -0.95598301
  1.65034496  0.00872665]
i: 5
current error:
 [0.00639723 0.02557388 0.00976717 0.00843054]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04894899  0.04894899  0.06407673 -0.13164259  0.17625819 -0.08164482
 -0.13067208  0.        ]
currQ:
 [ 0.03144318 -0.53257979 -3.1737837  -2.49274674 -0.09785495 -0.94781853
  1.66341217  0.00872665]
i: 6
current error:
 [0.00531744 0.0226639  0.00853968 0.0072019 ]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04678907  0.04678907  0.0623532  -0.12807596  0.17809279 -0.07880883
 -0.12135319  0.        ]
currQ:
 [ 0.03612208 -0.53725869 -3.18001902 -2.47993915 -0.11566423 -0.93993765
  1.67554749  0.00872665]
i: 7
current error:
 [0.00430728 0.02015688 0.00740504 0.00605146]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04505848  0.04505848  0.06083205 -0.12523603  0.18004996 -0.0765407
 -0.11294695  0.        ]
currQ:
 [ 0.04062793 -0.54176454 -3.18610223 -2.46741554 -0.13366923 -0.93228358
  1.68684218  0.00872665]
i: 8
current error:
 [0.00334188 0.01800523 0.00633956 0.00496803]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04375883  0.04375883  0.05954353 -0.12320095  0.18240594 -0.07486871
 -0.10545289  0.        ]
currQ:
 [ 0.04500382 -0.54614043 -3.19205658 -2.45509545 -0.15190982 -0.92479671
  1.69738747  0.00872665]
i: 9
current error:
 [0.00240181 0.01616794 0.00532404 0.00394046]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04288314  0.04288314  0.05850186 -0.12200833  0.1853456  -0.07380069
 -0.09883985  0.        ]
currQ:
 [ 0.04929213 -0.55042874 -3.19790676 -2.44289462 -0.17044438 -0.91741664
  1.70727146  0.00872665]
i: 10
current error:
 [0.00147117 0.01460986 0.00434228 0.00295755]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04242107  0.04242107  0.05771168 -0.12167337  0.18899684 -0.07333426
 -0.09305879  0.        ]
currQ:
 [ 0.05353424 -0.55467085 -3.20367793 -2.43072728 -0.18934406 -0.91008321
  1.71657734  0.00872665]
i: 11
current error:
 [0.00053616 0.01330104 0.00338003 0.00200797]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04236251  0.04236251  0.05717247 -0.12220144  0.19345481 -0.07346376
 -0.08805158  0.        ]
currQ:
 [ 0.05777049 -0.5589071  -3.20939518 -2.41850714 -0.20868955 -0.90273683
  1.7253825   0.00872665]
i: 12
current error:
 [-0.00041597  0.01221605  0.00242405  0.00108017]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04269997  0.04269997  0.05688151 -0.12359682  0.1987992  -0.07418504
 -0.08375692  0.        ]
currQ:
 [ 0.06204048 -0.56317709 -3.21508333 -2.40614745 -0.22856947 -0.89531833
  1.73375819  0.00872665]
i: 13
current error:
 [-0.0013978   0.01133347  0.00146142  0.00016221]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04343031  0.04343031  0.05683603 -0.12586904  0.20510699 -0.075499
 -0.08011434  0.        ]
currQ:
 [ 0.06638352 -0.56752012 -3.22076693 -2.39356055 -0.24908016 -0.88776843
  1.74176962  0.00872665]
i: 14
current error:
 [-0.00242251  0.01063538  0.00047889 -0.00075838]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04455609  0.04455609  0.05703457 -0.12903768  0.2124623  -0.07741415
 -0.07706679  0.        ]
currQ:
 [ 0.07083912 -0.57197573 -3.22647039 -2.38065678 -0.27032639 -0.88002702
  1.7494763   0.00872665]
i: 15
current error:
 [-0.00350454  0.01010694 -0.0005377  -0.00169487]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.0460867   0.0460867   0.05747815 -0.13313633  0.22096439 -0.07994889
 -0.07456214  0.        ]
currQ:
 [ 0.07544779 -0.5765844  -3.23221821 -2.36734315 -0.29242283 -0.87203213
  1.75693251  0.00872665]
i: 16
current error:
 [-0.00466028  0.00973601 -0.00160406 -0.00266168]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.04803948  0.04803948  0.05817099 -0.1382162   0.23073496 -0.08313355
 -0.07255402  0.        ]
currQ:
 [ 0.08025174 -0.58138835 -3.23803531 -2.35352153 -0.31549633 -0.86371877
  1.76418792  0.00872665]
i: 17
current error:
 [-0.00590884  0.00951283 -0.00273813 -0.00367476]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.05044092  0.05044092  0.05912122 -0.14434965  0.24192514 -0.08701251
 -0.07100204  0.        ]
currQ:
 [ 0.08529583 -0.58643244 -3.24394743 -2.33908656 -0.33968884 -0.85501752
  1.77128812  0.00872665]
i: 18
current error:
 [-0.00727295  0.00942967 -0.00396089 -0.00475221]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.05332804  0.05332804  0.06034134 -0.15163409  0.25472293 -0.09164655
 -0.06987148  0.        ]
currQ:
 [ 0.09062864 -0.59176525 -3.24998156 -2.32392316 -0.36516114 -0.84585287
  1.77827527  0.00872665]
i: 19
current error:
 [-0.00878002  0.00948048 -0.00529734 -0.0059149 ]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.05675001  0.05675001  0.0618486  -0.1601962   0.26936117 -0.09711546
 -0.06913236  0.        ]
currQ:
 [ 0.09630364 -0.59744025 -3.25616642 -2.30790354 -0.39209725 -0.83614132
  1.7851885   0.00872665]
i: 20
current error:
 [-0.01046348  0.0096605  -0.00677777 -0.00718751]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.06076997  0.06076997  0.06366512 -0.17019661  0.28612642 -0.10352107
 -0.06875772  0.        ]
currQ:
 [ 0.10238064 -0.60351725 -3.26253293 -2.29088387 -0.4207099  -0.82578921
  1.79206428  0.00872665]
i: 21
current error:
 [-0.0123645   0.00996559 -0.00843939 -0.00859965]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.06546709  0.06546709  0.06581756 -0.1818349   0.30536833 -0.11099043
 -0.06872055  0.        ]
currQ:
 [ 0.10892734 -0.61006395 -3.26911469 -2.27270038 -0.45124673 -0.81469017
  1.79893633  0.00872665]
i: 22
current error:
 [-0.01453406  0.01039145 -0.01032828 -0.01018745]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.07093862  0.07093862  0.06833582 -0.19535405  0.32750873 -0.11967886
 -0.06898862  0.        ]
currQ:
 [ 0.11602121 -0.61715782 -3.27594827 -2.25316498 -0.4839976  -0.80272228
  1.80583519  0.00872665]
i: 23
current error:
 [-0.01703562  0.01093223 -0.01250212 -0.01199561]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.07730149  0.07730149  0.07125024 -0.21104332  0.35304812 -0.1297721
 -0.06951568  0.        ]
currQ:
 [ 0.12375136 -0.62488797 -3.28307329 -2.23206065 -0.51930242 -0.78974507
  1.81278676  0.00872665]
i: 24
current error:
 [-0.01994826  0.01157851 -0.01503336 -0.01407997]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.08469244  0.08469244  0.07458557 -0.22923627  0.38256501 -0.14148571
 -0.07022656  0.        ]
currQ:
 [ 0.1322206  -0.63335721 -3.29053185 -2.20913702 -0.55755892 -0.7755965
  1.81980942  0.00872665]
i: 25
current error:
 [-0.02337031  0.01231404 -0.01801322 -0.01651084]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.09326509  0.09326509  0.07834956 -0.25029878  0.41669916 -0.15505873
 -0.07099208  0.        ]
currQ:
 [ 0.14154711 -0.64268372 -3.29836681 -2.18410714 -0.59922883 -0.76009063
  1.82690863  0.00872665]
i: 26
current error:
 [-0.02742297  0.01311078 -0.02155616 -0.01937695]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.10318039  0.10318039  0.08251187 -0.27459698  0.45610178 -0.17073551
 -0.07158678  0.        ]
currQ:
 [ 0.15186515 -0.65300176 -3.30661799 -2.15664744 -0.64483901 -0.74301708
  1.8340673   0.00872665]
i: 27
current error:
 [-0.03225308  0.0139215  -0.02580431 -0.02279   ]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.11458491  0.11458491  0.08696665 -0.30242801  0.50132367 -0.18872574
 -0.07161938  0.        ]
currQ:
 [ 0.16332364 -0.66446025 -3.31531466 -2.12640464 -0.69497138 -0.72414451
  1.84122924  0.00872665]
i: 28
current error:
 [-0.03803271  0.01466921 -0.03093032 -0.02688897]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.12756789  0.12756789  0.09146896 -0.33388633  0.5525935  -0.20912648
 -0.07042122  0.        ]
currQ:
 [ 0.17608043 -0.67721704 -3.32446156 -2.09301601 -0.75023073 -0.70323186
  1.84827136  0.00872665]
i: 29
current error:
 [-0.04495181  0.01523353 -0.03713542 -0.03184242]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.14208438  0.14208438  0.09553282 -0.36862832  0.60941921 -0.23178414
 -0.06687743  0.        ]
currQ:
 [ 0.19028887 -0.69142548 -3.33401484 -2.05615318 -0.81117265 -0.68005344
  1.85495911  0.00872665]
i: 30
current error:
 [-0.05319719  0.01543628 -0.04463703 -0.03784498]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.15783248  0.15783248  0.09828321 -0.40549931  0.66994422 -0.25607498
 -0.05919712  0.        ]
currQ:
 [ 0.20607211 -0.70720872 -3.34384316 -2.01560325 -0.87816707 -0.65444594
  1.86087882  0.00872665]
i: 31
current error:
 [-0.06290945  0.01503376 -0.05363686 -0.04510059]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.17408694  0.17408694  0.09827944 -0.44203416  0.73006466 -0.28060991
 -0.04466799  0.        ]
currQ:
 [ 0.22348081 -0.72461742 -3.3536711  -1.97139983 -0.95117354 -0.62638495
  1.86534562  0.00872665]
i: 32
current error:
 [-0.0741123   0.01373259 -0.06425984 -0.05378175]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.18954008  0.18954008  0.09339718 -0.47399493  0.78257307 -0.30295768
 -0.01956303  0.        ]
currQ:
 [ 0.24243482 -0.74357143 -3.36301082 -1.92400034 -1.02943084 -0.59608919
  1.86730192  0.00872665]
i: 33
current error:
 [-0.08662445  0.01125477 -0.07646324 -0.06395358]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.20229802  0.20229802  0.08098254 -0.49541511  0.81713149 -0.31965817
  0.02042674  0.        ]
currQ:
 [ 0.26266462 -0.76380123 -3.37110908 -1.87445883 -1.11114399 -0.56412337
  1.86525925  0.00872665]
i: 34
current error:
 [-0.09999947  0.00747045 -0.08994332 -0.07546651]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.21027626  0.21027626  0.05858749 -0.49991801  0.82243058 -0.32697103
  0.07873452  0.        ]
currQ:
 [ 0.28369224 -0.78482885 -3.37696783 -1.82446703 -1.19338705 -0.53142627
  1.85738579  0.00872665]
i: 35
current error:
 [-0.11357316  0.00256495 -0.10411108 -0.08786331]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.21213     0.21213     0.02536751 -0.48371201  0.79132097 -0.32259851
  0.15540073  0.        ]
currQ:
 [ 0.30490524 -0.80604185 -3.37950458 -1.77609583 -1.27251915 -0.49916641
  1.84184572  0.00872665]
i: 36
current error:
 [-0.12666649 -0.00288351 -0.11821887 -0.10039984]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.20831152  0.20831152 -0.01659718 -0.44890546  0.72666787 -0.30761154
  0.24494029  0.        ]
currQ:
 [ 0.3257364  -0.82687301 -3.37784486 -1.73120528 -1.34518593 -0.46840526
  1.81735169  0.00872665]
i: 37
current error:
 [-0.1388523  -0.00805864 -0.13162409 -0.11226183]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.20124359  0.20124359 -0.06253267 -0.40386681  0.6422458  -0.2866999
  0.33726147  0.        ]
currQ:
 [ 0.34586076 -0.84699736 -3.37159159 -1.6908186  -1.40941051 -0.43973527
  1.78362554  0.00872665]
i: 38
current error:
 [-0.15007984 -0.01225796 -0.14402113 -0.12289536]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.19406542  0.19406542 -0.10725818 -0.35896962  0.55563047 -0.26577219
  0.42234557  0.        ]
currQ:
 [ 0.3652673  -0.86640391 -3.36086577 -1.65492164 -1.46497356 -0.41315805
  1.74139099  0.00872665]
i: 39
current error:
 [-0.16056612 -0.01517569 -0.15546625 -0.13220116]
J inverse: [[ 13.24823718  -0.49016478 -13.36901579   1.11640751]
 [-13.24823718   0.49016478  13.36901579  -1.11640751]
 [-23.41080282  -1.2756027   26.56260067  -1.53945441]
 [ 46.32822919   0.76493496 -48.03254068   2.55795429]
 [-88.80481818  -4.90078195  94.06013949  -5.81300799]
 [ 25.7822937   -0.09506723 -26.4512434    1.68495383]
 [ 29.35975254   0.38287349 -29.13100606  -5.19031257]
 [  0.           0.           0.           0.        ]]
Norm of J Inv: 162.25292734441086
newtonStep
 [-0.18893913  0.18893913 -0.14773021 -0.32107819  0.47872751 -0.2487975
  0.49506155  0.        ]
currQ:
 [ 0.38416121 -0.88529782 -3.34609275 -1.62281382 -1.51284631 -0.3882783
  1.69188483  0.00872665]
i: -1
currentQ: [ 0.38416121 -0.88529782 -3.34609275 -1.62281382 -1.51284631 -0.3882783
  1.69188483  0.00872665]
currentP: [ 0.38662512  0.06887223  0.34118791 -0.29582352]
desPP: [ 0.25455658  0.18044381  0.2247768  -0.39330801]
milestone: [ 0.21603403  0.05196867  0.1749717  -0.43626756]
binary search method!
furthest: [ 0.38662512  0.06887223  0.34118791 -0.29582352] start: [ 0.38662512  0.06887223  0.34118791 -0.29582352] end: [ 0.25455658  0.18044381  0.2247768  -0.39330801]
Jacobian: [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
beta 1.6840663464524395
L 4
b 0.11504900202610203
h 0.7750006100203879
middle: [ 0.32059085  0.12465802  0.28298235 -0.34456577]
Middle is Good: False
binary search method!
furthest: [ 0.38662512  0.06887223  0.34118791 -0.29582352] start: [ 0.38662512  0.06887223  0.34118791 -0.29582352] end: [ 0.32059085  0.12465802  0.28298235 -0.34456577]
Jacobian: [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
beta 1.6840663464524395
L 4
b 0.05752450101305103
h 0.387500305010194
middle: [ 0.35360799  0.09676512  0.31208513 -0.32019464]
Middle is Good: True
binary search method!
furthest: [ 0.35360799  0.09676512  0.31208513 -0.32019464] start: [ 0.35360799  0.09676512  0.31208513 -0.32019464] end: [ 0.32059085  0.12465802  0.28298235 -0.34456577]
Jacobian: [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
beta 1.6840663464524395
L 4
b 0.08628675151957652
h 0.5812504575152908
middle: [ 0.33709942  0.11071157  0.29753374 -0.33238021]
Middle is Good: False
binary search method!
furthest: [ 0.35360799  0.09676512  0.31208513 -0.32019464] start: [ 0.35360799  0.09676512  0.31208513 -0.32019464] end: [ 0.33709942  0.11071157  0.29753374 -0.33238021]
Jacobian: [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
beta 1.6840663464524395
L 4
b 0.07190562626631379
h 0.48437538126274254
middle: [ 0.3453537   0.10373835  0.30480943 -0.32628743]
Middle is Good: True
binary search method!
furthest: [ 0.3453537   0.10373835  0.30480943 -0.32628743] start: [ 0.3453537   0.10373835  0.30480943 -0.32628743] end: [ 0.33709942  0.11071157  0.29753374 -0.33238021]
Jacobian: [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
beta 1.6840663464524395
L 4
b 0.07909618889294515
h 0.5328129193890166
middle: [ 0.34122656  0.10722496  0.30117159 -0.32933382]
Middle is Good: False
binary search method!
furthest: [ 0.3453537   0.10373835  0.30480943 -0.32628743] start: [ 0.3453537   0.10373835  0.30480943 -0.32628743] end: [ 0.34122656  0.10722496  0.30117159 -0.32933382]
Jacobian: [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
beta 1.6840663464524395
L 4
b 0.07550090757962949
h 0.5085941503258797
middle: [ 0.34329013  0.10548165  0.30299051 -0.32781062]
Middle is Good: False
binary search method!
furthest: [ 0.3453537   0.10373835  0.30480943 -0.32628743] start: [ 0.3453537   0.10373835  0.30480943 -0.32628743] end: [ 0.34329013  0.10548165  0.30299051 -0.32781062]
Jacobian: [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
beta 1.6840663464524395
L 4
b 0.07370326692297163
h 0.49648476579431106
middle: [ 0.34432192  0.10461     0.30389997 -0.32704902]
Middle is Good: True
binary search method!
furthest: [ 0.34432192  0.10461     0.30389997 -0.32704902] start: [ 0.34432192  0.10461     0.30389997 -0.32704902] end: [ 0.34329013  0.10548165  0.30299051 -0.32781062]
Jacobian: [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
beta 1.6840663464524395
L 4
b 0.07460208725130055
h 0.5025394580600953
middle: [ 0.34380602  0.10504582  0.30344524 -0.32742982]
Middle is Good: False
binary search method!
furthest: [ 0.34432192  0.10461     0.30389997 -0.32704902] start: [ 0.34432192  0.10461     0.30389997 -0.32704902] end: [ 0.34380602  0.10504582  0.30344524 -0.32742982]
Basecase, returning... [ 0.34432192  0.10461     0.30389997 -0.32704902]
START CHORD METHOD FROM: [ 0.38662512  0.06887223  0.34118791 -0.29582352]
TO THE MILESTONE: [ 0.34432192  0.10461     0.30389997 -0.32704902]
Current Q: [ 0.38416121 -0.88529782 -3.34609275 -1.62281382 -1.51284631 -0.3882783
  1.69188483  0.00872665]
Newton Method
Jacobian:
 [[ 0.05795398 -0.05795398  0.12445472 -0.04225459  0.10653336  0.03338834
   0.15564137 -0.        ]
 [-0.32533382  0.32533382  0.4678005  -0.2718138  -0.12216194  0.12048026
  -0.04182605 -0.        ]
 [ 0.02520514 -0.02520514  0.22455867 -0.07029029  0.11546532  0.0618006
   0.12855134 -0.        ]
 [ 0.04214813 -0.04214813  0.13085707 -0.01429717  0.25551094  0.06659033
  -0.01940856 -0.        ]]
i: 0
current error:
 [-0.04230321  0.03573777 -0.03728793 -0.0312255 ]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.03459876  0.03459876  0.01206682  0.04864312 -0.12417386 -0.0073669
 -0.15590126  0.        ]
currQ:
 [ 0.38762109 -0.8887577  -3.34729943 -1.62767813 -1.50042893 -0.38754161
  1.70747496  0.00872665]
i: 1
current error:
 [-0.03742779  0.03141643 -0.03299771 -0.02747369]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.03054171  0.03054171  0.0105121   0.04313474 -0.10924007 -0.00645105
 -0.13826854  0.        ]
currQ:
 [ 0.39067526 -0.89181187 -3.34835064 -1.6319916  -1.48950492 -0.38689651
  1.72130181  0.00872665]
i: 2
current error:
 [-0.03301628  0.02765179 -0.02912972 -0.02427982]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.026957    0.026957    0.00910488  0.03799868 -0.09642201 -0.00574363
 -0.12178862  0.        ]
currQ:
 [ 0.39337096 -0.89450757 -3.34926113 -1.63579147 -1.47986272 -0.38632214
  1.73348067  0.00872665]
i: 3
current error:
 [-0.02905256  0.02436781 -0.02566262 -0.02154185]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.02378943  0.02378943  0.00785142  0.03328898 -0.08536776 -0.00518623
 -0.1066428   0.        ]
currQ:
 [ 0.3957499  -0.89688651 -3.35004627 -1.63912037 -1.47132594 -0.38580352
  1.74414495  0.00872665]
i: 4
current error:
 [-0.0255108   0.02149846 -0.02256904 -0.01917807]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.02099056  0.02099056  0.00674734  0.02902406 -0.07578664 -0.00473614
 -0.09290091  0.        ]
currQ:
 [ 0.39784896 -0.89898557 -3.35072101 -1.64202278 -1.46374728 -0.38532991
  1.75343504  0.00872665]
i: 5
current error:
 [-0.02235998  0.01898692 -0.01981874 -0.0171233 ]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.0185178   0.0185178   0.00578235  0.02519908 -0.06744025 -0.00436256
 -0.08055818  0.        ]
currQ:
 [ 0.39970074 -0.90083735 -3.35129924 -1.64454268 -1.45700325 -0.38489365
  1.76149086  0.00872665]
i: 6
current error:
 [-0.01956689  0.01678456 -0.01738081 -0.0153256 ]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.01633361  0.01633361  0.00494343  0.02179481 -0.06013384 -0.00404353
 -0.06956202  0.        ]
currQ:
 [ 0.4013341  -0.90247071 -3.35179359 -1.64672217 -1.45098987 -0.3844893
  1.76844707  0.00872665]
i: 7
current error:
 [-0.01709812  0.01484988 -0.01522496 -0.01374352]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.01440482  0.01440482  0.00421674  0.01878365 -0.05370847 -0.00376358
 -0.05983099  0.        ]
currQ:
 [ 0.40277458 -0.90391119 -3.35221526 -1.64860053 -1.44561902 -0.38411294
  1.77443016  0.00872665]
i: 8
current error:
 [-0.0149213   0.01314747 -0.01332238 -0.01234391]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.0127021   0.0127021   0.00358879  0.0161338  -0.04803431 -0.00351199
 -0.05126801  0.        ]
currQ:
 [ 0.40404479 -0.9051814  -3.35257414 -1.65021391 -1.44081559 -0.38376174
  1.77955697  0.00872665]
i: 9
current error:
 [-0.01300587  0.01164714 -0.01164618 -0.01110006]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.01119944  0.01119944  0.00304701  0.013812   -0.04300494 -0.00328144
 -0.04376944  0.        ]
currQ:
 [ 0.40516473 -0.90630134 -3.35287884 -1.65159511 -1.4365151  -0.3834336
  1.78393391  0.00872665]
i: 10
current error:
 [-0.01132344  0.01032307 -0.01017158 -0.00999036]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.0098738   0.0098738   0.00258008  0.01178527 -0.03853271 -0.00306702
 -0.037231    0.        ]
currQ:
 [ 0.40615211 -0.90728872 -3.35313685 -1.65277364 -1.43266183 -0.38312689
  1.78765701  0.00872665]
i: 11
current error:
 [-0.00984798  0.00915313 -0.00887603 -0.00899714]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00870474  0.00870474  0.00217792  0.01002201 -0.03454501 -0.00286549
 -0.03155161  0.        ]
currQ:
 [ 0.40702259 -0.9081592  -3.35335464 -1.65377584 -1.42920733 -0.38284034
  1.79081217  0.00872665]
i: 12
current error:
 [-0.00855585  0.00811831 -0.0077391  -0.00810582]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00767412  0.00767412  0.00183172  0.00849259 -0.03098123 -0.00267481
 -0.02663577  0.        ]
currQ:
 [ 0.40779    -0.90892661 -3.35353781 -1.6546251  -1.4261092  -0.38257286
  1.79347575  0.00872665]
i: 13
current error:
 [-0.00742571  0.0072022  -0.00674242 -0.00730429]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00676586  0.00676586  0.00153384  0.00716973 -0.0277904  -0.00249371
 -0.02239483  0.        ]
currQ:
 [ 0.40846658 -0.90960319 -3.3536912  -1.65534207 -1.42333016 -0.38232349
  1.79571523  0.00872665]
i: 14
current error:
 [-0.00643842  0.00639059 -0.00586955 -0.00658232]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00596572  0.00596572  0.00127763  0.00602855 -0.02492928 -0.00232142
 -0.01874762  0.        ]
currQ:
 [ 0.40906316 -0.91019977 -3.35381896 -1.65594493 -1.42083723 -0.38209135
  1.79758999  0.00872665]
i: 15
current error:
 [-0.00557687  0.00567115 -0.00510579 -0.00593123]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00526106  0.00526106  0.00105736  0.00504663 -0.02236089 -0.00215752
 -0.01562058  0.        ]
currQ:
 [ 0.40958926 -0.91072587 -3.35392469 -1.65644959 -1.41860114 -0.3818756
  1.79915205  0.00872665]
i: 16
current error:
 [-0.00482585  0.00503311 -0.00443809 -0.00534355]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.0046407   0.0046407   0.0008681   0.00420384 -0.02005333 -0.00200178
 -0.01294758  0.        ]
currQ:
 [ 0.41005333 -0.91118994 -3.3540115  -1.65686997 -1.41659581 -0.38167542
  1.80044681  0.00872665]
i: 17
current error:
 [-0.00417183  0.00446708 -0.00385485 -0.00481281]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00409473  0.00409473  0.00070558  0.00348227 -0.0179789  -0.00185404
 -0.01066958  0.        ]
currQ:
 [ 0.41046281 -0.91159942 -3.35408206 -1.6572182  -1.41479792 -0.38149002
  1.80151377  0.00872665]
i: 18
current error:
 [-0.00360282  0.0039648  -0.00334579 -0.00433334]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.0036144   0.0036144   0.00056613  0.00286603 -0.01611335 -0.00171424
 -0.00873416  0.        ]
currQ:
 [ 0.41082425 -0.91196086 -3.35413868 -1.6575048  -1.41318659 -0.38131859
  1.80238718  0.00872665]
i: 19
current error:
 [-0.00310826  0.00351903 -0.00290181 -0.00390014]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00319194  0.00319194  0.00044659  0.0023411  -0.01443532 -0.00158227
 -0.00709501  0.        ]
currQ:
 [ 0.41114344 -0.91228005 -3.35418333 -1.65773891 -1.41174306 -0.38116037
  1.80309668  0.00872665]
i: 20
current error:
 [-0.0026788   0.00312338 -0.0025149  -0.00350876]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.0028205   0.0028205   0.0003442   0.00189512 -0.0129259  -0.00145803
 -0.00571134  0.        ]
currQ:
 [ 0.41142549 -0.9125621  -3.35421775 -1.65792842 -1.41045047 -0.38101456
  1.80366782  0.00872665]
i: 21
current error:
 [-0.00230621  0.0027722  -0.00217796 -0.00315523]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00249402  0.00249402  0.00025661  0.00151726 -0.01156826 -0.0013414
 -0.00454742  0.        ]
currQ:
 [ 0.41167489 -0.9128115  -3.35424342 -1.65808015 -1.40929364 -0.38088042
  1.80412256  0.00872665]
i: 22
current error:
 [-0.00198326  0.00246051 -0.00188475 -0.00283598]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00220715  0.00220715  0.00018178  0.00119805 -0.01034735 -0.00123221
 -0.00357199  0.        ]
currQ:
 [ 0.41189561 -0.91303222 -3.35426159 -1.65819996 -1.40825891 -0.3807572
  1.80447976  0.00872665]
i: 23
current error:
 [-0.00170358  0.00218389 -0.00162979 -0.0025478 ]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00195517  0.00195517  0.00011792  0.00092921 -0.00924969 -0.00113024
 -0.00275784  0.        ]
currQ:
 [ 0.41209112 -0.91322773 -3.35427339 -1.65829288 -1.40733394 -0.38064418
  1.80475554  0.00872665]
i: 24
current error:
 [-0.0014616   0.00193842 -0.00140824 -0.00228778]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-1.73388364e-03  1.73388364e-03  6.35132961e-05  7.03555052e-04
 -8.26315401e-03 -1.03527693e-03 -2.08130574e-03  0.00000000e+00]
currQ:
 [ 0.41226451 -0.91340112 -3.35427974 -1.65836323 -1.40650762 -0.38054065
  1.80496367  0.00872665]
i: 25
current error:
 [-0.00125243  0.00172063 -0.00121586 -0.00205328]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-1.53962638e-03  1.53962638e-03  1.72349629e-05  5.14818120e-04
 -7.37682954e-03 -9.47047758e-04 -1.52187549e-03  0.00000000e+00]
currQ:
 [ 0.41241848 -0.91355508 -3.35428146 -1.65841471 -1.40576994 -0.38044594
  1.80511586  0.00872665]
i: 26
current error:
 [-0.00107179  0.00152744 -0.00104894 -0.00184191]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-1.36914484e-03  1.36914484e-03 -2.20614287e-05  3.57583314e-04
 -6.58086465e-03 -8.65270322e-04 -1.06182471e-03  0.00000000e+00]
currQ:
 [ 0.41255539 -0.913692   -3.35427925 -1.65845047 -1.40511185 -0.38035942
  1.80522204  0.00872665]
i: 27
current error:
 [-0.00091592  0.00135609 -0.00090421 -0.00165149]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-1.21957425e-03  1.21957425e-03 -5.53661516e-05  2.27162171e-04
 -5.86636383e-03 -7.89642854e-04 -6.85863713e-04  0.00000000e+00]
currQ:
 [ 0.41267735 -0.91381396 -3.35427372 -1.65847319 -1.40452522 -0.38028045
  1.80529063  0.00872665]
i: 28
current error:
 [-0.00078158  0.00120415 -0.00077881 -0.00148005]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-1.08838929e-03  1.08838929e-03 -8.35350973e-05  1.19507622e-04
 -5.22528719e-03 -7.19851764e-04 -3.80837030e-04  0.00000000e+00]
currQ:
 [ 0.41278619 -0.9139228  -3.35426536 -1.65848514 -1.40400269 -0.38020847
  1.80532871  0.00872665]
i: 29
current error:
 [-0.00066588  0.00106945 -0.00067024 -0.00132578]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-9.73364610e-04  9.73364610e-04 -1.07307550e-04  3.11332719e-05
 -4.65036488e-03 -6.55576599e-04 -1.35452047e-04  0.00000000e+00]
currQ:
 [ 0.41288352 -0.91402013 -3.35425463 -1.65848825 -1.40353765 -0.38014291
  1.80534226  0.00872665]
i: 30
current error:
 [-0.00056635  0.00095007 -0.0005763  -0.00118706]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-8.72539862e-04  8.72539862e-04 -1.27321590e-04 -4.09582430e-05
 -4.13502211e-03 -5.96494494e-04  5.99620422e-05  0.00000000e+00]
currQ:
 [ 0.41297078 -0.91410739 -3.3542419  -1.65848416 -1.40312415 -0.38008326
  1.80533626  0.00872665]
i: 31
current error:
 [-0.00048081  0.00084429 -0.0004951  -0.00106237]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-7.84188697e-04  7.84188697e-04 -1.44127467e-04 -9.93386406e-05
 -3.67331269e-03 -5.42284061e-04  2.13667508e-04  0.00000000e+00]
currQ:
 [ 0.4130492  -0.9141858  -3.35422749 -1.65847422 -1.40275682 -0.38002903
  1.8053149   0.00872665]
i: 32
current error:
 [-0.00040738  0.00075059 -0.00042495 -0.00095038]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00070679  0.00070679 -0.0001582  -0.00014621 -0.00325986 -0.00049263
  0.00033271  0.        ]
currQ:
 [ 0.41311987 -0.91425648 -3.35421167 -1.6584596  -1.40243083 -0.37997977
  1.80528163  0.00872665]
i: 33
current error:
 [-0.00034441  0.0006676  -0.00036441 -0.00084985]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00063901  0.00063901 -0.00016994 -0.00018345 -0.0028898  -0.00044722
  0.00042306  0.        ]
currQ:
 [ 0.41318378 -0.91432039 -3.35419467 -1.65844126 -1.40214185 -0.37993505
  1.80523932  0.00872665]
i: 34
current error:
 [-0.00029047  0.00059412 -0.00031218 -0.00075966]
J inverse: [[-1.01861947e+01 -2.37542765e+00  1.19881328e+01 -2.12639458e+00]
 [ 1.01861947e+01  2.37542765e+00 -1.19881328e+01  2.12639458e+00]
 [-1.71021782e+01 -2.00624497e+00  1.95097244e+01 -2.81071164e+00]
 [-1.38683038e+01 -2.47644770e+00  1.37260385e+01 -1.99477145e+00]
 [ 1.28966629e+01  1.78546553e+00 -1.44091324e+01  5.75487959e+00]
 [-1.46949654e+00 -1.97195262e-03  1.44281600e+00  5.01552197e-01]
 [ 1.54088056e+01  1.47923750e+00 -1.12484819e+01 -7.57180000e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]]
Norm of J Inv: 48.709633446363256
newtonStep
 [-0.00057967  0.00057967 -0.00017971 -0.00021267 -0.00255875 -0.00040576
  0.00048982  0.        ]
currQ:
 [ 0.41324174 -0.91437835 -3.3541767  -1.65841999 -1.40188598 -0.37989447
  1.80519034  0.00872665]
i: 35
current error:
 [-0.00024432  0.00052908 -0.00026718 -0.00067878]
i: 35
currentQ: [ 0.41324174 -0.91437835 -3.3541767  -1.65841999 -1.40188598 -0.37989447
  1.80519034  0.00872665]
currentP: [ 0.34456624  0.10408092  0.30416716 -0.32637024]
desPP: [ 0.25455658  0.18044381  0.2247768  -0.39330801]
milestone: [ 0.34432192  0.10461     0.30389997 -0.32704902]
FINSIHED. MILESTONES:
 [[ 0.2015363   0.00361782  0.15622785 -0.45243513]
 [ 0.21603403  0.05196867  0.1749717  -0.43626756]
 [ 0.34432192  0.10461     0.30389997 -0.32704902]] fin
