┌───────┬───────┐
│ param │ value │
├───────┼───────┤
│    a0 │ 1     │
│    a1 │ 1     │
└───────┴───────┘

None
DHRobot: robot_2dof, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────┬────┬──────┐
│ θⱼ  │ dⱼ │ aⱼ │  ⍺ⱼ  │
├─────┼────┼────┼──────┤
│  q1 │  0 │  1 │ 0.0° │
│  q2 │  0 │  1 │ 0.0° │
└─────┴────┴────┴──────┘

┌──┬──┐
└──┴──┘

Matrix([[-x - sin(t0)*sin(t1) + cos(t0)*cos(t1) + cos(t0)], [-y + sin(t0)*cos(t1) + sin(t0) + sin(t1)*cos(t0)], [-z], [1]])
BOUNDS
[(0, 3.141592653589793), (0, 3.141592653589793)]
############ [[ 0.24875229  0.16555778]
 [-1.64589229 -0.81672215]]
1.8611544723814613
############ [[ 0.24875231  0.16555778]
 [-1.64589228 -0.81672215]]
1.8611544723814608
############ [[ 0.2487523   0.16555778]
 [-1.64589228 -0.81672215]]
1.861154471934471
############ [[ 0.21209233  0.12889785]
 [-1.65247433 -0.82330419]]
1.8627061996428125
############ [[ 0.21209234  0.12889786]
 [-1.65247433 -0.82330419]]
1.862706199642813
############ [[ 0.21209233  0.12889786]
 [-1.65247433 -0.82330419]]
1.8627061993955365
############ [[ 0.16638944  0.08319472]
 [-1.65834023 -0.82917012]]
1.8633899812498251
############ [[ 0.16638945  0.08319473]
 [-1.65834023 -0.82917012]]
1.863389981249825
############ [[ 0.16638944  0.08319473]
 [-1.65834023 -0.82917012]]
1.863389981249825
